matrix-js-sdk: MatrixCall
Class MatrixCall
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Type parameters:
Events - List of all events emitted by this TypedEventEmitter. Normally an enum type.
Arguments - A ListenerMap type providing mappings from event names to listener types.
SuperclassArguments - TODO: not really sure. Alternative listener mappings, I think? But only honoured for .emit?
Hierarchy
TypedEventEmitter<CallEvent, CallEventHandlerMap>
MatrixCall
Index
Constructors
constructor
Properties
_state
callId
callLengthInterval?
callStartTime?
callStatsAtEnd?
candidateSendQueue
candidateSendTries
candidatesEnded
client
direction?
feeds
forceTURN?
groupCallId?
hangupParty?
hangupReason?
iceDisconnectedTimeout?
iceReconnectionTimeOut?
ignoreOffer
inviteOrAnswerSent
inviteTimeout?
invitee?
isOnlyDataChannelAllowed
isPtt
isSettingRemoteAnswerPending
makingOffer
opponentCaps?
opponentDeviceId?
opponentDeviceInfo?
opponentMember?
opponentPartyId
opponentSessionId?
opponentVersion?
ourPartyId
peerConn?
remoteAssertedIdentity?
remoteCandidateBuffer
remoteOnHold
remoteSDPStreamMetadata?
removeTrackListeners
responsePromiseChain?
roomId
stats
stopVideoTrackTimer?
successor?
toDeviceSeq
transceivers
turnServers
waitForLocalAVStream
Accessors
hasLocalUserMediaAudioTrack
hasLocalUserMediaVideoTrack
hasPeerConnection
hasRemoteUserMediaAudioTrack
hasRemoteUserMediaVideoTrack
hasUserMediaAudioSender
hasUserMediaVideoSender
localScreensharingFeed
localScreensharingStream
localUsermediaFeed
localUsermediaStream
remoteScreensharingFeed
remoteScreensharingStream
remoteUsermediaFeed
remoteUsermediaStream
state
type
Methods
addBufferedIceCandidates
addIceCandidates
addListener
answer
answerWithCallFeeds
callHasEnded
checkForErrorListener
chooseOpponent
collectCallStats
createAnswer
createDataChannel
createOffer
createPeerConnection
deleteAllFeeds
deleteFeed
deleteFeedByStream
discardDuplicateCandidates
emit
getCurrentCallStats
getFeedByStreamId
getFeeds
getLocalFeeds
getLocalOfferFailed
getLocalSDPStreamMetadata
getOpponentDeviceId
getOpponentMember
getOpponentSessionId
getRemoteAssertedIdentity
getRemoteFeeds
getRidOfRTXCodecs
getUserMediaFailed
gotCallFeedsForAnswer
gotCallFeedsForInvite
gotLocalIceCandidate
gotLocalOffer
hangup
initOpponentCrypto
initStats
initWithHangup
initWithInvite
isLocalOnHold
isLocalVideoMuted
isMicrophoneMuted
isRemoteOnHold
isScreensharing
listenerCount
listeners
mungeSdp
noIncomingFeeds
off
on
onAnswerReceived
onAnsweredElsewhere
onAssertedIdentityReceived
onDataChannel
onHangupReceived
onIceConnectionStateChanged
onIceGatheringStateChange
onNegotiateReceived
onNegotiationNeeded
onRejectReceived
onRemoteIceCandidatesReceived
onSDPStreamMetadataChangedReceived
onSelectAnswerReceived
onSignallingStateChanged
onTrack
once
opponentCanBeTransferred
opponentSupportsDTMF
opponentSupportsSDPStreamMetadata
partyIdMatches
placeCall
placeCallWithCallFeeds
placeVideoCall
placeVoiceCall
prependListener
prependOnceListener
pushLocalFeed
pushNewLocalFeed
pushRemoteFeed
pushRemoteFeedWithoutMetadata
queueCandidate
queueGotCallFeedsForAnswer
queueGotLocalOffer
rawListeners
reject
removeAllListeners
removeListener
removeLocalFeed
replacedBy
sendAnswer
sendCandidateQueue
sendDtmfDigit
sendMetadataUpdate
sendVoipEvent
setLocalVideoMuted
setMicrophoneMuted
setRemoteOnHold
setScreensharingEnabled
setScreensharingEnabledWithoutMetadataSupport
shouldAnswerWithMediaType
stopAllMedia
terminate
transfer
transferToCall
updateLocalUsermediaStream
updateMuteStatus
updateRemoteSDPStreamMetadata
upgradeCall
wrappedGotLocalOffer
Constructors
constructor
new MatrixCall(opts): MatrixCall
Construct a new Matrix Call.
Parameters
opts: CallOpts
Config options.
Returns MatrixCall
Overrides TypedEventEmitter.constructor
Properties
Private _state
_state: CallState = CallState.Fledgling
callId
callId: string
Private Optional callLengthInterval
callLengthInterval?: number
Private Optional callStartTime
callStartTime?: number
Private Optional callStatsAtEnd
callStatsAtEnd?: any[]
Private candidateSendQueue
candidateSendQueue: RTCIceCandidate[] = []
Private candidateSendTries
candidateSendTries: number = 0
Private candidatesEnded
candidatesEnded: boolean = false
Private Readonly client
client: MatrixClient
Optional direction
direction?: CallDirection
Private feeds
feeds: CallFeed[] = []
Private Optional Readonly forceTURN
forceTURN?: boolean
Optional groupCallId
groupCallId?: string
Optional hangupParty
hangupParty?: CallParty
Optional hangupReason
hangupReason?: string
Private Optional iceDisconnectedTimeout
iceDisconnectedTimeout?: number
Private Optional iceReconnectionTimeOut
iceReconnectionTimeOut?: number
Private ignoreOffer
ignoreOffer: boolean = false
Private inviteOrAnswerSent
inviteOrAnswerSent: boolean = false
Private Optional inviteTimeout
inviteTimeout?: number
Optional invitee
invitee?: string
Private Readonly isOnlyDataChannelAllowed
isOnlyDataChannelAllowed: boolean
isPtt
isPtt: boolean = false
Private isSettingRemoteAnswerPending
isSettingRemoteAnswerPending: boolean = false
Private makingOffer
makingOffer: boolean = false
Private Optional opponentCaps
opponentCaps?: CallCapabilities
Private Optional opponentDeviceId
opponentDeviceId?: string
Private Optional opponentDeviceInfo
opponentDeviceInfo?: DeviceInfo
Private Optional opponentMember
opponentMember?: RoomMember
Private opponentPartyId
opponentPartyId: undefined | null | string
Private Optional opponentSessionId
opponentSessionId?: string
Private Optional opponentVersion
opponentVersion?: string | number
ourPartyId
ourPartyId: string
Optional peerConn
peerConn?: RTCPeerConnection
Private Optional remoteAssertedIdentity
remoteAssertedIdentity?: AssertedIdentity
Private remoteCandidateBuffer
remoteCandidateBuffer: Map<string, RTCIceCandidate[]> = ...
Private remoteOnHold
remoteOnHold: boolean = false
Private Optional remoteSDPStreamMetadata
remoteSDPStreamMetadata?: SDPStreamMetadata
Private Readonly removeTrackListeners
removeTrackListeners: Map<MediaStream, (() => void)> = ...
Private Optional responsePromiseChain
responsePromiseChain?: Promise<void>
roomId
roomId: string
Private stats
stats: undefined | GroupCallStats
Private Optional stopVideoTrackTimer
stopVideoTrackTimer?: number
Private Optional successor
successor?: MatrixCall
toDeviceSeq
toDeviceSeq: number = 0
Private transceivers
transceivers: Map<string, RTCRtpTransceiver> = ...
Private Readonly turnServers
turnServers: TurnServer[]
Private waitForLocalAVStream
waitForLocalAVStream: boolean = false
Accessors
hasLocalUserMediaAudioTrack
get hasLocalUserMediaAudioTrack(): boolean
Returns boolean
hasLocalUserMediaVideoTrack
get hasLocalUserMediaVideoTrack(): boolean
Returns boolean
hasPeerConnection
get hasPeerConnection(): boolean
Returns boolean
hasRemoteUserMediaAudioTrack
get hasRemoteUserMediaAudioTrack(): boolean
Returns boolean
hasRemoteUserMediaVideoTrack
get hasRemoteUserMediaVideoTrack(): boolean
Returns boolean
Private hasUserMediaAudioSender
get hasUserMediaAudioSender(): boolean
Returns boolean
Private hasUserMediaVideoSender
get hasUserMediaVideoSender(): boolean
Returns boolean
localScreensharingFeed
get localScreensharingFeed(): undefined | CallFeed
Returns undefined | CallFeed
localScreensharingStream
get localScreensharingStream(): undefined | MediaStream
Returns undefined | MediaStream
localUsermediaFeed
get localUsermediaFeed(): undefined | CallFeed
Returns undefined | CallFeed
localUsermediaStream
get localUsermediaStream(): undefined | MediaStream
Returns undefined | MediaStream
remoteScreensharingFeed
get remoteScreensharingFeed(): undefined | CallFeed
Returns undefined | CallFeed
remoteScreensharingStream
get remoteScreensharingStream(): undefined | MediaStream
Returns undefined | MediaStream
remoteUsermediaFeed
get remoteUsermediaFeed(): undefined | CallFeed
Returns undefined | CallFeed
remoteUsermediaStream
get remoteUsermediaStream(): undefined | MediaStream
Returns undefined | MediaStream
state
get state(): CallState
Returns CallState
set state(state): void
Parameters
state: CallState
Returns void
type
get type(): CallType
Returns CallType
Methods
Private addBufferedIceCandidates
addBufferedIceCandidates(): Promise<void>
Returns Promise<void>
Private addIceCandidates
addIceCandidates(candidates): Promise<void>
Parameters
candidates: RTCIceCandidate[]
Returns Promise<void>
addListener
addListener<T>(event, listener): MatrixCall
Alias for on.
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
listener: Listener<CallEvent, CallEventHandlerMap, T>
Returns MatrixCall
Inherited from TypedEventEmitter.addListener
answer
answer(audio?, video?): Promise<void>
Answer a call.
Parameters
Optional audio: boolean
Optional video: boolean
Returns Promise<void>
answerWithCallFeeds
answerWithCallFeeds(callFeeds): void
Parameters
callFeeds: CallFeed[]
Returns void
callHasEnded
callHasEnded(): boolean
Returns boolean
Private checkForErrorListener
checkForErrorListener(): void
Returns void
Private chooseOpponent
chooseOpponent(ev): void
Parameters
ev: MatrixEvent
Returns void
Private collectCallStats
collectCallStats(): Promise<undefined | any[]>
Returns Promise<undefined | any[]>
Private createAnswer
createAnswer(): Promise<RTCSessionDescriptionInit>
Returns Promise<RTCSessionDescriptionInit>
createDataChannel
createDataChannel(label, options): RTCDataChannel
Create a datachannel using this call's peer connection.
Parameters
label: string
A human readable label for this datachannel
options: undefined | RTCDataChannelInit
An object providing configuration options for the data channel.
Returns RTCDataChannel
Private createOffer
createOffer(): Promise<RTCSessionDescriptionInit>
Returns Promise<RTCSessionDescriptionInit>
Private createPeerConnection
createPeerConnection(): RTCPeerConnection
Returns RTCPeerConnection
Private deleteAllFeeds
deleteAllFeeds(): void
Returns void
Private deleteFeed
deleteFeed(feed): void
Parameters
feed: CallFeed
Returns void
Private deleteFeedByStream
deleteFeedByStream(stream): void
Parameters
stream: MediaStream
Returns void
Private discardDuplicateCandidates
discardDuplicateCandidates(): number
Returns number
emit
emit<T>(event, ...args): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends CallEvent
Parameters
event: T
The name of the event to emit
Rest ...args: Parameters<CallEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T>(event, ...args): boolean
Type Parameters
T extends CallEvent
Parameters
event: T
Rest ...args: Parameters<CallEventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
getCurrentCallStats
getCurrentCallStats(): Promise<undefined | any[]>
Returns Promise<undefined | any[]>
Private getFeedByStreamId
getFeedByStreamId(streamId): undefined | CallFeed
Parameters
streamId: string
Returns undefined | CallFeed
getFeeds
getFeeds(): CallFeed[]
Returns an array of all CallFeeds
Returns CallFeed[]
CallFeeds
getLocalFeeds
getLocalFeeds(): CallFeed[]
Returns an array of all local CallFeeds
Returns CallFeed[]
local CallFeeds
Private getLocalOfferFailed
getLocalOfferFailed(err): void
Parameters
err: Error
Returns void
Private getLocalSDPStreamMetadata
getLocalSDPStreamMetadata(updateStreamIds?): SDPStreamMetadata
Generates and returns localSDPStreamMetadata
Parameters
updateStreamIds: boolean = false
Returns SDPStreamMetadata
localSDPStreamMetadata
getOpponentDeviceId
getOpponentDeviceId(): undefined | string
Returns undefined | string
getOpponentMember
getOpponentMember(): undefined | RoomMember
Returns undefined | RoomMember
getOpponentSessionId
getOpponentSessionId(): undefined | string
Returns undefined | string
getRemoteAssertedIdentity
getRemoteAssertedIdentity(): undefined | AssertedIdentity
Returns undefined | AssertedIdentity
getRemoteFeeds
getRemoteFeeds(): CallFeed[]
Returns an array of all remote CallFeeds
Returns CallFeed[]
remote CallFeeds
Private getRidOfRTXCodecs
getRidOfRTXCodecs(): void
This method removes all video/rtx codecs from screensharing video transceivers. This is necessary since they can cause problems. Without this the following steps should produce an error: Chromium calls Firefox Firefox answers Firefox starts screen-sharing Chromium starts screen-sharing Call crashes for Chromium with: [96685:23:0518/162603.933321:ERROR:webrtc_video_engine.cc(3296)] RTX codec (PT=97) mapped to PT=96 which is not in the codec list. [96685:23:0518/162603.933377:ERROR:webrtc_video_engine.cc(1171)] GetChangedRecvParameters called without any video codecs. [96685:23:0518/162603.933430:ERROR:sdp_offer_answer.cc(4302)] Failed to set local video description recv parameters for m-section with mid='2'. (INVALID_PARAMETER)
Returns void
Private getUserMediaFailed
getUserMediaFailed(err): void
Parameters
err: Error
Returns void
Private gotCallFeedsForAnswer
gotCallFeedsForAnswer(callFeeds): Promise<void>
Parameters
callFeeds: CallFeed[]
Returns Promise<void>
Private gotCallFeedsForInvite
gotCallFeedsForInvite(callFeeds, requestScreenshareFeed?): void
Parameters
callFeeds: CallFeed[]
requestScreenshareFeed: boolean = false
Returns void
Private gotLocalIceCandidate
gotLocalIceCandidate(event): void
Internal
Parameters
event: RTCPeerConnectionIceEvent
Returns void
Private gotLocalOffer
gotLocalOffer(): Promise<void>
Returns Promise<void>
hangup
hangup(reason, suppressEvent): void
Hangup a call.
Parameters
reason: CallErrorCode
The reason why the call is being hung up.
suppressEvent: boolean
True to suppress emitting an event.
Returns void
Private initOpponentCrypto
initOpponentCrypto(): Promise<void>
Returns Promise<void>
initStats
initStats(stats, peerId?): void
Parameters
stats: GroupCallStats
peerId: string = "unknown"
Returns void
initWithHangup
initWithHangup(event): void
Configure this call from a hangup or reject event. Used by MatrixClient.
Parameters
event: MatrixEvent
The m.call.hangup event
Returns void
initWithInvite
initWithInvite(event): Promise<void>
Configure this call from an invite event. Used by MatrixClient.
Parameters
event: MatrixEvent
The m.call.invite event
Returns Promise<void>
isLocalOnHold
isLocalOnHold(): boolean
Indicates whether we are 'on hold' to the remote party (ie. if true, they cannot hear us).
Returns boolean
true if the other party has put us on hold
isLocalVideoMuted
isLocalVideoMuted(): boolean
Check if local video is muted.
If there are multiple video tracks, all of the tracks need to be muted for this to return true. This means if there are no video tracks, this will return true.
Returns boolean
True if the local preview video is muted, else false (including if the call is not set up yet).
isMicrophoneMuted
isMicrophoneMuted(): boolean
Check if the microphone is muted.
If there are multiple audio tracks, all of the tracks need to be muted for this to return true. This means if there are no audio tracks, this will return true.
Returns boolean
True if the mic is muted, else false (including if the call is not set up yet).
isRemoteOnHold
isRemoteOnHold(): boolean
Returns boolean
true if we have put the party on the other side of the call on hold (that is, we are signalling to them that we are not listening)
isScreensharing
isScreensharing(): boolean
If there is a screensharing stream returns true, otherwise returns false
Returns boolean
is screensharing
listenerCount
listenerCount(event): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | CallEvent
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | CallEvent
Returns Function[]
Inherited from TypedEventEmitter.listeners
Private mungeSdp
mungeSdp(description, mods): void
Parameters
description: RTCSessionDescriptionInit
mods: CodecParamsMod[]
Returns void
noIncomingFeeds
noIncomingFeeds(): boolean
Returns true if there are no incoming feeds, otherwise returns false
Returns boolean
no incoming feeds
off
off<T>(event, listener): MatrixCall
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
listener: Listener<CallEvent, CallEventHandlerMap, T>
Returns MatrixCall
Inherited from TypedEventEmitter.off
on
on<T>(event, listener): MatrixCall
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
The name of the event.
listener: Listener<CallEvent, CallEventHandlerMap, T>
The callback function
Returns MatrixCall
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
onAnswerReceived
onAnswerReceived(event): Promise<void>
Used by MatrixClient.
Parameters
event: MatrixEvent
Returns Promise<void>
onAnsweredElsewhere
onAnsweredElsewhere(msg): void
Parameters
msg: MCallAnswer
Returns void
onAssertedIdentityReceived
onAssertedIdentityReceived(event): Promise<void>
Parameters
event: MatrixEvent
Returns Promise<void>
Private onDataChannel
onDataChannel(ev): void
Parameters
ev: RTCDataChannelEvent
Returns void
onHangupReceived
onHangupReceived(msg): void
Parameters
msg: MCallHangupReject
Returns void
Private onIceConnectionStateChanged
onIceConnectionStateChanged(): void
Returns void
Private onIceGatheringStateChange
onIceGatheringStateChange(event): void
Parameters
event: Event
Returns void
onNegotiateReceived
onNegotiateReceived(event): Promise<void>
Parameters
event: MatrixEvent
Returns Promise<void>
Private onNegotiationNeeded
onNegotiationNeeded(): Promise<void>
Returns Promise<void>
onRejectReceived
onRejectReceived(msg): void
Parameters
msg: MCallHangupReject
Returns void
onRemoteIceCandidatesReceived
onRemoteIceCandidatesReceived(ev): Promise<void>
Parameters
ev: MatrixEvent
Returns Promise<void>
onSDPStreamMetadataChangedReceived
onSDPStreamMetadataChangedReceived(event): void
Parameters
event: MatrixEvent
Returns void
onSelectAnswerReceived
onSelectAnswerReceived(event): Promise<void>
Parameters
event: MatrixEvent
Returns Promise<void>
Private onSignallingStateChanged
onSignallingStateChanged(): void
Returns void
Private onTrack
onTrack(ev): void
Parameters
ev: RTCTrackEvent
Returns void
once
once<T>(event, listener): MatrixCall
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
The name of the event.
listener: Listener<CallEvent, CallEventHandlerMap, T>
The callback function
Returns MatrixCall
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
opponentCanBeTransferred
opponentCanBeTransferred(): boolean
Returns boolean
opponentSupportsDTMF
opponentSupportsDTMF(): boolean
Returns boolean
opponentSupportsSDPStreamMetadata
opponentSupportsSDPStreamMetadata(): boolean
Returns true if this.remoteSDPStreamMetadata is defined, otherwise returns false
Returns boolean
can screenshare
Private partyIdMatches
partyIdMatches(msg): boolean
Parameters
msg: MCallBase
Returns boolean
placeCall
placeCall(audio, video): Promise<void>
Place a call to this room.
Throws
if you have not specified a listener for 'error' events.
Throws
if have passed audio=false.
Parameters
audio: boolean
video: boolean
Returns Promise<void>
placeCallWithCallFeeds
placeCallWithCallFeeds(callFeeds, requestScreenshareFeed?): Promise<void>
Place a call to this room with call feed.
Throws
if you have not specified a listener for 'error' events.
Throws
if have passed audio=false.
Parameters
callFeeds: CallFeed[]
to use
requestScreenshareFeed: boolean = false
Returns Promise<void>
placeVideoCall
placeVideoCall(): Promise<void>
Place a video call to this room.
Throws
If you have not specified a listener for 'error' events.
Returns Promise<void>
placeVoiceCall
placeVoiceCall(): Promise<void>
Place a voice call to this room.
Throws
If you have not specified a listener for 'error' events.
Returns Promise<void>
prependListener
prependListener<T>(event, listener): MatrixCall
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
The name of the event.
listener: Listener<CallEvent, CallEventHandlerMap, T>
The callback function
Returns MatrixCall
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T>(event, listener): MatrixCall
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
The name of the event.
listener: Listener<CallEvent, CallEventHandlerMap, T>
The callback function
Returns MatrixCall
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
pushLocalFeed
pushLocalFeed(callFeed, addToPeerConnection?): void
Pushes supplied feed to the call
Parameters
callFeed: CallFeed
to push
addToPeerConnection: boolean = true
whether to add the tracks to the peer connection
Returns void
Private pushNewLocalFeed
pushNewLocalFeed(stream, purpose, addToPeerConnection?): void
Parameters
stream: MediaStream
purpose: SDPStreamMetadataPurpose
addToPeerConnection: boolean = true
Returns void
Private pushRemoteFeed
pushRemoteFeed(stream): void
Parameters
stream: MediaStream
Returns void
Private pushRemoteFeedWithoutMetadata
pushRemoteFeedWithoutMetadata(stream): void
This method is used ONLY if the other client doesn't support sending SDPStreamMetadata
Parameters
stream: MediaStream
Returns void
Private queueCandidate
queueCandidate(content): void
Queue a candidate to be sent
Parameters
content: null | RTCIceCandidate
The candidate to queue up, or null if candidates have finished being generated and end-of-candidates should be signalled
Returns void
Private queueGotCallFeedsForAnswer
queueGotCallFeedsForAnswer(callFeeds): void
Parameters
callFeeds: CallFeed[]
Returns void
Private queueGotLocalOffer
queueGotLocalOffer(): void
Returns void
rawListeners
rawListeners(event): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | CallEvent
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
reject
reject(): void
Reject a call This used to be done by calling hangup, but is a separate method and protocol event as of MSC2746.
Returns void
removeAllListeners
removeAllListeners(event?): MatrixCall
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | CallEvent
The name of the event. If undefined, all listeners everywhere are removed.
Returns MatrixCall
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T>(event, listener): MatrixCall
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
listener: Listener<CallEvent, CallEventHandlerMap, T>
Returns MatrixCall
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
removeLocalFeed
removeLocalFeed(callFeed): void
Removes local call feed from the call and its tracks from the peer connection
Parameters
callFeed: CallFeed
to remove
Returns void
replacedBy
replacedBy(newCall): void
Replace this call with a new call, e.g. for glare resolution. Used by MatrixClient.
Parameters
newCall: MatrixCall
The new call.
Returns void
Private sendAnswer
sendAnswer(): Promise<void>
Returns Promise<void>
Private sendCandidateQueue
sendCandidateQueue(): Promise<void>
Returns Promise<void>
sendDtmfDigit
sendDtmfDigit(digit): void
Sends a DTMF digit to the other party
Parameters
digit: string
The digit (nb. string - '#' and '*' are dtmf too)
Returns void
sendMetadataUpdate
sendMetadataUpdate(): Promise<void>
Returns Promise<void>
Private sendVoipEvent
sendVoipEvent(eventType, content): Promise<void>
Internal
Parameters
eventType: string
content: object
Returns Promise<void>
setLocalVideoMuted
setLocalVideoMuted(muted): Promise<boolean>
Set whether our outbound video should be muted or not.
Parameters
muted: boolean
True to mute the outbound video.
Returns Promise<boolean>
the new mute state
setMicrophoneMuted
setMicrophoneMuted(muted): Promise<boolean>
Set whether the microphone should be muted or not.
Parameters
muted: boolean
True to mute the mic.
Returns Promise<boolean>
the new mute state
setRemoteOnHold
setRemoteOnHold(onHold): void
Parameters
onHold: boolean
Returns void
setScreensharingEnabled
setScreensharingEnabled(enabled, opts?): Promise<boolean>
Starts/stops screensharing
Parameters
enabled: boolean
the desired screensharing state
Optional opts: IScreensharingOpts
Returns Promise<boolean>
new screensharing state
Private setScreensharingEnabledWithoutMetadataSupport
setScreensharingEnabledWithoutMetadataSupport(enabled, opts?): Promise<boolean>
Starts/stops screensharing Should be used ONLY if the opponent doesn't support SDPStreamMetadata
Parameters
enabled: boolean
the desired screensharing state
Optional opts: IScreensharingOpts
Returns Promise<boolean>
new screensharing state
Private shouldAnswerWithMediaType
shouldAnswerWithMediaType(wantedValue, valueOfTheOtherSide, type): boolean
Parameters
wantedValue: undefined | boolean
valueOfTheOtherSide: boolean
type: "audio" | "video"
Returns boolean
Private stopAllMedia
stopAllMedia(): void
Returns void
Private terminate
terminate(hangupParty, hangupReason, shouldEmit): Promise<void>
Parameters
hangupParty: CallParty
hangupReason: CallErrorCode
shouldEmit: boolean
Returns Promise<void>
transfer
transfer(targetUserId): Promise<void>
Parameters
targetUserId: string
Returns Promise<void>
transferToCall
transferToCall(transferTargetCall): Promise<void>
Parameters
transferTargetCall: MatrixCall
Returns Promise<void>
updateLocalUsermediaStream
updateLocalUsermediaStream(stream, forceAudio?, forceVideo?): Promise<void>
Replaces/adds the tracks from the passed stream to the localUsermediaStream
Parameters
stream: MediaStream
to use a replacement for the local usermedia stream
forceAudio: boolean = false
forceVideo: boolean = false
Returns Promise<void>
Private updateMuteStatus
updateMuteStatus(): void
Returns void
Private updateRemoteSDPStreamMetadata
updateRemoteSDPStreamMetadata(metadata): void
Parameters
metadata: SDPStreamMetadata
Returns void
Private upgradeCall
upgradeCall(audio, video): Promise<void>
Adds an audio and/or video track - upgrades the call
Parameters
audio: boolean
should add an audio track
video: boolean
should add an video track
Returns Promise<void>
Private wrappedGotLocalOffer
wrappedGotLocalOffer(): Promise<void>
Returns Promise<void>
