matrix-js-sdk: Room
Class Room
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Hierarchy
ReadReceipt<RoomEmittedEvents, RoomEventHandlerMap>
Room
Index
Constructors
constructor
Properties
accountData
blacklistUnverifiedDevices?
cachedThreadReadReceipts
client
currentState
filteredTimelineSets
getTypeWarning
getVersionWarning
lastThread?
membersPromise?
myUserId
name
normalizedName
notificationCounts
oldState
oldestThreadedReceiptTs
opts
pendingEventList?
polls
reEmitter
relations
roomId
selfMembership?
summary
summaryHeroes
tags
threadNotifications
threadTimelineSetsPromise
threads
threadsReady
threadsTimelineSets
timeline
timelineNeedsRefresh
timelineSets
txnToEvent
unthreadedReceipts
visibilityEvents
Accessors
threadsAggregateNotificationType
Methods
addAccountData
addEphemeralEvents
addEventsToTimeline
addListener
addLiveEvent
addLiveEvents
addLocalEchoReceipt
addPendingEvent
addReceipt
addReceiptToStructure
addTags
addThreadedEvents
addTimeline
aggregateNonLiveRelation
applyNewVisibilityEvent
applyPendingVisibilityEvents
applyRedaction
calculateRoomName
canInvite
checkVersionAgainstCapability
cleanupAfterLeaving
clearLoadedMembersIfNeeded
createThread
createThreadTimelineSet
createThreadsTimelineSets
decryptAllEvents
decryptCriticalEvents
emit
eventNames
eventShouldLiveIn
fetchRoomThreadList
fetchRoomThreads
findEventById
findPredecessor
findThreadForEvent
findThreadRoots
fixUpLegacyTimelineFields
getAccountData
getAltAliases
getAvatarFallbackMember
getAvatarUrl
getBlacklistUnverifiedDevices
getCanonicalAlias
getCreator
getDMInviter
getDefaultRoomName
getEncryptionTargetMembers
getEventForTxnId
getEventReadUpTo
getGuestAccess
getHistoryVisibility
getInvitedAndJoinedMemberCount
getInvitedMemberCount
getJoinRule
getJoinedMemberCount
getJoinedMembers
getLastActiveTimestamp
getLastUnthreadedReceiptFor
getLiveTimeline
getMember
getMembers
getMembersWithMembership
getMxcAvatarUrl
getMyMembership
getOldestThreadedReceiptTs
getOrCreateFilteredTimelineSet
getPendingEvent
getPendingEvents
getReadReceiptForUserId
getReceiptsForEvent
getRecommendedVersion
getRoomUnreadNotificationCount
getThread
getThreadListFilter
getThreadUnreadNotificationCount
getThreads
getTimelineForEvent
getTimelineNeedsRefresh
getTimelineSets
getType
getUnfilteredTimelineSet
getUnreadCountForEventContext
getUnreadNotificationCount
getUsersReadUpTo
getVersion
guessDMUserId
handleRemoteEcho
hasMembershipState
hasPendingEvent
hasThreadUnreadNotification
hasUnverifiedDevices
hasUserReadEvent
isCallRoom
isElementVideoRoom
isSpaceRoom
listenerCount
listeners
loadMembers
loadMembersFromServer
loadMembersIfNeeded
maySendMessage
membersLoaded
off
on
onThreadDelete
onThreadNewReply
once
partitionThreadedEvents
prependListener
prependOnceListener
processLiveEvent
processPollEvents
processThreadRoots
processThreadedEvents
rawListeners
recalculate
redactVisibilityChangeEvent
refreshLiveTimeline
removeAllListeners
removeEvent
removeEvents
removeFilteredTimelineSet
removeListener
removePendingEvent
resetLiveTimeline
resetThreadUnreadNotificationCount
revertRedactionLocalEcho
roomNameGenerator
savePendingEvents
setBlacklistUnverifiedDevices
setSummary
setThreadUnreadNotificationCount
setTimelineNeedsRefresh
setUnreadNotificationCount
shouldEncryptForInvitedMembers
shouldUpgradeToVersion
updateMyMembership
updatePendingEvent
updateThreadRootEvent
updateThreadRootEvents
userMayUpgradeRoom
Constructors
constructor
new Room(roomId: string, client: MatrixClient, myUserId: string, opts?: IOpts): Room
Construct a new Room.
For a room, we store an ordered sequence of timelines, which may or may not be continuous. Each timeline lists a series of events, as well as tracking the room state at the start and the end of the timeline. It also tracks forward and backward pagination tokens, as well as containing links to the next timeline in the sequence.
There is one special timeline - the 'live' timeline, which represents the timeline to which events are being added in real-time as they are received from the /sync API. Note that you should not retain references to this timeline - even if it is the current timeline right now, it may not remain so if the server gives us a timeline gap in /sync.
In order that we can find events from their ids later, we also maintain a map from event_id to timeline and index.
Parameters
roomId: string
Required. The ID of this room.
client: MatrixClient
Required. The client, used to lazy load members.
myUserId: string
Required. The ID of the syncing user.
opts: IOpts = {}
Configuration options
Returns Room
Overrides ReadReceipt.constructor
Properties
accountData
accountData: Record<string, MatrixEvent> = {}
accountData Dict of per-room account_data events; the keys are the event type and the values are the events.
Private Optional blacklistUnverifiedDevices
blacklistUnverifiedDevices?: boolean
Readonly cachedThreadReadReceipts
cachedThreadReadReceipts: Map<string, CachedReceiptStructure[]> = ...
Readonly client
client: MatrixClient
Required. The client, used to lazy load members.
currentState
currentState: RoomState
currentState The state of the room at the time of the newest event in the timeline. Present for backwards compatibility - prefer getLiveTimeline().getState(EventTimeline.FORWARDS).
Private Readonly filteredTimelineSets
filteredTimelineSets: Record<string, EventTimelineSet> = {}
Private getTypeWarning
getTypeWarning: boolean = false
Private getVersionWarning
getVersionWarning: boolean = false
Optional lastThread
lastThread?: Thread
Private Optional membersPromise
membersPromise?: Promise<boolean>
Readonly myUserId
myUserId: string
Required. The ID of the syncing user.
name
name: string
The human-readable display name for this room.
normalizedName
normalizedName: string
The un-homoglyphed name for this room.
Private notificationCounts
notificationCounts: Partial<Record<NotificationCountType, number>> = {}
oldState
oldState: RoomState
oldState The state of the room at the time of the oldest event in the live timeline. Present for backwards compatibility - prefer getLiveTimeline().getState(EventTimeline.BACKWARDS).
Private oldestThreadedReceiptTs
oldestThreadedReceiptTs: number = Infinity
Private Readonly opts
opts: IOpts = {}
Configuration options
Private Optional Readonly pendingEventList
pendingEventList?: MatrixEvent[]
Readonly polls
polls: Map<string, Poll> = ...
Readonly reEmitter
reEmitter: TypedReEmitter<RoomEmittedEvents, RoomEventHandlerMap>
Readonly relations
relations: RelationsContainer = ...
Readonly roomId
roomId: string
Required. The ID of this room.
Private Optional selfMembership
selfMembership?: string
summary
summary: null | RoomSummary = null
The room summary.
Private summaryHeroes
summaryHeroes: null | string[] = null
tags
tags: Record<string, Record<string, any>> = {}
Dict of room tags; the keys are the tag name and the values are any metadata associated with the tag - e.g. { "fav" : { order: 1 } }
Private Readonly threadNotifications
threadNotifications: Map<string, Partial<Record<NotificationCountType, number>>> = ...
Private threadTimelineSetsPromise
threadTimelineSetsPromise: null | Promise<[EventTimelineSet, EventTimelineSet]> = null
Private threads
threads: Map<string, Thread> = ...
A collection of events known by the client This is not a comprehensive list of the threads that exist in this room
Private threadsReady
threadsReady: boolean = false
Readonly threadsTimelineSets
threadsTimelineSets: EventTimelineSet[] = []
timeline
timeline: MatrixEvent[]
The live event timeline for this room, with the oldest event at index 0. Present for backwards compatibility - prefer getLiveTimeline().getEvents()
Overrides ReadReceipt.timeline
Private timelineNeedsRefresh
timelineNeedsRefresh: boolean = false
Private Readonly timelineSets
timelineSets: EventTimelineSet[]
Private txnToEvent
txnToEvent: Record<string, MatrixEvent> = {}
Private unthreadedReceipts
unthreadedReceipts: Map<string, Receipt> = ...
A record of the latest unthread receipts per user This is useful in determining whether a user has read a thread or not
Private Experimental visibilityEvents
visibilityEvents: Map<string, MatrixEvent[]> = ...
A mapping of eventId to all visibility changes to apply to the event, by chronological order, as per https://github.com/matrix-org/matrix-doc/pull/3531
Invariants
within each list, all events are classed by chronological order;
all events are events such that asVisibilityEvent() returns a non-null IVisibilityChange;
within each list with key eventId, all events are in relation to eventId.
Accessors
threadsAggregateNotificationType
get threadsAggregateNotificationType(): null | NotificationCountType
Returns
the notification count type for all the threads in the room
Returns null | NotificationCountType
Methods
addAccountData
addAccountData(events: MatrixEvent[]): void
Update the account_data events for this room, overwriting events of the same type.
Parameters
events: MatrixEvent[]
an array of account_data events to add
Returns void
addEphemeralEvents
addEphemeralEvents(events: MatrixEvent[]): void
Adds/handles ephemeral events such as typing notifications and read receipts.
Parameters
events: MatrixEvent[]
A list of events to process
Returns void
addEventsToTimeline
addEventsToTimeline(events: MatrixEvent[], toStartOfTimeline: boolean, timeline: EventTimeline, paginationToken?: string): void
Add events to a timeline
Will fire "Room.timeline" for each event added.
Remarks
Fires Timeline
Parameters
events: MatrixEvent[]
A list of events to add.
toStartOfTimeline: boolean
True to add these events to the start (oldest) instead of the end (newest) of the timeline. If true, the oldest event will be the last element of 'events'.
timeline: EventTimeline
timeline to add events to.
Optional paginationToken: string
token for the next batch of events
Returns void
addListener
addListener<T>(event: T, listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>): Room
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
Returns Room
Inherited from ReadReceipt.addListener
Private addLiveEvent
addLiveEvent(event: MatrixEvent, addLiveEventOptions: IAddLiveEventOptions): void
Internal
Add an event to the end of this room's live timelines. Will fire "Room.timeline".
Remarks
Fires Timeline
Parameters
event: MatrixEvent
Event to be added
addLiveEventOptions: IAddLiveEventOptions
addLiveEvent options
Returns void
addLiveEvents
addLiveEvents(events: MatrixEvent[], addLiveEventOptions?: IAddLiveEventOptions): void
Add some events to this room. This can include state events, message events and typing notifications. These events are treated as "live" so they will go to the end of the timeline.
Throws
If duplicateStrategy is not falsey, 'replace' or 'ignore'.
Parameters
events: MatrixEvent[]
A list of events to add.
Optional addLiveEventOptions: IAddLiveEventOptions
addLiveEvent options
Returns void
addLiveEvents(events: MatrixEvent[], duplicateStrategy?: DuplicateStrategy, fromCache?: boolean): void
Deprecated
In favor of the overload with IAddLiveEventOptions
Parameters
events: MatrixEvent[]
Optional duplicateStrategy: DuplicateStrategy
Optional fromCache: boolean
Returns void
addLocalEchoReceipt
addLocalEchoReceipt(userId: string, e: MatrixEvent, receiptType: ReceiptType): void
Add a temporary local-echo receipt to the room to reflect in the client the fact that we've sent one.
Parameters
userId: string
The user ID if the receipt sender
e: MatrixEvent
The event that is to be acknowledged
receiptType: ReceiptType
The type of receipt
Returns void
Inherited from ReadReceipt.addLocalEchoReceipt
addPendingEvent
addPendingEvent(event: MatrixEvent, txnId: string): void
Add a pending outgoing event to this room.
The event is added to either the pendingEventList, or the live timeline, depending on the setting of opts.pendingEventOrdering.
This is an internal method, intended for use by MatrixClient.
Throws
if the event doesn't have status SENDING, or we aren't given a unique transaction id.
Remarks
Fires LocalEchoUpdated
Parameters
event: MatrixEvent
The event to add.
txnId: string
Transaction id for this outgoing event
Returns void
addReceipt
addReceipt(event: MatrixEvent, synthetic?: boolean): void
Add a receipt event to the room.
Parameters
event: MatrixEvent
The m.receipt event.
synthetic: boolean = false
True if this event is implicit.
Returns void
Overrides ReadReceipt.addReceipt
addReceiptToStructure
addReceiptToStructure(eventId: string, receiptType: ReceiptType, userId: string, receipt: Receipt, synthetic: boolean): void
Parameters
eventId: string
receiptType: ReceiptType
userId: string
receipt: Receipt
synthetic: boolean
Returns void
Inherited from ReadReceipt.addReceiptToStructure
addTags
addTags(event: MatrixEvent): void
Update the room-tag event for the room. The previous one is overwritten.
Parameters
event: MatrixEvent
the m.tag event
Returns void
Private addThreadedEvents
addThreadedEvents(threadId: string, events: MatrixEvent[], toStartOfTimeline?: boolean): void
Parameters
threadId: string
events: MatrixEvent[]
toStartOfTimeline: boolean = false
Returns void
addTimeline
addTimeline(): EventTimeline
Add a new timeline to this room's unfiltered timeline set
Returns
newly-created timeline
Returns EventTimeline
Private aggregateNonLiveRelation
aggregateNonLiveRelation(event: MatrixEvent): void
Used to aggregate the local echo for a relation, and also for re-applying a relation after it's redaction has been cancelled, as the local echo for the redaction of the relation would have un-aggregated the relation. Note that this is different from regular messages, which are just kept detached for their local echo.
Also note that live events are aggregated in the live EventTimelineSet.
Parameters
event: MatrixEvent
the relation event that needs to be aggregated.
Returns void
Private applyNewVisibilityEvent
applyNewVisibilityEvent(event: MatrixEvent): void
When we receive a new visibility change event:
store this visibility change alongside the timeline, in case we later need to apply it to an event that we haven't received yet;
if we have already received the event whose visibility has changed, patch it to reflect the visibility change and inform listeners.
Parameters
event: MatrixEvent
Returns void
Private applyPendingVisibilityEvents
applyPendingVisibilityEvents(event: MatrixEvent): void
When we receive an event whose visibility has been altered by a (more recent) visibility change event, patch the event in place so that clients now not to display it.
Parameters
event: MatrixEvent
Any matrix event. If this event has at least one a pending visibility change event, apply the latest visibility change event.
Returns void
Private applyRedaction
applyRedaction(event: MatrixEvent): void
Parameters
event: MatrixEvent
Returns void
Private calculateRoomName
calculateRoomName(userId: string, ignoreRoomNameEvent?: boolean): string
This is an internal method. Calculates the name of the room from the current room state.
Returns
The calculated room name.
Parameters
userId: string
The client's user ID. Used to filter room members correctly.
ignoreRoomNameEvent: boolean = false
Return the implicit room name that we'd see if there was no m.room.name event.
Returns string
canInvite
canInvite(userId: string): boolean
Returns whether the given user has permissions to issue an invite for this room.
Returns
true if the user should be permitted to issue invites for this room.
Parameters
userId: string
the ID of the Matrix user to check permissions for
Returns boolean
Private checkVersionAgainstCapability
checkVersionAgainstCapability(versionCap: IRoomVersionsCapability): IRecommendedVersion
Parameters
versionCap: IRoomVersionsCapability
Returns IRecommendedVersion
Private cleanupAfterLeaving
cleanupAfterLeaving(): void
called when sync receives this room in the leave section to do cleanup after leaving a room. Possibly called multiple times.
Returns void
clearLoadedMembersIfNeeded
clearLoadedMembersIfNeeded(): Promise<void>
Removes the lazily loaded members from storage if needed
Returns Promise<void>
createThread
createThread(threadId: string, rootEvent: undefined | MatrixEvent, events?: MatrixEvent[], toStartOfTimeline: boolean): Thread
Parameters
threadId: string
rootEvent: undefined | MatrixEvent
events: MatrixEvent[] = []
toStartOfTimeline: boolean
Returns Thread
Private createThreadTimelineSet
createThreadTimelineSet(filterType?: ThreadFilterType): Promise<EventTimelineSet>
Parameters
Optional filterType: ThreadFilterType
Returns Promise<EventTimelineSet>
createThreadsTimelineSets
createThreadsTimelineSets(): Promise<null | [EventTimelineSet, EventTimelineSet]>
Returns Promise<null | [EventTimelineSet, EventTimelineSet]>
decryptAllEvents
decryptAllEvents(): Promise<void>
Bulk decrypt events in a room
Returns
Signals when all events have been decrypted
Returns Promise<void>
decryptCriticalEvents
decryptCriticalEvents(): Promise<void>
Bulk decrypt critical events in a room
Critical events represents the minimal set of events to decrypt for a typical UI to function properly
Last event of every room (to generate likely message preview)
All events up to the read receipt (to calculate an accurate notification count)
Returns
Signals when all events have been decrypted
Returns Promise<void>
emit
emit<T>(event: T, ...args: Parameters<RoomEventHandlerMap[T]>): boolean
Type Parameters
T extends RoomEmittedEvents
Parameters
event: T
Rest ...args: Parameters<RoomEventHandlerMap[T]>
Returns boolean
Inherited from ReadReceipt.emit
emit<T>(event: T, ...args: Parameters<RoomEventHandlerMap[T]>): boolean
Type Parameters
T extends RoomEmittedEvents
Parameters
event: T
Rest ...args: Parameters<RoomEventHandlerMap[T]>
Returns boolean
Inherited from ReadReceipt.emit
eventNames
eventNames(): (EventEmitterEvents | RoomEmittedEvents)[]
Returns (EventEmitterEvents | RoomEmittedEvents)[]
Inherited from ReadReceipt.eventNames
eventShouldLiveIn
eventShouldLiveIn(event: MatrixEvent, events?: MatrixEvent[], roots?: Set<string>): {
shouldLiveInRoom: boolean;
shouldLiveInThread: boolean;
threadId?: string;
}
Parameters
event: MatrixEvent
Optional events: MatrixEvent[]
Optional roots: Set<string>
Returns {
shouldLiveInRoom: boolean;
shouldLiveInThread: boolean;
threadId?: string;
}
shouldLiveInRoom: boolean
shouldLiveInThread: boolean
Optional threadId?: string
Private fetchRoomThreadList
fetchRoomThreadList(filter?: ThreadFilterType): Promise<void>
Internal
Fetch a single page of threadlist messages for the specific thread filter
Parameters
Optional filter: ThreadFilterType
Returns Promise<void>
fetchRoomThreads
fetchRoomThreads(): Promise<void>
Fetch the bare minimum of room threads required for the thread list to work reliably. With server support that means fetching one page. Without server support that means fetching as much at once as the server allows us to.
Returns Promise<void>
findEventById
findEventById(eventId: string): undefined | MatrixEvent
Get an event which is stored in our unfiltered timeline set, or in a thread
Returns
the given event, or undefined if unknown
Parameters
eventId: string
event ID to look for
Returns undefined | MatrixEvent
findPredecessor
findPredecessor(msc3946ProcessDynamicPredecessor?: boolean): null | {
eventId: null | string;
roomId: string;
}
Find the predecessor of this room.
Returns
null if this room has no predecessor. Otherwise, returns the roomId and last eventId of the predecessor room. If msc3946ProcessDynamicPredecessor is true, use m.predecessor events as well as m.room.create events to find predecessors. Note: if an m.predecessor event is used, eventId is null since those events do not include an event_id property.
Parameters
msc3946ProcessDynamicPredecessor: boolean = false
if true, look for an m.room.predecessor state event and use it if found (MSC3946).
Returns null | {
eventId: null | string;
roomId: string;
}
findThreadForEvent
findThreadForEvent(event?: MatrixEvent): null | Thread
Parameters
Optional event: MatrixEvent
Returns null | Thread
Private findThreadRoots
findThreadRoots(events: MatrixEvent[]): Set<string>
Given some events, find the IDs of all the thread roots that are referred to by them.
Parameters
events: MatrixEvent[]
Returns Set<string>
Private fixUpLegacyTimelineFields
fixUpLegacyTimelineFields(): void
Internal
Fix up this.timeline, this.oldState and this.currentState
Returns void
getAccountData
getAccountData(type: string): undefined | MatrixEvent
Access account_data event of given event type for this room
Returns
the account_data event in question
Parameters
type: string
the type of account_data event to be accessed
Returns undefined | MatrixEvent
getAltAliases
getAltAliases(): string[]
Get this room's alternative aliases
Returns
The room's alternative aliases, or an empty array
Returns string[]
getAvatarFallbackMember
getAvatarFallbackMember(): undefined | RoomMember
Returns undefined | RoomMember
getAvatarUrl
getAvatarUrl(baseUrl: string, width: number, height: number, resizeMethod: ResizeMethod, allowDefault?: boolean): null | string
Get the avatar URL for a room if one was set.
Returns
the avatar URL or null.
Parameters
baseUrl: string
The homeserver base URL. See getHomeserverUrl.
width: number
The desired width of the thumbnail.
height: number
The desired height of the thumbnail.
resizeMethod: ResizeMethod
The thumbnail resize method to use, either "crop" or "scale".
allowDefault: boolean = true
True to allow an identicon for this room if an avatar URL wasn't explicitly set. Default: true. (Deprecated)
Returns null | string
getBlacklistUnverifiedDevices
getBlacklistUnverifiedDevices(): null | boolean
Whether to send encrypted messages to devices within this room.
Returns
true if blacklisting unverified devices, null if the global value should be used for this room.
Returns null | boolean
getCanonicalAlias
getCanonicalAlias(): null | string
Get this room's canonical alias The alias returned by this function may not necessarily still point to this room.
Returns
The room's canonical alias, or null if there is none
Returns null | string
getCreator
getCreator(): null | string
Gets the creator of the room
Returns
The creator of the room, or null if it could not be determined
Returns null | string
getDMInviter
getDMInviter(): undefined | string
If this room is a DM we're invited to, try to find out who invited us
Returns
user id of the inviter
Returns undefined | string
getDefaultRoomName
getDefaultRoomName(userId: string): string
Get the default room name (i.e. what a given user would see if the room had no m.room.name)
Returns
The default room name
Parameters
userId: string
The userId from whose perspective we want to calculate the default name
Returns string
getEncryptionTargetMembers
getEncryptionTargetMembers(): Promise<RoomMember[]>
Get a list of members we should be encrypting for in this room
Returns
A list of members who we should encrypt messages for in this room.
Returns Promise<RoomMember[]>
getEventForTxnId
getEventForTxnId(txnId: string): MatrixEvent
Parameters
txnId: string
Returns MatrixEvent
getEventReadUpTo
getEventReadUpTo(userId: string, ignoreSynthesized?: boolean): null | string
Get the ID of the event that a given user has read up to, or null if we have received no read receipts from them.
Returns
ID of the latest event that the given user has read, or null.
Parameters
userId: string
The user ID to get read receipt event ID for
ignoreSynthesized: boolean = false
If true, return only receipts that have been sent by the server, not implicit ones generated by the JS SDK.
Returns null | string
Inherited from ReadReceipt.getEventReadUpTo
getGuestAccess
getGuestAccess(): GuestAccess
Returns the history visibility based on the m.room.history_visibility state event, defaulting to shared.
Returns
the history_visibility applied to this room
Returns GuestAccess
getHistoryVisibility
getHistoryVisibility(): HistoryVisibility
Returns the history visibility based on the m.room.history_visibility state event, defaulting to shared.
Returns
the history_visibility applied to this room
Returns HistoryVisibility
getInvitedAndJoinedMemberCount
getInvitedAndJoinedMemberCount(): number
Returns the number of invited + joined members in this room
Returns
The number of members in this room whose membership is 'invite' or 'join'
Returns number
getInvitedMemberCount
getInvitedMemberCount(): number
Returns the number of invited members in this room
Returns
The number of members in this room whose membership is 'invite'
Returns number
getJoinRule
getJoinRule(): JoinRule
Returns the join rule based on the m.room.join_rule state event, defaulting to invite.
Returns
the join_rule applied to this room
Returns JoinRule
getJoinedMemberCount
getJoinedMemberCount(): number
Returns the number of joined members in this room This method caches the result. This is a wrapper around the method of the same name in roomState, returning its result for the room's current state.
Returns
The number of members in this room whose membership is 'join'
Returns number
getJoinedMembers
getJoinedMembers(): RoomMember[]
Get a list of members whose membership state is "join".
Returns
A list of currently joined members.
Returns RoomMember[]
getLastActiveTimestamp
getLastActiveTimestamp(): number
Get the timestamp of the last message in the room
Returns
the timestamp of the last message in the room
Returns number
getLastUnthreadedReceiptFor
getLastUnthreadedReceiptFor(userId: string): undefined | Receipt
Returns the most recent unthreaded receipt for a given user
Returns
an unthreaded Receipt. Can be undefined if receipts have been disabled or a user chooses to use private read receipts (or we have simply not received a receipt from this user yet).
Parameters
userId: string
the MxID of the User
Returns undefined | Receipt
getLiveTimeline
getLiveTimeline(): EventTimeline
Get the live unfiltered timeline for this room.
Returns
live timeline
Returns EventTimeline
getMember
getMember(userId: string): null | RoomMember
Get a member from the current room state.
Returns
The member or null.
Parameters
userId: string
The user ID of the member.
Returns null | RoomMember
getMembers
getMembers(): RoomMember[]
Get all currently loaded members from the current room state.
Returns
Room members
Returns RoomMember[]
getMembersWithMembership
getMembersWithMembership(membership: string): RoomMember[]
Get a list of members with given membership state.
Returns
A list of members with the given membership state.
Parameters
membership: string
The membership state.
Returns RoomMember[]
getMxcAvatarUrl
getMxcAvatarUrl(): null | string
Get the mxc avatar url for the room, if one was set.
Returns
the mxc avatar url or falsy
Returns null | string
getMyMembership
getMyMembership(): string
Returns
the membership type (join | leave | invite) for the logged in user
Returns string
getOldestThreadedReceiptTs
getOldestThreadedReceiptTs(): number
Find when a client has gained thread capabilities by inspecting the oldest threaded receipt
Returns
the timestamp of the oldest threaded receipt
Returns number
getOrCreateFilteredTimelineSet
getOrCreateFilteredTimelineSet(filter: Filter, opts?: ICreateFilterOpts): EventTimelineSet
Add a timelineSet for this room with the given filter
Returns
The timelineSet
Parameters
filter: Filter
The filter to be applied to this timelineSet
opts: ICreateFilterOpts = {}
Configuration options
Returns EventTimelineSet
getPendingEvent
getPendingEvent(eventId: string): null | MatrixEvent
Get a specific event from the pending event list, if configured, null otherwise.
Parameters
eventId: string
The event ID to check for.
Returns null | MatrixEvent
getPendingEvents
getPendingEvents(): MatrixEvent[]
Get the list of pending sent events for this room
Returns
A list of the sent events waiting for remote echo.
Throws
If opts.pendingEventOrdering was not 'detached'
Returns MatrixEvent[]
getReadReceiptForUserId
getReadReceiptForUserId(userId: string, ignoreSynthesized?: boolean, receiptType?: ReceiptType): null | WrappedReceipt
Gets the latest receipt for a given user in the room
Returns
the latest receipts of the chosen type for the chosen user
Parameters
userId: string
The id of the user for which we want the receipt
ignoreSynthesized: boolean = false
Whether to ignore synthesized receipts or not
receiptType: ReceiptType = ReceiptType.Read
Optional. The type of the receipt we want to get
Returns null | WrappedReceipt
Inherited from ReadReceipt.getReadReceiptForUserId
getReceiptsForEvent
getReceiptsForEvent(event: MatrixEvent): CachedReceipt[]
Get a list of receipts for the given event.
Returns
A list of receipts with a userId, type and data keys or an empty list.
Parameters
event: MatrixEvent
the event to get receipts for
Returns CachedReceipt[]
Inherited from ReadReceipt.getReceiptsForEvent
getRecommendedVersion
getRecommendedVersion(): Promise<IRecommendedVersion>
Determines the recommended room version for the room. This returns an object with 3 properties: version as the new version the room should be upgraded to (may be the same as the current version); needsUpgrade to indicate if the room actually can be upgraded (ie: does the current version not match?); and urgent to indicate if the new version patches a vulnerability in a previous version.
Returns
Resolves to the version the room should be upgraded to.
Returns Promise<IRecommendedVersion>
getRoomUnreadNotificationCount
getRoomUnreadNotificationCount(type?: NotificationCountType): number
Get one of the notification counts for this room
Returns
The notification count, or undefined if there is no count for this type.
Parameters
type: NotificationCountType = NotificationCountType.Total
The type of notification count to get. default: 'total'
Returns number
getThread
getThread(eventId: string): null | Thread
Get the instance of the thread associated with the current event
Returns
a thread instance if known
Parameters
eventId: string
the ID of the current event
Returns null | Thread
Private getThreadListFilter
getThreadListFilter(filterType?: ThreadFilterType): Promise<Filter>
Parameters
filterType: ThreadFilterType = ThreadFilterType.All
Returns Promise<Filter>
getThreadUnreadNotificationCount
getThreadUnreadNotificationCount(threadId: string, type?: NotificationCountType): number
Get one of the notification counts for a thread
Returns
The notification count, or undefined if there is no count for this type.
Parameters
threadId: string
the root event ID
type: NotificationCountType = NotificationCountType.Total
The type of notification count to get. default: 'total'
Returns number
getThreads
getThreads(): Thread[]
Get all the known threads in the room
Returns Thread[]
getTimelineForEvent
getTimelineForEvent(eventId: string): null | EventTimeline
Get the timeline which contains the given event from the unfiltered set, if any
Returns
timeline containing the given event, or null if unknown
Parameters
eventId: string
event ID to look for
Returns null | EventTimeline
getTimelineNeedsRefresh
getTimelineNeedsRefresh(): boolean
Whether the timeline needs to be refreshed in order to pull in new historical messages that were imported.
Returns
.
Returns boolean
getTimelineSets
getTimelineSets(): EventTimelineSet[]
Return the timeline sets for this room.
Returns
array of timeline sets for this room
Returns EventTimelineSet[]
getType
getType(): undefined | string
Returns the type of the room from the m.room.create event content or undefined if none is set
Returns
the type of the room.
Returns undefined | string
getUnfilteredTimelineSet
getUnfilteredTimelineSet(): EventTimelineSet
Helper to return the main unfiltered timeline set for this room
Returns
room's unfiltered timeline set
Returns EventTimelineSet
Overrides ReadReceipt.getUnfilteredTimelineSet
getUnreadCountForEventContext
getUnreadCountForEventContext(type?: NotificationCountType, event: MatrixEvent): number
Get the notification for the event context (room or thread timeline)
Parameters
type: NotificationCountType = NotificationCountType.Total
event: MatrixEvent
Returns number
getUnreadNotificationCount
getUnreadNotificationCount(type?: NotificationCountType): number
Get one of the notification counts for this room
Returns
The notification count, or undefined if there is no count for this type.
Parameters
type: NotificationCountType = NotificationCountType.Total
The type of notification count to get. default: 'total'
Returns number
getUsersReadUpTo
getUsersReadUpTo(event: MatrixEvent): string[]
Get a list of user IDs who have read up to the given event.
Returns
A list of user IDs.
Parameters
event: MatrixEvent
the event to get read receipts for.
Returns string[]
Inherited from ReadReceipt.getUsersReadUpTo
getVersion
getVersion(): string
Gets the version of the room
Returns
The version of the room, or null if it could not be determined
Returns string
guessDMUserId
guessDMUserId(): string
Assuming this room is a DM room, tries to guess with which user.
Returns
user id of the other member (could be syncing user)
Returns string
handleRemoteEcho
handleRemoteEcho(remoteEvent: MatrixEvent, localEvent: MatrixEvent): void
Internal
Deal with the echo of a message we sent.
We move the event to the live timeline if it isn't there already, and update it.
Remarks
Fires LocalEchoUpdated
Parameters
remoteEvent: MatrixEvent
The event received from /sync
localEvent: MatrixEvent
The local echo, which should be either in the pendingEventList or the timeline.
Returns void
hasMembershipState
hasMembershipState(userId: string, membership: string): boolean
Check if the given user_id has the given membership state.
Returns
True if this user_id has the given membership state.
Parameters
userId: string
The user ID to check.
membership: string
The membership e.g. 'join'
Returns boolean
hasPendingEvent
hasPendingEvent(eventId: string): boolean
Check whether the pending event list contains a given event by ID. If pending event ordering is not "detached" then this returns false.
Parameters
eventId: string
The event ID to check for.
Returns boolean
hasThreadUnreadNotification
hasThreadUnreadNotification(): boolean
Checks if the current room has unread thread notifications
Returns
Returns boolean
hasUnverifiedDevices
hasUnverifiedDevices(): Promise<boolean>
Returns whether there are any devices in the room that are unverified
Note: Callers should first check if crypto is enabled on this device. If it is disabled, then we aren't tracking room devices at all, so we can't answer this, and an error will be thrown.
Returns
the result
Returns Promise<boolean>
hasUserReadEvent
hasUserReadEvent(userId: string, eventId: string): boolean
Determines if the given user has read a particular event ID with the known history of the room. This is not a definitive check as it relies only on what is available to the room at the time of execution.
Returns
True if the user has read the event, false otherwise.
Parameters
userId: string
The user ID to check the read state of.
eventId: string
The event ID to check if the user read.
Returns boolean
Inherited from ReadReceipt.hasUserReadEvent
isCallRoom
isCallRoom(): boolean
Returns whether the room is a call-room as defined by MSC3417.
Returns
true if the room's type is RoomType.UnstableCall
Returns boolean
isElementVideoRoom
isElementVideoRoom(): boolean
Returns whether the room is a video room.
Returns
true if the room's type is RoomType.ElementVideo
Returns boolean
isSpaceRoom
isSpaceRoom(): boolean
Returns whether the room is a space-room as defined by MSC1772.
Returns
true if the room's type is RoomType.Space
Returns boolean
listenerCount
listenerCount(event: EventEmitterEvents | RoomEmittedEvents): number
Parameters
event: EventEmitterEvents | RoomEmittedEvents
Returns number
Inherited from ReadReceipt.listenerCount
listeners
listeners(event: EventEmitterEvents | RoomEmittedEvents): Function[]
Parameters
event: EventEmitterEvents | RoomEmittedEvents
Returns Function[]
Inherited from ReadReceipt.listeners
Private loadMembers
loadMembers(): Promise<{
fromServer: boolean;
memberEvents: MatrixEvent[];
}>
Returns Promise<{
fromServer: boolean;
memberEvents: MatrixEvent[];
}>
Private loadMembersFromServer
loadMembersFromServer(): Promise<IStateEventWithRoomId[]>
Returns Promise<IStateEventWithRoomId[]>
loadMembersIfNeeded
loadMembersIfNeeded(): Promise<boolean>
Preloads the member list in case lazy loading of memberships is in use. Can be called multiple times, it will only preload once.
Returns
when preloading is done and accessing the members on the room will take all members in the room into account
Returns Promise<boolean>
maySendMessage
maySendMessage(): boolean
Returns whether the syncing user has permission to send a message in the room
Returns
true if the user should be permitted to send message events into the room.
Returns boolean
membersLoaded
membersLoaded(): boolean
Check if loading of out-of-band-members has completed
Returns
true if the full membership list of this room has been loaded (including if lazy-loading is disabled). False if the load is not started or is in progress.
Returns boolean
off
off<T>(event: T, listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>): Room
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
Returns Room
Inherited from ReadReceipt.off
on
on<T>(event: T, listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>): Room
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
Returns Room
Inherited from ReadReceipt.on
Private onThreadDelete
onThreadDelete(thread: Thread): void
Parameters
thread: Thread
Returns void
Private onThreadNewReply
onThreadNewReply(thread: Thread): void
Parameters
thread: Thread
Returns void
once
once<T>(event: T, listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>): Room
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
Returns Room
Inherited from ReadReceipt.once
partitionThreadedEvents
partitionThreadedEvents(events: MatrixEvent[]): [timelineEvents: MatrixEvent[], threadedEvents: MatrixEvent[]]
Parameters
events: MatrixEvent[]
Returns [timelineEvents: MatrixEvent[], threadedEvents: MatrixEvent[]]
prependListener
prependListener<T>(event: T, listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>): Room
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
Returns Room
Inherited from ReadReceipt.prependListener
prependOnceListener
prependOnceListener<T>(event: T, listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>): Room
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
Returns Room
Inherited from ReadReceipt.prependOnceListener
Private processLiveEvent
processLiveEvent(event: MatrixEvent): void
Parameters
event: MatrixEvent
Returns void
processPollEvents
processPollEvents(events: MatrixEvent[]): Promise<void>
Parameters
events: MatrixEvent[]
Returns Promise<void>
processThreadRoots
processThreadRoots(events: MatrixEvent[], toStartOfTimeline: boolean): void
Takes the given thread root events and creates threads for them.
Parameters
events: MatrixEvent[]
toStartOfTimeline: boolean
Returns void
processThreadedEvents
processThreadedEvents(events: MatrixEvent[], toStartOfTimeline: boolean): void
Adds events to a thread's timeline. Will fire "Thread.update"
Parameters
events: MatrixEvent[]
toStartOfTimeline: boolean
Returns void
rawListeners
rawListeners(event: EventEmitterEvents | RoomEmittedEvents): Function[]
Parameters
event: EventEmitterEvents | RoomEmittedEvents
Returns Function[]
Inherited from ReadReceipt.rawListeners
recalculate
recalculate(): void
Recalculate various aspects of the room, including the room name and room summary. Call this any time the room's current state is modified. May fire "Room.name" if the room name is updated.
Remarks
Fires Name
Returns void
Private redactVisibilityChangeEvent
redactVisibilityChangeEvent(event: MatrixEvent): void
Parameters
event: MatrixEvent
Returns void
refreshLiveTimeline
refreshLiveTimeline(): Promise<void>
Empty out the current live timeline and re-request it. This is used when historical messages are imported into the room via MSC2716 /batch_send because the client may already have that section of the timeline loaded. We need to force the client to throw away their current timeline so that when they back paginate over the area again with the historical messages in between, it grabs the newly imported messages. We can listen for UNSTABLE_MSC2716_MARKER, in order to tell when historical messages are ready to be discovered in the room and the timeline needs a refresh. The SDK emits a RoomEvent.HistoryImportedWithinTimeline event when we detect a valid marker and can check the needs refresh status via room.getTimelineNeedsRefresh().
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | RoomEmittedEvents): Room
Parameters
Optional event: EventEmitterEvents | RoomEmittedEvents
Returns Room
Inherited from ReadReceipt.removeAllListeners
removeEvent
removeEvent(eventId: string): boolean
Removes a single event from this room.
Returns
true if the event was removed from any of the room's timeline sets
Parameters
eventId: string
The id of the event to remove
Returns boolean
removeEvents
removeEvents(eventIds: string[]): void
Removes events from this room.
Parameters
eventIds: string[]
A list of eventIds to remove.
Returns void
removeFilteredTimelineSet
removeFilteredTimelineSet(filter: Filter): void
Forget the timelineSet for this room with the given filter
Parameters
filter: Filter
the filter whose timelineSet is to be forgotten
Returns void
removeListener
removeListener<T>(event: T, listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>): Room
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
Returns Room
Inherited from ReadReceipt.removeListener
removePendingEvent
removePendingEvent(eventId: string): boolean
Removes a pending event for this room
Returns
True if an element was removed.
Parameters
eventId: string
Returns boolean
resetLiveTimeline
resetLiveTimeline(backPaginationToken?: null | string, forwardPaginationToken?: null | string): void
Reset the live timeline of all timelineSets, and start new ones.
This is used when /sync returns a 'limited' timeline.
Parameters
Optional backPaginationToken: null | string
token for back-paginating the new timeline
Optional forwardPaginationToken: null | string
token for forward-paginating the old live timeline, if absent or null, all timelines are reset, removing old ones (including the previous live timeline which would otherwise be unable to paginate forwards without this token). Removing just the old live timeline whilst preserving previous ones is not supported.
Returns void
resetThreadUnreadNotificationCount
resetThreadUnreadNotificationCount(notificationsToKeep?: string[]): void
Resets the thread notifications for this room
Parameters
Optional notificationsToKeep: string[]
Returns void
Private revertRedactionLocalEcho
revertRedactionLocalEcho(redactionEvent: MatrixEvent): void
Parameters
redactionEvent: MatrixEvent
Returns void
Private roomNameGenerator
roomNameGenerator(state: RoomNameState): string
Parameters
state: RoomNameState
Returns string
Private savePendingEvents
savePendingEvents(): void
Persists all pending events to local storage
If the current room is encrypted only encrypted events will be persisted all messages that are not yet encrypted will be discarded
This is because the flow of EVENT_STATUS transition is queued => sending => encrypting => sending => sent
Steps 3 and 4 are skipped for unencrypted room. It is better to discard an unencrypted message rather than persisting it locally for everyone to read
Returns void
setBlacklistUnverifiedDevices
setBlacklistUnverifiedDevices(value: boolean): void
Whether to send encrypted messages to devices within this room.
Parameters
value: boolean
true to blacklist unverified devices, null to use the global value for this room.
Returns void
setSummary
setSummary(summary: IRoomSummary): void
Parameters
summary: IRoomSummary
Returns void
setThreadUnreadNotificationCount
setThreadUnreadNotificationCount(threadId: string, type: NotificationCountType, count: number): void
Swet one of the notification count for a thread
Returns
Parameters
threadId: string
the root event ID
type: NotificationCountType
The type of notification count to get. default: 'total'
count: number
Returns void
setTimelineNeedsRefresh
setTimelineNeedsRefresh(value: boolean): void
Whether the timeline needs to be refreshed in order to pull in new historical messages that were imported.
Parameters
value: boolean
The value to set
Returns void
setUnreadNotificationCount
setUnreadNotificationCount(type: NotificationCountType, count: number): void
Set one of the notification counts for this room
Parameters
type: NotificationCountType
The type of notification count to set.
count: number
The new count
Returns void
shouldEncryptForInvitedMembers
shouldEncryptForInvitedMembers(): boolean
Determine whether we should encrypt messages for invited users in this room
Returns
if we should encrypt messages for invited users
Returns boolean
shouldUpgradeToVersion
shouldUpgradeToVersion(): null | string
Determines whether this room needs to be upgraded to a new version
Returns
What version the room should be upgraded to, or null if the room does not require upgrading at this time.
Deprecated
Use #getRecommendedVersion() instead
Returns null | string
updateMyMembership
updateMyMembership(membership: string): void
Sets the membership this room was received as during sync
Parameters
membership: string
join | leave | invite
Returns void
updatePendingEvent
updatePendingEvent(event: MatrixEvent, newStatus: EventStatus, newEventId?: string): void
Update the status / event id on a pending event, to reflect its transmission progress.
This is an internal method.
Remarks
Fires LocalEchoUpdated
Parameters
event: MatrixEvent
local echo event
newStatus: EventStatus
status to assign
Optional newEventId: string
new event id to assign. Ignored unless newStatus == EventStatus.SENT.
Returns void
Private updateThreadRootEvent
updateThreadRootEvent(timelineSet: Optional<EventTimelineSet>, thread: Thread, toStartOfTimeline: boolean, recreateEvent: boolean): void
Parameters
timelineSet: Optional<EventTimelineSet>
thread: Thread
toStartOfTimeline: boolean
recreateEvent: boolean
Returns void
Private updateThreadRootEvents
updateThreadRootEvents(thread: Thread, toStartOfTimeline: boolean, recreateEvent: boolean): void
Parameters
thread: Thread
toStartOfTimeline: boolean
recreateEvent: boolean
Returns void
userMayUpgradeRoom
userMayUpgradeRoom(userId: string): boolean
Determines whether the given user is permitted to perform a room upgrade
Returns
True if the given user is permitted to upgrade the room
Parameters
userId: string
The ID of the user to test against
Returns boolean
