matrix-js-sdk: RoomMember
Class RoomMember
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Hierarchy
TypedEventEmitter<RoomMemberEvent, RoomMemberEventHandlerMap>
RoomMember
Index
Constructors
constructor
Properties
_isOutOfBand
disambiguate
events
membership?
modified
name
powerLevel
powerLevelNorm
rawDisplayName
requestedProfileInfo
roomId
typing
user?
userId
Methods
addListener
emit
eventNames
getAvatarUrl
getDMInviter
getLastModifiedTime
getMxcAvatarUrl
isKicked
isOutOfBand
listenerCount
listeners
markOutOfBand
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMembershipEvent
setPowerLevelEvent
setTypingEvent
updateModifiedTime
Constructors
constructor
new RoomMember(roomId: string, userId: string): RoomMember
Construct a new room member.
Alias
module:models/room-member
Prop
The room ID for this member.
Prop
The user ID of this member.
Prop
True if the room member is currently typing.
Prop
The human-readable name for this room member. This will be disambiguated with a suffix of " (@user_id:matrix.org)" if another member shares the same displayname.
Prop
The ambiguous displayname of this room member.
Prop
The power level for this room member.
Prop
The normalised power level (0-100) for this room member.
Prop
The User object for this room member, if one exists.
Prop
The membership state for this room member e.g. 'join'.
Prop
The events describing this RoomMember.
Prop
The m.room.member event for this RoomMember.
Prop
True if the member's name is disambiguated.
Parameters
roomId: string
The room ID of the member.
userId: string
The user ID of the member.
Returns RoomMember
Overrides TypedEventEmitter.constructor
Properties
Private _isOutOfBand
_isOutOfBand: boolean = false
disambiguate
disambiguate: boolean = false
events
events: {
    member?: MatrixEvent;
} = {}
Type declaration
Optional member?: MatrixEvent
Optional membership
membership?: string
Private modified
modified: number = -1
name
name: string
powerLevel
powerLevel: number = 0
powerLevelNorm
powerLevelNorm: number = 0
rawDisplayName
rawDisplayName: string
requestedProfileInfo
requestedProfileInfo: boolean = false
Readonly roomId
roomId: string
The room ID of the member.
typing
typing: boolean = false
Optional user
user?: User
Readonly userId
userId: string
The user ID of the member.
Methods
addListener
addListener<T>(event: T, listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>): RoomMember
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
Returns RoomMember
Inherited from TypedEventEmitter.addListener
emit
emit<T>(event: T, ...args: Parameters<RoomMemberEventHandlerMap[T]>): boolean
Type Parameters
T extends RoomMemberEvent
Parameters
event: T
Rest ...args: Parameters<RoomMemberEventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
emit<T>(event: T, ...args: Parameters<RoomMemberEventHandlerMap[T]>): boolean
Type Parameters
T extends RoomMemberEvent
Parameters
event: T
Rest ...args: Parameters<RoomMemberEventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
eventNames
eventNames(): (EventEmitterEvents | RoomMemberEvent)[]
Returns (EventEmitterEvents | RoomMemberEvent)[]
Inherited from TypedEventEmitter.eventNames
getAvatarUrl
getAvatarUrl(baseUrl: string, width: number, height: number, resizeMethod: string, allowDefault?: boolean, allowDirectLinks: boolean): null | string
Get the avatar URL for a room member.
Returns
the avatar URL or null.
Parameters
baseUrl: string
The base homeserver URL See module:client~MatrixClient#getHomeserverUrl.
width: number
The desired width of the thumbnail.
height: number
The desired height of the thumbnail.
resizeMethod: string
The thumbnail resize method to use, either "crop" or "scale".
allowDefault: boolean = true
(optional) Passing false causes this method to return null if the user has no avatar image. Otherwise, a default image URL will be returned. Default: true. (Deprecated)
allowDirectLinks: boolean
(optional) If true, the avatar URL will be returned even if it is a direct hyperlink rather than a matrix content URL. If false, any non-matrix content URLs will be ignored. Setting this option to true will expose URLs that, if fetched, will leak information about the user to anyone who they share a room with.
Returns null | string
getDMInviter
getDMInviter(): undefined | string
If this member was invited with the is_direct flag set, return the user that invited this member
Returns
user id of the inviter
Returns undefined | string
getLastModifiedTime
getLastModifiedTime(): number
Get the timestamp when this RoomMember was last updated. This timestamp is updated when properties on this RoomMember are updated. It is updated before firing events.
Returns
The timestamp
Returns number
getMxcAvatarUrl
getMxcAvatarUrl(): undefined | string
get the mxc avatar url, either from a state event, or from a lazily loaded member
Returns
the mxc avatar url
Returns undefined | string
isKicked
isKicked(): boolean
Returns boolean
isOutOfBand
isOutOfBand(): boolean
Returns
does the member come from a channel that is not sync? This is used to store the member seperately from the sync state so it available across browser sessions.
Returns boolean
listenerCount
listenerCount(event: EventEmitterEvents | RoomMemberEvent): number
Parameters
event: EventEmitterEvents | RoomMemberEvent
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | RoomMemberEvent): Function[]
Parameters
event: EventEmitterEvents | RoomMemberEvent
Returns Function[]
Inherited from TypedEventEmitter.listeners
markOutOfBand
markOutOfBand(): void
Mark the member as coming from a channel that is not sync
Returns void
off
off<T>(event: T, listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>): RoomMember
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
Returns RoomMember
Inherited from TypedEventEmitter.off
on
on<T>(event: T, listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>): RoomMember
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
Returns RoomMember
Inherited from TypedEventEmitter.on
once
once<T>(event: T, listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>): RoomMember
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
Returns RoomMember
Inherited from TypedEventEmitter.once
prependListener
prependListener<T>(event: T, listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>): RoomMember
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
Returns RoomMember
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T>(event: T, listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>): RoomMember
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
Returns RoomMember
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | RoomMemberEvent): Function[]
Parameters
event: EventEmitterEvents | RoomMemberEvent
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | RoomMemberEvent): RoomMember
Parameters
Optional event: EventEmitterEvents | RoomMemberEvent
Returns RoomMember
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>): RoomMember
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
Returns RoomMember
Inherited from TypedEventEmitter.removeListener
setMembershipEvent
setMembershipEvent(event: MatrixEvent, roomState?: RoomState): void
Update this room member's membership event. May fire "RoomMember.name" if this event updates this member's name.
Fires
module:client~MatrixClient#event:"RoomMember.name"
Fires
module:client~MatrixClient#event:"RoomMember.membership"
Parameters
event: MatrixEvent
The m.room.member event
Optional roomState: RoomState
Optional. The room state to take into account when calculating (e.g. for disambiguating users with the same name).
Returns void
setPowerLevelEvent
setPowerLevelEvent(powerLevelEvent: MatrixEvent): void
Update this room member's power level event. May fire "RoomMember.powerLevel" if this event updates this member's power levels.
Fires
module:client~MatrixClient#event:"RoomMember.powerLevel"
Parameters
powerLevelEvent: MatrixEvent
The m.room.power_levels event
Returns void
setTypingEvent
setTypingEvent(event: MatrixEvent): void
Update this room member's typing event. May fire "RoomMember.typing" if this event changes this member's typing state.
Fires
module:client~MatrixClient#event:"RoomMember.typing"
Parameters
event: MatrixEvent
The typing event
Returns void
Private updateModifiedTime
updateModifiedTime(): void
Update the last modified time to the current time.
Returns void
