matrix-js-sdk: ServerSideSecretStorage
Module: SecretStorage
Interface ServerSideSecretStorage
Interface provided by SecretStorage implementations
Normally this will just be an ServerSideSecretStorageImpl, but for backwards compatibility some methods allow other implementations.
Hierarchy
ServerSideSecretStorage
Implemented by
SecretStorage
ServerSideSecretStorageImpl
Index
Methods
addKey
checkKey
get
getDefaultKeyId
getKey
hasKey
isStored
setDefaultKeyId
store
Methods
addKey
addKey(algorithm: string, opts: AddSecretStorageKeyOpts, keyId?: string): Promise<SecretStorageKeyObject>
Add a key for encrypting secrets.
Returns
details about the key.
Parameters
algorithm: string
the algorithm used by the key.
opts: AddSecretStorageKeyOpts
the options for the algorithm. The properties used depend on the algorithm given.
Optional keyId: string
the ID of the key. If not given, a random ID will be generated.
Returns Promise<SecretStorageKeyObject>
checkKey
checkKey(key: Uint8Array, info: SecretStorageKeyDescriptionAesV1): Promise<boolean>
Check whether a key matches what we expect based on the key info
Returns
whether or not the key matches
Parameters
key: Uint8Array
the key to check
info: SecretStorageKeyDescriptionAesV1
the key info
Returns Promise<boolean>
get
get(name: string): Promise<undefined | string>
Get a secret from storage, and decrypt it.
Returns
the decrypted contents of the secret, or "undefined" if name is not found in the user's account data.
Parameters
name: string
the name of the secret - i.e., the "event type" stored in the account data
Returns Promise<undefined | string>
getDefaultKeyId
getDefaultKeyId(): Promise<null | string>
Get the current default key ID for encrypting secrets.
Returns
The default key ID or null if no default key ID is set
Returns Promise<null | string>
getKey
getKey(keyId?: null | string): Promise<null | SecretStorageKeyTuple>
Get the key information for a given ID.
Returns
If the key was found, the return value is an array of the form [keyId, keyInfo]. Otherwise, null is returned. XXX: why is this an array when addKey returns an object?
Parameters
Optional keyId: null | string
The ID of the key to check for. Defaults to the default key ID if not provided.
Returns Promise<null | SecretStorageKeyTuple>
hasKey
hasKey(keyId?: string): Promise<boolean>
Check whether we have a key with a given ID.
Returns
Whether we have the key.
Parameters
Optional keyId: string
The ID of the key to check for. Defaults to the default key ID if not provided.
Returns Promise<boolean>
isStored
isStored(name: string): Promise<null | Record<string, SecretStorageKeyDescriptionAesV1>>
Check if a secret is stored on the server.
Returns
map of key name to key info the secret is encrypted with, or null if it is not present or not encrypted with a trusted key
Parameters
name: string
the name of the secret
Returns Promise<null | Record<string, SecretStorageKeyDescriptionAesV1>>
setDefaultKeyId
setDefaultKeyId(keyId: string): Promise<void>
Set the default key ID for encrypting secrets.
Parameters
keyId: string
The new default key ID
Returns Promise<void>
store
store(name: string, secret: string, keys?: null | string[]): Promise<void>
Store an encrypted secret on the server.
Details of the encryption keys to be used must previously have been stored in account data (for example, via addKey.
Parameters
name: string
The name of the secret - i.e., the "event type" to be stored in the account data
secret: string
The secret contents.
Optional keys: null | string[]
The IDs of the keys to use to encrypt the secret, or null/undefined to use the default key (will throw if no default key is set).
Returns Promise<void>
