matrix-js-sdk: GroupCall
Class GroupCall
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Hierarchy
TypedEventEmitter<GroupCallEvent | CallEvent, GroupCallEventHandlerMap & CallEventHandlerMap>
GroupCall
Index
Constructors
constructor
Properties
activeSpeaker?
activeSpeakerInterval
activeSpeakerLoopTimeout?
callHandlers
calls
client
dataChannelOptions?
dataChannelsEnabled?
groupCallId
initWithAudioMuted
initWithVideoMuted
intent
isPtt
localCallFeed?
localDesktopCapturerSourceId?
localScreenshareFeed?
memberStateExpirationTimers
participantTimeout
participants
pttMaxTransmitTime
reEmitter
resendMemberStateTimer
retryCallCounts
retryCallInterval
retryCallLoopTimeout?
room
screenshareFeeds
state
transmitTimer
type
userMediaFeeds
Methods
addCall
addListener
addParticipant
addScreenshareFeed
addUserMediaFeed
create
dispose
disposeCall
emit
enter
eventNames
getCallByUserId
getDeviceForMember
getLocalFeeds
getMemberStateEvents
getScreenshareFeedByUserId
getUserMediaFeedByUserId
hasLocalParticipant
initCall
initLocalCallFeed
isLocalVideoMuted
isMicrophoneMuted
isScreensharing
leave
listenerCount
listeners
off
on
onActiveSpeakerLoop
onCallFeedsChanged
onCallHangup
onCallStateChanged
onIncomingCall
onMemberStateChanged
onRetryCallLoop
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeCall
removeListener
removeMemberStateEvent
removeParticipant
removeScreenshareFeed
removeUserMediaFeed
replaceCall
replaceScreenshareFeed
replaceUserMediaFeed
sendMemberStateEvent
setLocalVideoMuted
setMicrophoneMuted
setScreensharingEnabled
setState
terminate
updateLocalUsermediaStream
updateMemberCallState
Constructors
constructor
new GroupCall(client: MatrixClient, room: Room, type: GroupCallType, isPtt: boolean, intent: GroupCallIntent, groupCallId?: string, dataChannelsEnabled?: boolean, dataChannelOptions?: IGroupCallDataChannelOptions): GroupCall
Parameters
client: MatrixClient
room: Room
type: GroupCallType
isPtt: boolean
intent: GroupCallIntent
Optional groupCallId: string
Optional dataChannelsEnabled: boolean
Optional dataChannelOptions: IGroupCallDataChannelOptions
Returns GroupCall
Overrides TypedEventEmitter.constructor
Properties
Optional activeSpeaker
activeSpeaker?: string
activeSpeakerInterval
activeSpeakerInterval: number = 1000
Private Optional activeSpeakerLoopTimeout
activeSpeakerLoopTimeout?: Timeout
Private callHandlers
callHandlers: Map<string, ICallHandlers> = ...
calls
calls: MatrixCall[] = []
Private client
client: MatrixClient
Private Optional dataChannelOptions
dataChannelOptions?: IGroupCallDataChannelOptions
Private Optional dataChannelsEnabled
dataChannelsEnabled?: boolean
groupCallId
groupCallId: string
Private initWithAudioMuted
initWithAudioMuted: boolean = false
Private initWithVideoMuted
initWithVideoMuted: boolean = false
intent
intent: GroupCallIntent
isPtt
isPtt: boolean
Optional localCallFeed
localCallFeed?: CallFeed
Optional localDesktopCapturerSourceId
localDesktopCapturerSourceId?: string
Optional localScreenshareFeed
localScreenshareFeed?: CallFeed
Private memberStateExpirationTimers
memberStateExpirationTimers: Map<string, Timeout> = ...
participantTimeout
participantTimeout: number = ...
participants
participants: RoomMember[] = []
pttMaxTransmitTime
pttMaxTransmitTime: number = ...
Private reEmitter
reEmitter: ReEmitter
Private resendMemberStateTimer
resendMemberStateTimer: null | Timer = null
Private retryCallCounts
retryCallCounts: Map<string, number> = ...
retryCallInterval
retryCallInterval: number = 5000
Private Optional retryCallLoopTimeout
retryCallLoopTimeout?: Timeout
room
room: Room
screenshareFeeds
screenshareFeeds: CallFeed[] = []
state
state: GroupCallState = GroupCallState.LocalCallFeedUninitialized
Private transmitTimer
transmitTimer: null | Timeout = null
type
type: GroupCallType
userMediaFeeds
userMediaFeeds: CallFeed[] = []
Methods
Private addCall
addCall(call: MatrixCall): void
Parameters
call: MatrixCall
Returns void
addListener
addListener<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.addListener
Private addParticipant
addParticipant(member: RoomMember): void
Participant Management
Parameters
member: RoomMember
Returns void
Private addScreenshareFeed
addScreenshareFeed(callFeed: CallFeed): void
Parameters
callFeed: CallFeed
Returns void
Private addUserMediaFeed
addUserMediaFeed(callFeed: CallFeed): void
Parameters
callFeed: CallFeed
Returns void
create
create(): Promise<GroupCall>
Returns Promise<GroupCall>
Private dispose
dispose(): void
Returns void
Private disposeCall
disposeCall(call: MatrixCall, hangupReason: CallErrorCode): void
Parameters
call: MatrixCall
hangupReason: CallErrorCode
Returns void
emit
emit<T>(event: T, ...args: Parameters<(GroupCallEventHandlerMap & CallEventHandlerMap)[T]>): boolean
Type Parameters
T extends CallEvent | GroupCallEvent
Parameters
event: T
Rest ...args: Parameters<(GroupCallEventHandlerMap & CallEventHandlerMap)[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
emit<T>(event: T, ...args: Parameters<(GroupCallEventHandlerMap & CallEventHandlerMap)[T]>): boolean
Type Parameters
T extends CallEvent | GroupCallEvent
Parameters
event: T
Rest ...args: Parameters<(GroupCallEventHandlerMap & CallEventHandlerMap)[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
enter
enter(): Promise<void>
Returns Promise<void>
eventNames
eventNames(): (EventEmitterEvents | CallEvent | GroupCallEvent)[]
Returns (EventEmitterEvents | CallEvent | GroupCallEvent)[]
Inherited from TypedEventEmitter.eventNames
getCallByUserId
getCallByUserId(userId: string): undefined | MatrixCall
Call Event Handlers
Parameters
userId: string
Returns undefined | MatrixCall
getDeviceForMember
getDeviceForMember(userId: string): undefined | IGroupCallRoomMemberDevice
Parameters
userId: string
Returns undefined | IGroupCallRoomMemberDevice
getLocalFeeds
getLocalFeeds(): CallFeed[]
Returns CallFeed[]
Private getMemberStateEvents
getMemberStateEvents(): MatrixEvent[]
Room Member State
Returns MatrixEvent[]
getMemberStateEvents(userId: string): null | MatrixEvent
Parameters
userId: string
Returns null | MatrixEvent
getScreenshareFeedByUserId
getScreenshareFeedByUserId(userId: string): undefined | CallFeed
Screenshare Call Feed Event Handlers
Parameters
userId: string
Returns undefined | CallFeed
getUserMediaFeedByUserId
getUserMediaFeedByUserId(userId: string): undefined | CallFeed
UserMedia CallFeed Event Handlers
Parameters
userId: string
Returns undefined | CallFeed
hasLocalParticipant
hasLocalParticipant(): boolean
Returns boolean
Private initCall
initCall(call: MatrixCall): void
Parameters
call: MatrixCall
Returns void
initLocalCallFeed
initLocalCallFeed(): Promise<CallFeed>
Returns Promise<CallFeed>
isLocalVideoMuted
isLocalVideoMuted(): boolean
Local Usermedia
Returns boolean
isMicrophoneMuted
isMicrophoneMuted(): boolean
Returns boolean
isScreensharing
isScreensharing(): boolean
Returns boolean
leave
leave(): void
Returns void
listenerCount
listenerCount(event: EventEmitterEvents | CallEvent | GroupCallEvent): number
Parameters
event: EventEmitterEvents | CallEvent | GroupCallEvent
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | CallEvent | GroupCallEvent): Function[]
Parameters
event: EventEmitterEvents | CallEvent | GroupCallEvent
Returns Function[]
Inherited from TypedEventEmitter.listeners
off
off<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.off
on
on<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.on
Private onActiveSpeakerLoop
onActiveSpeakerLoop(): void
Returns void
Private onCallFeedsChanged
onCallFeedsChanged(call: MatrixCall): void
Parameters
call: MatrixCall
Returns void
Private onCallHangup
onCallHangup(call: MatrixCall): void
Parameters
call: MatrixCall
Returns void
Private onCallStateChanged
onCallStateChanged(call: MatrixCall, state: CallState, _oldState: undefined | CallState): void
Parameters
call: MatrixCall
state: CallState
_oldState: undefined | CallState
Returns void
Private onIncomingCall
onIncomingCall(newCall: MatrixCall): void
Call Setup
There are two different paths for calls to be created:
Incoming calls triggered by the Call.incoming event.
Outgoing calls to the initial members of a room or new members as they are observed by the RoomState.members event.
Parameters
newCall: MatrixCall
Returns void
onMemberStateChanged
onMemberStateChanged(event: MatrixEvent): Promise<void>
Parameters
event: MatrixEvent
Returns Promise<void>
Private onRetryCallLoop
onRetryCallLoop(): void
Returns void
once
once<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.once
prependListener
prependListener<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | CallEvent | GroupCallEvent): Function[]
Parameters
event: EventEmitterEvents | CallEvent | GroupCallEvent
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | CallEvent | GroupCallEvent): GroupCall
Parameters
Optional event: EventEmitterEvents | CallEvent | GroupCallEvent
Returns GroupCall
Inherited from TypedEventEmitter.removeAllListeners
Private removeCall
removeCall(call: MatrixCall, hangupReason: CallErrorCode): void
Parameters
call: MatrixCall
hangupReason: CallErrorCode
Returns void
removeListener
removeListener<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.removeListener
Private removeMemberStateEvent
removeMemberStateEvent(): Promise<ISendEventResponse>
Returns Promise<ISendEventResponse>
Private removeParticipant
removeParticipant(member: RoomMember): void
Parameters
member: RoomMember
Returns void
Private removeScreenshareFeed
removeScreenshareFeed(callFeed: CallFeed): void
Parameters
callFeed: CallFeed
Returns void
Private removeUserMediaFeed
removeUserMediaFeed(callFeed: CallFeed): void
Parameters
callFeed: CallFeed
Returns void
Private replaceCall
replaceCall(existingCall: MatrixCall, replacementCall: MatrixCall, hangupReason?: CallErrorCode): void
Parameters
existingCall: MatrixCall
replacementCall: MatrixCall
hangupReason: CallErrorCode = CallErrorCode.Replaced
Returns void
Private replaceScreenshareFeed
replaceScreenshareFeed(existingFeed: CallFeed, replacementFeed: CallFeed): void
Parameters
existingFeed: CallFeed
replacementFeed: CallFeed
Returns void
Private replaceUserMediaFeed
replaceUserMediaFeed(existingFeed: CallFeed, replacementFeed: CallFeed): void
Parameters
existingFeed: CallFeed
replacementFeed: CallFeed
Returns void
Private sendMemberStateEvent
sendMemberStateEvent(): Promise<ISendEventResponse>
Returns Promise<ISendEventResponse>
setLocalVideoMuted
setLocalVideoMuted(muted: boolean): Promise<boolean>
Sets the mute state of the local participants's video.
Returns
Whether muting/unmuting was successful
Parameters
muted: boolean
Whether to mute the video
Returns Promise<boolean>
setMicrophoneMuted
setMicrophoneMuted(muted: boolean): Promise<boolean>
Sets the mute state of the local participants's microphone.
Returns
Whether muting/unmuting was successful
Parameters
muted: boolean
Whether to mute the microphone
Returns Promise<boolean>
setScreensharingEnabled
setScreensharingEnabled(enabled: boolean, opts?: IScreensharingOpts): Promise<boolean>
Parameters
enabled: boolean
opts: IScreensharingOpts = {}
Returns Promise<boolean>
Private setState
setState(newState: GroupCallState): void
Parameters
newState: GroupCallState
Returns void
terminate
terminate(emitStateEvent?: boolean): Promise<void>
Parameters
emitStateEvent: boolean = true
Returns Promise<void>
updateLocalUsermediaStream
updateLocalUsermediaStream(stream: MediaStream): Promise<void>
Parameters
stream: MediaStream
Returns Promise<void>
Private updateMemberCallState
updateMemberCallState(memberCallState?: IGroupCallRoomMemberCallState, keepAlive?: boolean): Promise<ISendEventResponse>
Parameters
Optional memberCallState: IGroupCallRoomMemberCallState
keepAlive: boolean = false
Returns Promise<ISendEventResponse>
