matrix-js-sdk: EventTimeline
Class EventTimeline
Hierarchy
EventTimeline
Index
Constructors
constructor
Properties
baseIndex
endState?
endToken
eventTimelineSet
events
name
nextTimeline
paginationRequests
prevTimeline
roomId
startState?
startToken
BACKWARDS
FORWARDS
Methods
addEvent
fork
forkLive
getBaseIndex
getEvents
getFilter
getNeighbouringTimeline
getPaginationToken
getRoomId
getState
getTimelineSet
initialiseState
removeEvent
setNeighbouringTimeline
setPaginationToken
toString
setEventMetadata
Constructors
constructor
new EventTimeline(eventTimelineSet: EventTimelineSet): EventTimeline
Construct a new EventTimeline
An EventTimeline represents a contiguous sequence of events in a room.
As well as keeping track of the events themselves, it stores the state of the room at the beginning and end of the timeline, and pagination tokens for going backwards and forwards in the timeline.
In order that clients can meaningfully maintain an index into a timeline, the EventTimeline object tracks a 'baseIndex'. This starts at zero, but is incremented when events are prepended to the timeline. The index of an event relative to baseIndex therefore remains constant.
Once a timeline joins up with its neighbour, they are linked together into a doubly-linked list.
Parameters
eventTimelineSet: EventTimelineSet
the set of timelines this is part of
Returns EventTimeline
Properties
Private baseIndex
baseIndex: number = 0
Private Optional endState
endState?: RoomState
Private endToken
endToken: null | string = null
Private Readonly eventTimelineSet
eventTimelineSet: EventTimelineSet
the set of timelines this is part of
Private events
events: MatrixEvent[] = []
Private Readonly name
name: string
Private nextTimeline
nextTimeline: null | EventTimeline = null
paginationRequests
paginationRequests: Record<Direction, null | Promise<boolean>> = ...
Private prevTimeline
prevTimeline: null | EventTimeline = null
Private Readonly roomId
roomId: null | string
Private Optional startState
startState?: RoomState
Private startToken
startToken: null | string = null
Static Readonly BACKWARDS
BACKWARDS: Backward = Direction.Backward
Symbolic constant for methods which take a 'direction' argument: refers to the start of the timeline, or backwards in time.
Static Readonly FORWARDS
FORWARDS: Forward = Direction.Forward
Symbolic constant for methods which take a 'direction' argument: refers to the end of the timeline, or forwards in time.
Methods
addEvent
addEvent(event: MatrixEvent, options: IAddEventOptions): void
Add a new event to the timeline, and update the state
Parameters
event: MatrixEvent
new event
options: IAddEventOptions
addEvent options
Returns void
addEvent(event: MatrixEvent, toStartOfTimeline: boolean, roomState?: RoomState): void
Deprecated
In favor of the overload with IAddEventOptions
Parameters
event: MatrixEvent
toStartOfTimeline: boolean
Optional roomState: RoomState
Returns void
fork
fork(direction: Direction): EventTimeline
Creates an independent timeline, inheriting the directional state from this timeline.
Returns
the new timeline
Parameters
direction: Direction
EventTimeline.BACKWARDS to get the state at the start of the timeline; EventTimeline.FORWARDS to get the state at the end of the timeline.
Returns EventTimeline
forkLive
forkLive(direction: Direction): EventTimeline
Forks the (live) timeline, taking ownership of the existing directional state of this timeline. All attached listeners will keep receiving state updates from the new live timeline state. The end state of this timeline gets replaced with an independent copy of the current RoomState, and will need a new pagination token if it ever needs to paginate forwards.
Returns
the new timeline
Parameters
direction: Direction
EventTimeline.BACKWARDS to get the state at the start of the timeline; EventTimeline.FORWARDS to get the state at the end of the timeline.
Returns EventTimeline
getBaseIndex
getBaseIndex(): number
Get the base index.
This is an index which is incremented when events are prepended to the timeline. An individual event therefore stays at the same index in the array relative to the base index (although note that a given event's index may well be less than the base index, thus giving that event a negative relative index).
Returns number
getEvents
getEvents(): MatrixEvent[]
Get the list of events in this context
Returns
An array of MatrixEvents
Returns MatrixEvent[]
getFilter
getFilter(): undefined | Filter
Get the filter for this timeline's timelineSet (if any)
Returns
filter
Returns undefined | Filter
getNeighbouringTimeline
getNeighbouringTimeline(direction: Direction): null | EventTimeline
Get the next timeline in the series
Returns
previous or following timeline, if they have been joined up.
Parameters
direction: Direction
EventTimeline.BACKWARDS to get the previous timeline; EventTimeline.FORWARDS to get the next timeline.
Returns null | EventTimeline
getPaginationToken
getPaginationToken(direction: Direction): null | string
Get a pagination token
Returns
pagination token
Parameters
direction: Direction
EventTimeline.BACKWARDS to get the pagination token for going backwards in time; EventTimeline.FORWARDS to get the pagination token for going forwards in time.
Returns null | string
getRoomId
getRoomId(): null | string
Get the ID of the room for this timeline
Returns
room ID
Returns null | string
getState
getState(direction: Direction): undefined | RoomState
Get the room state at the start/end of the timeline
Returns
state at the start/end of the timeline
Parameters
direction: Direction
EventTimeline.BACKWARDS to get the state at the start of the timeline; EventTimeline.FORWARDS to get the state at the end of the timeline.
Returns undefined | RoomState
getTimelineSet
getTimelineSet(): EventTimelineSet
Get the timelineSet for this timeline
Returns
timelineSet
Returns EventTimelineSet
initialiseState
initialiseState(stateEvents: MatrixEvent[], __namedParameters?: IInitialiseStateOptions): void
Initialise the start and end state with the given events
This can only be called before any events are added.
Throws
Error if an attempt is made to call this after addEvent is called.
Parameters
stateEvents: MatrixEvent[]
list of state events to initialise the state with.
__namedParameters: IInitialiseStateOptions = {}
Returns void
removeEvent
removeEvent(eventId: string): null | MatrixEvent
Remove an event from the timeline
Returns
removed event, or null if not found
Parameters
eventId: string
ID of event to be removed
Returns null | MatrixEvent
setNeighbouringTimeline
setNeighbouringTimeline(neighbour: EventTimeline, direction: Direction): void
Set the next timeline in the series
Throws
Error if an attempt is made to set the neighbouring timeline when it is already set.
Parameters
neighbour: EventTimeline
previous/following timeline
direction: Direction
EventTimeline.BACKWARDS to set the previous timeline; EventTimeline.FORWARDS to set the next timeline.
Returns void
setPaginationToken
setPaginationToken(token: null | string, direction: Direction): void
Set a pagination token
Parameters
token: null | string
pagination token
direction: Direction
EventTimeline.BACKWARDS to set the pagination token for going backwards in time; EventTimeline.FORWARDS to set the pagination token for going forwards in time.
Returns void
toString
toString(): string
Return a string to identify this timeline, for debugging
Returns
name for this timeline
Returns string
Static setEventMetadata
setEventMetadata(event: MatrixEvent, stateContext: RoomState, toStartOfTimeline: boolean): void
Static helper method to set sender and target properties
Parameters
event: MatrixEvent
the event whose metadata is to be set
stateContext: RoomState
the room state to be queried
toStartOfTimeline: boolean
if true the event's forwardLooking flag is set false
Returns void
