matrix-js-sdk: EventTimelineSet
Class EventTimelineSet
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Hierarchy
TypedEventEmitter<EmittedEvents, EventTimelineSetHandlerMap>
EventTimelineSet
Index
Constructors
constructor
Properties
_eventIdToTimeline
displayPendingEvents
filter?
liveTimeline
relations
room
thread?
threadListType
timelineSupport
timelines
Methods
addEventToTimeline
addEventsToTimeline
addListener
addLiveEvent
addTimeline
canContain
compareEventOrdering
emit
eventIdToTimeline
eventNames
findEventById
getFilter
getLiveTimeline
getPendingEvents
getTimelineForEvent
getTimelines
handleRemoteEcho
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeEvent
removeListener
replaceEventId
resetLiveTimeline
setFilter
setLiveTimeline
Constructors
constructor
new EventTimelineSet(room: undefined | Room, opts?: IOpts, client?: MatrixClient, thread?: Thread, threadListType?: null | ThreadFilterType): EventTimelineSet
Construct a set of EventTimeline objects, typically on behalf of a given room. A room may have multiple EventTimelineSets for different levels of filtering. The global notification list is also an EventTimelineSet, but lacks a room.
This is an ordered sequence of timelines, which may or may not be continuous. Each timeline lists a series of events, as well as tracking the room state at the start and the end of the timeline (if appropriate). It also tracks forward and backward pagination tokens, as well as containing links to the next timeline in the sequence.
There is one special timeline - the 'live' timeline, which represents the timeline to which events are being added in real-time as they are received from the /sync API. Note that you should not retain references to this timeline - even if it is the current timeline right now, it may not remain so if the server gives us a timeline gap in /sync.
In order that we can find events from their ids later, we also maintain a map from event_id to timeline and index.
Parameters
room: undefined | Room
Room for this timelineSet. May be null for non-room cases, such as the notification timeline.
opts: IOpts = {}
Options inherited from Room.
Optional client: MatrixClient
the Matrix client which owns this EventTimelineSet, can be omitted if room is specified.
Optional thread: Thread
the thread to which this timeline set relates.
threadListType: null | ThreadFilterType = null
Returns EventTimelineSet
Overrides TypedEventEmitter.constructor
Properties
Private _eventIdToTimeline
_eventIdToTimeline: Map<string, EventTimeline> = ...
Private Readonly displayPendingEvents
displayPendingEvents: boolean
Private Optional filter
filter?: Filter
Private liveTimeline
liveTimeline: EventTimeline
Readonly relations
relations: RelationsContainer
Readonly room
room: undefined | Room
Room for this timelineSet. May be null for non-room cases, such as the notification timeline.
Optional Readonly thread
thread?: Thread
the thread to which this timeline set relates.
Readonly threadListType
threadListType: null | ThreadFilterType = null
Private Readonly timelineSupport
timelineSupport: boolean
Private timelines
timelines: EventTimeline[]
Methods
addEventToTimeline
addEventToTimeline(event: MatrixEvent, timeline: EventTimeline, __namedParameters: IAddEventToTimelineOptions): void
Add event to the given timeline, and emit Room.timeline. Assumes we have already checked we don't know about this event.
Will fire "Room.timeline" for each event added.
Remarks
Fires Timeline
Parameters
event: MatrixEvent
timeline: EventTimeline
__namedParameters: IAddEventToTimelineOptions
Returns void
addEventToTimeline(event: MatrixEvent, timeline: EventTimeline, toStartOfTimeline: boolean, fromCache?: boolean, roomState?: RoomState): void
Deprecated
In favor of the overload with IAddEventToTimelineOptions
Parameters
event: MatrixEvent
timeline: EventTimeline
toStartOfTimeline: boolean
Optional fromCache: boolean
Optional roomState: RoomState
Returns void
addEventsToTimeline
addEventsToTimeline(events: MatrixEvent[], toStartOfTimeline: boolean, timeline: EventTimeline, paginationToken?: null | string): void
Add events to a timeline
Will fire "Room.timeline" for each event added.
Remarks
Fires Timeline
Parameters
events: MatrixEvent[]
A list of events to add.
toStartOfTimeline: boolean
True to add these events to the start (oldest) instead of the end (newest) of the timeline. If true, the oldest event will be the last element of 'events'.
timeline: EventTimeline
timeline to add events to.
Optional paginationToken: null | string
token for the next batch of events
Returns void
addListener
addListener<T>(event: T, listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>): EventTimelineSet
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
Returns EventTimelineSet
Inherited from TypedEventEmitter.addListener
addLiveEvent
addLiveEvent(event: MatrixEvent, options: IAddLiveEventOptions): void
Add an event to the end of this live timeline.
Parameters
event: MatrixEvent
Event to be added
options: IAddLiveEventOptions
addLiveEvent options
Returns void
addLiveEvent(event: MatrixEvent, duplicateStrategy?: DuplicateStrategy, fromCache?: boolean, roomState?: RoomState): void
Deprecated
In favor of the overload with IAddLiveEventOptions
Parameters
event: MatrixEvent
Optional duplicateStrategy: DuplicateStrategy
Optional fromCache: boolean
Optional roomState: RoomState
Returns void
addTimeline
addTimeline(): EventTimeline
Add a new timeline to this timeline list
Returns
newly-created timeline
Returns EventTimeline
canContain
canContain(event: MatrixEvent): boolean
Determine whether a given event can sanely be added to this event timeline set, for timeline sets relating to a thread, only return true for events in the same thread timeline, for timeline sets not relating to a thread only return true for events which should be shown in the main room timeline. Requires the room property to have been set at EventTimelineSet construction time.
Throws
Error if room was not set when constructing this timeline set.
Returns
whether the event belongs to this timeline set.
Parameters
event: MatrixEvent
the event to check whether it belongs to this timeline set.
Returns boolean
compareEventOrdering
compareEventOrdering(eventId1: string, eventId2: string): null | number
Determine where two events appear in the timeline relative to one another
Returns
a number less than zero if eventId1 precedes eventId2, and greater than zero if eventId1 succeeds eventId2. zero if they are the same event; null if we can't tell (either because we don't know about one of the events, or because they are in separate timelines which don't join up).
Parameters
eventId1: string
The id of the first event
eventId2: string
The id of the second event
Returns null | number
emit
emit<T>(event: T, ...args: Parameters<EventTimelineSetHandlerMap[T]>): boolean
Type Parameters
T extends EmittedEvents
Parameters
event: T
Rest ...args: Parameters<EventTimelineSetHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
emit<T>(event: T, ...args: Parameters<EventTimelineSetHandlerMap[T]>): boolean
Type Parameters
T extends EmittedEvents
Parameters
event: T
Rest ...args: Parameters<EventTimelineSetHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
eventIdToTimeline
eventIdToTimeline(eventId: string): undefined | EventTimeline
Return the timeline (if any) this event is in.
Returns
timeline
Parameters
eventId: string
the eventId being sought
Returns undefined | EventTimeline
eventNames
eventNames(): (EventEmitterEvents | EmittedEvents)[]
Returns (EventEmitterEvents | EmittedEvents)[]
Inherited from TypedEventEmitter.eventNames
findEventById
findEventById(eventId: string): undefined | MatrixEvent
Get an event which is stored in our timelines
Returns
the given event, or undefined if unknown
Parameters
eventId: string
event ID to look for
Returns undefined | MatrixEvent
getFilter
getFilter(): undefined | Filter
Get the filter object this timeline set is filtered on, if any
Returns
the optional filter for this timelineSet
Returns undefined | Filter
getLiveTimeline
getLiveTimeline(): EventTimeline
Get the live timeline for this room.
Returns
live timeline
Returns EventTimeline
getPendingEvents
getPendingEvents(): MatrixEvent[]
Get the list of pending sent events for this timelineSet's room, filtered by the timelineSet's filter if appropriate.
Returns
A list of the sent events waiting for remote echo.
Throws
If opts.pendingEventOrdering was not 'detached'
Returns MatrixEvent[]
getTimelineForEvent
getTimelineForEvent(eventId?: string): null | EventTimeline
Get the timeline which contains the given event, if any
Returns
timeline containing the given event, or null if unknown
Parameters
Optional eventId: string
event ID to look for
Returns null | EventTimeline
getTimelines
getTimelines(): EventTimeline[]
Get all the timelines in this set
Returns
the timelines in this set
Returns EventTimeline[]
handleRemoteEcho
handleRemoteEcho(localEvent: MatrixEvent, oldEventId: string, newEventId: string): void
Replaces event with ID oldEventId with one with newEventId, if oldEventId is recognised. Otherwise, add to the live timeline. Used to handle remote echos.
Remarks
Fires Timeline
Parameters
localEvent: MatrixEvent
the new event to be added to the timeline
oldEventId: string
the ID of the original event
newEventId: string
the ID of the replacement event
Returns void
listenerCount
listenerCount(event: EventEmitterEvents | EmittedEvents): number
Parameters
event: EventEmitterEvents | EmittedEvents
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | EmittedEvents): Function[]
Parameters
event: EventEmitterEvents | EmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.listeners
off
off<T>(event: T, listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>): EventTimelineSet
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
Returns EventTimelineSet
Inherited from TypedEventEmitter.off
on
on<T>(event: T, listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>): EventTimelineSet
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
Returns EventTimelineSet
Inherited from TypedEventEmitter.on
once
once<T>(event: T, listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>): EventTimelineSet
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
Returns EventTimelineSet
Inherited from TypedEventEmitter.once
prependListener
prependListener<T>(event: T, listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>): EventTimelineSet
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
Returns EventTimelineSet
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T>(event: T, listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>): EventTimelineSet
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
Returns EventTimelineSet
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | EmittedEvents): Function[]
Parameters
event: EventEmitterEvents | EmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | EmittedEvents): EventTimelineSet
Parameters
Optional event: EventEmitterEvents | EmittedEvents
Returns EventTimelineSet
Inherited from TypedEventEmitter.removeAllListeners
removeEvent
removeEvent(eventId: string): null | MatrixEvent
Removes a single event from this room.
Returns
the removed event, or null if the event was not found in this room.
Parameters
eventId: string
The id of the event to remove
Returns null | MatrixEvent
removeListener
removeListener<T>(event: T, listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>): EventTimelineSet
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
Returns EventTimelineSet
Inherited from TypedEventEmitter.removeListener
replaceEventId
replaceEventId(oldEventId: string, newEventId: string): void
Track a new event as if it were in the same timeline as an old event, replacing it.
Parameters
oldEventId: string
event ID of the original event
newEventId: string
event ID of the replacement event
Returns void
resetLiveTimeline
resetLiveTimeline(backPaginationToken?: string, forwardPaginationToken?: string): void
Reset the live timeline, and start a new one.
This is used when /sync returns a 'limited' timeline.
Remarks
Fires TimelineReset
Parameters
Optional backPaginationToken: string
token for back-paginating the new timeline
Optional forwardPaginationToken: string
token for forward-paginating the old live timeline, if absent or null, all timelines are reset.
Returns void
setFilter
setFilter(filter?: Filter): void
Set the filter object this timeline set is filtered on (passed to the server when paginating via /messages).
Parameters
Optional filter: Filter
the filter for this timelineSet
Returns void
setLiveTimeline
setLiveTimeline(timeline: EventTimeline): void
Set the live timeline for this room.
Returns
live timeline
Parameters
timeline: EventTimeline
Returns void
