matrix-js-sdk: MatrixEvent
Class MatrixEvent
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Hierarchy
TypedEventEmitter<MatrixEventEmittedEvents, MatrixEventHandlerMap>
MatrixEvent
Index
Constructors
constructor
Properties
_cachedExtEv
_hasCachedExtEv
_isCancelled
_localRedactionEvent
_replacingEvent
claimedEd25519Key
clearEvent?
decryptionPromise
error
event
forwardLooking
forwardingCurve25519KeyChain
localTimestamp
pushActions
reEmitter
retryDecryption
sender
senderCurve25519Key
status
target
thread?
threadId?
txnId?
untrusted
verificationRequest?
visibility
Accessors
isThreadRoot
relationEventId
replyEventId
threadRootId
unstableExtensibleEvent
Methods
addListener
applyVisibilityEvent
asVisibilityChange
attemptDecryption
badEncryptedMessage
cancelAndResendKeyRequest
decryptionLoop
emit
eventNames
flagCancelled
getAge
getAssociatedId
getAssociatedStatus
getClaimedEd25519Key
getClearContent
getContent
getDate
getDecryptionPromise
getDetails
getDirectionalContent
getEffectiveEvent
getForwardingCurve25519KeyChain
getId
getKeyRequestRecipients
getKeysClaimed
getLocalAge
getOriginalContent
getPrevContent
getPushActions
getRedactionEvent
getRelation
getRoomId
getSender
getSenderKey
getServerAggregatedRelation
getStateKey
getThread
getTs
getTxnId
getType
getUnsigned
getWireContent
getWireType
handleRemoteEcho
hasAssocation
hasAssociation
invalidateExtensibleEvent
isBeingDecrypted
isCancelled
isDecryptionFailure
isEncrypted
isEquivalentTo
isKeySourceUntrusted
isRedacted
isRedaction
isRelation
isSending
isState
isVisibilityEvent
listenerCount
listeners
localRedactionEvent
makeEncrypted
makeRedacted
makeReplaced
markLocallyRedacted
messageVisibility
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
replaceLocalEventId
replacingEvent
replacingEventDate
replacingEventId
setClearData
setPushActions
setStatus
setThread
setThreadId
setTxnId
setUnsigned
setVerificationRequest
shouldAttemptDecryption
toJSON
toSnapshot
unmarkLocallyRedacted
updateAssociatedId
Constructors
constructor
new MatrixEvent(event?: Partial<IEvent>): MatrixEvent
Construct a Matrix Event object
Parameters
event: Partial<IEvent> = {}
The raw (possibly encrypted) event. Do not access this property directly unless you absolutely have to. Prefer the getter methods defined on this class. Using the getter methods shields your app from changes to event JSON between Matrix versions.
Returns MatrixEvent
Overrides TypedEventEmitter.constructor
Properties
Private _cachedExtEv
_cachedExtEv: Optional<ExtensibleEvent<object>> = undefined
Private _hasCachedExtEv
_hasCachedExtEv: boolean = false
Private _isCancelled
_isCancelled: boolean = false
Private _localRedactionEvent
_localRedactionEvent: null | MatrixEvent = null
Private _replacingEvent
_replacingEvent: null | MatrixEvent = null
Private claimedEd25519Key
claimedEd25519Key: null | string = null
Private Optional clearEvent
clearEvent?: IClearEvent
Private decryptionPromise
decryptionPromise: null | Promise<void> = null
error
error: null | MatrixError = null
most recent error associated with sending the event, if any
event
event: Partial<IEvent> = {}
The raw (possibly encrypted) event. Do not access this property directly unless you absolutely have to. Prefer the getter methods defined on this class. Using the getter methods shields your app from changes to event JSON between Matrix versions.
forwardLooking
forwardLooking: boolean = true
True if this event is 'forward looking', meaning that getDirectionalContent() will return event.content and not event.prev_content. Only state events may be backwards looking Default: true. This property is experimental and may change.
Private forwardingCurve25519KeyChain
forwardingCurve25519KeyChain: string[] = []
localTimestamp
localTimestamp: number
Private pushActions
pushActions: null | IActionsObject = null
Private Readonly reEmitter
reEmitter: TypedReEmitter<MatrixEventEmittedEvents, MatrixEventHandlerMap>
Private retryDecryption
retryDecryption: boolean = false
sender
sender: null | RoomMember = null
The room member who sent this event, or null e.g. this is a presence event. This is only guaranteed to be set for events that appear in a timeline, ie. do not guarantee that it will be set on state events.
Private senderCurve25519Key
senderCurve25519Key: null | string = null
status
status: null | EventStatus = null
The sending status of the event.
target
target: null | RoomMember = null
The room member who is the target of this event, e.g. the invitee, the person being banned, etc.
Private Optional Experimental thread
thread?: Thread
A reference to the thread this event belongs to
Private Optional threadId
threadId?: string
Private Optional txnId
txnId?: string
Private untrusted
untrusted: null | boolean = null
Optional verificationRequest
verificationRequest?: VerificationRequest<IVerificationChannel>
Private visibility
visibility: MessageVisibility = MESSAGE_VISIBLE
Accessors
isThreadRoot
get isThreadRoot(): boolean
Experimental
Returns boolean
relationEventId
get relationEventId(): undefined | string
Returns undefined | string
replyEventId
get replyEventId(): undefined | string
Returns undefined | string
threadRootId
get threadRootId(): undefined | string
Experimental
Get the event ID of the thread head
Returns undefined | string
unstableExtensibleEvent
get unstableExtensibleEvent(): Optional<ExtensibleEvent<object>>
Unstable getter to try and get an extensible event. Note that this might return a falsy value if the event could not be parsed as an extensible event.
Deprecated
Use stable functions where possible.
Returns Optional<ExtensibleEvent<object>>
Methods
addListener
addListener<T>(event: T, listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>): MatrixEvent
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
Returns MatrixEvent
Inherited from TypedEventEmitter.addListener
applyVisibilityEvent
applyVisibilityEvent(visibilityChange?: IVisibilityChange): void
Change the visibility of an event, as per https://github.com/matrix-org/matrix-doc/pull/3531 .
Remarks
Fires VisibilityChange if visibilityEvent caused a change in the actual visibility of this event, either by making it visible (if it was hidden), by making it hidden (if it was visible) or by changing the reason (if it was hidden).
Parameters
Optional visibilityChange: IVisibilityChange
event holding a hide/unhide payload, or nothing if the event is being reset to its original visibility (presumably by a visibility event being redacted).
Returns void
asVisibilityChange
asVisibilityChange(): null | IVisibilityChange
Return the visibility change caused by this event, as per https://github.com/matrix-org/matrix-doc/pull/3531.
Returns
If the event is a well-formed visibility change event, an instance of IVisibilityChange, otherwise null.
Returns null | IVisibilityChange
attemptDecryption
attemptDecryption(crypto: CryptoBackend, options?: IDecryptOptions): Promise<void>
Internal
Start the process of trying to decrypt this event.
(This is used within the SDK: it isn't intended for use by applications)
Returns
promise which resolves (to undefined) when the decryption attempt is completed.
Parameters
crypto: CryptoBackend
crypto module
options: IDecryptOptions = {}
Returns Promise<void>
Private badEncryptedMessage
badEncryptedMessage(reason: string): IEventDecryptionResult
Parameters
reason: string
Returns IEventDecryptionResult
cancelAndResendKeyRequest
cancelAndResendKeyRequest(crypto: Crypto, userId: string): Promise<void>
Cancel any room key request for this event and resend another.
Returns
a promise that resolves when the request is queued
Parameters
crypto: Crypto
crypto module
userId: string
the user who received this event
Returns Promise<void>
Private decryptionLoop
decryptionLoop(crypto: CryptoBackend, options?: IDecryptOptions): Promise<void>
Parameters
crypto: CryptoBackend
options: IDecryptOptions = {}
Returns Promise<void>
emit
emit<T>(event: T, ...args: Parameters<MatrixEventHandlerMap[T]>): boolean
Type Parameters
T extends MatrixEventEmittedEvents
Parameters
event: T
Rest ...args: Parameters<MatrixEventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
emit<T>(event: T, ...args: Parameters<MatrixEventHandlerMap[T]>): boolean
Type Parameters
T extends MatrixEventEmittedEvents
Parameters
event: T
Rest ...args: Parameters<MatrixEventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
eventNames
eventNames(): (EventEmitterEvents | MatrixEventEmittedEvents)[]
Returns (EventEmitterEvents | MatrixEventEmittedEvents)[]
Inherited from TypedEventEmitter.eventNames
flagCancelled
flagCancelled(cancelled?: boolean): void
Flags an event as cancelled due to future conditions. For example, a verification request event in the same sync transaction may be flagged as cancelled to warn listeners that a cancellation event is coming down the same pipe shortly.
Parameters
cancelled: boolean = true
Whether the event is to be cancelled or not.
Returns void
getAge
getAge(): undefined | number
Get the age of this event. This represents the age of the event when the event arrived at the device, and not the age of the event when this function was called. Can only be returned once the server has echo'ed back
Returns
The age of this event in milliseconds.
Returns undefined | number
getAssociatedId
getAssociatedId(): undefined | string
For relations and redactions, returns the event_id this event is referring to.
Returns undefined | string
getAssociatedStatus
getAssociatedStatus(): null | EventStatus
Returns the status of any associated edit or redaction (not for reactions/annotations as their local echo doesn't affect the original event), or else the status of the event.
Returns null | EventStatus
getClaimedEd25519Key
getClaimedEd25519Key(): null | string
Get the ed25519 the sender of this event claims to own.
For Olm messages, this claim is encoded directly in the plaintext of the event itself. For megolm messages, it is implied by the m.room_key event which established the megolm session.
Until we download the device list of the sender, it's just a claim: the device list gives a proof that the owner of the curve25519 key used for this event (and returned by #getSenderKey) also owns the ed25519 key by signing the public curve25519 key with the ed25519 key.
In general, applications should not use this method directly, but should instead use MatrixClient.getEventSenderDeviceInfo.
Returns null | string
getClearContent
getClearContent(): null | IContent
Gets the cleartext content for this event. If the event is not encrypted, or encryption has not been completed, this will return null.
Returns
The cleartext (decrypted) content for the event
Returns null | IContent
getContent
getContent<T>(): T
Get the (decrypted, if necessary) event content JSON, or the content from the replacing event, if any. See makeReplaced.
Returns
The event content JSON, or an empty object.
Type Parameters
T extends IContent = IContent
Returns T
getDate
getDate(): null | Date
Get the timestamp of this event, as a Date object.
Returns
The event date, e.g. new Date(1433502692297)
Returns null | Date
getDecryptionPromise
getDecryptionPromise(): null | Promise<void>
Returns null | Promise<void>
getDetails
getDetails(): string
Get a string containing details of this event
This is intended for logging, to help trace errors. Example output:
Example
```
id=$HjnOHV646n0SjLDAqFrgIjim7RCpB7cdMXFrekWYAn type=m.room.encrypted
sender=@user:example.com room=!room:example.com ts=2022-10-25T17:30:28.404Z
```
Returns string
getDirectionalContent
getDirectionalContent(): IContent
Get either 'content' or 'prev_content' depending on if this event is 'forward-looking' or not. This can be modified via event.forwardLooking. In practice, this means we get the chronologically earlier content value for this event (this method should surely be called getEarlierContent) This method is experimental and may change.
Returns
event.content if this event is forward-looking, else event.prev_content.
Returns IContent
getEffectiveEvent
getEffectiveEvent(): IEvent
Gets the event as though it would appear unencrypted. If the event is already not encrypted, it is simply returned as-is.
Returns
The event in wire format.
Returns IEvent
getForwardingCurve25519KeyChain
getForwardingCurve25519KeyChain(): string[]
Get the curve25519 keys of the devices which were involved in telling us about the claimedEd25519Key and sender curve25519 key.
Normally this will be empty, but in the case of a forwarded megolm session, the sender keys are sent to us by another device (the forwarding device), which we need to trust to do this. In that case, the result will be a list consisting of one entry.
If the device that sent us the key (A) got it from another device which it wasn't prepared to vouch for (B), the result will be [A, B]. And so on.
Returns
base64-encoded curve25519 keys, from oldest to newest.
Returns string[]
getId
getId(): undefined | string
Get the event_id for this event.
Returns
The event ID, e.g. $143350589368169JsLZx:localhost
Returns undefined | string
getKeyRequestRecipients
getKeyRequestRecipients(userId: string): IKeyRequestRecipient[]
Calculate the recipients for keyshare requests.
Returns
array of recipients
Parameters
userId: string
the user who received this event.
Returns IKeyRequestRecipient[]
getKeysClaimed
getKeysClaimed(): Partial<Record<"ed25519", string>>
The additional keys the sender of this encrypted event claims to possess.
Just a wrapper for #getClaimedEd25519Key (q.v.)
Returns Partial<Record<"ed25519", string>>
getLocalAge
getLocalAge(): number
Get the age of the event when this function was called. This is the 'age' field adjusted according to how long this client has had the event.
Returns
The age of this event in milliseconds.
Returns number
getOriginalContent
getOriginalContent<T>(): T
Get the (decrypted, if necessary) event content JSON, even if the event was replaced by another event.
Returns
The event content JSON, or an empty object.
Type Parameters
T = IContent
Returns T
getPrevContent
getPrevContent(): IContent
Get the previous event content JSON. This will only return something for state events which exist in the timeline.
Returns
The previous event content JSON, or an empty object.
Returns IContent
getPushActions
getPushActions(): null | IActionsObject
Get the push actions, if known, for this event
Returns
push actions
Returns null | IActionsObject
getRedactionEvent
getRedactionEvent(): null | {} | IEvent
Get the (decrypted, if necessary) redaction event JSON if event was redacted
Returns
The redaction event JSON, or an empty object
Returns null | {} | IEvent
getRelation
getRelation(): null | IEventRelation
Get relation info for the event, if any.
Returns null | IEventRelation
getRoomId
getRoomId(): undefined | string
Get the room_id for this event. This will return undefined for m.presence events.
Returns
The room ID, e.g. !cURbafjkfsMDVwdRDQ:matrix.org
Returns undefined | string
getSender
getSender(): undefined | string
Get the user_id for this event.
Returns
The user ID, e.g. @alice:matrix.org
Returns undefined | string
getSenderKey
getSenderKey(): null | string
The curve25519 key for the device that we think sent this event
For an Olm-encrypted event, this is inferred directly from the DH exchange at the start of the session: the curve25519 key is involved in the DH exchange, so only a device which holds the private part of that key can establish such a session.
For a megolm-encrypted event, it is inferred from the Olm message which established the megolm session
Returns null | string
getServerAggregatedRelation
getServerAggregatedRelation<T>(relType: string): undefined | T
Type Parameters
T
Parameters
relType: string
Returns undefined | T
getStateKey
getStateKey(): undefined | string
Get the event state_key if it has one. This will return undefined for message events.
Returns
The event's state_key.
Returns undefined | string
getThread
getThread(): undefined | Thread
Experimental
Returns undefined | Thread
getTs
getTs(): number
Get the timestamp of this event.
Returns
The event timestamp, e.g. 1433502692297
Returns number
getTxnId
getTxnId(): undefined | string
Returns undefined | string
getType
getType(): string
Get the (decrypted, if necessary) type of event.
Returns
The event type, e.g. m.room.message
Returns string
getUnsigned
getUnsigned(): IUnsigned
Returns IUnsigned
getWireContent
getWireContent(): IContent
Get the (possibly encrypted) event content JSON that will be sent to the homeserver.
Returns
The event content JSON, or an empty object.
Returns IContent
getWireType
getWireType(): string
Get the (possibly encrypted) type of the event that will be sent to the homeserver.
Returns
The event type.
Returns string
handleRemoteEcho
handleRemoteEcho(event: object): void
Replace the event property and recalculate any properties based on it.
Parameters
event: object
the object to assign to the event property
Returns void
hasAssocation
hasAssocation(): boolean
Checks if this event is associated with another event. See getAssociatedId.
Deprecated
use hasAssociation instead.
Returns boolean
hasAssociation
hasAssociation(): boolean
Checks if this event is associated with another event. See getAssociatedId.
Returns boolean
Private invalidateExtensibleEvent
invalidateExtensibleEvent(): void
Returns void
isBeingDecrypted
isBeingDecrypted(): boolean
Check if this event is currently being decrypted.
Returns
True if this event is currently being decrypted, else false.
Returns boolean
isCancelled
isCancelled(): boolean
Gets whether or not the event is flagged as cancelled. See flagCancelled() for more information.
Returns
True if the event is cancelled, false otherwise.
Returns boolean
isDecryptionFailure
isDecryptionFailure(): boolean
Check if this event is an encrypted event which we failed to decrypt
(This implies that we might retry decryption at some point in the future)
Returns
True if this event is an encrypted event which we couldn't decrypt.
Returns boolean
isEncrypted
isEncrypted(): boolean
Check if the event is encrypted.
Returns
True if this event is encrypted.
Returns boolean
isEquivalentTo
isEquivalentTo(otherEvent: MatrixEvent): boolean
Determines if this event is equivalent to the given event. This only checks the event object itself, not the other properties of the event. Intended for use with toSnapshot() to identify events changing.
Returns
True if the events are the same, false otherwise.
Parameters
otherEvent: MatrixEvent
The other event to check against.
Returns boolean
isKeySourceUntrusted
isKeySourceUntrusted(): undefined | boolean
Whether the decryption key was obtained from an untrusted source. If so, we cannot verify the authenticity of the message.
Returns undefined | boolean
isRedacted
isRedacted(): boolean
Check if this event has been redacted
Returns
True if this event has been redacted
Returns boolean
isRedaction
isRedaction(): boolean
Check if this event is a redaction of another event
Returns
True if this event is a redaction
Returns boolean
isRelation
isRelation(relType?: string): boolean
Get whether the event is a relation event, and of a given type if relType is passed in. State events cannot be relation events
Parameters
Optional relType: string
if given, checks that the relation is of the given type
Returns boolean
isSending
isSending(): boolean
Whether the event is in any phase of sending, send failure, waiting for remote echo, etc.
Returns boolean
isState
isState(): boolean
Check if this event is a state event.
Returns
True if this is a state event.
Returns boolean
isVisibilityEvent
isVisibilityEvent(): boolean
Check if this event alters the visibility of another event, as per https://github.com/matrix-org/matrix-doc/pull/3531.
Returns
True if this event alters the visibility of another event.
Returns boolean
listenerCount
listenerCount(event: EventEmitterEvents | MatrixEventEmittedEvents): number
Parameters
event: EventEmitterEvents | MatrixEventEmittedEvents
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | MatrixEventEmittedEvents): Function[]
Parameters
event: EventEmitterEvents | MatrixEventEmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.listeners
localRedactionEvent
localRedactionEvent(): null | MatrixEvent
Returns the event that wants to redact this event, but hasn't been sent yet.
Returns
the event
Returns null | MatrixEvent
makeEncrypted
makeEncrypted(cryptoType: string, cryptoContent: object, senderCurve25519Key: string, claimedEd25519Key: string): void
Internal
Replace the content of this event with encrypted versions. (This is used when sending an event; it should not be used by applications).
Parameters
cryptoType: string
type of the encrypted event - typically "m.room.encrypted"
cryptoContent: object
raw 'content' for the encrypted event.
senderCurve25519Key: string
curve25519 key to record for the sender of this event. See getSenderKey.
claimedEd25519Key: string
claimed ed25519 key to record for the sender if this event. See getClaimedEd25519Key
Returns void
makeRedacted
makeRedacted(redactionEvent: MatrixEvent): void
Update the content of an event in the same way it would be by the server if it were redacted before it was sent to us
Parameters
redactionEvent: MatrixEvent
event causing the redaction
Returns void
makeReplaced
makeReplaced(newEvent?: MatrixEvent): void
Set an event that replaces the content of this event, through an m.replace relation.
Remarks
Fires Replaced
Parameters
Optional newEvent: MatrixEvent
the event with the replacing content, if any.
Returns void
markLocallyRedacted
markLocallyRedacted(redactionEvent: MatrixEvent): void
Parameters
redactionEvent: MatrixEvent
Returns void
messageVisibility
messageVisibility(): MessageVisibility
Return instructions to display or hide the message.
Returns
Instructions determining whether the message should be displayed.
Returns MessageVisibility
off
off<T>(event: T, listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>): MatrixEvent
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
Returns MatrixEvent
Inherited from TypedEventEmitter.off
on
on<T>(event: T, listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>): MatrixEvent
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
Returns MatrixEvent
Inherited from TypedEventEmitter.on
once
once<T>(event: T, listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>): MatrixEvent
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
Returns MatrixEvent
Inherited from TypedEventEmitter.once
prependListener
prependListener<T>(event: T, listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>): MatrixEvent
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
Returns MatrixEvent
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T>(event: T, listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>): MatrixEvent
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
Returns MatrixEvent
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | MatrixEventEmittedEvents): Function[]
Parameters
event: EventEmitterEvents | MatrixEventEmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | MatrixEventEmittedEvents): MatrixEvent
Parameters
Optional event: EventEmitterEvents | MatrixEventEmittedEvents
Returns MatrixEvent
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>): MatrixEvent
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
Returns MatrixEvent
Inherited from TypedEventEmitter.removeListener
replaceLocalEventId
replaceLocalEventId(eventId: string): void
Parameters
eventId: string
Returns void
replacingEvent
replacingEvent(): null | MatrixEvent
Returns the event replacing the content of this event, if any. Replacements are aggregated on the server, so this would only return an event in case it came down the sync, or for local echo of edits.
Returns null | MatrixEvent
replacingEventDate
replacingEventDate(): undefined | Date
Returns the origin_server_ts of the event replacing the content of this event, if any.
Returns undefined | Date
replacingEventId
replacingEventId(): undefined | string
Returns the event ID of the event replacing the content of this event, if any.
Returns undefined | string
Private setClearData
setClearData(decryptionResult: IEventDecryptionResult): void
Internal
Update the cleartext data on this event.
(This is used after decrypting an event; it should not be used by applications).
Remarks
Fires Decrypted
Parameters
decryptionResult: IEventDecryptionResult
the decryption result, including the plaintext and some key info
Returns void
setPushActions
setPushActions(pushActions: null | IActionsObject): void
Set the push actions for this event.
Parameters
pushActions: null | IActionsObject
push actions
Returns void
setStatus
setStatus(status: null | EventStatus): void
Update the event's sending status and emit an event as well.
Parameters
status: null | EventStatus
The new status
Returns void
setThread
setThread(thread?: Thread): void
Experimental
Parameters
Optional thread: Thread
Returns void
setThreadId
setThreadId(threadId?: string): void
Parameters
Optional threadId: string
Returns void
setTxnId
setTxnId(txnId: string): void
Parameters
txnId: string
Returns void
setUnsigned
setUnsigned(unsigned: IUnsigned): void
Parameters
unsigned: IUnsigned
Returns void
setVerificationRequest
setVerificationRequest(request: VerificationRequest<IVerificationChannel>): void
Parameters
request: VerificationRequest<IVerificationChannel>
Returns void
shouldAttemptDecryption
shouldAttemptDecryption(): boolean
Returns boolean
toJSON
toJSON(): object
Summarise the event as JSON. This is currently used by React SDK's view event source feature and Seshat's event indexing, so take care when adjusting the output here.
If encrypted, include both the decrypted and encrypted view of the event.
This is named toJSON for use with JSON.stringify which checks objects for functions named toJSON and will call them to customise the output if they are defined.
Returns object
toSnapshot
toSnapshot(): MatrixEvent
Get a copy/snapshot of this event. The returned copy will be loosely linked back to this instance, though will have "frozen" event information. Other properties of this MatrixEvent instance will be copied verbatim, which can mean they are in reference to this instance despite being on the copy too. The reference the snapshot uses does not change, however members aside from the underlying event will not be deeply cloned, thus may be mutated internally. For example, the sender profile will be copied over at snapshot time, and the sender profile internally may mutate without notice to the consumer.
This is meant to be used to snapshot the event details themselves, not the features (such as sender) surrounding the event.
Returns
A snapshot of this event.
Returns MatrixEvent
unmarkLocallyRedacted
unmarkLocallyRedacted(): boolean
Returns boolean
updateAssociatedId
updateAssociatedId(eventId: string): void
Update the related id with a new one.
Used to replace a local id with remote one before sending an event with a related id.
Parameters
eventId: string
the new event id
Returns void
