matrix-js-sdk: MatrixHttpApi
Class MatrixHttpApi<O>
Type Parameters
O extends IHttpOpts
Hierarchy
FetchHttpApi<O>
MatrixHttpApi
Index
Constructors
constructor
Properties
opts
uploads
Methods
abort
authedRequest
cancelUpload
fetch
getContentUri
getCurrentUploads
getUrl
idServerRequest
request
requestOtherUrl
setIdBaseUrl
uploadContent
Constructors
constructor
new MatrixHttpApi<O>(eventEmitter: TypedEventEmitter<HttpApiEvent, HttpApiEventHandlerMap, HttpApiEventHandlerMap>, opts: O): MatrixHttpApi<O>
Type Parameters
O extends IHttpOpts
Parameters
eventEmitter: TypedEventEmitter<HttpApiEvent, HttpApiEventHandlerMap, HttpApiEventHandlerMap>
opts: O
Returns MatrixHttpApi<O>
Inherited from FetchHttpApi.constructor
Properties
Readonly opts
opts: O
Inherited from FetchHttpApi.opts
Private uploads
uploads: Upload[] = []
Methods
abort
abort(): void
Returns void
Inherited from FetchHttpApi.abort
authedRequest
authedRequest<T>(method: Method, path: string, queryParams?: QueryDict, body?: Body, opts?: IRequestOpts): Promise<ResponseType<T, O>>
Perform an authorised request to the homeserver.
Returns
Promise which resolves to
```
{
    data: {Object},
    headers: {Object},
    code: {Number},
}
```
If onlyData is set, this will resolve to the data object only.
Returns
Rejects with an error if a problem occurred. This includes network problems and Matrix-specific error JSON.
Type Parameters
T
Parameters
method: Method
The HTTP method e.g. "GET".
path: string
The HTTP path after the supplied prefix e.g. "/createRoom".
Optional queryParams: QueryDict
A dict of query params (these will NOT be urlencoded). If unspecified, there will be no query params.
Optional body: Body
The HTTP JSON body.
opts: IRequestOpts = {}
additional options. If a number is specified, this is treated as opts.localTimeoutMs.
Returns Promise<ResponseType<T, O>>
Inherited from FetchHttpApi.authedRequest
cancelUpload
cancelUpload(promise: Promise<UploadResponse>): boolean
Parameters
promise: Promise<UploadResponse>
Returns boolean
fetch
fetch(resource: string | URL, options?: RequestInit): Promise<Response>
Parameters
resource: string | URL
Optional options: RequestInit
Returns Promise<Response>
Inherited from FetchHttpApi.fetch
getContentUri
getContentUri(): IContentUri
Get the content repository url with query parameters.
Returns
An object with a 'base', 'path' and 'params' for base URL, path and query parameters respectively.
Returns IContentUri
getCurrentUploads
getCurrentUploads(): Upload[]
Returns Upload[]
getUrl
getUrl(path: string, queryParams?: QueryDict, prefix?: string, baseUrl?: string): URL
Form and return a homeserver request URL based on the given path params and prefix.
Returns
URL
Parameters
path: string
The HTTP path after the supplied prefix e.g. "/createRoom".
Optional queryParams: QueryDict
A dict of query params (these will NOT be urlencoded).
Optional prefix: string
The full prefix to use e.g. "/_matrix/client/v2_alpha", defaulting to this.opts.prefix.
Optional baseUrl: string
The baseUrl to use e.g. "https://matrix.org/", defaulting to this.opts.baseUrl.
Returns URL
Inherited from FetchHttpApi.getUrl
idServerRequest
idServerRequest<T>(method: Method, path: string, params: undefined | Record<string, string | string[]>, prefix: string, accessToken?: string): Promise<ResponseType<T, O>>
Type Parameters
T extends {} = Record<string, unknown>
Parameters
method: Method
path: string
params: undefined | Record<string, string | string[]>
prefix: string
Optional accessToken: string
Returns Promise<ResponseType<T, O>>
Inherited from FetchHttpApi.idServerRequest
request
request<T>(method: Method, path: string, queryParams?: QueryDict, body?: Body, opts?: IRequestOpts): Promise<ResponseType<T, O>>
Perform a request to the homeserver without any credentials.
Returns
Promise which resolves to
```
{
 data: {Object},
 headers: {Object},
 code: {Number},
}
```
If onlyData</code> is set, this will resolve to the <code>data object only.
Returns
Rejects with an error if a problem occurred. This includes network problems and Matrix-specific error JSON.
Type Parameters
T
Parameters
method: Method
The HTTP method e.g. "GET".
path: string
The HTTP path after the supplied prefix e.g. "/createRoom".
Optional queryParams: QueryDict
A dict of query params (these will NOT be urlencoded). If unspecified, there will be no query params.
Optional body: Body
The HTTP JSON body.
Optional opts: IRequestOpts
additional options
Returns Promise<ResponseType<T, O>>
Inherited from FetchHttpApi.request
requestOtherUrl
requestOtherUrl<T>(method: Method, url: string | URL, body?: Body, opts?: Pick<IRequestOpts, "json" | "headers" | "localTimeoutMs" | "keepAlive" | "abortSignal">): Promise<ResponseType<T, O>>
Perform a request to an arbitrary URL.
Returns
Promise which resolves to data unless onlyData is specified as false, where the resolved value will be a fetch Response object.
Returns
Rejects with an error if a problem occurred. This includes network problems and Matrix-specific error JSON.
Type Parameters
T
Parameters
method: Method
The HTTP method e.g. "GET".
url: string | URL
The HTTP URL object.
Optional body: Body
The HTTP JSON body.
opts: Pick<IRequestOpts, "json" | "headers" | "localTimeoutMs" | "keepAlive" | "abortSignal"> = {}
additional options
Returns Promise<ResponseType<T, O>>
Inherited from FetchHttpApi.requestOtherUrl
setIdBaseUrl
setIdBaseUrl(url: string): void
Sets the base URL for the identity server
Parameters
url: string
The new base url
Returns void
Inherited from FetchHttpApi.setIdBaseUrl
uploadContent
uploadContent(file: XMLHttpRequestBodyInit, opts?: UploadOpts): Promise<UploadResponse>
Upload content to the homeserver
Returns
Promise which resolves to response object, as determined by this.opts.onlyData, opts.rawResponse, and opts.onlyContentUri. Rejects with an error (usually a MatrixError).
Parameters
file: XMLHttpRequestBodyInit
The object to upload. On a browser, something that can be sent to XMLHttpRequest.send (typically a File). Under node.js, a Buffer, String or ReadStream.
opts: UploadOpts = {}
options object
Returns Promise<UploadResponse>
