matrix-js-sdk: User
Class User
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Hierarchy
TypedEventEmitter<UserEvent, UserEventHandlerMap>
User
Index
Constructors
constructor
Properties
avatarUrl?
currentlyActive
displayName?
events
lastActiveAgo
lastPresenceTs
modified
presence
presenceStatusMsg?
rawDisplayName?
userId
Methods
addListener
emit
eventNames
getLastActiveTs
getLastModifiedTime
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setAvatarUrl
setDisplayName
setPresenceEvent
setRawDisplayName
updateModifiedTime
Constructors
constructor
new User(userId: string): User
Construct a new User. A User must have an ID and can optionally have extra information associated with it.
Parameters
userId: string
Required. The ID of this user.
Returns User
Overrides TypedEventEmitter.constructor
Properties
Optional avatarUrl
avatarUrl?: string
The 'avatar_url' of the user if known.
currentlyActive
currentlyActive: boolean = false
Whether we should consider lastActiveAgo to be an approximation and that the user should be seen as active 'now'
Optional displayName
displayName?: string
The 'displayname' of the user if known.
events
events: {
    presence?: MatrixEvent;
    profile?: MatrixEvent;
} = {}
The events describing this user.
Type declaration
Optional presence?: MatrixEvent
The m.presence event for this user.
Optional profile?: MatrixEvent
lastActiveAgo
lastActiveAgo: number = 0
Timestamp (ms since the epoch) for when we last received presence data for this user. We can subtract lastActiveAgo from this to approximate an absolute value for when a user was last active.
lastPresenceTs
lastPresenceTs: number = 0
The time elapsed in ms since the user interacted proactively with the server, or we saw a message from the user
Private modified
modified: number = -1
presence
presence: string = "offline"
The presence enum if known.
Optional presenceStatusMsg
presenceStatusMsg?: string
The presence status message if known.
Optional rawDisplayName
rawDisplayName?: string
Readonly userId
userId: string
Required. The ID of this user.
Methods
addListener
addListener<T>(event: T, listener: Listener<UserEvent, UserEventHandlerMap, T>): User
Type Parameters
T extends EventEmitterEvents | UserEvent
Parameters
event: T
listener: Listener<UserEvent, UserEventHandlerMap, T>
Returns User
Inherited from TypedEventEmitter.addListener
emit
emit<T>(event: T, ...args: Parameters<UserEventHandlerMap[T]>): boolean
Type Parameters
T extends UserEvent
Parameters
event: T
Rest ...args: Parameters<UserEventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
emit<T>(event: T, ...args: Parameters<UserEventHandlerMap[T]>): boolean
Type Parameters
T extends UserEvent
Parameters
event: T
Rest ...args: Parameters<UserEventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
eventNames
eventNames(): (EventEmitterEvents | UserEvent)[]
Returns (EventEmitterEvents | UserEvent)[]
Inherited from TypedEventEmitter.eventNames
getLastActiveTs
getLastActiveTs(): number
Get the absolute timestamp when this User was last known active on the server. It is NOT accurate if this.currentlyActive is true.
Returns
The timestamp
Returns number
getLastModifiedTime
getLastModifiedTime(): number
Get the timestamp when this User was last updated. This timestamp is updated when this User receives a new Presence event which has updated a property on this object. It is updated before firing events.
Returns
The timestamp
Returns number
listenerCount
listenerCount(event: EventEmitterEvents | UserEvent): number
Parameters
event: EventEmitterEvents | UserEvent
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | UserEvent): Function[]
Parameters
event: EventEmitterEvents | UserEvent
Returns Function[]
Inherited from TypedEventEmitter.listeners
off
off<T>(event: T, listener: Listener<UserEvent, UserEventHandlerMap, T>): User
Type Parameters
T extends EventEmitterEvents | UserEvent
Parameters
event: T
listener: Listener<UserEvent, UserEventHandlerMap, T>
Returns User
Inherited from TypedEventEmitter.off
on
on<T>(event: T, listener: Listener<UserEvent, UserEventHandlerMap, T>): User
Type Parameters
T extends EventEmitterEvents | UserEvent
Parameters
event: T
listener: Listener<UserEvent, UserEventHandlerMap, T>
Returns User
Inherited from TypedEventEmitter.on
once
once<T>(event: T, listener: Listener<UserEvent, UserEventHandlerMap, T>): User
Type Parameters
T extends EventEmitterEvents | UserEvent
Parameters
event: T
listener: Listener<UserEvent, UserEventHandlerMap, T>
Returns User
Inherited from TypedEventEmitter.once
prependListener
prependListener<T>(event: T, listener: Listener<UserEvent, UserEventHandlerMap, T>): User
Type Parameters
T extends EventEmitterEvents | UserEvent
Parameters
event: T
listener: Listener<UserEvent, UserEventHandlerMap, T>
Returns User
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T>(event: T, listener: Listener<UserEvent, UserEventHandlerMap, T>): User
Type Parameters
T extends EventEmitterEvents | UserEvent
Parameters
event: T
listener: Listener<UserEvent, UserEventHandlerMap, T>
Returns User
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | UserEvent): Function[]
Parameters
event: EventEmitterEvents | UserEvent
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | UserEvent): User
Parameters
Optional event: EventEmitterEvents | UserEvent
Returns User
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, listener: Listener<UserEvent, UserEventHandlerMap, T>): User
Type Parameters
T extends EventEmitterEvents | UserEvent
Parameters
event: T
listener: Listener<UserEvent, UserEventHandlerMap, T>
Returns User
Inherited from TypedEventEmitter.removeListener
setAvatarUrl
setAvatarUrl(url?: string): void
Manually set this user's avatar URL. No event is emitted in response to this as there is no underlying MatrixEvent to emit with.
Parameters
Optional url: string
The new avatar URL.
Returns void
setDisplayName
setDisplayName(name: string): void
Manually set this user's display name. No event is emitted in response to this as there is no underlying MatrixEvent to emit with.
Parameters
name: string
The new display name.
Returns void
setPresenceEvent
setPresenceEvent(event: MatrixEvent): void
Update this User with the given presence event. May fire "User.presence", "User.avatarUrl" and/or "User.displayName" if this event updates this user's properties.
Remarks
Fires Presence Fires DisplayName Fires AvatarUrl
Parameters
event: MatrixEvent
The m.presence event.
Returns void
setRawDisplayName
setRawDisplayName(name?: string): void
Manually set this user's non-disambiguated display name. No event is emitted in response to this as there is no underlying MatrixEvent to emit with.
Parameters
Optional name: string
The new display name.
Returns void
Private updateModifiedTime
updateModifiedTime(): void
Update the last modified time to the current time.
Returns void
