matrix-js-sdk: MemoryStore
Class MemoryStore
A store for most of the data js-sdk needs to store, apart from crypto data
Hierarchy
MemoryStore
IndexedDBStore
Implements
IStore
Index
Constructors
constructor
Properties
accountData
clientOptions?
filters
localStorage?
nextToDeviceBatchId
oobMembers
pendingEvents
pendingToDeviceBatches
rooms
syncToken
users
Methods
clearOutOfBandMembers
deleteAllData
getAccountData
getClientOptions
getFilter
getFilterIdByName
getOldestToDeviceBatch
getOutOfBandMembers
getPendingEvents
getRoom
getRoomSummaries
getRooms
getSavedSync
getSavedSyncToken
getSyncToken
getUser
getUsers
isNewlyCreated
onRoomMember
removeRoom
removeToDeviceBatch
save
saveToDeviceBatches
scrollback
setFilterIdByName
setOutOfBandMembers
setPendingEvents
setSyncData
setSyncToken
startup
storeAccountDataEvents
storeClientOptions
storeEvents
storeFilter
storeRoom
storeUser
wantsSave
Constructors
constructor
new MemoryStore(opts?: IOpts): MemoryStore
Construct a new in-memory data store for the Matrix Client.
Parameters
opts: IOpts = {}
Config options
Returns MemoryStore
Properties
accountData
accountData: Record<string, MatrixEvent> = {}
Implementation of IStore.accountData
Private Optional clientOptions
clientOptions?: IStoredClientOpts
Private filters
filters: Record<string, Record<string, Filter>> = {}
Protected Optional Readonly localStorage
localStorage?: Storage
Private nextToDeviceBatchId
nextToDeviceBatchId: number = 0
Private oobMembers
oobMembers: Record<string, IStateEventWithRoomId[]> = {}
Private pendingEvents
pendingEvents: {
    [roomId: string]: Partial<IEvent>[];
} = {}
Type declaration
[roomId: string]: Partial<IEvent>[]
Private pendingToDeviceBatches
pendingToDeviceBatches: IndexedToDeviceBatch[] = []
Private rooms
rooms: Record<string, Room> = {}
Private syncToken
syncToken: null | string = null
Private users
users: Record<string, User> = {}
Methods
clearOutOfBandMembers
clearOutOfBandMembers(roomId: string): Promise<void>
Parameters
roomId: string
Returns Promise<void>
Implementation of IStore.clearOutOfBandMembers
deleteAllData
deleteAllData(): Promise<void>
Delete all data from this store.
Returns
An immediately resolved promise.
Returns Promise<void>
Implementation of IStore.deleteAllData
getAccountData
getAccountData(eventType: string): undefined | MatrixEvent
Get account data event by event type
Returns
the user account_data event of given type, if any
Parameters
eventType: string
The event type being queried
Returns undefined | MatrixEvent
Implementation of IStore.getAccountData
getClientOptions
getClientOptions(): Promise<undefined | IStoredClientOpts>
Returns Promise<undefined | IStoredClientOpts>
Implementation of IStore.getClientOptions
getFilter
getFilter(userId: string, filterId: string): null | Filter
Retrieve a filter.
Returns
A filter or null.
Parameters
userId: string
filterId: string
Returns null | Filter
Implementation of IStore.getFilter
getFilterIdByName
getFilterIdByName(filterName: string): null | string
Retrieve a filter ID with the given name.
Returns
The filter ID or null.
Parameters
filterName: string
The filter name.
Returns null | string
Implementation of IStore.getFilterIdByName
getOldestToDeviceBatch
getOldestToDeviceBatch(): Promise<null | IndexedToDeviceBatch>
Fetches the oldest batch of to-device messages in the queue
Returns Promise<null | IndexedToDeviceBatch>
Implementation of IStore.getOldestToDeviceBatch
getOutOfBandMembers
getOutOfBandMembers(roomId: string): Promise<null | IStateEventWithRoomId[]>
Returns the out-of-band membership events for this room that were previously loaded.
Returns
the events, potentially an empty array if OOB loading didn't yield any new members
Returns
in case the members for this room haven't been stored yet
Parameters
roomId: string
Returns Promise<null | IStateEventWithRoomId[]>
Implementation of IStore.getOutOfBandMembers
getPendingEvents
getPendingEvents(roomId: string): Promise<Partial<IEvent>[]>
Parameters
roomId: string
Returns Promise<Partial<IEvent>[]>
Implementation of IStore.getPendingEvents
getRoom
getRoom(roomId: string): null | Room
Retrieve a room by its' room ID.
Returns
The room or null.
Parameters
roomId: string
The room ID.
Returns null | Room
Implementation of IStore.getRoom
getRoomSummaries
getRoomSummaries(): RoomSummary[]
Retrieve a summary of all the rooms.
Returns
A summary of each room.
Returns RoomSummary[]
Implementation of IStore.getRoomSummaries
getRooms
getRooms(): Room[]
Retrieve all known rooms.
Returns
A list of rooms, which may be empty.
Returns Room[]
Implementation of IStore.getRooms
getSavedSync
getSavedSync(): Promise<null | ISavedSync>
Returns
Promise which resolves with a sync response to restore the client state to where it was at the last save, or null if there is no saved sync data.
Returns Promise<null | ISavedSync>
Implementation of IStore.getSavedSync
getSavedSyncToken
getSavedSyncToken(): Promise<null | string>
Returns
If there is a saved sync, the nextBatch token for this sync, otherwise null.
Returns Promise<null | string>
Implementation of IStore.getSavedSyncToken
getSyncToken
getSyncToken(): null | string
Retrieve the token to stream from.
Returns
The token or null.
Returns null | string
Implementation of IStore.getSyncToken
getUser
getUser(userId: string): null | User
Retrieve a User by its' user ID.
Returns
The user or null.
Parameters
userId: string
The user ID.
Returns null | User
Implementation of IStore.getUser
getUsers
getUsers(): User[]
Retrieve all known users.
Returns
A list of users, which may be empty.
Returns User[]
Implementation of IStore.getUsers
isNewlyCreated
isNewlyCreated(): Promise<boolean>
Returns
whether or not the database was newly created in this session.
Returns Promise<boolean>
Implementation of IStore.isNewlyCreated
Private onRoomMember
onRoomMember(event: null | MatrixEvent, state: RoomState, member: RoomMember): void
Called when a room member in a room being tracked by this store has been updated.
Parameters
event: null | MatrixEvent
state: RoomState
member: RoomMember
Returns void
removeRoom
removeRoom(roomId: string): void
Permanently delete a room.
Parameters
roomId: string
Returns void
Implementation of IStore.removeRoom
removeToDeviceBatch
removeToDeviceBatch(id: number): Promise<void>
Removes a specific batch of to-device messages from the queue
Parameters
id: number
Returns Promise<void>
Implementation of IStore.removeToDeviceBatch
save
save(force: boolean): void
Save does nothing as there is no backing data store.
Parameters
force: boolean
True to force a save (but the memory store still can't save anything)
Returns void
Implementation of IStore.save
saveToDeviceBatches
saveToDeviceBatches(batches: ToDeviceBatchWithTxnId[]): Promise<void>
Stores batches of outgoing to-device messages
Parameters
batches: ToDeviceBatchWithTxnId[]
Returns Promise<void>
Implementation of IStore.saveToDeviceBatches
scrollback
scrollback(room: Room, limit: number): MatrixEvent[]
Retrieve scrollback for this room.
Returns
An array of objects which will be at most 'limit' length and at least 0. The objects are the raw event JSON.
Parameters
room: Room
The matrix room
limit: number
The max number of old events to retrieve.
Returns MatrixEvent[]
Implementation of IStore.scrollback
setFilterIdByName
setFilterIdByName(filterName: string, filterId?: string): void
Set a filter name to ID mapping.
Parameters
filterName: string
Optional filterId: string
Returns void
Implementation of IStore.setFilterIdByName
setOutOfBandMembers
setOutOfBandMembers(roomId: string, membershipEvents: IStateEventWithRoomId[]): Promise<void>
Stores the out-of-band membership events for this room. Note that it still makes sense to store an empty array as the OOB status for the room is marked as fetched, and getOutOfBandMembers will return an empty array instead of null
Returns
when all members have been stored
Parameters
roomId: string
membershipEvents: IStateEventWithRoomId[]
the membership events to store
Returns Promise<void>
Implementation of IStore.setOutOfBandMembers
setPendingEvents
setPendingEvents(roomId: string, events: Partial<IEvent>[]): Promise<void>
Parameters
roomId: string
events: Partial<IEvent>[]
Returns Promise<void>
Implementation of IStore.setPendingEvents
setSyncData
setSyncData(syncData: ISyncResponse): Promise<void>
setSyncData does nothing as there is no backing data store.
Returns
An immediately resolved promise.
Parameters
syncData: ISyncResponse
The sync data
Returns Promise<void>
Implementation of IStore.setSyncData
setSyncToken
setSyncToken(token: string): void
Set the token to stream from.
Parameters
token: string
The token to stream from.
Returns void
Implementation of IStore.setSyncToken
startup
startup(): Promise<void>
Startup does nothing as this store doesn't require starting up.
Returns
An immediately resolved promise.
Returns Promise<void>
Implementation of IStore.startup
storeAccountDataEvents
storeAccountDataEvents(events: MatrixEvent[]): void
Store user-scoped account data events. N.B. that account data only allows a single event per type, so multiple events with the same type will replace each other.
Parameters
events: MatrixEvent[]
The events to store.
Returns void
Implementation of IStore.storeAccountDataEvents
storeClientOptions
storeClientOptions(options: IStoredClientOpts): Promise<void>
Parameters
options: IStoredClientOpts
Returns Promise<void>
Implementation of IStore.storeClientOptions
storeEvents
storeEvents(room: Room, events: MatrixEvent[], token: null | string, toStart: boolean): void
Store events for a room. The events have already been added to the timeline
Parameters
room: Room
The room to store events for.
events: MatrixEvent[]
The events to store.
token: null | string
The token associated with these events.
toStart: boolean
True if these are paginated results.
Returns void
Implementation of IStore.storeEvents
storeFilter
storeFilter(filter: Filter): void
Store a filter.
Parameters
filter: Filter
Returns void
Implementation of IStore.storeFilter
storeRoom
storeRoom(room: Room): void
Store the given room.
Parameters
room: Room
The room to be stored. All properties must be stored.
Returns void
Implementation of IStore.storeRoom
storeUser
storeUser(user: User): void
Store a User.
Parameters
user: User
The user to store.
Returns void
Implementation of IStore.storeUser
wantsSave
wantsSave(): boolean
We never want to save becase we have nothing to save to.
Returns
If the store wants to save
Returns boolean
Implementation of IStore.wantsSave
