matrix-js-sdk: IndexedDBCryptoStore
Class IndexedDBCryptoStore
An implementation of CryptoStore, which is normally backed by an indexeddb, but with fallback to MemoryCryptoStore.
Hierarchy
IndexedDBCryptoStore
Implements
CryptoStore
Index
Constructors
constructor
Properties
backend?
backendPromise?
dbName
indexedDB
STORE_ACCOUNT
STORE_BACKUP
STORE_DEVICE_DATA
STORE_INBOUND_GROUP_SESSIONS
STORE_INBOUND_GROUP_SESSIONS_WITHHELD
STORE_PARKED_SHARED_HISTORY
STORE_ROOMS
STORE_SESSIONS
STORE_SHARED_HISTORY_INBOUND_GROUP_SESSIONS
Methods
addEndToEndInboundGroupSession
addParkedSharedHistory
addSharedHistoryInboundGroupSession
countEndToEndSessions
countSessionsNeedingBackup
deleteAllData
deleteOutgoingRoomKeyRequest
doTxn
filterOutNotifiedErrorDevices
getAccount
getAllEndToEndInboundGroupSessions
getAllEndToEndSessions
getAllOutgoingRoomKeyRequestsByState
getCrossSigningKeys
getEndToEndDeviceData
getEndToEndInboundGroupSession
getEndToEndRooms
getEndToEndSession
getEndToEndSessionProblem
getEndToEndSessions
getOrAddOutgoingRoomKeyRequest
getOutgoingRoomKeyRequest
getOutgoingRoomKeyRequestByState
getOutgoingRoomKeyRequestsByTarget
getSecretStorePrivateKey
getSessionsNeedingBackup
getSharedHistoryInboundGroupSessions
markSessionsNeedingBackup
startup
storeAccount
storeCrossSigningKeys
storeEndToEndDeviceData
storeEndToEndInboundGroupSession
storeEndToEndInboundGroupSessionWithheld
storeEndToEndRoom
storeEndToEndSession
storeEndToEndSessionProblem
storeSecretStorePrivateKey
takeParkedSharedHistory
unmarkSessionsNeedingBackup
updateOutgoingRoomKeyRequest
exists
Constructors
constructor
new IndexedDBCryptoStore(indexedDB, dbName): IndexedDBCryptoStore
Create a new IndexedDBCryptoStore
Parameters
indexedDB: IDBFactory
global indexedDB instance
dbName: string
name of db to connect to
Returns IndexedDBCryptoStore
Properties
Private Optional backend
backend?: CryptoStore
Private Optional backendPromise
backendPromise?: Promise<CryptoStore>
Private Readonly dbName
dbName: string
name of db to connect to
Private Readonly indexedDB
indexedDB: IDBFactory
global indexedDB instance
Static STORE_ACCOUNT
STORE_ACCOUNT: string = "account"
Static STORE_BACKUP
STORE_BACKUP: string = "sessions_needing_backup"
Static STORE_DEVICE_DATA
STORE_DEVICE_DATA: string = "device_data"
Static STORE_INBOUND_GROUP_SESSIONS
STORE_INBOUND_GROUP_SESSIONS: string = "inbound_group_sessions"
Static STORE_INBOUND_GROUP_SESSIONS_WITHHELD
STORE_INBOUND_GROUP_SESSIONS_WITHHELD: string = "inbound_group_sessions_withheld"
Static STORE_PARKED_SHARED_HISTORY
STORE_PARKED_SHARED_HISTORY: string = "parked_shared_history"
Static STORE_ROOMS
STORE_ROOMS: string = "rooms"
Static STORE_SESSIONS
STORE_SESSIONS: string = "sessions"
Static STORE_SHARED_HISTORY_INBOUND_GROUP_SESSIONS
STORE_SHARED_HISTORY_INBOUND_GROUP_SESSIONS: string = "shared_history_inbound_group_sessions"
Methods
addEndToEndInboundGroupSession
addEndToEndInboundGroupSession(senderCurve25519Key, sessionId, sessionData, txn): void
Adds an end-to-end inbound group session to the store. If there already exists an inbound group session with the same senderCurve25519Key and sessionID, the session will not be added.
Parameters
senderCurve25519Key: string
The sender's curve 25519 key
sessionId: string
The ID of the session
sessionData: InboundGroupSessionData
The session data structure
txn: IDBTransaction
An active transaction. See doTxn().
Returns void
Implementation of CryptoStore.addEndToEndInboundGroupSession
addParkedSharedHistory
addParkedSharedHistory(roomId, parkedData, txn?): void
Park a shared-history group session for a room we may be invited to later.
Parameters
roomId: string
parkedData: ParkedSharedHistory
Optional txn: IDBTransaction
Returns void
Implementation of CryptoStore.addParkedSharedHistory
addSharedHistoryInboundGroupSession
addSharedHistoryInboundGroupSession(roomId, senderKey, sessionId, txn?): void
Add a shared-history group session for a room.
Parameters
roomId: string
The room that the key belongs to
senderKey: string
The sender's curve 25519 key
sessionId: string
The ID of the session
Optional txn: IDBTransaction
An active transaction. See doTxn(). (optional)
Returns void
Implementation of CryptoStore.addSharedHistoryInboundGroupSession
countEndToEndSessions
countEndToEndSessions(txn, func): void
Returns the number of end-to-end sessions in the store
Parameters
txn: IDBTransaction
An active transaction. See doTxn().
func: ((count) => void)
Called with the count of sessions
(count): void
Parameters
count: number
Returns void
Returns void
Implementation of CryptoStore.countEndToEndSessions
countSessionsNeedingBackup
countSessionsNeedingBackup(txn?): Promise<number>
Count the inbound group sessions that need to be backed up.
Parameters
Optional txn: IDBTransaction
An active transaction. See doTxn(). (optional)
Returns Promise<number>
resolves to the number of sessions
Implementation of CryptoStore.countSessionsNeedingBackup
deleteAllData
deleteAllData(): Promise<void>
Delete all data from this store.
Returns Promise<void>
resolves when the store has been cleared.
Implementation of CryptoStore.deleteAllData
deleteOutgoingRoomKeyRequest
deleteOutgoingRoomKeyRequest(requestId, expectedState): Promise<null | OutgoingRoomKeyRequest>
Look for an existing room key request by id and state, and delete it if found
Parameters
requestId: string
ID of request to update
expectedState: number
state we expect to find the request in
Returns Promise<null | OutgoingRoomKeyRequest>
resolves once the operation is completed
Implementation of CryptoStore.deleteOutgoingRoomKeyRequest
doTxn
doTxn<T>(mode, stores, func, log?): Promise<T>
Perform a transaction on the crypto store. Any store methods that require a transaction (txn) object to be passed in may only be called within a callback of either this function or one of the store functions operating on the same transaction.
Type Parameters
T
Parameters
mode: Mode
'readwrite' if you need to call setter functions with this transaction. Otherwise, 'readonly'.
stores: Iterable<string>
List IndexedDBCryptoStore.STORE_* options representing all types of object that will be accessed or written to with this transaction.
func: ((txn) => T)
Function called with the transaction object: an opaque object that should be passed to store functions.
(txn): T
Parameters
txn: IDBTransaction
Returns T
Optional log: PrefixedLogger
A possibly customised log
Returns Promise<T>
Promise that resolves with the result of the func when the transaction is complete. If the backend is async (ie. the indexeddb backend) any of the callback functions throwing an exception will cause this promise to reject with that exception. On synchronous backends, the exception will propagate to the caller of the getFoo method.
Implementation of CryptoStore.doTxn
filterOutNotifiedErrorDevices
filterOutNotifiedErrorDevices(devices): Promise<IOlmDevice<DeviceInfo>[]>
Parameters
devices: IOlmDevice<DeviceInfo>[]
Returns Promise<IOlmDevice<DeviceInfo>[]>
Implementation of CryptoStore.filterOutNotifiedErrorDevices
getAccount
getAccount(txn, func): void
Parameters
txn: IDBTransaction
func: ((accountPickle) => void)
(accountPickle): void
Parameters
accountPickle: null | string
Returns void
Returns void
Implementation of CryptoStore.getAccount
getAllEndToEndInboundGroupSessions
getAllEndToEndInboundGroupSessions(txn, func): void
Fetches all inbound group sessions in the store
Parameters
txn: IDBTransaction
An active transaction. See doTxn().
func: ((session) => void)
Called once for each group session in the store with an object having keys {senderKey, sessionId, sessionData}, then once with null to indicate the end of the list.
(session): void
Parameters
session: null | ISession
Returns void
Returns void
Implementation of CryptoStore.getAllEndToEndInboundGroupSessions
getAllEndToEndSessions
getAllEndToEndSessions(txn, func): void
Retrieve all end-to-end sessions
Parameters
txn: IDBTransaction
An active transaction. See doTxn().
func: ((session) => void)
Called one for each session with an object with, deviceKey, lastReceivedMessageTs, sessionId and session keys.
(session): void
Parameters
session: null | ISessionInfo
Returns void
Returns void
Implementation of CryptoStore.getAllEndToEndSessions
getAllOutgoingRoomKeyRequestsByState
getAllOutgoingRoomKeyRequestsByState(wantedState): Promise<OutgoingRoomKeyRequest[]>
Look for room key requests by state unlike above, return a list of all entries in one state.
Parameters
wantedState: number
Returns Promise<OutgoingRoomKeyRequest[]>
Returns an array of requests in the given state
Implementation of CryptoStore.getAllOutgoingRoomKeyRequestsByState
getCrossSigningKeys
getCrossSigningKeys(txn, func): void
Get the public part of the cross-signing keys (eg. self-signing key, user signing key).
Parameters
txn: IDBTransaction
An active transaction. See doTxn().
func: ((keys) => void)
Called with the account keys object: { key_type: base64 encoded seed } where key type = user_signing_key_seed or self_signing_key_seed
(keys): void
Parameters
keys: null | Record<string, ICrossSigningKey>
Returns void
Returns void
Implementation of CryptoStore.getCrossSigningKeys
getEndToEndDeviceData
getEndToEndDeviceData(txn, func): void
Get the state of all tracked devices
Parameters
txn: IDBTransaction
An active transaction. See doTxn().
func: ((deviceData) => void)
Function called with the device data
(deviceData): void
Parameters
deviceData: null | IDeviceData
Returns void
Returns void
Implementation of CryptoStore.getEndToEndDeviceData
getEndToEndInboundGroupSession
getEndToEndInboundGroupSession(senderCurve25519Key, sessionId, txn, func): void
Retrieve the end-to-end inbound group session for a given server key and session ID
Parameters
senderCurve25519Key: string
The sender's curve 25519 key
sessionId: string
The ID of the session
txn: IDBTransaction
An active transaction. See doTxn().
func: ((groupSession, groupSessionWithheld) => void)
Called with A map from sessionId to Base64 end-to-end session.
(groupSession, groupSessionWithheld): void
Parameters
groupSession: null | InboundGroupSessionData
groupSessionWithheld: null | IWithheld
Returns void
Returns void
Implementation of CryptoStore.getEndToEndInboundGroupSession
getEndToEndRooms
getEndToEndRooms(txn, func): void
Get an object of roomId->roomInfo for all e2e rooms in the store
Parameters
txn: IDBTransaction
An active transaction. See doTxn().
func: ((rooms) => void)
Function called with the end-to-end encrypted rooms
(rooms): void
Parameters
rooms: Record<string, IRoomEncryption>
Returns void
Returns void
Implementation of CryptoStore.getEndToEndRooms
getEndToEndSession
getEndToEndSession(deviceKey, sessionId, txn, func): void
Retrieve a specific end-to-end session between the logged-in user and another device.
Parameters
deviceKey: string
The public key of the other device.
sessionId: string
The ID of the session to retrieve
txn: IDBTransaction
An active transaction. See doTxn().
func: ((session) => void)
Called with A map from sessionId to session information object with 'session' key being the Base64 end-to-end session and lastReceivedMessageTs being the timestamp in milliseconds at which the session last received a message.
(session): void
Parameters
session: null | ISessionInfo
Returns void
Returns void
Implementation of CryptoStore.getEndToEndSession
getEndToEndSessionProblem
getEndToEndSessionProblem(deviceKey, timestamp): Promise<null | IProblem>
Parameters
deviceKey: string
timestamp: number
Returns Promise<null | IProblem>
Implementation of CryptoStore.getEndToEndSessionProblem
getEndToEndSessions
getEndToEndSessions(deviceKey, txn, func): void
Retrieve the end-to-end sessions between the logged-in user and another device.
Parameters
deviceKey: string
The public key of the other device.
txn: IDBTransaction
An active transaction. See doTxn().
func: ((sessions) => void)
Called with A map from sessionId to session information object with 'session' key being the Base64 end-to-end session and lastReceivedMessageTs being the timestamp in milliseconds at which the session last received a message.
(sessions): void
Parameters
sessions: {
[sessionId: string]: ISessionInfo;
}
[sessionId: string]: ISessionInfo
Returns void
Returns void
Implementation of CryptoStore.getEndToEndSessions
getOrAddOutgoingRoomKeyRequest
getOrAddOutgoingRoomKeyRequest(request): Promise<OutgoingRoomKeyRequest>
Look for an existing outgoing room key request, and if none is found, add a new one
Parameters
request: OutgoingRoomKeyRequest
Returns Promise<OutgoingRoomKeyRequest>
resolves to OutgoingRoomKeyRequest: either the same instance as passed in, or the existing one.
Implementation of CryptoStore.getOrAddOutgoingRoomKeyRequest
getOutgoingRoomKeyRequest
getOutgoingRoomKeyRequest(requestBody): Promise<null | OutgoingRoomKeyRequest>
Look for an existing room key request
Parameters
requestBody: IRoomKeyRequestBody
existing request to look for
Returns Promise<null | OutgoingRoomKeyRequest>
resolves to the matching OutgoingRoomKeyRequest, or null if not found
Implementation of CryptoStore.getOutgoingRoomKeyRequest
getOutgoingRoomKeyRequestByState
getOutgoingRoomKeyRequestByState(wantedStates): Promise<null | OutgoingRoomKeyRequest>
Look for room key requests by state
Parameters
wantedStates: number[]
list of acceptable states
Returns Promise<null | OutgoingRoomKeyRequest>
resolves to the a OutgoingRoomKeyRequest, or null if there are no pending requests in those states. If there are multiple requests in those states, an arbitrary one is chosen.
Implementation of CryptoStore.getOutgoingRoomKeyRequestByState
getOutgoingRoomKeyRequestsByTarget
getOutgoingRoomKeyRequestsByTarget(userId, deviceId, wantedStates): Promise<OutgoingRoomKeyRequest[]>
Look for room key requests by target device and state
Parameters
userId: string
Target user ID
deviceId: string
Target device ID
wantedStates: number[]
list of acceptable states
Returns Promise<OutgoingRoomKeyRequest[]>
resolves to a list of all the OutgoingRoomKeyRequest
Implementation of CryptoStore.getOutgoingRoomKeyRequestsByTarget
getSecretStorePrivateKey
getSecretStorePrivateKey<K>(txn, func, type): void
Type Parameters
K extends keyof SecretStorePrivateKeys
Parameters
txn: IDBTransaction
An active transaction. See doTxn().
func: ((key) => void)
Called with the private key
(key): void
Parameters
key: null | SecretStorePrivateKeys[K]
Returns void
type: K
A key type
Returns void
Implementation of CryptoStore.getSecretStorePrivateKey
getSessionsNeedingBackup
getSessionsNeedingBackup(limit): Promise<ISession[]>
Get the inbound group sessions that need to be backed up.
Parameters
limit: number
The maximum number of sessions to retrieve. 0 for no limit.
Returns Promise<ISession[]>
resolves to an array of inbound group sessions
Implementation of CryptoStore.getSessionsNeedingBackup
getSharedHistoryInboundGroupSessions
getSharedHistoryInboundGroupSessions(roomId, txn?): Promise<[senderKey: string, sessionId: string][]>
Get the shared-history group session for a room.
Parameters
roomId: string
The room that the key belongs to
Optional txn: IDBTransaction
An active transaction. See doTxn(). (optional)
Returns Promise<[senderKey: string, sessionId: string][]>
Promise which resolves to an array of [senderKey, sessionId]
Implementation of CryptoStore.getSharedHistoryInboundGroupSessions
markSessionsNeedingBackup
markSessionsNeedingBackup(sessions, txn?): Promise<void>
Mark sessions as needing to be backed up.
Parameters
sessions: ISession[]
The sessions that need to be backed up.
Optional txn: IDBTransaction
An active transaction. See doTxn(). (optional)
Returns Promise<void>
resolves when the sessions are marked
Implementation of CryptoStore.markSessionsNeedingBackup
startup
startup(): Promise<CryptoStore>
Ensure the database exists and is up-to-date, or fall back to a local storage or in-memory store.
This must be called before the store can be used.
Returns Promise<CryptoStore>
resolves to either an IndexedDBCryptoStoreBackend.Backend, or a MemoryCryptoStore
Implementation of CryptoStore.startup
storeAccount
storeAccount(txn, accountPickle): void
Write the account pickle to the store. This requires an active transaction. See doTxn().
Parameters
txn: IDBTransaction
An active transaction. See doTxn().
accountPickle: string
The new account pickle to store.
Returns void
Implementation of CryptoStore.storeAccount
storeCrossSigningKeys
storeCrossSigningKeys(txn, keys): void
Write the cross-signing keys back to the store
Parameters
txn: IDBTransaction
An active transaction. See doTxn().
keys: Record<string, ICrossSigningKey>
keys object as getCrossSigningKeys()
Returns void
Implementation of CryptoStore.storeCrossSigningKeys
storeEndToEndDeviceData
storeEndToEndDeviceData(deviceData, txn): void
Store the state of all tracked devices This contains devices for each user, a tracking state for each user and a sync token matching the point in time the snapshot represents. These all need to be written out in full each time such that the snapshot is always consistent, so they are stored in one object.
Parameters
deviceData: IDeviceData
txn: IDBTransaction
An active transaction. See doTxn().
Returns void
Implementation of CryptoStore.storeEndToEndDeviceData
storeEndToEndInboundGroupSession
storeEndToEndInboundGroupSession(senderCurve25519Key, sessionId, sessionData, txn): void
Writes an end-to-end inbound group session to the store. If there already exists an inbound group session with the same senderCurve25519Key and sessionID, it will be overwritten.
Parameters
senderCurve25519Key: string
The sender's curve 25519 key
sessionId: string
The ID of the session
sessionData: InboundGroupSessionData
The session data structure
txn: IDBTransaction
An active transaction. See doTxn().
Returns void
Implementation of CryptoStore.storeEndToEndInboundGroupSession
storeEndToEndInboundGroupSessionWithheld
storeEndToEndInboundGroupSessionWithheld(senderCurve25519Key, sessionId, sessionData, txn): void
Parameters
senderCurve25519Key: string
sessionId: string
sessionData: IWithheld
txn: IDBTransaction
Returns void
Implementation of CryptoStore.storeEndToEndInboundGroupSessionWithheld
storeEndToEndRoom
storeEndToEndRoom(roomId, roomInfo, txn): void
Store the end-to-end state for a room.
Parameters
roomId: string
The room's ID.
roomInfo: IRoomEncryption
The end-to-end info for the room.
txn: IDBTransaction
An active transaction. See doTxn().
Returns void
Implementation of CryptoStore.storeEndToEndRoom
storeEndToEndSession
storeEndToEndSession(deviceKey, sessionId, sessionInfo, txn): void
Store a session between the logged-in user and another device
Parameters
deviceKey: string
The public key of the other device.
sessionId: string
The ID for this end-to-end session.
sessionInfo: ISessionInfo
Session information object
txn: IDBTransaction
An active transaction. See doTxn().
Returns void
Implementation of CryptoStore.storeEndToEndSession
storeEndToEndSessionProblem
storeEndToEndSessionProblem(deviceKey, type, fixed): Promise<void>
Parameters
deviceKey: string
type: string
fixed: boolean
Returns Promise<void>
Implementation of CryptoStore.storeEndToEndSessionProblem
storeSecretStorePrivateKey
storeSecretStorePrivateKey<K>(txn, type, key): void
Write the cross-signing private keys back to the store
Type Parameters
K extends keyof SecretStorePrivateKeys
Parameters
txn: IDBTransaction
An active transaction. See doTxn().
type: K
The type of cross-signing private key to store
key: SecretStorePrivateKeys[K]
keys object as getCrossSigningKeys()
Returns void
Implementation of CryptoStore.storeSecretStorePrivateKey
takeParkedSharedHistory
takeParkedSharedHistory(roomId, txn?): Promise<ParkedSharedHistory[]>
Pop out all shared-history group sessions for a room.
Parameters
roomId: string
Optional txn: IDBTransaction
Returns Promise<ParkedSharedHistory[]>
Implementation of CryptoStore.takeParkedSharedHistory
unmarkSessionsNeedingBackup
unmarkSessionsNeedingBackup(sessions, txn?): Promise<void>
Unmark sessions as needing to be backed up.
Parameters
sessions: ISession[]
The sessions that need to be backed up.
Optional txn: IDBTransaction
An active transaction. See doTxn(). (optional)
Returns Promise<void>
resolves when the sessions are unmarked
Implementation of CryptoStore.unmarkSessionsNeedingBackup
updateOutgoingRoomKeyRequest
updateOutgoingRoomKeyRequest(requestId, expectedState, updates): Promise<null | OutgoingRoomKeyRequest>
Look for an existing room key request by id and state, and update it if found
Parameters
requestId: string
ID of request to update
expectedState: number
state we expect to find the request in
updates: Partial<OutgoingRoomKeyRequest>
name/value map of updates to apply
Returns Promise<null | OutgoingRoomKeyRequest>
resolves to OutgoingRoomKeyRequest updated request, or null if no matching row was found
Implementation of CryptoStore.updateOutgoingRoomKeyRequest
Static exists
exists(indexedDB, dbName): Promise<boolean>
Parameters
indexedDB: IDBFactory
dbName: string
Returns Promise<boolean>
