matrix-js-sdk: RoomWidgetClient
Class RoomWidgetClientExperimental
A MatrixClient that routes its requests through the widget API instead of the real CS API. This class is considered unstable!
Hierarchy
MatrixClient
RoomWidgetClient
Index
Constructors
constructor
Properties
baseUrl
cachedCapabilities?
callEventHandler?
canResetTimelineCallback?
canSupport
canSupportVoip
capabilities
checkTurnServersIntervalID?
clientOpts?
clientRunning
clientWellKnown?
clientWellKnownIntervalID?
clientWellKnownPromise?
credentials
crypto?
cryptoCallbacks
cryptoStore?
deviceId
exportedOlmDeviceToImport?
fallbackICEServerAllowed
forceTURN
groupCallEventHandler?
http
iceCandidatePoolSize
idBaseUrl?
identityServer?
ignoredInvites
isGuestAccount
isVoipWithNoMediaAllowed
lifecycle?
mediaHandler
notifTimelineSet
olmVersion
ongoingScrollbacks
peekSync
pendingEventEncryption
pickleKey?
pushProcessor
pushRules?
reEmitter
room?
roomId
roomList
roomNameGenerator?
scheduler?
serverVersionsPromise?
sessionId
store
supportsCallTransfer
syncApi?
syncLeftRoomsPromise?
syncState
syncedLeftRooms
timelineSupport
turnServers
turnServersExpiry
txnCtr
urlPreviewCache
usingExternalCrypto
verificationMethods?
widgetApi
widgetApiReady
RESTORE_BACKUP_ERROR_BAD_KEY
Accessors
pollingTurnServers
secretStorage
Methods
_unstable_getSharedRooms
ack
addListener
addPushRule
addSecretStorageKey
addThreePid
addThreePidOnly
agreeToTerms
backPaginateRoomEventsSearch
ban
beginKeyVerification
bindThreePid
bootstrapCrossSigning
bootstrapSecretStorage
buildSyncApiOptions
bulkLookupThreePids
cancelAndResendEventRoomKeyRequest
cancelPendingEvent
cancelUpload
checkCrossSigningPrivateKey
checkDeviceTrust
checkIfOwnDeviceCrossSigned
checkKeyBackup
checkOwnCrossSigningTrust
checkSecretStorageKey
checkSecretStoragePrivateKey
checkTurnServers
checkUserTrust
claimOneTimeKeys
clearStores
countSessionsNeedingBackup
createAlias
createCall
createDehydratedDevice
createFilter
createGroupCall
createKeyBackupVersion
createMessagesRequest
createRecoveryKeyFromPassphrase
createRoom
createThreadListMessagesRequest
deactivateAccount
deactivateSynapseUser
decryptEventIfNeeded
deleteAccountData
deleteAlias
deleteDevice
deleteKeyBackupVersion
deleteKeysFromBackup
deleteMultipleDevices
deletePushRule
deleteRoomTag
deleteThreePid
disableKeyBackup
doesServerAcceptIdentityAccessToken
doesServerForceEncryptionForPreset
doesServerRequireIdServerParam
doesServerSupportLazyLoading
doesServerSupportLogoutDevices
doesServerSupportSeparateAddAndBind
doesServerSupportThread
doesServerSupportUnstableFeature
downloadKeys
downloadKeysForUsers
emit
emitPromised
enableKeyBackup
encryptAndSendEvent
encryptAndSendToDevices
exportDevice
exportRoomKeys
fetchRelations
fetchRoomEvent
findVerificationRequestDMInProgress
flagAllGroupSessionsForBackup
forceDiscardSession
forget
generateClientSecret
getAccessToken
getAccountData
getAccountDataFromServer
getCanResetTimelineCallback
getCapabilities
getCasLoginUrl
getClientWellKnown
getCrossSigningCacheCallbacks
getCrossSigningId
getCrypto
getCryptoTrustCrossSignedDevices
getCurrentUploads
getDefaultSecretStorageKeyId
getDehydratedDevice
getDevice
getDeviceCurve25519Key
getDeviceEd25519Key
getDeviceId
getDevices
getDomain
getEventEncryptionInfo
getEventMapper
getEventSenderDeviceInfo
getEventTimeline
getFallbackAuthUrl
getFilter
getGlobalBlacklistUnverifiedDevices
getGlobalErrorOnUnknownDevices
getGroupCallForRoom
getHomeserverUrl
getIdentityAccount
getIdentityHashDetails
getIdentityServerUrl
getIgnoredUsers
getJoinedRoomMembers
getJoinedRooms
getKeyBackupEnabled
getKeyBackupVersion
getKeyChanges
getLatestTimeline
getLocalAliases
getMediaConfig
getMediaHandler
getNotifTimelineSet
getOpenIdToken
getOrCreateFilter
getOutgoingRoomKeyRequest
getPresence
getProfileInfo
getPushActionsForEvent
getPushDetailsForEvent
getPushRules
getPushers
getRoom
getRoomDirectoryVisibility
getRoomHierarchy
getRoomIdForAlias
getRoomPushRule
getRoomSummary
getRoomTags
getRoomUpgradeHistory
getRooms
getSafeUserId
getScheduler
getSecret
getSessionId
getSsoLoginUrl
getStateEvent
getStoredCrossSigningForUser
getStoredDevice
getStoredDevicesForUser
getSyncState
getSyncStateData
getTerms
getThirdpartyLocation
getThirdpartyProtocols
getThirdpartyUser
getThreadTimeline
getThreePids
getTurnServers
getTurnServersExpiry
getUrlPreview
getUseE2eForGroupCall
getUser
getUserId
getUserIdLocalpart
getUsers
getVerificationRequestsToDeviceInProgress
getVersions
getVisibleRooms
hasLazyLoadMembersEnabled
hasSecretStorageKey
identityHashedLookup
importRoomKeys
initCrypto
initRustCrypto
invite
inviteByEmail
inviteByThreePid
isCrossSigningReady
isCryptoEnabled
isEventSenderVerified
isFallbackICEServerAllowed
isGuest
isInitialSyncComplete
isKeyBackupKeyStored
isKeyBackupTrusted
isLoggedIn
isRoomEncrypted
isSecretStorageReady
isSecretStored
isSynapseAdministrator
isUserIgnored
isUsernameAvailable
isValidRecoveryKey
isVersionSupported
joinRoom
keyBackupKeyFromPassword
keyBackupKeyFromRecoveryKey
kick
leave
leaveRoomChain
legacyDeviceVerification
listenerCount
listeners
login
loginFlows
loginWithPassword
loginWithSAML2
loginWithToken
logout
lookupThreePid
makeTxnId
members
mxcUrlToHttp
off
on
onEvent
onToDevice
once
paginateEventTimeline
peekInRoom
prepareKeyBackupVersion
prepareToEncrypt
prependListener
prependOnceListener
processAggregatedTimelineEvents
processBeaconEvents
processRoomEventsSearch
processThreadEvents
processThreadRoots
publicRooms
queueToDevice
rawListeners
redactEvent
refreshToken
register
registerGuest
registerRequest
registerWithIdentityServer
rehydrateDevice
relations
removeAllListeners
removeListener
removePusher
reportEvent
requestAdd3pidEmailToken
requestAdd3pidMsisdnToken
requestEmailToken
requestLoginToken
requestMsisdnToken
requestPasswordEmailToken
requestPasswordMsisdnToken
requestRegisterEmailToken
requestRegisterMsisdnToken
requestSecret
requestVerification
requestVerificationDM
resendEvent
resetNotifTimelineSet
resolveRoomAlias
restoreKeyBackupWithCache
restoreKeyBackupWithPassword
restoreKeyBackupWithRecoveryKey
restoreKeyBackupWithSecretStorage
retryImmediately
roomInitialSync
roomState
scheduleAllGroupSessionsForBackup
scrollback
search
searchMessageText
searchRoomEvents
searchUserDirectory
sendEmoteMessage
sendEvent
sendHtmlEmote
sendHtmlMessage
sendHtmlNotice
sendImageMessage
sendKeyBackup
sendMessage
sendNotice
sendReadReceipt
sendReceipt
sendSharedHistoryKeys
sendStateEvent
sendStickerMessage
sendTextMessage
sendToDevice
sendTyping
setAccessToken
setAccountData
setAvatarUrl
setCanResetTimelineCallback
setCryptoTrustCrossSignedDevices
setDefaultSecretStorageKeyId
setDehydrationKey
setDeviceBlocked
setDeviceDetails
setDeviceKnown
setDeviceVerified
setDisplayName
setFallbackICEServerAllowed
setForceTURN
setGlobalBlacklistUnverifiedDevices
setGlobalErrorOnUnknownDevices
setGuest
setGuestAccess
setIdentityServerUrl
setIgnoredUsers
setLocalNotificationSettings
setNotifTimelineSet
setPassword
setPowerLevel
setPresence
setProfileInfo
setPushRuleActions
setPushRuleEnabled
setPushRules
setPusher
setRoomAccountData
setRoomDirectoryVisibility
setRoomDirectoryVisibilityAppService
setRoomEncryption
setRoomMutePushRule
setRoomName
setRoomReadMarkers
setRoomReadMarkersHttpRequest
setRoomTag
setRoomTopic
setSupportsCallTransfer
setSyncState
slidingSync
startClient
stopClient
stopPeeking
storeClientOptions
storeSecret
submitMsisdnToken
submitMsisdnTokenOtherUrl
supportsExperimentalThreads
supportsIntentionalMentions
supportsThreads
supportsVoip
syncLeftRooms
timestampToEvent
turnServer
unban
unbindThreePid
unstableCreateFileTree
unstableGetFileTreeSpace
unstable_createLiveBeacon
unstable_setLiveBeacon
updatePendingEventStatus
upgradeRoom
uploadContent
uploadDeviceSigningKeys
uploadKeySignatures
uploadKeys
uploadKeysRequest
userHasCrossSigningKeys
waitForClientWellKnown
waitUntilRoomReadyForGroupCalls
watchTurnServers
whoami
whoisSynapseUser
Constructors
constructor
new RoomWidgetClient(widgetApi, capabilities, roomId, opts): RoomWidgetClient
Parameters
widgetApi: WidgetApi
capabilities: ICapabilities
roomId: string
opts: IMatrixClientCreateOpts
Returns RoomWidgetClient
Overrides MatrixClient.constructor
Properties
baseUrl
baseUrl: string
Inherited from MatrixClient.baseUrl
Optional cachedCapabilities
cachedCapabilities?: {
capabilities: Capabilities;
expiration: number;
}
Type declaration
capabilities: Capabilities
expiration: number
Inherited from MatrixClient.cachedCapabilities
Optional callEventHandler
callEventHandler?: CallEventHandler
Inherited from MatrixClient.callEventHandler
Protected Optional canResetTimelineCallback
canResetTimelineCallback?: ResetTimelineCallback
Inherited from MatrixClient.canResetTimelineCallback
canSupport
canSupport: Map<Feature, ServerSupport> = ...
Inherited from MatrixClient.canSupport
Protected canSupportVoip
canSupportVoip: boolean = false
Inherited from MatrixClient.canSupportVoip
Private Readonly capabilities
capabilities: ICapabilities
Protected Optional checkTurnServersIntervalID
checkTurnServersIntervalID?: number
Inherited from MatrixClient.checkTurnServersIntervalID
Protected Optional clientOpts
clientOpts?: IStoredClientOpts
Inherited from MatrixClient.clientOpts
clientRunning
clientRunning: boolean = false
Inherited from MatrixClient.clientRunning
Protected Optional clientWellKnown
clientWellKnown?: IClientWellKnown
Inherited from MatrixClient.clientWellKnown
Protected Optional clientWellKnownIntervalID
clientWellKnownIntervalID?: number
Inherited from MatrixClient.clientWellKnownIntervalID
Protected Optional clientWellKnownPromise
clientWellKnownPromise?: Promise<IClientWellKnown>
Inherited from MatrixClient.clientWellKnownPromise
credentials
credentials: {
userId: null | string;
}
Type declaration
userId: null | string
Inherited from MatrixClient.credentials
Optional crypto
crypto?: Crypto
The libolm crypto implementation, if it is in use.
Deprecated
This should not be used. Instead, use the methods exposed directly on this class or (where they are available) via getCrypto.
Inherited from MatrixClient.crypto
cryptoCallbacks
cryptoCallbacks: ICryptoCallbacks
Inherited from MatrixClient.cryptoCallbacks
Protected Optional cryptoStore
cryptoStore?: CryptoStore
Inherited from MatrixClient.cryptoStore
deviceId
deviceId: null | string
Inherited from MatrixClient.deviceId
Protected Optional exportedOlmDeviceToImport
exportedOlmDeviceToImport?: IExportedDevice
Inherited from MatrixClient.exportedOlmDeviceToImport
Protected fallbackICEServerAllowed
fallbackICEServerAllowed: boolean = false
Inherited from MatrixClient.fallbackICEServerAllowed
forceTURN
forceTURN: boolean = false
Inherited from MatrixClient.forceTURN
Optional groupCallEventHandler
groupCallEventHandler?: GroupCallEventHandler
Inherited from MatrixClient.groupCallEventHandler
http
http: MatrixHttpApi<IHttpOpts & {
onlyData: true;
}>
Inherited from MatrixClient.http
iceCandidatePoolSize
iceCandidatePoolSize: number = 0
Inherited from MatrixClient.iceCandidatePoolSize
Optional idBaseUrl
idBaseUrl?: string
Inherited from MatrixClient.idBaseUrl
Optional identityServer
identityServer?: IIdentityServerProvider
Inherited from MatrixClient.identityServer
Readonly ignoredInvites
ignoredInvites: IgnoredInvites
Inherited from MatrixClient.ignoredInvites
Protected isGuestAccount
isGuestAccount: boolean = false
Inherited from MatrixClient.isGuestAccount
Readonly isVoipWithNoMediaAllowed
isVoipWithNoMediaAllowed: boolean
Inherited from MatrixClient.isVoipWithNoMediaAllowed
Private Optional lifecycle
lifecycle?: AbortController
Protected mediaHandler
mediaHandler: MediaHandler = ...
Inherited from MatrixClient.mediaHandler
Protected notifTimelineSet
notifTimelineSet: null | EventTimelineSet = null
Inherited from MatrixClient.notifTimelineSet
olmVersion
olmVersion: null | [number, number, number] = null
Inherited from MatrixClient.olmVersion
Protected ongoingScrollbacks
ongoingScrollbacks: {
[roomId: string]: {
errorTs?: number;
promise?: Promise<Room>;
};
} = {}
Type declaration
[roomId: string]: {
errorTs?: number;
promise?: Promise<Room>;
}
Optional errorTs?: number
Optional promise?: Promise<Room>
Inherited from MatrixClient.ongoingScrollbacks
Protected peekSync
peekSync: null | SyncApi = null
Inherited from MatrixClient.peekSync
Protected pendingEventEncryption
pendingEventEncryption: Map<string, Promise<void>> = ...
Inherited from MatrixClient.pendingEventEncryption
Optional pickleKey
pickleKey?: string
Inherited from MatrixClient.pickleKey
Protected pushProcessor
pushProcessor: PushProcessor = ...
Inherited from MatrixClient.pushProcessor
Optional pushRules
pushRules?: IPushRules
Inherited from MatrixClient.pushRules
reEmitter
reEmitter: TypedReEmitter<EmittedEvents, ClientEventHandlerMap> = ...
Inherited from MatrixClient.reEmitter
Private Optional room
room?: Room
Private Readonly roomId
roomId: string
Protected roomList
roomList: RoomList
Inherited from MatrixClient.roomList
Optional roomNameGenerator
roomNameGenerator?: ((roomId, state) => null | string)
Type declaration
(roomId, state): null | string
Method to generate room names for empty rooms and rooms names based on membership. Defaults to a built-in English handler with basic pluralisation.
Parameters
roomId: string
state: RoomNameState
Returns null | string
Inherited from MatrixClient.roomNameGenerator
Optional scheduler
scheduler?: MatrixScheduler<ISendEventResponse>
Inherited from MatrixClient.scheduler
Protected Optional serverVersionsPromise
serverVersionsPromise?: Promise<IServerVersions>
Inherited from MatrixClient.serverVersionsPromise
Protected sessionId
sessionId: string
Inherited from MatrixClient.sessionId
store
store: IStore
Inherited from MatrixClient.store
supportsCallTransfer
supportsCallTransfer: boolean = false
Inherited from MatrixClient.supportsCallTransfer
Protected Optional syncApi
syncApi?: SyncApi | SlidingSyncSdk
Inherited from MatrixClient.syncApi
Protected Optional syncLeftRoomsPromise
syncLeftRoomsPromise?: Promise<Room[]>
Inherited from MatrixClient.syncLeftRoomsPromise
Private syncState
syncState: null | SyncState = null
Protected syncedLeftRooms
syncedLeftRooms: boolean = false
Inherited from MatrixClient.syncedLeftRooms
timelineSupport
timelineSupport: boolean = false
Inherited from MatrixClient.timelineSupport
Protected turnServers
turnServers: ITurnServer[] = []
Inherited from MatrixClient.turnServers
Protected turnServersExpiry
turnServersExpiry: number = 0
Inherited from MatrixClient.turnServersExpiry
Protected txnCtr
txnCtr: number = 0
Inherited from MatrixClient.txnCtr
urlPreviewCache
urlPreviewCache: {
[key: string]: Promise<IPreviewUrlResponse>;
} = {}
Type declaration
[key: string]: Promise<IPreviewUrlResponse>
Inherited from MatrixClient.urlPreviewCache
usingExternalCrypto
usingExternalCrypto: boolean = false
Inherited from MatrixClient.usingExternalCrypto
Protected Optional verificationMethods
verificationMethods?: string[]
Inherited from MatrixClient.verificationMethods
Private Readonly widgetApi
widgetApi: WidgetApi
Private widgetApiReady
widgetApiReady: Promise<void> = ...
Static Readonly RESTORE_BACKUP_ERROR_BAD_KEY
RESTORE_BACKUP_ERROR_BAD_KEY: "RESTORE_BACKUP_ERROR_BAD_KEY" = "RESTORE_BACKUP_ERROR_BAD_KEY"
Inherited from MatrixClient.RESTORE_BACKUP_ERROR_BAD_KEY
Accessors
pollingTurnServers
get pollingTurnServers(): boolean
Returns boolean
Inherited from MatrixClient.pollingTurnServers
secretStorage
get secretStorage(): ServerSideSecretStorage
Access the server-side secret storage API for this client.
Returns ServerSideSecretStorage
Inherited from MatrixClient.secretStorage
Methods
_unstable_getSharedRooms
_unstable_getSharedRooms(userId): Promise<string[]>
Gets a set of room IDs in common with another user.
Note: This endpoint is unstable, and can throw an Error. Check progress on MSC2666 for more details.
Parameters
userId: string
The userId to check.
Returns Promise<string[]>
Promise which resolves to an array of rooms
Inherited from MatrixClient._unstable_getSharedRooms
Private ack
ack(ev): Promise<void>
Parameters
ev: CustomEvent<IWidgetApiRequest>
Returns Promise<void>
addListener
addListener<T>(event, listener): RoomWidgetClient
Alias for on.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
Returns RoomWidgetClient
Inherited from MatrixClient.addListener
addPushRule
addPushRule(scope, kind, ruleId, body): Promise<{}>
Parameters
scope: string
kind: PushRuleKind
ruleId: string
body: Pick<IPushRule, "pattern" | "actions" | "conditions">
Returns Promise<{}>
Promise which resolves: an empty object {}
Inherited from MatrixClient.addPushRule
addSecretStorageKey
addSecretStorageKey(algorithm, opts, keyName?): Promise<{
keyId: string;
keyInfo: SecretStorageKeyDescriptionAesV1;
}>
Add a key for encrypting secrets.
The Secure Secret Storage API is currently UNSTABLE and may change without notice.
Deprecated
Use secretStorage and addKey.
Parameters
algorithm: string
the algorithm used by the key
opts: AddSecretStorageKeyOpts
the options for the algorithm. The properties used depend on the algorithm given.
Optional keyName: string
the name of the key. If not given, a random name will be generated.
Returns Promise<{
keyId: string;
keyInfo: SecretStorageKeyDescriptionAesV1;
}>
An object with: keyId: the ID of the key keyInfo: details about the key (iv, mac, passphrase)
Inherited from MatrixClient.addSecretStorageKey
addThreePid
addThreePid(creds, bind): Promise<any>
Add a 3PID to your homeserver account and optionally bind it to an identity server as well. An identity server is required as part of the creds object.
This API is deprecated, and you should instead use addThreePidOnly for homeservers that support it.
Parameters
creds: any
bind: boolean
Returns Promise<any>
Promise which resolves: on success
Inherited from MatrixClient.addThreePid
addThreePidOnly
addThreePidOnly(data): Promise<{}>
Add a 3PID to your homeserver account. This API does not use an identity server, as the homeserver is expected to handle 3PID ownership validation.
You can check whether a homeserver supports this API via doesServerSupportSeparateAddAndBind.
Parameters
data: IAddThreePidOnlyBody
A object with 3PID validation data from having called account/3pid/<medium>/requestToken on the homeserver.
Returns Promise<{}>
Promise which resolves: to an empty object {}
Inherited from MatrixClient.addThreePidOnly
agreeToTerms
agreeToTerms(serviceType, baseUrl, accessToken, termsUrls): Promise<{}>
Parameters
serviceType: SERVICE_TYPES
baseUrl: string
accessToken: string
termsUrls: string[]
Returns Promise<{}>
Inherited from MatrixClient.agreeToTerms
backPaginateRoomEventsSearch
backPaginateRoomEventsSearch<T>(searchResults): Promise<T>
Take a result from an earlier searchRoomEvents call, and backfill results.
Type Parameters
T extends ISearchResults
Parameters
searchResults: T
the results object to be updated
Returns Promise<T>
Promise which resolves: updated result object
Inherited from MatrixClient.backPaginateRoomEventsSearch
ban
ban(roomId, userId, reason?): Promise<{}>
Parameters
roomId: string
userId: string
Optional reason: string
Optional.
Returns Promise<{}>
Promise which resolves: TODO
Inherited from MatrixClient.ban
beginKeyVerification
beginKeyVerification(method, userId, deviceId): VerificationBase<any, any>
Begin a key verification.
Deprecated
Use requestVerification instead.
Parameters
method: string
the verification method to use
userId: string
the user to verify keys with
deviceId: string
the device to verify
Returns VerificationBase<any, any>
a verification object
Inherited from MatrixClient.beginKeyVerification
bindThreePid
bindThreePid(data): Promise<{}>
Bind a 3PID for discovery onto an identity server via the homeserver. The identity server handles 3PID ownership validation and the homeserver records the new binding to track where all 3PIDs for the account are bound.
You can check whether a homeserver supports this API via doesServerSupportSeparateAddAndBind.
Parameters
data: IBindThreePidBody
A object with 3PID validation data from having called validate/<medium>/requestToken on the identity server. It should also contain id_server and id_access_token fields as well.
Returns Promise<{}>
Promise which resolves: to an empty object {}
Inherited from MatrixClient.bindThreePid
bootstrapCrossSigning
bootstrapCrossSigning(opts): Promise<void>
Bootstrap cross-signing by creating keys if needed. If everything is already set up, then no changes are made, so this is safe to run to ensure cross-signing is ready for use.
This function:
creates new cross-signing keys if they are not found locally cached nor in secret storage (if it has been set up)
Deprecated
Prefer CryptoApi.bootstrapCrossSigning.
Parameters
opts: BootstrapCrossSigningOpts
Returns Promise<void>
Inherited from MatrixClient.bootstrapCrossSigning
bootstrapSecretStorage
bootstrapSecretStorage(opts): Promise<void>
Bootstrap Secure Secret Storage if needed by creating a default key. If everything is already set up, then no changes are made, so this is safe to run to ensure secret storage is ready for use.
This function
creates a new Secure Secret Storage key if no default key exists
if a key backup exists, it is migrated to store the key in the Secret Storage
creates a backup if none exists, and one is requested
migrates Secure Secret Storage to use the latest algorithm, if an outdated algorithm is found
Parameters
opts: ICreateSecretStorageOpts
Returns Promise<void>
Inherited from MatrixClient.bootstrapSecretStorage
Protected buildSyncApiOptions
buildSyncApiOptions(): SyncApiOptions
Construct a SyncApiOptions for this client, suitable for passing into the SyncApi constructor
Returns SyncApiOptions
Inherited from MatrixClient.buildSyncApiOptions
bulkLookupThreePids
bulkLookupThreePids(query, identityAccessToken): Promise<any>
Looks up the public Matrix ID mappings for multiple 3PIDs.
Parameters
query: [string, string][]
Array of arrays containing [medium, address]
identityAccessToken: string
The access_token field of the Identity Server /account/register response (see registerWithIdentityServer).
Returns Promise<any>
Promise which resolves: Lookup results from IS.
Inherited from MatrixClient.bulkLookupThreePids
cancelAndResendEventRoomKeyRequest
cancelAndResendEventRoomKeyRequest(event): Promise<void>
Cancel a room key request for this event if one is ongoing and resend the request.
Parameters
event: MatrixEvent
event of which to cancel and resend the room key request.
Returns Promise<void>
A promise that will resolve when the key request is queued
Inherited from MatrixClient.cancelAndResendEventRoomKeyRequest
cancelPendingEvent
cancelPendingEvent(event): void
Cancel a queued or unsent event.
Throws
Error if the event is not in QUEUED, NOT_SENT or ENCRYPTING state
Parameters
event: MatrixEvent
Event to cancel
Returns void
Inherited from MatrixClient.cancelPendingEvent
cancelUpload
cancelUpload(upload): boolean
Cancel a file upload in progress
Parameters
upload: Promise<UploadResponse>
The object returned from uploadContent
Returns boolean
true if canceled, otherwise false
Inherited from MatrixClient.cancelUpload
checkCrossSigningPrivateKey
checkCrossSigningPrivateKey(privateKey, expectedPublicKey): boolean
Checks that a given cross-signing private key matches a given public key. This can be used by the getCrossSigningKey callback to verify that the private key it is about to supply is the one that was requested.
Parameters
privateKey: Uint8Array
The private key
expectedPublicKey: string
The public key
Returns boolean
true if the key matches, otherwise false
Inherited from MatrixClient.checkCrossSigningPrivateKey
checkDeviceTrust
checkDeviceTrust(userId, deviceId): DeviceTrustLevel
Check whether a given device is trusted.
The cross-signing API is currently UNSTABLE and may change without notice.
Deprecated
Use CryptoApi.getDeviceVerificationStatus
Parameters
userId: string
The ID of the user whose devices is to be checked.
deviceId: string
The ID of the device to check
Returns DeviceTrustLevel
Inherited from MatrixClient.checkDeviceTrust
checkIfOwnDeviceCrossSigned
checkIfOwnDeviceCrossSigned(deviceId): boolean
Check whether one of our own devices is cross-signed by our user's stored keys, regardless of whether we trust those keys yet.
Parameters
deviceId: string
The ID of the device to check
Returns boolean
true if the device is cross-signed
Inherited from MatrixClient.checkIfOwnDeviceCrossSigned
checkKeyBackup
checkKeyBackup(): Promise<null | IKeyBackupCheck>
Force a re-check of the local key backup status against what's on the server.
Returns Promise<null | IKeyBackupCheck>
Object with backup info (as returned by getKeyBackupVersion) in backupInfo and trust information (as returned by isKeyBackupTrusted) in trustInfo.
Inherited from MatrixClient.checkKeyBackup
checkOwnCrossSigningTrust
checkOwnCrossSigningTrust(opts?): Promise<void>
Check the copy of our cross-signing key that we have in the device list and see if we can get the private key. If so, mark it as trusted.
Parameters
Optional opts: ICheckOwnCrossSigningTrustOpts
ICheckOwnCrossSigningTrustOpts object
Returns Promise<void>
Inherited from MatrixClient.checkOwnCrossSigningTrust
checkSecretStorageKey
checkSecretStorageKey(key, info): Promise<boolean>
Deprecated
Use secretStorage and checkKey.
Parameters
key: Uint8Array
info: SecretStorageKeyDescriptionAesV1
Returns Promise<boolean>
Inherited from MatrixClient.checkSecretStorageKey
checkSecretStoragePrivateKey
checkSecretStoragePrivateKey(privateKey, expectedPublicKey): boolean
Checks that a given secret storage private key matches a given public key. This can be used by the getSecretStorageKey callback to verify that the private key it is about to supply is the one that was requested.
The Secure Secret Storage API is currently UNSTABLE and may change without notice.
Deprecated
The use of asymmetric keys for SSSS is deprecated. Use checkKey for symmetric keys.
Parameters
privateKey: Uint8Array
The private key
expectedPublicKey: string
The public key
Returns boolean
true if the key matches, otherwise false
Inherited from MatrixClient.checkSecretStoragePrivateKey
checkTurnServers
checkTurnServers(): Promise<boolean>
Returns Promise<boolean>
Overrides MatrixClient.checkTurnServers
checkUserTrust
checkUserTrust(userId): UserTrustLevel
Check whether a given user is trusted.
The cross-signing API is currently UNSTABLE and may change without notice.
Parameters
userId: string
The ID of the user to check.
Returns UserTrustLevel
Inherited from MatrixClient.checkUserTrust
claimOneTimeKeys
claimOneTimeKeys(devices, keyAlgorithm?, timeout?): Promise<IClaimOTKsResult>
Claim one-time keys
Parameters
devices: [string, string][]
a list of [userId, deviceId] pairs
keyAlgorithm: string = "signed_curve25519"
desired key type
Optional timeout: number
the time (in milliseconds) to wait for keys from remote servers
Returns Promise<IClaimOTKsResult>
Promise which resolves: result object. Rejects: with an error response (MatrixError).
Inherited from MatrixClient.claimOneTimeKeys
clearStores
clearStores(): Promise<void>
Clear any data out of the persistent stores used by the client.
Returns Promise<void>
Promise which resolves when the stores have been cleared.
Inherited from MatrixClient.clearStores
countSessionsNeedingBackup
countSessionsNeedingBackup(): Promise<number>
Counts the number of end to end session keys that are waiting to be backed up
Returns Promise<number>
Promise which resolves to the number of sessions requiring backup
Inherited from MatrixClient.countSessionsNeedingBackup
createAlias
createAlias(alias, roomId): Promise<{}>
Create an alias to room ID mapping.
Parameters
alias: string
The room alias to create.
roomId: string
The room ID to link the alias to.
Returns Promise<{}>
Promise which resolves: an empty object {}
Inherited from MatrixClient.createAlias
createCall
createCall(roomId): null | MatrixCall
Creates a new call. The place*Call methods on the returned call can be used to actually place a call
Parameters
roomId: string
The room the call is to be placed in.
Returns null | MatrixCall
the call or null if the browser doesn't support calling.
Inherited from MatrixClient.createCall
createDehydratedDevice
createDehydratedDevice(key, keyInfo, deviceDisplayName?): Promise<undefined | string>
Creates a new dehydrated device (without queuing periodic dehydration)
Parameters
key: Uint8Array
the dehydration key
keyInfo: IDehydratedDeviceKeyInfo
Information about the key. Primarily for information about how to generate the key from a passphrase.
Optional deviceDisplayName: string
The device display name for the dehydrated device.
Returns Promise<undefined | string>
the device id of the newly created dehydrated device
Inherited from MatrixClient.createDehydratedDevice
createFilter
createFilter(content): Promise<Filter>
Create a new filter.
Parameters
content: IFilterDefinition
The HTTP body for the request
Returns Promise<Filter>
Promise which resolves to a Filter object.
Inherited from MatrixClient.createFilter
createGroupCall
createGroupCall(roomId, type, isPtt, intent, dataChannelsEnabled?, dataChannelOptions?): Promise<GroupCall>
Creates a new group call and sends the associated state event to alert other members that the room now has a group call.
Parameters
roomId: string
The room the call is to be placed in.
type: GroupCallType
isPtt: boolean
intent: GroupCallIntent
Optional dataChannelsEnabled: boolean
Optional dataChannelOptions: IGroupCallDataChannelOptions
Returns Promise<GroupCall>
Inherited from MatrixClient.createGroupCall
createKeyBackupVersion
createKeyBackupVersion(info): Promise<IKeyBackupInfo>
Create a new key backup version and enable it, using the information return from prepareKeyBackupVersion.
Parameters
info: IKeyBackupInfo
Info object from prepareKeyBackupVersion
Returns Promise<IKeyBackupInfo>
Object with 'version' param indicating the version created
Inherited from MatrixClient.createKeyBackupVersion
createMessagesRequest
createMessagesRequest(roomId, fromToken, limit?, dir, timelineFilter?): Promise<IMessagesResponse>
Makes a request to /messages with the appropriate lazy loading filter set. XXX: if we do get rid of scrollback (as it's not used at the moment), we could inline this method again in paginateEventTimeline as that would then be the only call-site
Parameters
roomId: string
fromToken: null | string
limit: number = 30
the maximum amount of events the retrieve
dir: Direction
'f' or 'b'
Optional timelineFilter: Filter
the timeline filter to pass
Returns Promise<IMessagesResponse>
Inherited from MatrixClient.createMessagesRequest
createRecoveryKeyFromPassphrase
createRecoveryKeyFromPassphrase(password?): Promise<IRecoveryKey>
Create a recovery key from a user-supplied passphrase.
The Secure Secret Storage API is currently UNSTABLE and may change without notice.
Parameters
Optional password: string
Passphrase string that can be entered by the user when restoring the backup as an alternative to entering the recovery key. Optional.
Returns Promise<IRecoveryKey>
Object with public key metadata, encoded private recovery key which should be disposed of after displaying to the user, and raw private key to avoid round tripping if needed.
Inherited from MatrixClient.createRecoveryKeyFromPassphrase
createRoom
createRoom(options): Promise<{
room_id: string;
}>
Create a new room.
Parameters
options: ICreateRoomOpts
a list of options to pass to the /createRoom API.
Returns Promise<{
room_id: string;
}>
Promise which resolves: {room_id: {string}}
Inherited from MatrixClient.createRoom
createThreadListMessagesRequest
createThreadListMessagesRequest(roomId, fromToken, limit?, dir?, threadListType?, timelineFilter?): Promise<IMessagesResponse>
Makes a request to /messages with the appropriate lazy loading filter set. XXX: if we do get rid of scrollback (as it's not used at the moment), we could inline this method again in paginateEventTimeline as that would then be the only call-site
Parameters
roomId: string
fromToken: null | string
limit: number = 30
the maximum amount of events the retrieve
dir: Direction = Direction.Backward
'f' or 'b'
threadListType: null | ThreadFilterType = ThreadFilterType.All
Optional timelineFilter: Filter
the timeline filter to pass
Returns Promise<IMessagesResponse>
Inherited from MatrixClient.createThreadListMessagesRequest
deactivateAccount
deactivateAccount(auth?, erase?): Promise<{}>
Deactivates the logged-in account. Obviously, further calls that require authorisation should fail after this method is called. The state of the MatrixClient object is not affected: it is up to the caller to either reset or destroy the MatrixClient after this method succeeds.
Parameters
Optional auth: any
Optional. Auth data to supply for User-Interactive auth.
Optional erase: boolean
Optional. If set, send as erase attribute in the JSON request body, indicating whether the account should be erased. Defaults to false.
Returns Promise<{}>
Promise which resolves: On success, the empty object
Inherited from MatrixClient.deactivateAccount
deactivateSynapseUser
deactivateSynapseUser(userId): Promise<ISynapseAdminDeactivateResponse>
Deactivates a user using Synapse's administrator API. This function is implementation specific and may change as a result.
Parameters
userId: string
the User ID to deactivate.
Returns Promise<ISynapseAdminDeactivateResponse>
the deactivate response - see Synapse docs for information.
Inherited from MatrixClient.deactivateSynapseUser
decryptEventIfNeeded
decryptEventIfNeeded(event, options?): Promise<void>
Attempts to decrypt an event
Parameters
event: MatrixEvent
The event to decrypt
Optional options: IDecryptOptions
Returns Promise<void>
A decryption promise
Inherited from MatrixClient.decryptEventIfNeeded
deleteAccountData
deleteAccountData(eventType): Promise<void>
Parameters
eventType: string
Returns Promise<void>
Inherited from MatrixClient.deleteAccountData
deleteAlias
deleteAlias(alias): Promise<{}>
Delete an alias to room ID mapping. This alias must be on your local server, and you must have sufficient access to do this operation.
Parameters
alias: string
The room alias to delete.
Returns Promise<{}>
Promise which resolves: an empty object {}.
Inherited from MatrixClient.deleteAlias
deleteDevice
deleteDevice(deviceId, auth?): Promise<{} | IAuthData>
Delete the given device
Parameters
deviceId: string
device to delete
Optional auth: IAuthDict
Optional. Auth data to supply for User-Interactive auth.
Returns Promise<{} | IAuthData>
Promise which resolves: result object
Inherited from MatrixClient.deleteDevice
deleteKeyBackupVersion
deleteKeyBackupVersion(version): Promise<void>
Parameters
version: string
Returns Promise<void>
Inherited from MatrixClient.deleteKeyBackupVersion
deleteKeysFromBackup
deleteKeysFromBackup(roomId, sessionId, version?): Promise<void>
Parameters
roomId: undefined
sessionId: undefined
Optional version: string
Returns Promise<void>
Inherited from MatrixClient.deleteKeysFromBackup
deleteKeysFromBackup(roomId, sessionId, version?): Promise<void>
Parameters
roomId: string
sessionId: undefined
Optional version: string
Returns Promise<void>
Inherited from MatrixClient.deleteKeysFromBackup
deleteKeysFromBackup(roomId, sessionId, version?): Promise<void>
Parameters
roomId: string
sessionId: string
Optional version: string
Returns Promise<void>
Inherited from MatrixClient.deleteKeysFromBackup
deleteMultipleDevices
deleteMultipleDevices(devices, auth?): Promise<{} | IAuthData>
Delete multiple device
Parameters
devices: string[]
IDs of the devices to delete
Optional auth: IAuthDict
Optional. Auth data to supply for User-Interactive auth.
Returns Promise<{} | IAuthData>
Promise which resolves: result object
Inherited from MatrixClient.deleteMultipleDevices
deletePushRule
deletePushRule(scope, kind, ruleId): Promise<{}>
Parameters
scope: string
kind: PushRuleKind
ruleId: string
Returns Promise<{}>
Promise which resolves: an empty object {}
Inherited from MatrixClient.deletePushRule
deleteRoomTag
deleteRoomTag(roomId, tagName): Promise<{}>
Parameters
roomId: string
tagName: string
name of room tag to be removed
Returns Promise<{}>
Promise which resolves: to an empty object
Inherited from MatrixClient.deleteRoomTag
deleteThreePid
deleteThreePid(medium, address): Promise<{
id_server_unbind_result: IdServerUnbindResult;
}>
Parameters
medium: string
The threepid medium (eg. 'email')
address: string
The threepid address (eg. 'bob@example.com') this must be as returned by getThreePids.
Returns Promise<{
id_server_unbind_result: IdServerUnbindResult;
}>
Promise which resolves: The server response on success (generally the empty JSON object)
Inherited from MatrixClient.deleteThreePid
disableKeyBackup
disableKeyBackup(): void
Disable backing up of keys.
Returns void
Inherited from MatrixClient.disableKeyBackup
doesServerAcceptIdentityAccessToken
doesServerAcceptIdentityAccessToken(): Promise<boolean>
Query the server to see if the id_access_token parameter can be safely passed to the homeserver. Some homeservers may trigger errors if they are not prepared for the new parameter.
Returns Promise<boolean>
true if id_access_token can be sent
Inherited from MatrixClient.doesServerAcceptIdentityAccessToken
doesServerForceEncryptionForPreset
doesServerForceEncryptionForPreset(presetName): Promise<boolean>
Query the server to see if it is forcing encryption to be enabled for a given room preset, based on the /versions response.
Parameters
presetName: Preset
The name of the preset to check.
Returns Promise<boolean>
true if the server is forcing encryption for the preset.
Inherited from MatrixClient.doesServerForceEncryptionForPreset
doesServerRequireIdServerParam
doesServerRequireIdServerParam(): Promise<boolean>
Query the server to see if the id_server parameter is required when registering with an 3pid, adding a 3pid or resetting password.
Returns Promise<boolean>
true if id_server parameter is required
Inherited from MatrixClient.doesServerRequireIdServerParam
doesServerSupportLazyLoading
doesServerSupportLazyLoading(): Promise<boolean>
Query the server to see if it supports members lazy loading
Returns Promise<boolean>
true if server supports lazy loading
Inherited from MatrixClient.doesServerSupportLazyLoading
doesServerSupportLogoutDevices
doesServerSupportLogoutDevices(): Promise<boolean>
Query the server to see if it supports the MSC2457 logout_devices parameter when setting password
Returns Promise<boolean>
true if server supports the logout_devices parameter
Inherited from MatrixClient.doesServerSupportLogoutDevices
doesServerSupportSeparateAddAndBind
doesServerSupportSeparateAddAndBind(): Promise<boolean>
Query the server to see if it supports separate 3PID add and bind functions. This affects the sequence of API calls clients should use for these operations, so it's helpful to be able to check for support.
Returns Promise<boolean>
true if separate functions are supported
Inherited from MatrixClient.doesServerSupportSeparateAddAndBind
doesServerSupportThread
doesServerSupportThread(): Promise<{
fwdPagination: FeatureSupport;
list: FeatureSupport;
threads: FeatureSupport;
}>
Returns Promise<{
fwdPagination: FeatureSupport;
list: FeatureSupport;
threads: FeatureSupport;
}>
Inherited from MatrixClient.doesServerSupportThread
doesServerSupportUnstableFeature
doesServerSupportUnstableFeature(feature): Promise<boolean>
Query the server to see if it lists support for an unstable feature in the /versions response
Parameters
feature: string
the feature name
Returns Promise<boolean>
true if the feature is supported
Inherited from MatrixClient.doesServerSupportUnstableFeature
downloadKeys
downloadKeys(userIds, forceDownload?): Promise<DeviceInfoMap>
Download the keys for a list of users and stores the keys in the session store.
Deprecated
Prefer getUserDeviceInfo
Parameters
userIds: string[]
The users to fetch.
Optional forceDownload: boolean
Always download the keys even if cached.
Returns Promise<DeviceInfoMap>
A promise which resolves to a map userId->deviceId->DeviceInfo
Inherited from MatrixClient.downloadKeys
downloadKeysForUsers
downloadKeysForUsers(userIds, token?): Promise<IDownloadKeyResult>
Download device keys
Parameters
userIds: string[]
list of users to get keys for
token: {
token?: string;
} = {}
sync token to pass in the query request, to help the HS give the most recent results
Optional token?: string
Returns Promise<IDownloadKeyResult>
Promise which resolves: result object. Rejects: with an error response (MatrixError).
Inherited from MatrixClient.downloadKeysForUsers
emit
emit<T>(event, ...args): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
Rest ...args: Parameters<ClientEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from MatrixClient.emit
emit<T>(event, ...args): boolean
Type Parameters
T extends EmittedEvents
Parameters
event: T
Rest ...args: Parameters<ClientEventHandlerMap[T]>
Returns boolean
Inherited from MatrixClient.emit
emitPromised
emitPromised<T>(event, ...args): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
Rest ...args: Parameters<ClientEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from MatrixClient.emitPromised
emitPromised<T>(event, ...args): Promise<boolean>
Type Parameters
T extends EmittedEvents
Parameters
event: T
Rest ...args: Parameters<ClientEventHandlerMap[T]>
Returns Promise<boolean>
Inherited from MatrixClient.emitPromised
enableKeyBackup
enableKeyBackup(info): Promise<void>
Enable backing up of keys, using data previously returned from getKeyBackupVersion.
Parameters
info: IKeyBackupInfo
Backup information object as returned by getKeyBackupVersion
Returns Promise<void>
Promise which resolves when complete.
Inherited from MatrixClient.enableKeyBackup
Protected encryptAndSendEvent
encryptAndSendEvent(room, event): Promise<ISendEventResponse>
encrypts the event if necessary; adds the event to the queue, or sends it; marks the event as sent/unsent
Parameters
room: Room
event: MatrixEvent
Returns Promise<ISendEventResponse>
returns a promise which resolves with the result of the send request
Overrides MatrixClient.encryptAndSendEvent
encryptAndSendToDevices
encryptAndSendToDevices(userDeviceInfoArr, payload): Promise<void>
Encrypts and sends a given object via Olm to-device messages to a given set of devices.
Parameters
userDeviceInfoArr: IOlmDevice<DeviceInfo>[]
payload: object
fields to include in the encrypted payload
Returns Promise<void>
Promise which resolves once the message has been encrypted and sent to the given userDeviceMap, and returns the { contentMap, deviceInfoByDeviceId } of the successfully sent messages.
Overrides MatrixClient.encryptAndSendToDevices
exportDevice
exportDevice(): Promise<undefined | IExportedDevice>
Returns Promise<undefined | IExportedDevice>
Inherited from MatrixClient.exportDevice
exportRoomKeys
exportRoomKeys(): Promise<IMegolmSessionData[]>
Get a list containing all of the room keys
This should be encrypted before returning it to the user.
Deprecated
Prefer CryptoApi.exportRoomKeys:
```
sessionData = await client.getCrypto().exportRoomKeys();
```
Returns Promise<IMegolmSessionData[]>
a promise which resolves to a list of session export objects
Inherited from MatrixClient.exportRoomKeys
fetchRelations
fetchRelations(roomId, eventId, relationType?, eventType?, opts?): Promise<IRelationsResponse>
Fetches relations for a given event
Parameters
roomId: string
the room of the event
eventId: string
the id of the event
Optional relationType: null | string
the rel_type of the relations requested
Optional eventType: null | string
the event type of the relations requested
opts: IRelationsRequestOpts = ...
options with optional values for the request.
Returns Promise<IRelationsResponse>
the response, with chunk, prev_batch and, next_batch.
Inherited from MatrixClient.fetchRelations
fetchRoomEvent
fetchRoomEvent(roomId, eventId): Promise<Partial<IEvent>>
Get an event in a room by its event id.
Parameters
roomId: string
eventId: string
Returns Promise<Partial<IEvent>>
Promise which resolves to an object containing the event.
Inherited from MatrixClient.fetchRoomEvent
findVerificationRequestDMInProgress
findVerificationRequestDMInProgress(roomId): undefined | VerificationRequest<IVerificationChannel>
Finds a DM verification request that is already in progress for the given room id
Parameters
roomId: string
the room to use for verification
Returns undefined | VerificationRequest<IVerificationChannel>
the VerificationRequest that is in progress, if any
Inherited from MatrixClient.findVerificationRequestDMInProgress
flagAllGroupSessionsForBackup
flagAllGroupSessionsForBackup(): Promise<number>
Marks all group sessions as needing to be backed up without scheduling them to upload in the background.
Returns Promise<number>
Promise which resolves to the number of sessions requiring a backup.
Inherited from MatrixClient.flagAllGroupSessionsForBackup
forceDiscardSession
forceDiscardSession(roomId): void
Forces the current outbound group session to be discarded such that another one will be created next time an event is sent.
Deprecated
Prefer CryptoApi.forceDiscardSession:
Parameters
roomId: string
The ID of the room to discard the session for
Returns void
Inherited from MatrixClient.forceDiscardSession
forget
forget(roomId, deleteRoom?): Promise<{}>
Parameters
roomId: string
deleteRoom: boolean = true
True to delete the room from the store on success. Default: true.
Returns Promise<{}>
Promise which resolves: {} an empty object.
Inherited from MatrixClient.forget
generateClientSecret
generateClientSecret(): string
Generates a random string suitable for use as a client secret. This method is experimental and may change.
Returns string
A new client secret
Inherited from MatrixClient.generateClientSecret
getAccessToken
getAccessToken(): null | string
Get the access token associated with this account.
Returns null | string
The access_token or null
Inherited from MatrixClient.getAccessToken
getAccountData
getAccountData(eventType): undefined | MatrixEvent
Get account data event of given type for the current user.
Parameters
eventType: string
The event type
Returns undefined | MatrixEvent
The contents of the given account data event
Inherited from MatrixClient.getAccountData
getAccountDataFromServer
getAccountDataFromServer<T>(eventType): Promise<null | T>
Get account data event of given type for the current user. This variant gets account data directly from the homeserver if the local store is not ready, which can be useful very early in startup before the initial sync.
Type Parameters
T extends {
[k: string]: any;
}
Parameters
eventType: string
The event type
Returns Promise<null | T>
Promise which resolves: The contents of the given account data event.
Inherited from MatrixClient.getAccountDataFromServer
getCanResetTimelineCallback
getCanResetTimelineCallback(): undefined | ResetTimelineCallback
Get the callback set via setCanResetTimelineCallback.
Returns undefined | ResetTimelineCallback
The callback or null
Inherited from MatrixClient.getCanResetTimelineCallback
getCapabilities
getCapabilities(fresh?): Promise<Capabilities>
Gets the capabilities of the homeserver. Always returns an object of capability keys and their options, which may be empty.
Parameters
fresh: boolean = false
True to ignore any cached values.
Returns Promise<Capabilities>
Promise which resolves to the capabilities of the homeserver
Inherited from MatrixClient.getCapabilities
getCasLoginUrl
getCasLoginUrl(redirectUrl): string
Parameters
redirectUrl: string
The URL to redirect to after the HS authenticates with CAS.
Returns string
The HS URL to hit to begin the CAS login process.
Inherited from MatrixClient.getCasLoginUrl
getClientWellKnown
getClientWellKnown(): undefined | IClientWellKnown
Returns undefined | IClientWellKnown
Inherited from MatrixClient.getClientWellKnown
getCrossSigningCacheCallbacks
getCrossSigningCacheCallbacks(): undefined | ICacheCallbacks
The app may wish to see if we have a key cached without triggering a user interaction.
Returns undefined | ICacheCallbacks
Inherited from MatrixClient.getCrossSigningCacheCallbacks
getCrossSigningId
getCrossSigningId(type?): null | string
Get the ID of one of the user's cross-signing keys
Deprecated
prefer getCrossSigningKeyId
Parameters
type: string = CrossSigningKey.Master
The type of key to get the ID of. One of "master", "self_signing", or "user_signing". Defaults to "master".
Returns null | string
the key ID
Inherited from MatrixClient.getCrossSigningId
getCrypto
getCrypto(): undefined | CryptoApi
Access the crypto API for this client.
If end-to-end encryption has been enabled for this client (via initCrypto or initRustCrypto), returns an object giving access to the crypto API. Otherwise, returns undefined.
Returns undefined | CryptoApi
Inherited from MatrixClient.getCrypto
getCryptoTrustCrossSignedDevices
getCryptoTrustCrossSignedDevices(): boolean
Whether to trust a others users signatures of their devices. If false, devices will only be considered 'verified' if we have verified that device individually (effectively disabling cross-signing).
Default: true
Deprecated
Prefer CryptoApi.getTrustCrossSignedDevices.
Returns boolean
True if trusting cross-signed devices
Inherited from MatrixClient.getCryptoTrustCrossSignedDevices
getCurrentUploads
getCurrentUploads(): Upload[]
Get a list of all file uploads in progress
Returns Upload[]
Array of objects representing current uploads. Currently in progress is element 0. Keys:
promise: The promise associated with the upload
loaded: Number of bytes uploaded
total: Total number of bytes to upload
Inherited from MatrixClient.getCurrentUploads
getDefaultSecretStorageKeyId
getDefaultSecretStorageKeyId(): Promise<null | string>
Get the current default key ID for encrypting secrets.
The Secure Secret Storage API is currently UNSTABLE and may change without notice.
Deprecated
Use secretStorage and getDefaultKeyId.
Returns Promise<null | string>
The default key ID or null if no default key ID is set
Inherited from MatrixClient.getDefaultSecretStorageKeyId
getDehydratedDevice
getDehydratedDevice(): Promise<undefined | IDehydratedDevice>
Get the current dehydrated device, if any
Returns Promise<undefined | IDehydratedDevice>
A promise of an object containing the dehydrated device
Inherited from MatrixClient.getDehydratedDevice
getDevice
getDevice(deviceId): Promise<IMyDevice>
Gets specific device details for the logged-in user
Parameters
deviceId: string
device to query
Returns Promise<IMyDevice>
Promise which resolves: result object
Inherited from MatrixClient.getDevice
getDeviceCurve25519Key
getDeviceCurve25519Key(): null | string
Get the Curve25519 key for this device
Returns null | string
base64-encoded curve25519 key. Null if crypto is disabled.
Inherited from MatrixClient.getDeviceCurve25519Key
getDeviceEd25519Key
getDeviceEd25519Key(): null | string
Get the Ed25519 key for this device
Returns null | string
base64-encoded ed25519 key. Null if crypto is disabled.
Inherited from MatrixClient.getDeviceEd25519Key
getDeviceId
getDeviceId(): null | string
Get the device ID of this client
Returns null | string
device ID
Inherited from MatrixClient.getDeviceId
getDevices
getDevices(): Promise<{
devices: IMyDevice[];
}>
Gets all devices recorded for the logged-in user
Returns Promise<{
devices: IMyDevice[];
}>
Promise which resolves: result object
Inherited from MatrixClient.getDevices
getDomain
getDomain(): null | string
Get the domain for this client's MXID
Returns null | string
Domain of this MXID
Inherited from MatrixClient.getDomain
getEventEncryptionInfo
getEventEncryptionInfo(event): IEncryptedEventInfo
Get information about the encryption of an event
Parameters
event: MatrixEvent
event to be checked
Returns IEncryptedEventInfo
The event information.
Inherited from MatrixClient.getEventEncryptionInfo
getEventMapper
getEventMapper(options?): EventMapper
Parameters
Optional options: MapperOpts
Returns EventMapper
Inherited from MatrixClient.getEventMapper
getEventSenderDeviceInfo
getEventSenderDeviceInfo(event): Promise<null | DeviceInfo>
Get e2e information on the device that sent an event
Parameters
event: MatrixEvent
event to be checked
Returns Promise<null | DeviceInfo>
Inherited from MatrixClient.getEventSenderDeviceInfo
getEventTimeline
getEventTimeline(timelineSet, eventId): Promise<Optional<EventTimeline>>
Get an EventTimeline for the given event
If the EventTimelineSet object already has the given event in its store, the corresponding timeline will be returned. Otherwise, a /context request is made, and used to construct an EventTimeline. If the event does not belong to this EventTimelineSet then undefined will be returned.
Parameters
timelineSet: EventTimelineSet
The timelineSet to look for the event in, must be bound to a room
eventId: string
The ID of the event to look for
Returns Promise<Optional<EventTimeline>>
Promise which resolves: EventTimeline including the given event
Inherited from MatrixClient.getEventTimeline
getFallbackAuthUrl
getFallbackAuthUrl(loginType, authSessionId): string
Get the fallback URL to use for unknown interactive-auth stages.
Parameters
loginType: string
the type of stage being attempted
authSessionId: string
the auth session ID provided by the homeserver
Returns string
HS URL to hit to for the fallback interface
Inherited from MatrixClient.getFallbackAuthUrl
getFilter
getFilter(userId, filterId, allowCached): Promise<Filter>
Retrieve a filter.
Parameters
userId: string
The user ID of the filter owner
filterId: string
The filter ID to retrieve
allowCached: boolean
True to allow cached filters to be returned. Default: True.
Returns Promise<Filter>
Promise which resolves: a Filter object
Inherited from MatrixClient.getFilter
getGlobalBlacklistUnverifiedDevices
getGlobalBlacklistUnverifiedDevices(): boolean
Deprecated
Prefer direct access to globalBlacklistUnverifiedDevices:
```
value = client.getCrypto().globalBlacklistUnverifiedDevices;
```
Returns boolean
whether to blacklist all unverified devices by default
Inherited from MatrixClient.getGlobalBlacklistUnverifiedDevices
getGlobalErrorOnUnknownDevices
getGlobalErrorOnUnknownDevices(): boolean
Returns boolean
whether to error on unknown devices
This API is currently UNSTABLE and may change or be removed without notice.
Inherited from MatrixClient.getGlobalErrorOnUnknownDevices
getGroupCallForRoom
getGroupCallForRoom(roomId): null | GroupCall
Get an existing group call for the provided room.
Parameters
roomId: string
Returns null | GroupCall
The group call or null if it doesn't already exist.
Inherited from MatrixClient.getGroupCallForRoom
getHomeserverUrl
getHomeserverUrl(): string
Get the Homeserver URL of this client
Returns string
Homeserver URL of this client
Inherited from MatrixClient.getHomeserverUrl
getIdentityAccount
getIdentityAccount(identityAccessToken): Promise<any>
Get account info from the identity server. This is useful as a neutral check to verify that other APIs are likely to approve access by testing that the token is valid, terms have been agreed, etc.
Parameters
identityAccessToken: string
The access_token field of the Identity Server /account/register response (see registerWithIdentityServer).
Returns Promise<any>
Promise which resolves: an object with account info.
Inherited from MatrixClient.getIdentityAccount
getIdentityHashDetails
getIdentityHashDetails(identityAccessToken): Promise<any>
Gets the V2 hashing information from the identity server. Primarily useful for lookups.
Parameters
identityAccessToken: string
The access token for the identity server.
Returns Promise<any>
The hashing information for the identity server.
Inherited from MatrixClient.getIdentityHashDetails
getIdentityServerUrl
getIdentityServerUrl(stripProto?): undefined | string
Get the identity server URL of this client
Parameters
stripProto: boolean = false
whether or not to strip the protocol from the URL
Returns undefined | string
Identity server URL of this client
Inherited from MatrixClient.getIdentityServerUrl
getIgnoredUsers
getIgnoredUsers(): string[]
Gets the users that are ignored by this client
Returns string[]
The array of users that are ignored (empty if none)
Inherited from MatrixClient.getIgnoredUsers
getJoinedRoomMembers
getJoinedRoomMembers(roomId): Promise<IJoinedMembersResponse>
Retrieve membership info. for a room.
Parameters
roomId: string
ID of the room to get membership for
Returns Promise<IJoinedMembersResponse>
Promise which resolves: A list of currently joined users and their profile data.
Inherited from MatrixClient.getJoinedRoomMembers
getJoinedRooms
getJoinedRooms(): Promise<IJoinedRoomsResponse>
Returns Promise<IJoinedRoomsResponse>
Promise which resolves: A list of the user's current rooms
Inherited from MatrixClient.getJoinedRooms
getKeyBackupEnabled
getKeyBackupEnabled(): null | boolean
Returns null | boolean
true if the client is configured to back up keys to the server, otherwise false. If we haven't completed a successful check of key backup status yet, returns null.
Inherited from MatrixClient.getKeyBackupEnabled
getKeyBackupVersion
getKeyBackupVersion(): Promise<null | IKeyBackupInfo>
Get information about the current key backup.
Returns Promise<null | IKeyBackupInfo>
Information object from API or null
Inherited from MatrixClient.getKeyBackupVersion
getKeyChanges
getKeyChanges(oldToken, newToken): Promise<{
changed: string[];
left: string[];
}>
Ask the server for a list of users who have changed their device lists between a pair of sync tokens
Parameters
oldToken: string
newToken: string
Returns Promise<{
changed: string[];
left: string[];
}>
Promise which resolves: result object. Rejects: with an error response (MatrixError).
Inherited from MatrixClient.getKeyChanges
getLatestTimeline
getLatestTimeline(timelineSet): Promise<Optional<EventTimeline>>
Get an EventTimeline for the latest events in the room. This will just call /messages to get the latest message in the room, then use client.getEventTimeline(...) to construct a new timeline from it.
Parameters
timelineSet: EventTimelineSet
The timelineSet to find or add the timeline to
Returns Promise<Optional<EventTimeline>>
Promise which resolves: EventTimeline timeline with the latest events in the room
Inherited from MatrixClient.getLatestTimeline
getLocalAliases
getLocalAliases(roomId): Promise<{
aliases: string[];
}>
Gets the local aliases for the room. Note: this includes all local aliases, unlike the curated list from the m.room.canonical_alias state event.
Parameters
roomId: string
The room ID to get local aliases for.
Returns Promise<{
aliases: string[];
}>
Promise which resolves: an object with an aliases property, containing an array of local aliases
Inherited from MatrixClient.getLocalAliases
getMediaConfig
getMediaConfig(): Promise<IMediaConfig>
Get the config for the media repository.
Returns Promise<IMediaConfig>
Promise which resolves with an object containing the config.
Inherited from MatrixClient.getMediaConfig
getMediaHandler
getMediaHandler(): MediaHandler
Returns MediaHandler
Inherited from MatrixClient.getMediaHandler
getNotifTimelineSet
getNotifTimelineSet(): null | EventTimelineSet
Return the global notification EventTimelineSet, if any
Returns null | EventTimelineSet
the globl notification EventTimelineSet
Inherited from MatrixClient.getNotifTimelineSet
getOpenIdToken
getOpenIdToken(): Promise<IOpenIDToken>
Gets a bearer token from the homeserver that the user can present to a third party in order to prove their ownership of the Matrix account they are logged into.
Returns Promise<IOpenIDToken>
Promise which resolves: Token object
Inherited from MatrixClient.getOpenIdToken
getOrCreateFilter
getOrCreateFilter(filterName, filter): Promise<string>
Parameters
filterName: string
filter: Filter
Returns Promise<string>
Filter ID
Inherited from MatrixClient.getOrCreateFilter
getOutgoingRoomKeyRequest
getOutgoingRoomKeyRequest(event): Promise<null | OutgoingRoomKeyRequest>
Get outgoing room key request for this event if there is one.
Parameters
event: MatrixEvent
The event to check for
Returns Promise<null | OutgoingRoomKeyRequest>
A room key request, or null if there is none
Inherited from MatrixClient.getOutgoingRoomKeyRequest
getPresence
getPresence(userId): Promise<IStatusResponse>
Parameters
userId: string
The user to get presence for
Returns Promise<IStatusResponse>
Promise which resolves: The presence state for this user.
Inherited from MatrixClient.getPresence
getProfileInfo
getProfileInfo(userId, info?): Promise<{
avatar_url?: string;
displayname?: string;
}>
Parameters
userId: string
Optional info: string
The kind of info to retrieve (e.g. 'displayname', 'avatar_url').
Returns Promise<{
avatar_url?: string;
displayname?: string;
}>
Promise which resolves: TODO
Inherited from MatrixClient.getProfileInfo
getPushActionsForEvent
getPushActionsForEvent(event, forceRecalculate?): null | IActionsObject
Obtain a dict of actions which should be performed for this event according to the push rules for this user. Caches the dict on the event.
Parameters
event: MatrixEvent
The event to get push actions for.
forceRecalculate: boolean = false
forces to recalculate actions for an event Useful when an event just got decrypted
Returns null | IActionsObject
A dict of actions to perform.
Inherited from MatrixClient.getPushActionsForEvent
getPushDetailsForEvent
getPushDetailsForEvent(event, forceRecalculate?): null | PushDetails
Obtain a dict of actions which should be performed for this event according to the push rules for this user. Caches the dict on the event.
Parameters
event: MatrixEvent
The event to get push actions for.
forceRecalculate: boolean = false
forces to recalculate actions for an event Useful when an event just got decrypted
Returns null | PushDetails
A dict of actions to perform.
Inherited from MatrixClient.getPushDetailsForEvent
getPushRules
getPushRules(): Promise<IPushRules>
Get the push rules for the account from the server.
Returns Promise<IPushRules>
Promise which resolves to the push rules.
Inherited from MatrixClient.getPushRules
getPushers
getPushers(): Promise<{
pushers: IPusher[];
}>
Gets all pushers registered for the logged-in user
Returns Promise<{
pushers: IPusher[];
}>
Promise which resolves: Array of objects representing pushers
Inherited from MatrixClient.getPushers
getRoom
getRoom(roomId): null | Room
Get the room for the given room ID. This function will return a valid room for any room for which a Room event has been emitted. Note in particular that other events, eg. RoomState.members will be emitted for a room before this function will return the given room.
Parameters
roomId: undefined | string
The room ID
Returns null | Room
The Room or null if it doesn't exist or there is no data store.
Inherited from MatrixClient.getRoom
getRoomDirectoryVisibility
getRoomDirectoryVisibility(roomId): Promise<{
visibility: Visibility;
}>
Get the visibility of a room in the current HS's room directory
Parameters
roomId: string
Returns Promise<{
visibility: Visibility;
}>
Promise which resolves: TODO
Inherited from MatrixClient.getRoomDirectoryVisibility
getRoomHierarchy
getRoomHierarchy(roomId, limit?, maxDepth?, suggestedOnly?, fromToken?): Promise<IRoomHierarchy>
Fetches or paginates a room hierarchy as defined by MSC2946. Falls back gracefully to sourcing its data from getSpaceSummary if this API is not yet supported by the server.
Parameters
roomId: string
The ID of the space-room to use as the root of the summary.
Optional limit: number
The maximum number of rooms to return per page.
Optional maxDepth: number
The maximum depth in the tree from the root room to return.
suggestedOnly: boolean = false
Whether to only return rooms with suggested=true.
Optional fromToken: string
The opaque token to paginate a previous request.
Returns Promise<IRoomHierarchy>
the response, with next_batch & rooms fields.
Inherited from MatrixClient.getRoomHierarchy
getRoomIdForAlias
getRoomIdForAlias(alias): Promise<{
room_id: string;
servers: string[];
}>
Get room info for the given alias.
Parameters
alias: string
The room alias to resolve.
Returns Promise<{
room_id: string;
servers: string[];
}>
Promise which resolves: Object with room_id and servers.
Inherited from MatrixClient.getRoomIdForAlias
getRoomPushRule
getRoomPushRule(scope, roomId): undefined | IPushRule
Get the room-kind push rule associated with a room.
Parameters
scope: "global" | "device"
"global" or device-specific.
roomId: string
the id of the room.
Returns undefined | IPushRule
the rule or undefined.
Inherited from MatrixClient.getRoomPushRule
getRoomSummary
getRoomSummary(roomIdOrAlias, via?): Promise<IRoomSummary>
Fetches the summary of a room as defined by an initial version of MSC3266 and implemented in Synapse Proposed at https://github.com/matrix-org/matrix-doc/pull/3266
Parameters
roomIdOrAlias: string
The ID or alias of the room to get the summary of.
Optional via: string[]
The list of servers which know about the room if only an ID was provided.
Returns Promise<IRoomSummary>
Inherited from MatrixClient.getRoomSummary
getRoomTags
getRoomTags(roomId): Promise<ITagsResponse>
Parameters
roomId: string
Returns Promise<ITagsResponse>
Promise which resolves: to an object keyed by tagId with objects containing a numeric order field.
Inherited from MatrixClient.getRoomTags
getRoomUpgradeHistory
getRoomUpgradeHistory(roomId, verifyLinks?, msc3946ProcessDynamicPredecessor?): Room[]
Determines the history of room upgrades for a given room, as far as the client can see. Returns an array of Rooms where the first entry is the oldest and the last entry is the newest (likely current) room. If the provided room is not found, this returns an empty list. This works in both directions, looking for older and newer rooms of the given room.
Parameters
roomId: string
The room ID to search from
verifyLinks: boolean = false
If true, the function will only return rooms which can be proven to be linked. For example, rooms which have a create event pointing to an old room which the client is not aware of or doesn't have a matching tombstone would not be returned.
msc3946ProcessDynamicPredecessor: boolean = false
if true, look for m.room.predecessor state events as well as create events, and prefer predecessor events where they exist (MSC3946).
Returns Room[]
An array of rooms representing the upgrade history.
Inherited from MatrixClient.getRoomUpgradeHistory
getRooms
getRooms(): Room[]
Retrieve all known rooms.
Returns Room[]
A list of rooms, or an empty list if there is no data store.
Inherited from MatrixClient.getRooms
getSafeUserId
getSafeUserId(): string
Get the user-id of the logged-in user
Throws
Error if not logged in
Returns string
MXID for the logged-in user
Inherited from MatrixClient.getSafeUserId
getScheduler
getScheduler(): undefined | MatrixScheduler<ISendEventResponse>
Return the provided scheduler, if any.
Returns undefined | MatrixScheduler<ISendEventResponse>
The scheduler or undefined
Inherited from MatrixClient.getScheduler
getSecret
getSecret(name): Promise<undefined | string>
Get a secret from storage.
The Secure Secret Storage API is currently UNSTABLE and may change without notice.
Deprecated
Use secretStorage and get.
Parameters
name: string
the name of the secret
Returns Promise<undefined | string>
the contents of the secret
Inherited from MatrixClient.getSecret
getSessionId
getSessionId(): string
Get the session ID of this client
Returns string
session ID
Inherited from MatrixClient.getSessionId
getSsoLoginUrl
getSsoLoginUrl(redirectUrl, loginType?, idpId?, action?): string
Parameters
redirectUrl: string
The URL to redirect to after the HS authenticates with the SSO.
loginType: string = "sso"
The type of SSO login we are doing (sso or cas). Defaults to 'sso'.
Optional idpId: string
The ID of the Identity Provider being targeted, optional.
Optional action: SSOAction
the SSO flow to indicate to the IdP, optional.
Returns string
The HS URL to hit to begin the SSO login process.
Inherited from MatrixClient.getSsoLoginUrl
getStateEvent
getStateEvent(roomId, eventType, stateKey): Promise<Record<string, any>>
Retrieve a state event.
Parameters
roomId: string
eventType: string
stateKey: string
Returns Promise<Record<string, any>>
Promise which resolves: TODO
Inherited from MatrixClient.getStateEvent
getStoredCrossSigningForUser
getStoredCrossSigningForUser(userId): null | CrossSigningInfo
Get the cross signing information for a given user.
The cross-signing API is currently UNSTABLE and may change without notice.
Parameters
userId: string
the user ID to get the cross-signing info for.
Returns null | CrossSigningInfo
the cross signing information for the user.
Inherited from MatrixClient.getStoredCrossSigningForUser
getStoredDevice
getStoredDevice(userId, deviceId): null | DeviceInfo
Get the stored device key for a user id and device id
Deprecated
Prefer getUserDeviceInfo
Parameters
userId: string
the user to list keys for.
deviceId: string
unique identifier for the device
Returns null | DeviceInfo
device or null
Inherited from MatrixClient.getStoredDevice
getStoredDevicesForUser
getStoredDevicesForUser(userId): DeviceInfo[]
Get the stored device keys for a user id
Deprecated
Prefer getUserDeviceInfo
Parameters
userId: string
the user to list keys for.
Returns DeviceInfo[]
list of devices
Inherited from MatrixClient.getStoredDevicesForUser
getSyncState
getSyncState(): null | SyncState
Get the current sync state.
See
MatrixClient#event:"sync"
Returns null | SyncState
the sync state, which may be null.
Overrides MatrixClient.getSyncState
getSyncStateData
getSyncStateData(): null | ISyncStateData
Returns the additional data object associated with the current sync state, or null if there is no such data. Sync errors, if available, are put in the 'error' key of this object.
Returns null | ISyncStateData
Inherited from MatrixClient.getSyncStateData
getTerms
getTerms(serviceType, baseUrl): Promise<any>
Parameters
serviceType: SERVICE_TYPES
baseUrl: string
Returns Promise<any>
Inherited from MatrixClient.getTerms
getThirdpartyLocation
getThirdpartyLocation(protocol, params): Promise<IThirdPartyLocation[]>
Get information on how a specific place on a third party protocol may be reached.
Parameters
protocol: string
The protocol given in getThirdpartyProtocols()
params: {
searchFields?: string[];
}
Protocol-specific parameters, as given in the response to getThirdpartyProtocols()
Optional searchFields?: string[]
Returns Promise<IThirdPartyLocation[]>
Promise which resolves to the result object
Inherited from MatrixClient.getThirdpartyLocation
getThirdpartyProtocols
getThirdpartyProtocols(): Promise<{
[protocol: string]: IProtocol;
}>
Get the third party protocols that can be reached using this HS
Returns Promise<{
[protocol: string]: IProtocol;
}>
Promise which resolves to the result object
Inherited from MatrixClient.getThirdpartyProtocols
getThirdpartyUser
getThirdpartyUser(protocol, params): Promise<IThirdPartyUser[]>
Get information on how a specific user on a third party protocol may be reached.
Parameters
protocol: string
The protocol given in getThirdpartyProtocols()
params: any
Protocol-specific parameters, as given in the response to getThirdpartyProtocols()
Returns Promise<IThirdPartyUser[]>
Promise which resolves to the result object
Inherited from MatrixClient.getThirdpartyUser
getThreadTimeline
getThreadTimeline(timelineSet, eventId): Promise<undefined | EventTimeline>
Parameters
timelineSet: EventTimelineSet
eventId: string
Returns Promise<undefined | EventTimeline>
Inherited from MatrixClient.getThreadTimeline
getThreePids
getThreePids(): Promise<{
threepids: IThreepid[];
}>
Returns Promise<{
threepids: IThreepid[];
}>
Promise which resolves to a list of the user's threepids.
Inherited from MatrixClient.getThreePids
getTurnServers
getTurnServers(): ITurnServer[]
Get the TURN servers for this homeserver.
Returns ITurnServer[]
The servers or an empty list.
Inherited from MatrixClient.getTurnServers
getTurnServersExpiry
getTurnServersExpiry(): number
Get the unix timestamp (in milliseconds) at which the current TURN credentials (from getTurnServers) expire
Returns number
The expiry timestamp in milliseconds
Inherited from MatrixClient.getTurnServersExpiry
getUrlPreview
getUrlPreview(url, ts): Promise<IPreviewUrlResponse>
Get a preview of the given URL as of (roughly) the given point in time, described as an object with OpenGraph keys and associated values. Attributes may be synthesized where actual OG metadata is lacking. Caches results to prevent hammering the server.
Parameters
url: string
The URL to get preview data for
ts: number
The preferred point in time that the preview should describe (ms since epoch). The preview returned will either be the most recent one preceding this timestamp if available, or failing that the next most recent available preview.
Returns Promise<IPreviewUrlResponse>
Promise which resolves: Object of OG metadata.
Inherited from MatrixClient.getUrlPreview
getUseE2eForGroupCall
getUseE2eForGroupCall(): boolean
Returns true if to-device signalling for group calls will be encrypted with Olm. If false, it will be sent unencrypted.
Returns boolean
boolean Whether group call signalling will be encrypted
Inherited from MatrixClient.getUseE2eForGroupCall
getUser
getUser(userId): null | User
Retrieve a user.
Parameters
userId: string
The user ID to retrieve.
Returns null | User
A user or null if there is no data store or the user does not exist.
Inherited from MatrixClient.getUser
getUserId
getUserId(): null | string
Get the user-id of the logged-in user
Returns null | string
MXID for the logged-in user, or null if not logged in
Inherited from MatrixClient.getUserId
getUserIdLocalpart
getUserIdLocalpart(): null | string
Get the local part of the current user ID e.g. "foo" in "@foo:bar".
Returns null | string
The user ID localpart or null.
Inherited from MatrixClient.getUserIdLocalpart
getUsers
getUsers(): User[]
Retrieve all known users.
Returns User[]
A list of users, or an empty list if there is no data store.
Inherited from MatrixClient.getUsers
getVerificationRequestsToDeviceInProgress
getVerificationRequestsToDeviceInProgress(userId): VerificationRequest<IVerificationChannel>[]
Returns all to-device verification requests that are already in progress for the given user id
Parameters
userId: string
the ID of the user to query
Returns VerificationRequest<IVerificationChannel>[]
the VerificationRequests that are in progress
Inherited from MatrixClient.getVerificationRequestsToDeviceInProgress
getVersions
getVersions(): Promise<IServerVersions>
Get the API versions supported by the server, along with any unstable APIs it supports
Returns Promise<IServerVersions>
The server /versions response
Inherited from MatrixClient.getVersions
getVisibleRooms
getVisibleRooms(msc3946ProcessDynamicPredecessor?): Room[]
Retrieve all rooms that should be displayed to the user This is essentially getRooms() with some rooms filtered out, eg. old versions of rooms that have been replaced or (in future) other rooms that have been marked at the protocol level as not to be displayed to the user.
Parameters
msc3946ProcessDynamicPredecessor: boolean = false
if true, look for an m.room.predecessor state event and use it if found (MSC3946).
Returns Room[]
A list of rooms, or an empty list if there is no data store.
Inherited from MatrixClient.getVisibleRooms
hasLazyLoadMembersEnabled
hasLazyLoadMembersEnabled(): boolean
Get if lazy loading members is being used.
Returns boolean
Whether or not members are lazy loaded by this client
Inherited from MatrixClient.hasLazyLoadMembersEnabled
hasSecretStorageKey
hasSecretStorageKey(keyId?): Promise<boolean>
Check whether we have a key with a given ID.
The Secure Secret Storage API is currently UNSTABLE and may change without notice.
Deprecated
Use secretStorage and hasKey.
Parameters
Optional keyId: string
The ID of the key to check for. Defaults to the default key ID if not provided.
Returns Promise<boolean>
Whether we have the key.
Inherited from MatrixClient.hasSecretStorageKey
identityHashedLookup
identityHashedLookup(addressPairs, identityAccessToken): Promise<{
address: string;
mxid: string;
}[]>
Performs a hashed lookup of addresses against the identity server. This is only supported on identity servers which have at least the version 2 API.
Parameters
addressPairs: [string, string][]
An array of 2 element arrays. The first element of each pair is the address, the second is the 3PID medium. Eg: ["email@example.org", "email"]
identityAccessToken: string
The access token for the identity server.
Returns Promise<{
address: string;
mxid: string;
}[]>
A collection of address mappings to found MXIDs. Results where no user could be found will not be listed.
Inherited from MatrixClient.identityHashedLookup
importRoomKeys
importRoomKeys(keys, opts?): Promise<void>
Import a list of room keys previously exported by exportRoomKeys
Deprecated
Prefer CryptoApi.importRoomKeys:
```
 await client.getCrypto()?.importRoomKeys([..]);
```
Parameters
keys: IMegolmSessionData[]
a list of session export objects
Optional opts: ImportRoomKeysOpts
options object
Returns Promise<void>
a promise which resolves when the keys have been imported
Inherited from MatrixClient.importRoomKeys
initCrypto
initCrypto(): Promise<void>
Initialise support for end-to-end encryption in this client, using libolm.
You should call this method after creating the matrixclient, but before calling startClient, if you want to support end-to-end encryption.
It will return a Promise which will resolve when the crypto layer has been successfully initialised.
Returns Promise<void>
Inherited from MatrixClient.initCrypto
initRustCrypto
initRustCrypto(): Promise<void>
Experimental
Initialise support for end-to-end encryption in this client, using the rust matrix-sdk-crypto.
An alternative to initCrypto.
WARNING: this API is very experimental, should not be used in production, and may change without notice! Eventually it will be deprecated and initCrypto will do the same thing.
Returns Promise<void>
a Promise which will resolve when the crypto layer has been successfully initialised.
Inherited from MatrixClient.initRustCrypto
invite
invite(roomId, userId, reason?): Promise<{}>
Parameters
roomId: string
userId: string
Optional reason: string
Optional.
Returns Promise<{}>
Promise which resolves: {} an empty object.
Inherited from MatrixClient.invite
inviteByEmail
inviteByEmail(roomId, email): Promise<{}>
Invite a user to a room based on their email address.
Parameters
roomId: string
The room to invite the user to.
email: string
The email address to invite.
Returns Promise<{}>
Promise which resolves: {} an empty object.
Inherited from MatrixClient.inviteByEmail
inviteByThreePid
inviteByThreePid(roomId, medium, address): Promise<{}>
Invite a user to a room based on a third-party identifier.
Parameters
roomId: string
The room to invite the user to.
medium: string
The medium to invite the user e.g. "email".
address: string
The address for the specified medium.
Returns Promise<{}>
Promise which resolves: {} an empty object.
Inherited from MatrixClient.inviteByThreePid
isCrossSigningReady
isCrossSigningReady(): Promise<boolean>
Checks whether cross signing:
is enabled on this account and trusted by this device
has private keys either cached locally or stored in secret storage
If this function returns false, bootstrapCrossSigning() can be used to fix things such that it returns true. That is to say, after bootstrapCrossSigning() completes successfully, this function should return true.
Deprecated
Prefer CryptoApi.isCrossSigningReady:
Returns Promise<boolean>
True if cross-signing is ready to be used on this device
Inherited from MatrixClient.isCrossSigningReady
isCryptoEnabled
isCryptoEnabled(): boolean
Is end-to-end crypto enabled for this client.
Deprecated
prefer getCrypto
Returns boolean
True if end-to-end is enabled.
Inherited from MatrixClient.isCryptoEnabled
isEventSenderVerified
isEventSenderVerified(event): Promise<boolean>
Check if the sender of an event is verified
Parameters
event: MatrixEvent
event to be checked
Returns Promise<boolean>
true if the sender of this event has been verified using setDeviceVerified.
Inherited from MatrixClient.isEventSenderVerified
isFallbackICEServerAllowed
isFallbackICEServerAllowed(): boolean
Get whether to allow a fallback ICE server should be used for negotiating a WebRTC connection if the homeserver doesn't provide any servers. Defaults to false.
Returns boolean
Inherited from MatrixClient.isFallbackICEServerAllowed
isGuest
isGuest(): boolean
Return whether the client is configured for a guest account.
Returns boolean
True if this is a guest access_token (or no token is supplied).
Inherited from MatrixClient.isGuest
isInitialSyncComplete
isInitialSyncComplete(): boolean
Whether the initial sync has completed.
Returns boolean
True if at least one sync has happened.
Inherited from MatrixClient.isInitialSyncComplete
isKeyBackupKeyStored
isKeyBackupKeyStored(): Promise<null | Record<string, SecretStorageKeyDescriptionAesV1>>
Check whether the key backup private key is stored in secret storage.
Returns Promise<null | Record<string, SecretStorageKeyDescriptionAesV1>>
map of key name to key info the secret is encrypted with, or null if it is not present or not encrypted with a trusted key
Inherited from MatrixClient.isKeyBackupKeyStored
isKeyBackupTrusted
isKeyBackupTrusted(info): Promise<TrustInfo>
Parameters
info: IKeyBackupInfo
key backup info dict from getKeyBackupVersion()
Returns Promise<TrustInfo>
Inherited from MatrixClient.isKeyBackupTrusted
isLoggedIn
isLoggedIn(): boolean
Returns boolean
true if there is a valid access_token for this client.
Inherited from MatrixClient.isLoggedIn
isRoomEncrypted
isRoomEncrypted(roomId): boolean
Whether encryption is enabled for a room.
Parameters
roomId: string
the room id to query.
Returns boolean
whether encryption is enabled.
Inherited from MatrixClient.isRoomEncrypted
isSecretStorageReady
isSecretStorageReady(): Promise<boolean>
Checks whether secret storage:
is enabled on this account
is storing cross-signing private keys
is storing session backup key (if enabled)
If this function returns false, bootstrapSecretStorage() can be used to fix things such that it returns true. That is to say, after bootstrapSecretStorage() completes successfully, this function should return true.
Deprecated
Prefer CryptoApi.isSecretStorageReady:
Returns Promise<boolean>
True if secret storage is ready to be used on this device
Inherited from MatrixClient.isSecretStorageReady
isSecretStored
isSecretStored(name): Promise<null | Record<string, SecretStorageKeyDescriptionAesV1>>
Check if a secret is stored on the server.
The Secure Secret Storage API is currently UNSTABLE and may change without notice.
Deprecated
Use secretStorage and isStored.
Parameters
name: string
the name of the secret
Returns Promise<null | Record<string, SecretStorageKeyDescriptionAesV1>>
map of key name to key info the secret is encrypted with, or null if it is not present or not encrypted with a trusted key
Inherited from MatrixClient.isSecretStored
isSynapseAdministrator
isSynapseAdministrator(): Promise<boolean>
Determines if the current user is an administrator of the Synapse homeserver. Returns false if untrue or the homeserver does not appear to be a Synapse homeserver. This function is implementation specific and may change as a result.
Returns Promise<boolean>
true if the user appears to be a Synapse administrator.
Inherited from MatrixClient.isSynapseAdministrator
isUserIgnored
isUserIgnored(userId): boolean
Gets whether or not a specific user is being ignored by this client.
Parameters
userId: string
the user ID to check
Returns boolean
true if the user is ignored, false otherwise
Inherited from MatrixClient.isUserIgnored
isUsernameAvailable
isUsernameAvailable(username): Promise<boolean>
Check whether a username is available prior to registration. An error response indicates an invalid/unavailable username.
Parameters
username: string
The username to check the availability of.
Returns Promise<boolean>
Promise which resolves: to boolean of whether the username is available.
Inherited from MatrixClient.isUsernameAvailable
isValidRecoveryKey
isValidRecoveryKey(recoveryKey): boolean
Parameters
recoveryKey: string
Returns boolean
Inherited from MatrixClient.isValidRecoveryKey
isVersionSupported
isVersionSupported(version): Promise<boolean>
Check if a particular spec version is supported by the server.
Parameters
version: string
The spec version (such as "r0.5.0") to check for.
Returns Promise<boolean>
Whether it is supported
Inherited from MatrixClient.isVersionSupported
joinRoom
joinRoom(roomIdOrAlias): Promise<Room>
Join a room. If you have already joined the room, this will no-op.
Parameters
roomIdOrAlias: string
The room ID or room alias to join.
Returns Promise<Room>
Promise which resolves: Room object.
Overrides MatrixClient.joinRoom
keyBackupKeyFromPassword
keyBackupKeyFromPassword(password, backupInfo): Promise<Uint8Array>
Get the raw key for a key backup from the password Used when migrating key backups into SSSS
The cross-signing API is currently UNSTABLE and may change without notice.
Parameters
password: string
Passphrase
backupInfo: IKeyBackupInfo
Backup metadata from checkKeyBackup
Returns Promise<Uint8Array>
key backup key
Inherited from MatrixClient.keyBackupKeyFromPassword
keyBackupKeyFromRecoveryKey
keyBackupKeyFromRecoveryKey(recoveryKey): Uint8Array
Get the raw key for a key backup from the recovery key Used when migrating key backups into SSSS
The cross-signing API is currently UNSTABLE and may change without notice.
Parameters
recoveryKey: string
The recovery key
Returns Uint8Array
key backup key
Inherited from MatrixClient.keyBackupKeyFromRecoveryKey
kick
kick(roomId, userId, reason?): Promise<{}>
Parameters
roomId: string
userId: string
Optional reason: string
Optional.
Returns Promise<{}>
Promise which resolves: {} an empty object.
Inherited from MatrixClient.kick
leave
leave(roomId): Promise<{}>
Parameters
roomId: string
Returns Promise<{}>
Promise which resolves: {} an empty object.
Inherited from MatrixClient.leave
leaveRoomChain
leaveRoomChain(roomId, includeFuture?): Promise<{
[roomId: string]: Error | MatrixError | null;
}>
Leaves all rooms in the chain of room upgrades based on the given room. By default, this will leave all the previous and upgraded rooms, including the given room. To only leave the given room and any previous rooms, keeping the upgraded (modern) rooms untouched supply false to includeFuture.
Parameters
roomId: string
The room ID to start leaving at
includeFuture: boolean = true
If true, the whole chain (past and future) of upgraded rooms will be left.
Returns Promise<{
[roomId: string]: Error | MatrixError | null;
}>
Promise which resolves when completed with an object keyed by room ID and value of the error encountered when leaving or null.
Inherited from MatrixClient.leaveRoomChain
legacyDeviceVerification
legacyDeviceVerification(userId, deviceId, method): Promise<VerificationRequest<IVerificationChannel>>
Parameters
userId: string
deviceId: string
method: string
Returns Promise<VerificationRequest<IVerificationChannel>>
Inherited from MatrixClient.legacyDeviceVerification
listenerCount
listenerCount(event): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | EmittedEvents
The name of the event being listened for
Returns number
Inherited from MatrixClient.listenerCount
listeners
listeners(event): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | EmittedEvents
Returns Function[]
Inherited from MatrixClient.listeners
login
login(loginType, data): Promise<any>
Parameters
loginType: string
data: any
Returns Promise<any>
Promise which resolves: TODO
Inherited from MatrixClient.login
loginFlows
loginFlows(): Promise<ILoginFlowsResponse>
Returns Promise<ILoginFlowsResponse>
Promise which resolves to the available login flows
Inherited from MatrixClient.loginFlows
loginWithPassword
loginWithPassword(user, password): Promise<any>
Parameters
user: string
password: string
Returns Promise<any>
Promise which resolves: TODO
Inherited from MatrixClient.loginWithPassword
loginWithSAML2
loginWithSAML2(relayState): Promise<any>
Parameters
relayState: string
URL Callback after SAML2 Authentication
Returns Promise<any>
Promise which resolves: TODO
Inherited from MatrixClient.loginWithSAML2
loginWithToken
loginWithToken(token): Promise<any>
Parameters
token: string
Login token previously received from homeserver
Returns Promise<any>
Promise which resolves: TODO
Inherited from MatrixClient.loginWithToken
logout
logout(stopClient?): Promise<{}>
Logs out the current session. Obviously, further calls that require authorisation should fail after this method is called. The state of the MatrixClient object is not affected: it is up to the caller to either reset or destroy the MatrixClient after this method succeeds.
Parameters
stopClient: boolean = false
whether to stop the client before calling /logout to prevent invalid token errors.
Returns Promise<{}>
Promise which resolves: On success, the empty object {}
Inherited from MatrixClient.logout
lookupThreePid
lookupThreePid(medium, address, identityAccessToken): Promise<any>
Looks up the public Matrix ID mapping for a given 3rd party identifier from the identity server
Parameters
medium: string
The medium of the threepid, eg. 'email'
address: string
The textual address of the threepid
identityAccessToken: string
The access_token field of the Identity Server /account/register response (see registerWithIdentityServer).
Returns Promise<any>
Promise which resolves: A threepid mapping object or the empty object if no mapping exists
Inherited from MatrixClient.lookupThreePid
makeTxnId
makeTxnId(): string
Make up a new transaction id
Returns string
a new, unique, transaction id
Inherited from MatrixClient.makeTxnId
members
members(roomId, includeMembership?, excludeMembership?, atEventId?): Promise<{
[userId: string]: IStateEventWithRoomId[];
}>
Parameters
roomId: string
Optional includeMembership: string
the membership type to include in the response
Optional excludeMembership: string
the membership type to exclude from the response
Optional atEventId: string
the id of the event for which moment in the timeline the members should be returned for
Returns Promise<{
[userId: string]: IStateEventWithRoomId[];
}>
Promise which resolves: dictionary of userid to profile information
Inherited from MatrixClient.members
mxcUrlToHttp
mxcUrlToHttp(mxcUrl, width?, height?, resizeMethod?, allowDirectLinks?): null | string
Turn an MXC URL into an HTTP one. This method is experimental and may change.
Parameters
mxcUrl: string
The MXC URL
Optional width: number
The desired width of the thumbnail.
Optional height: number
The desired height of the thumbnail.
Optional resizeMethod: string
The thumbnail resize method to use, either "crop" or "scale".
Optional allowDirectLinks: boolean
If true, return any non-mxc URLs directly. Fetching such URLs will leak information about the user to anyone they share a room with. If false, will return null for such URLs.
Returns null | string
the avatar URL or null.
Inherited from MatrixClient.mxcUrlToHttp
off
off<T>(event, listener): RoomWidgetClient
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
Returns RoomWidgetClient
Inherited from MatrixClient.off
on
on<T>(event, listener): RoomWidgetClient
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
The callback function
Returns RoomWidgetClient
a reference to the EventEmitter, so that calls can be chained.
Inherited from MatrixClient.on
Private onEvent
onEvent(ev): Promise<void>
Parameters
ev: CustomEvent<ISendEventToWidgetActionRequest>
Returns Promise<void>
Private onToDevice
onToDevice(ev): Promise<void>
Parameters
ev: CustomEvent<ISendToDeviceToWidgetActionRequest>
Returns Promise<void>
once
once<T>(event, listener): RoomWidgetClient
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
The callback function
Returns RoomWidgetClient
a reference to the EventEmitter, so that calls can be chained.
Inherited from MatrixClient.once
paginateEventTimeline
paginateEventTimeline(eventTimeline, opts): Promise<boolean>
Take an EventTimeline, and back/forward-fill results.
Parameters
eventTimeline: EventTimeline
timeline object to be updated
opts: IPaginateOpts
Returns Promise<boolean>
Promise which resolves to a boolean: false if there are no events and we reached either end of the timeline; else true.
Inherited from MatrixClient.paginateEventTimeline
peekInRoom
peekInRoom(roomId): Promise<Room>
Peek into a room and receive updates about the room. This only works if the history visibility for the room is world_readable.
Parameters
roomId: string
The room to attempt to peek into.
Returns Promise<Room>
Promise which resolves: Room object
Inherited from MatrixClient.peekInRoom
prepareKeyBackupVersion
prepareKeyBackupVersion(password?, opts?): Promise<Pick<IPreparedKeyBackupVersion, "algorithm" | "auth_data" | "recovery_key">>
Set up the data required to create a new backup version. The backup version will not be created and enabled until createKeyBackupVersion is called.
Parameters
Optional password: null | string | Uint8Array
Passphrase string that can be entered by the user when restoring the backup as an alternative to entering the recovery key. Optional.
opts: IKeyBackupPrepareOpts = ...
Returns Promise<Pick<IPreparedKeyBackupVersion, "algorithm" | "auth_data" | "recovery_key">>
Object that can be passed to createKeyBackupVersion and additionally has a 'recovery_key' member with the user-facing recovery key string.
Inherited from MatrixClient.prepareKeyBackupVersion
prepareToEncrypt
prepareToEncrypt(room): void
Perform any background tasks that can be done before a message is ready to send, in order to speed up sending of the message.
Deprecated
Prefer CryptoApi.prepareToEncrypt:
```
client.getCrypto().prepareToEncrypt(room);
```
Parameters
room: Room
the room the event is in
Returns void
Inherited from MatrixClient.prepareToEncrypt
prependListener
prependListener<T>(event, listener): RoomWidgetClient
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
The callback function
Returns RoomWidgetClient
a reference to the EventEmitter, so that calls can be chained.
Inherited from MatrixClient.prependListener
prependOnceListener
prependOnceListener<T>(event, listener): RoomWidgetClient
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
The callback function
Returns RoomWidgetClient
a reference to the EventEmitter, so that calls can be chained.
Inherited from MatrixClient.prependOnceListener
processAggregatedTimelineEvents
processAggregatedTimelineEvents(room?, events?): void
Calls aggregation functions for event types that are aggregated Polls and location beacons
Parameters
Optional room: Room
room the events belong to
Optional events: MatrixEvent[]
timeline events to be processed
Returns void
Inherited from MatrixClient.processAggregatedTimelineEvents
processBeaconEvents
processBeaconEvents(room?, events?): void
Parameters
Optional room: Room
Optional events: MatrixEvent[]
Returns void
Inherited from MatrixClient.processBeaconEvents
processRoomEventsSearch
processRoomEventsSearch<T>(searchResults, response): T
Internal
helper for searchRoomEvents and backPaginateRoomEventsSearch. Processes the response from the API call and updates the searchResults
Type Parameters
T extends ISearchResults
Parameters
searchResults: T
response: ISearchResponse
Returns T
searchResults
Inherited from MatrixClient.processRoomEventsSearch
processThreadEvents
processThreadEvents(room, threadedEvents, toStartOfTimeline): void
Processes a list of threaded events and adds them to their respective timelines
Parameters
room: Room
the room the adds the threaded events
threadedEvents: MatrixEvent[]
an array of the threaded events
toStartOfTimeline: boolean
the direction in which we want to add the events
Returns void
Inherited from MatrixClient.processThreadEvents
processThreadRoots
processThreadRoots(room, threadedEvents, toStartOfTimeline): void
Processes a list of thread roots and creates a thread model
Parameters
room: Room
the room to create the threads in
threadedEvents: MatrixEvent[]
an array of thread roots
toStartOfTimeline: boolean
the direction
Returns void
Inherited from MatrixClient.processThreadRoots
publicRooms
publicRooms(__namedParameters?): Promise<IPublicRoomsResponse>
Parameters
__namedParameters: IRoomDirectoryOptions = {}
Returns Promise<IPublicRoomsResponse>
Promise which resolves: IPublicRoomsResponse
Inherited from MatrixClient.publicRooms
queueToDevice
queueToDevice(__namedParameters): Promise<void>
Sends events directly to specific devices using Matrix's to-device messaging system. The batch will be split up into appropriately sized batches for sending and stored in the store so they can be retried later if they fail to send. Retries will happen automatically.
Parameters
__namedParameters: ToDeviceBatch
The to-device messages to send
Returns Promise<void>
Overrides MatrixClient.queueToDevice
rawListeners
rawListeners(event): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | EmittedEvents
Returns Function[]
Inherited from MatrixClient.rawListeners
redactEvent
redactEvent(roomId, eventId, txnId?, opts?): Promise<ISendEventResponse>
Throws
Error if called with with_rel_types (MSC3912) but the server does not support it. Callers should check whether the server supports MSC3912 via MatrixClient.canSupport.
Parameters
roomId: string
eventId: string
Optional txnId: string
transaction id. One will be made up if not supplied.
Optional opts: IRedactOpts
Redact options
Returns Promise<ISendEventResponse>
Promise which resolves: TODO
Inherited from MatrixClient.redactEvent
redactEvent(roomId, threadId, eventId, txnId?, opts?): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
eventId: string
Optional txnId: string
Optional opts: IRedactOpts
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.redactEvent
refreshToken
refreshToken(refreshToken): Promise<IRefreshTokenResponse>
Refreshes an access token using a provided refresh token. The refresh token must be valid for the current access token known to the client instance.
Note that this function will not cause a logout if the token is deemed unknown by the server - the caller is responsible for managing logout actions on error.
Parameters
refreshToken: string
The refresh token.
Returns Promise<IRefreshTokenResponse>
Promise which resolves to the new token.
Inherited from MatrixClient.refreshToken
register
register(username, password, sessionId, auth, bindThreepids?, guestAccessToken?, inhibitLogin?): Promise<IAuthData>
Parameters
username: string
password: string
sessionId: null | string
auth: {
session?: string;
type: string;
}
Optional session?: string
type: string
Optional bindThreepids: null | boolean | {
email?: boolean;
msisdn?: boolean;
}
Set key 'email' to true to bind any email threepid uses during registration in the identity server. Set 'msisdn' to true to bind msisdn.
Optional guestAccessToken: string
Optional inhibitLogin: boolean
Returns Promise<IAuthData>
Promise which resolves: TODO
Inherited from MatrixClient.register
registerGuest
registerGuest(body?): Promise<any>
Register a guest account. This method returns the auth info needed to create a new authenticated client, Remember to call setGuest(true) on the (guest-)authenticated client, e.g:
```
const tmpClient = await sdk.createClient(MATRIX_INSTANCE);
const { user_id, device_id, access_token } = tmpClient.registerGuest();
const client = createClient({
  baseUrl: MATRIX_INSTANCE,
  accessToken: access_token,
  userId: user_id,
  deviceId: device_id,
})
client.setGuest(true);
```
Parameters
body: {
body?: any;
} = {}
JSON HTTP body to provide.
Optional body?: any
Returns Promise<any>
Promise which resolves: JSON object that contains: { user_id, device_id, access_token, home_server }
Inherited from MatrixClient.registerGuest
registerRequest
registerRequest(data, kind?): Promise<IAuthData>
Parameters
data: IRegisterRequestParams
parameters for registration request
Optional kind: string
type of user to register. may be "guest"
Returns Promise<IAuthData>
Promise which resolves: to the /register response
Inherited from MatrixClient.registerRequest
registerWithIdentityServer
registerWithIdentityServer(hsOpenIdToken): Promise<{
access_token: string;
token: string;
}>
Register with an identity server using the OpenID token from the user's Homeserver, which can be retrieved via getOpenIdToken.
Note that the /account/register endpoint (as well as IS authentication in general) was added as part of the v2 API version.
Parameters
hsOpenIdToken: IOpenIDToken
Returns Promise<{
access_token: string;
token: string;
}>
Promise which resolves: with object containing an Identity Server access token.
Inherited from MatrixClient.registerWithIdentityServer
rehydrateDevice
rehydrateDevice(): Promise<undefined | string>
Try to rehydrate a device if available. The client must have been initialized with a cryptoCallback.getDehydrationKey option, and this function must be called before initCrypto and startClient are called.
Returns Promise<undefined | string>
Promise which resolves to undefined if a device could not be dehydrated, or to the new device ID if the dehydration was successful.
Inherited from MatrixClient.rehydrateDevice
relations
relations(roomId, eventId, relationType?, eventType?, opts?): Promise<{
events: MatrixEvent[];
nextBatch?: null | string;
originalEvent?: null | MatrixEvent;
prevBatch?: null | string;
}>
Returns relations for a given event. Handles encryption transparently, with the caveat that the amount of events returned might be 0, even though you get a nextBatch. When the returned promise resolves, all messages should have finished trying to decrypt.
Parameters
roomId: string
the room of the event
eventId: string
the id of the event
Optional relationType: null | string
the rel_type of the relations requested
Optional eventType: null | string
the event type of the relations requested
opts: IRelationsRequestOpts = ...
options with optional values for the request.
Returns Promise<{
events: MatrixEvent[];
nextBatch?: null | string;
originalEvent?: null | MatrixEvent;
prevBatch?: null | string;
}>
an object with events as MatrixEvent[] and optionally nextBatch if more relations are available.
Inherited from MatrixClient.relations
removeAllListeners
removeAllListeners(event?): RoomWidgetClient
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | EmittedEvents
The name of the event. If undefined, all listeners everywhere are removed.
Returns RoomWidgetClient
a reference to the EventEmitter, so that calls can be chained.
Inherited from MatrixClient.removeAllListeners
removeListener
removeListener<T>(event, listener): RoomWidgetClient
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
Returns RoomWidgetClient
a reference to the EventEmitter, so that calls can be chained.
Inherited from MatrixClient.removeListener
removePusher
removePusher(pushKey, appId): Promise<{}>
Removes an existing pusher
Parameters
pushKey: string
pushkey of pusher to remove
appId: string
app_id of pusher to remove
Returns Promise<{}>
Promise which resolves: Empty json object on success
Inherited from MatrixClient.removePusher
reportEvent
reportEvent(roomId, eventId, score, reason): Promise<{}>
Reports an event as inappropriate to the server, which may then notify the appropriate people.
Parameters
roomId: string
The room in which the event being reported is located.
eventId: string
The event to report.
score: number
The score to rate this content as where -100 is most offensive and 0 is inoffensive.
reason: string
The reason the content is being reported. May be blank.
Returns Promise<{}>
Promise which resolves to an empty object if successful
Inherited from MatrixClient.reportEvent
requestAdd3pidEmailToken
requestAdd3pidEmailToken(email, clientSecret, sendAttempt, nextLink?): Promise<IRequestTokenResponse>
Requests an email verification token for the purposes of adding a third party identifier to an account. This API requests a token from the homeserver. The doesServerRequireIdServerParam() method can be used to determine if the server requires the id_server parameter to be provided. If an account with the given email address already exists and is associated with an account other than the one the user is authed as, it will either send an email to the address informing them of this or return M_THREEPID_IN_USE (which one is up to the homeserver).
Parameters
email: string
As requestEmailToken
clientSecret: string
As requestEmailToken
sendAttempt: number
As requestEmailToken
Optional nextLink: string
As requestEmailToken
Returns Promise<IRequestTokenResponse>
Promise which resolves: As requestEmailToken
Inherited from MatrixClient.requestAdd3pidEmailToken
requestAdd3pidMsisdnToken
requestAdd3pidMsisdnToken(phoneCountry, phoneNumber, clientSecret, sendAttempt, nextLink?): Promise<IRequestMsisdnTokenResponse>
Requests a text message verification token for the purposes of adding a third party identifier to an account. This API proxies the identity server /validate/email/requestToken API, adding specific behaviour for the addition of phone numbers to an account, as requestAdd3pidEmailToken.
Parameters
phoneCountry: string
As requestRegisterMsisdnToken
phoneNumber: string
As requestRegisterMsisdnToken
clientSecret: string
As requestEmailToken
sendAttempt: number
As requestEmailToken
Optional nextLink: string
As requestEmailToken
Returns Promise<IRequestMsisdnTokenResponse>
Promise which resolves: As requestEmailToken
Inherited from MatrixClient.requestAdd3pidMsisdnToken
requestEmailToken
requestEmailToken(email, clientSecret, sendAttempt, nextLink?, identityAccessToken?): Promise<IRequestTokenResponse>
Requests an email verification token directly from an identity server.
This API is used as part of binding an email for discovery on an identity server. The validation data that results should be passed to the bindThreePid method to complete the binding process.
Throws
Error if no identity server is set
Parameters
email: string
The email address to request a token for
clientSecret: string
A secret binary string generated by the client. It is recommended this be around 16 ASCII characters.
sendAttempt: number
If an identity server sees a duplicate request with the same sendAttempt, it will not send another email. To request another email to be sent, use a larger value for the sendAttempt param as was used in the previous request.
Optional nextLink: string
Optional If specified, the client will be redirected to this link after validation.
Optional identityAccessToken: string
The access_token field of the identity server /account/register response (see registerWithIdentityServer).
Returns Promise<IRequestTokenResponse>
Promise which resolves: TODO
Inherited from MatrixClient.requestEmailToken
requestLoginToken
requestLoginToken(auth?): Promise<UIAResponse<LoginTokenPostResponse>>
Make a request for an m.login.token to be issued as per MSC3882. The server may require User-Interactive auth. Note that this is UNSTABLE and subject to breaking changes without notice.
Parameters
Optional auth: IAuthDict
Optional. Auth data to supply for User-Interactive auth.
Returns Promise<UIAResponse<LoginTokenPostResponse>>
Promise which resolves: On success, the token response or UIA auth data.
Inherited from MatrixClient.requestLoginToken
requestMsisdnToken
requestMsisdnToken(phoneCountry, phoneNumber, clientSecret, sendAttempt, nextLink?, identityAccessToken?): Promise<IRequestMsisdnTokenResponse>
Requests a MSISDN verification token directly from an identity server.
This API is used as part of binding a MSISDN for discovery on an identity server. The validation data that results should be passed to the bindThreePid method to complete the binding process.
Throws
Error if no identity server is set
Parameters
phoneCountry: string
The ISO 3166-1 alpha-2 code for the country in which phoneNumber should be parsed relative to.
phoneNumber: string
The phone number, in national or international format
clientSecret: string
A secret binary string generated by the client. It is recommended this be around 16 ASCII characters.
sendAttempt: number
If an identity server sees a duplicate request with the same sendAttempt, it will not send another SMS. To request another SMS to be sent, use a larger value for the sendAttempt param as was used in the previous request.
Optional nextLink: string
Optional If specified, the client will be redirected to this link after validation.
Optional identityAccessToken: string
The access_token field of the Identity Server /account/register response (see registerWithIdentityServer).
Returns Promise<IRequestMsisdnTokenResponse>
Promise which resolves to an object with a sid string
Inherited from MatrixClient.requestMsisdnToken
requestPasswordEmailToken
requestPasswordEmailToken(email, clientSecret, sendAttempt, nextLink?): Promise<IRequestTokenResponse>
Requests an email verification token for the purposes of resetting the password on an account. This API proxies the identity server /validate/email/requestToken API, adding specific behaviour for the password resetting. Specifically, if no account with the given email address exists, it may either return M_THREEPID_NOT_FOUND or send an email to the address informing them of this (which one is up to the homeserver).
requestEmailToken calls the equivalent API directly on the identity server, therefore bypassing the password reset specific logic.
Parameters
email: string
As requestEmailToken
clientSecret: string
As requestEmailToken
sendAttempt: number
As requestEmailToken
Optional nextLink: string
As requestEmailToken
Returns Promise<IRequestTokenResponse>
Promise which resolves: As requestEmailToken
Inherited from MatrixClient.requestPasswordEmailToken
requestPasswordMsisdnToken
requestPasswordMsisdnToken(phoneCountry, phoneNumber, clientSecret, sendAttempt, nextLink): Promise<IRequestMsisdnTokenResponse>
Requests a text message verification token for the purposes of resetting the password on an account. This API proxies the identity server /validate/email/requestToken API, adding specific behaviour for the password resetting, as requestPasswordEmailToken.
Parameters
phoneCountry: string
As requestRegisterMsisdnToken
phoneNumber: string
As requestRegisterMsisdnToken
clientSecret: string
As requestEmailToken
sendAttempt: number
As requestEmailToken
nextLink: string
As requestEmailToken
Returns Promise<IRequestMsisdnTokenResponse>
Promise which resolves: As requestEmailToken
Inherited from MatrixClient.requestPasswordMsisdnToken
requestRegisterEmailToken
requestRegisterEmailToken(email, clientSecret, sendAttempt, nextLink?): Promise<IRequestTokenResponse>
Requests an email verification token for the purposes of registration. This API requests a token from the homeserver. The doesServerRequireIdServerParam() method can be used to determine if the server requires the id_server parameter to be provided.
Parameters and return value are as for requestEmailToken
Parameters
email: string
As requestEmailToken
clientSecret: string
As requestEmailToken
sendAttempt: number
As requestEmailToken
Optional nextLink: string
As requestEmailToken
Returns Promise<IRequestTokenResponse>
Promise which resolves: As requestEmailToken
Inherited from MatrixClient.requestRegisterEmailToken
requestRegisterMsisdnToken
requestRegisterMsisdnToken(phoneCountry, phoneNumber, clientSecret, sendAttempt, nextLink?): Promise<IRequestMsisdnTokenResponse>
Requests a text message verification token for the purposes of registration. This API requests a token from the homeserver. The doesServerRequireIdServerParam() method can be used to determine if the server requires the id_server parameter to be provided.
Parameters
phoneCountry: string
The ISO 3166-1 alpha-2 code for the country in which phoneNumber should be parsed relative to.
phoneNumber: string
The phone number, in national or international format
clientSecret: string
As requestEmailToken
sendAttempt: number
As requestEmailToken
Optional nextLink: string
As requestEmailToken
Returns Promise<IRequestMsisdnTokenResponse>
Promise which resolves: As requestEmailToken
Inherited from MatrixClient.requestRegisterMsisdnToken
requestSecret
requestSecret(name, devices): ISecretRequest
Request a secret from another device.
The Secure Secret Storage API is currently UNSTABLE and may change without notice.
Parameters
name: string
the name of the secret to request
devices: string[]
the devices to request the secret from
Returns ISecretRequest
the secret request object
Inherited from MatrixClient.requestSecret
requestVerification
requestVerification(userId, devices?): Promise<VerificationRequest<IVerificationChannel>>
Request a key verification from another user.
Parameters
userId: string
the user to request verification with
Optional devices: string[]
array of device IDs to send requests to. Defaults to all devices owned by the user
Returns Promise<VerificationRequest<IVerificationChannel>>
resolves to a VerificationRequest when the request has been sent to the other party.
Inherited from MatrixClient.requestVerification
requestVerificationDM
requestVerificationDM(userId, roomId): Promise<VerificationRequest<IVerificationChannel>>
Request a key verification from another user, using a DM.
Parameters
userId: string
the user to request verification with
roomId: string
the room to use for verification
Returns Promise<VerificationRequest<IVerificationChannel>>
resolves to a VerificationRequest when the request has been sent to the other party.
Inherited from MatrixClient.requestVerificationDM
resendEvent
resendEvent(event, room): Promise<ISendEventResponse>
Resend an event. Will also retry any to-device messages waiting to be sent.
Parameters
event: MatrixEvent
The event to resend.
room: Room
Optional. The room the event is in. Will update the timeline entry if provided.
Returns Promise<ISendEventResponse>
Promise which resolves: to an ISendEventResponse object
Inherited from MatrixClient.resendEvent
resetNotifTimelineSet
resetNotifTimelineSet(): void
Reset the notifTimelineSet entirely, paginating in some historical notifs as a starting point for subsequent pagination.
Returns void
Inherited from MatrixClient.resetNotifTimelineSet
resolveRoomAlias
resolveRoomAlias(roomAlias): Promise<{
room_id: string;
servers: string[];
}>
Deprecated
use getRoomIdForAlias instead
Parameters
roomAlias: string
Returns Promise<{
room_id: string;
servers: string[];
}>
Promise which resolves: Object with room_id and servers.
Inherited from MatrixClient.resolveRoomAlias
restoreKeyBackupWithCache
restoreKeyBackupWithCache(targetRoomId, targetSessionId, backupInfo, opts?): Promise<IKeyBackupRestoreResult>
Parameters
targetRoomId: undefined
targetSessionId: undefined
backupInfo: IKeyBackupInfo
Optional opts: IKeyBackupRestoreOpts
Returns Promise<IKeyBackupRestoreResult>
Inherited from MatrixClient.restoreKeyBackupWithCache
restoreKeyBackupWithCache(targetRoomId, targetSessionId, backupInfo, opts?): Promise<IKeyBackupRestoreResult>
Parameters
targetRoomId: string
targetSessionId: undefined
backupInfo: IKeyBackupInfo
Optional opts: IKeyBackupRestoreOpts
Returns Promise<IKeyBackupRestoreResult>
Inherited from MatrixClient.restoreKeyBackupWithCache
restoreKeyBackupWithCache(targetRoomId, targetSessionId, backupInfo, opts?): Promise<IKeyBackupRestoreResult>
Parameters
targetRoomId: string
targetSessionId: string
backupInfo: IKeyBackupInfo
Optional opts: IKeyBackupRestoreOpts
Returns Promise<IKeyBackupRestoreResult>
Inherited from MatrixClient.restoreKeyBackupWithCache
restoreKeyBackupWithPassword
restoreKeyBackupWithPassword(password, targetRoomId, targetSessionId, backupInfo, opts): Promise<IKeyBackupRestoreResult>
Restore from an existing key backup via a passphrase.
Parameters
password: string
Passphrase
targetRoomId: undefined
Room ID to target a specific room. Restores all rooms if omitted.
targetSessionId: undefined
Session ID to target a specific session. Restores all sessions if omitted.
backupInfo: IKeyBackupInfo
Backup metadata from checkKeyBackup
opts: IKeyBackupRestoreOpts
Optional params such as callbacks
Returns Promise<IKeyBackupRestoreResult>
Status of restoration with total and imported key counts.
Inherited from MatrixClient.restoreKeyBackupWithPassword
restoreKeyBackupWithPassword(password, targetRoomId, targetSessionId, backupInfo, opts): Promise<IKeyBackupRestoreResult>
Parameters
password: string
targetRoomId: string
targetSessionId: undefined
backupInfo: IKeyBackupInfo
opts: IKeyBackupRestoreOpts
Returns Promise<IKeyBackupRestoreResult>
Inherited from MatrixClient.restoreKeyBackupWithPassword
restoreKeyBackupWithPassword(password, targetRoomId, targetSessionId, backupInfo, opts): Promise<IKeyBackupRestoreResult>
Parameters
password: string
targetRoomId: string
targetSessionId: string
backupInfo: IKeyBackupInfo
opts: IKeyBackupRestoreOpts
Returns Promise<IKeyBackupRestoreResult>
Inherited from MatrixClient.restoreKeyBackupWithPassword
restoreKeyBackupWithRecoveryKey
restoreKeyBackupWithRecoveryKey(recoveryKey, targetRoomId, targetSessionId, backupInfo, opts?): Promise<IKeyBackupRestoreResult>
Restore from an existing key backup via an encoded recovery key.
Parameters
recoveryKey: string
Encoded recovery key
targetRoomId: undefined
Room ID to target a specific room. Restores all rooms if omitted.
targetSessionId: undefined
Session ID to target a specific session. Restores all sessions if omitted.
backupInfo: IKeyBackupInfo
Backup metadata from checkKeyBackup
Optional opts: IKeyBackupRestoreOpts
Optional params such as callbacks
Returns Promise<IKeyBackupRestoreResult>
Status of restoration with total and imported key counts.
Inherited from MatrixClient.restoreKeyBackupWithRecoveryKey
restoreKeyBackupWithRecoveryKey(recoveryKey, targetRoomId, targetSessionId, backupInfo, opts?): Promise<IKeyBackupRestoreResult>
Parameters
recoveryKey: string
targetRoomId: string
targetSessionId: undefined
backupInfo: IKeyBackupInfo
Optional opts: IKeyBackupRestoreOpts
Returns Promise<IKeyBackupRestoreResult>
Inherited from MatrixClient.restoreKeyBackupWithRecoveryKey
restoreKeyBackupWithRecoveryKey(recoveryKey, targetRoomId, targetSessionId, backupInfo, opts?): Promise<IKeyBackupRestoreResult>
Parameters
recoveryKey: string
targetRoomId: string
targetSessionId: string
backupInfo: IKeyBackupInfo
Optional opts: IKeyBackupRestoreOpts
Returns Promise<IKeyBackupRestoreResult>
Inherited from MatrixClient.restoreKeyBackupWithRecoveryKey
restoreKeyBackupWithSecretStorage
restoreKeyBackupWithSecretStorage(backupInfo, targetRoomId?, targetSessionId?, opts?): Promise<IKeyBackupRestoreResult>
Restore from an existing key backup via a private key stored in secret storage.
Parameters
backupInfo: IKeyBackupInfo
Backup metadata from checkKeyBackup
Optional targetRoomId: string
Room ID to target a specific room. Restores all rooms if omitted.
Optional targetSessionId: string
Session ID to target a specific session. Restores all sessions if omitted.
Optional opts: IKeyBackupRestoreOpts
Optional params such as callbacks
Returns Promise<IKeyBackupRestoreResult>
Status of restoration with total and imported key counts.
Inherited from MatrixClient.restoreKeyBackupWithSecretStorage
retryImmediately
retryImmediately(): boolean
Retry a backed off syncing request immediately. This should only be used when the user explicitly attempts to retry their lost connection. Will also retry any outbound to-device messages currently in the queue to be sent (retries of regular outgoing events are handled separately, per-event).
Returns boolean
True if this resulted in a request being retried.
Inherited from MatrixClient.retryImmediately
roomInitialSync
roomInitialSync(roomId, limit): Promise<IRoomInitialSyncResponse>
Parameters
roomId: string
limit: number
Returns Promise<IRoomInitialSyncResponse>
Promise which resolves: TODO
Inherited from MatrixClient.roomInitialSync
roomState
roomState(roomId): Promise<IStateEventWithRoomId[]>
Parameters
roomId: string
Returns Promise<IStateEventWithRoomId[]>
Promise which resolves: TODO
Inherited from MatrixClient.roomState
scheduleAllGroupSessionsForBackup
scheduleAllGroupSessionsForBackup(): Promise<void>
Marks all group sessions as needing to be backed up and schedules them to upload in the background as soon as possible.
Returns Promise<void>
Inherited from MatrixClient.scheduleAllGroupSessionsForBackup
scrollback
scrollback(room, limit?): Promise<Room>
Retrieve older messages from the given room and put them in the timeline.
If this is called multiple times whilst a request is ongoing, the same Promise will be returned. If there was a problem requesting scrollback, there will be a small delay before another request can be made (to prevent tight-looping when there is no connection).
Parameters
room: Room
The room to get older messages in.
limit: number = 30
Optional. The maximum number of previous events to pull in. Default: 30.
Returns Promise<Room>
Promise which resolves: Room. If you are at the beginning of the timeline, Room.oldState.paginationToken will be null.
Inherited from MatrixClient.scrollback
search
search(__namedParameters, abortSignal?): Promise<ISearchResponse>
Perform a server-side search.
Parameters
__namedParameters: {
body: ISearchRequestBody;
next_batch?: string;
}
body: ISearchRequestBody
Optional next_batch?: string
Optional abortSignal: AbortSignal
optional signal used to cancel the http request.
Returns Promise<ISearchResponse>
Promise which resolves to the search response object.
Inherited from MatrixClient.search
searchMessageText
searchMessageText(opts): Promise<ISearchResponse>
Parameters
opts: ISearchOpts
Returns Promise<ISearchResponse>
Inherited from MatrixClient.searchMessageText
searchRoomEvents
searchRoomEvents(opts): Promise<ISearchResults>
Perform a server-side search for room events.
The returned promise resolves to an object containing the fields:
count: estimate of the number of results
next_batch: token for back-pagination; if undefined, there are no more results
highlights: a list of words to highlight from the stemming algorithm
results: a list of results
Each entry in the results list is a SearchResult.
Parameters
opts: IEventSearchOpts
Returns Promise<ISearchResults>
Promise which resolves: result object
Inherited from MatrixClient.searchRoomEvents
searchUserDirectory
searchUserDirectory(__namedParameters): Promise<IUserDirectoryResponse>
Query the user directory with a term matching user IDs, display names and domains.
Parameters
__namedParameters: {
limit?: number;
term: string;
}
Optional limit?: number
term: string
Returns Promise<IUserDirectoryResponse>
Promise which resolves: an array of results.
Inherited from MatrixClient.searchUserDirectory
sendEmoteMessage
sendEmoteMessage(roomId, body, txnId?): Promise<ISendEventResponse>
Parameters
roomId: string
body: string
Optional txnId: string
Optional.
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
Inherited from MatrixClient.sendEmoteMessage
sendEmoteMessage(roomId, threadId, body, txnId?): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
body: string
Optional txnId: string
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.sendEmoteMessage
sendEvent
sendEvent(roomId, eventType, content, txnId?): Promise<ISendEventResponse>
Parameters
roomId: string
eventType: string
content: IContent
Optional txnId: string
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.sendEvent
sendEvent(roomId, threadId, eventType, content, txnId?): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
eventType: string
content: IContent
Optional txnId: string
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.sendEvent
sendHtmlEmote
sendHtmlEmote(roomId, body, htmlBody): Promise<ISendEventResponse>
Parameters
roomId: string
body: string
htmlBody: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
Inherited from MatrixClient.sendHtmlEmote
sendHtmlEmote(roomId, threadId, body, htmlBody): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
body: string
htmlBody: string
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.sendHtmlEmote
sendHtmlMessage
sendHtmlMessage(roomId, body, htmlBody): Promise<ISendEventResponse>
Parameters
roomId: string
body: string
htmlBody: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
Inherited from MatrixClient.sendHtmlMessage
sendHtmlMessage(roomId, threadId, body, htmlBody): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
body: string
htmlBody: string
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.sendHtmlMessage
sendHtmlNotice
sendHtmlNotice(roomId, body, htmlBody): Promise<ISendEventResponse>
Parameters
roomId: string
body: string
htmlBody: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
Inherited from MatrixClient.sendHtmlNotice
sendHtmlNotice(roomId, threadId, body, htmlBody): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
body: string
htmlBody: string
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.sendHtmlNotice
sendImageMessage
sendImageMessage(roomId, url, info?, text?): Promise<ISendEventResponse>
Parameters
roomId: string
url: string
Optional info: IImageInfo
Optional text: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
Inherited from MatrixClient.sendImageMessage
sendImageMessage(roomId, threadId, url, info?, text?): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
url: string
Optional info: IImageInfo
Optional text: string
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.sendImageMessage
sendKeyBackup
sendKeyBackup(roomId, sessionId, version, data): Promise<void>
Back up session keys to the homeserver.
Parameters
roomId: undefined
ID of the room that the keys are for Optional.
sessionId: undefined
ID of the session that the keys are for Optional.
version: undefined | string
backup version Optional.
data: IKeyBackup
Object keys to send
Returns Promise<void>
a promise that will resolve when the keys are uploaded
Inherited from MatrixClient.sendKeyBackup
sendKeyBackup(roomId, sessionId, version, data): Promise<void>
Parameters
roomId: string
sessionId: undefined
version: undefined | string
data: IKeyBackup
Returns Promise<void>
Inherited from MatrixClient.sendKeyBackup
sendKeyBackup(roomId, sessionId, version, data): Promise<void>
Parameters
roomId: string
sessionId: string
version: undefined | string
data: IKeyBackup
Returns Promise<void>
Inherited from MatrixClient.sendKeyBackup
sendMessage
sendMessage(roomId, content, txnId?): Promise<ISendEventResponse>
Parameters
roomId: string
content: IContent
Optional txnId: string
Optional.
Returns Promise<ISendEventResponse>
Promise which resolves: to an ISendEventResponse object
Inherited from MatrixClient.sendMessage
sendMessage(roomId, threadId, content, txnId?): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
content: IContent
Optional txnId: string
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.sendMessage
sendNotice
sendNotice(roomId, body, txnId?): Promise<ISendEventResponse>
Parameters
roomId: string
body: string
Optional txnId: string
Optional.
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
Inherited from MatrixClient.sendNotice
sendNotice(roomId, threadId, body, txnId?): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
body: string
Optional txnId: string
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.sendNotice
sendReadReceipt
sendReadReceipt(event, receiptType?, unthreaded?): Promise<undefined | {}>
Send a read receipt.
Parameters
event: null | MatrixEvent
The event that has been read.
receiptType: ReceiptType = ReceiptType.Read
other than ReceiptType.Read are experimental! Optional.
unthreaded: boolean = false
Returns Promise<undefined | {}>
Promise which resolves: to an empty object {}
Inherited from MatrixClient.sendReadReceipt
sendReceipt
sendReceipt(event, receiptType, body, unthreaded?): Promise<{}>
Send a receipt.
Parameters
event: MatrixEvent
The event being acknowledged
receiptType: ReceiptType
The kind of receipt e.g. "m.read". Other than ReceiptType.Read are experimental!
body: any
Additional content to send alongside the receipt.
unthreaded: boolean = false
An unthreaded receipt will clear room+thread notifications
Returns Promise<{}>
Promise which resolves: to an empty object {}
Inherited from MatrixClient.sendReceipt
sendSharedHistoryKeys
sendSharedHistoryKeys(roomId, userIds): Promise<void>
Share shared-history decryption keys with the given users.
Parameters
roomId: string
the room for which keys should be shared.
userIds: string[]
a list of users to share with. The keys will be sent to all of the user's current devices.
Returns Promise<void>
Inherited from MatrixClient.sendSharedHistoryKeys
sendStateEvent
sendStateEvent(roomId, eventType, content, stateKey?): Promise<ISendEventResponse>
Parameters
roomId: string
eventType: string
content: any
stateKey: string = ""
Returns Promise<ISendEventResponse>
Promise which resolves: TODO
Overrides MatrixClient.sendStateEvent
sendStickerMessage
sendStickerMessage(roomId, url, info?, text?): Promise<ISendEventResponse>
Parameters
roomId: string
url: string
Optional info: IImageInfo
Optional text: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
Inherited from MatrixClient.sendStickerMessage
sendStickerMessage(roomId, threadId, url, info?, text?): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
url: string
Optional info: IImageInfo
Optional text: string
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.sendStickerMessage
sendTextMessage
sendTextMessage(roomId, body, txnId?): Promise<ISendEventResponse>
Parameters
roomId: string
body: string
Optional txnId: string
Optional.
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.sendTextMessage
sendTextMessage(roomId, threadId, body, txnId?): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
body: string
Optional txnId: string
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.sendTextMessage
sendToDevice
sendToDevice(eventType, contentMap): Promise<{}>
Send an event to a specific list of devices. This is a low-level API that simply wraps the HTTP API call to send to-device messages. We recommend using queueToDevice() which is a higher level API.
Parameters
eventType: string
type of event to send content to send. Map from user_id to device_id to content object.
contentMap: SendToDeviceContentMap
Returns Promise<{}>
Promise which resolves: to an empty object {}
Overrides MatrixClient.sendToDevice
sendTyping
sendTyping(roomId, isTyping, timeoutMs): Promise<{}>
Parameters
roomId: string
isTyping: boolean
timeoutMs: number
Returns Promise<{}>
Promise which resolves: to an empty object {}
Inherited from MatrixClient.sendTyping
setAccessToken
setAccessToken(token): void
Set the access token associated with this account.
Parameters
token: string
The new access token.
Returns void
Inherited from MatrixClient.setAccessToken
setAccountData
setAccountData(eventType, content): Promise<{}>
Set account data event for the current user. It will retry the request up to 5 times.
Parameters
eventType: string
The event type
content: IContent
the contents object for the event
Returns Promise<{}>
Promise which resolves: an empty object
Inherited from MatrixClient.setAccountData
setAvatarUrl
setAvatarUrl(url): Promise<{}>
Parameters
url: string
Returns Promise<{}>
Promise which resolves: {} an empty object.
Inherited from MatrixClient.setAvatarUrl
setCanResetTimelineCallback
setCanResetTimelineCallback(cb): void
Set a function which is called when /sync returns a 'limited' response. It is called with a room ID and returns a boolean. It should return 'true' if the SDK can SAFELY remove events from this room. It may not be safe to remove events if there are other references to the timelines for this room, e.g because the client is actively viewing events in this room. Default: returns false.
Parameters
cb: ResetTimelineCallback
The callback which will be invoked.
Returns void
Inherited from MatrixClient.setCanResetTimelineCallback
setCryptoTrustCrossSignedDevices
setCryptoTrustCrossSignedDevices(val): void
See getCryptoTrustCrossSignedDevices
Deprecated
Prefer CryptoApi.setTrustCrossSignedDevices.
Parameters
val: boolean
True to trust cross-signed devices
Returns void
Inherited from MatrixClient.setCryptoTrustCrossSignedDevices
setDefaultSecretStorageKeyId
setDefaultSecretStorageKeyId(keyId): Promise<void>
Set the current default key ID for encrypting secrets.
The Secure Secret Storage API is currently UNSTABLE and may change without notice.
Deprecated
Use secretStorage and setDefaultKeyId.
Parameters
keyId: string
The new default key ID
Returns Promise<void>
Inherited from MatrixClient.setDefaultSecretStorageKeyId
setDehydrationKey
setDehydrationKey(key, keyInfo, deviceDisplayName?): Promise<void>
Set the dehydration key. This will also periodically dehydrate devices to the server.
Parameters
key: Uint8Array
the dehydration key
keyInfo: IDehydratedDeviceKeyInfo
Information about the key. Primarily for information about how to generate the key from a passphrase.
Optional deviceDisplayName: string
The device display name for the dehydrated device.
Returns Promise<void>
A promise that resolves when the dehydrated device is stored.
Inherited from MatrixClient.setDehydrationKey
setDeviceBlocked
setDeviceBlocked(userId, deviceId, blocked?): Promise<void>
Mark the given device as blocked/unblocked
Remarks
Fires DeviceVerificationChanged
Parameters
userId: string
owner of the device
deviceId: string
unique identifier for the device or user's cross-signing public key ID.
blocked: boolean = true
whether to mark the device as blocked. defaults to 'true'.
Returns Promise<void>
Inherited from MatrixClient.setDeviceBlocked
setDeviceDetails
setDeviceDetails(deviceId, body): Promise<{}>
Update the given device
Parameters
deviceId: string
device to update
body: {
display_name: string;
}
body of request
display_name: string
Returns Promise<{}>
Promise which resolves: to an empty object {}
Inherited from MatrixClient.setDeviceDetails
setDeviceKnown
setDeviceKnown(userId, deviceId, known?): Promise<void>
Mark the given device as known/unknown
Remarks
Fires DeviceVerificationChanged
Parameters
userId: string
owner of the device
deviceId: string
unique identifier for the device or user's cross-signing public key ID.
known: boolean = true
whether to mark the device as known. defaults to 'true'.
Returns Promise<void>
Inherited from MatrixClient.setDeviceKnown
setDeviceVerified
setDeviceVerified(userId, deviceId, verified?): Promise<void>
Mark the given device as verified
Remarks
Fires DeviceVerificationChanged
Parameters
userId: string
owner of the device
deviceId: string
unique identifier for the device or user's cross-signing public key ID.
verified: boolean = true
whether to mark the device as verified. defaults to 'true'.
Returns Promise<void>
Inherited from MatrixClient.setDeviceVerified
setDisplayName
setDisplayName(name): Promise<{}>
Parameters
name: string
Returns Promise<{}>
Promise which resolves: {} an empty object.
Inherited from MatrixClient.setDisplayName
setFallbackICEServerAllowed
setFallbackICEServerAllowed(allow): void
Set whether to allow a fallback ICE server should be used for negotiating a WebRTC connection if the homeserver doesn't provide any servers. Defaults to false.
Parameters
allow: boolean
Returns void
Inherited from MatrixClient.setFallbackICEServerAllowed
setForceTURN
setForceTURN(force): void
Set whether VoIP calls are forced to use only TURN candidates. This is the same as the forceTURN option when creating the client.
Parameters
force: boolean
True to force use of TURN servers
Returns void
Inherited from MatrixClient.setForceTURN
setGlobalBlacklistUnverifiedDevices
setGlobalBlacklistUnverifiedDevices(value): boolean
Set the global override for whether the client should ever send encrypted messages to unverified devices. This provides the default for rooms which do not specify a value.
Deprecated
Prefer direct access to globalBlacklistUnverifiedDevices:
```
client.getCrypto().globalBlacklistUnverifiedDevices = value;
```
Parameters
value: boolean
whether to blacklist all unverified devices by default
Returns boolean
Inherited from MatrixClient.setGlobalBlacklistUnverifiedDevices
setGlobalErrorOnUnknownDevices
setGlobalErrorOnUnknownDevices(value): void
Set whether sendMessage in a room with unknown and unverified devices should throw an error and not send them message. This has 'Global' for symmetry with setGlobalBlacklistUnverifiedDevices but there is currently no room-level equivalent for this setting.
This API is currently UNSTABLE and may change or be removed without notice.
Deprecated
Prefer direct access to globalBlacklistUnverifiedDevices:
```
client.getCrypto().globalBlacklistUnverifiedDevices = value;
```
Parameters
value: boolean
whether error on unknown devices
Returns void
Inherited from MatrixClient.setGlobalErrorOnUnknownDevices
setGuest
setGuest(guest): void
Set whether this client is a guest account. This method is experimental and may change without warning.
Parameters
guest: boolean
True if this is a guest account.
Returns void
Inherited from MatrixClient.setGuest
setGuestAccess
setGuestAccess(roomId, opts): Promise<void>
Set r/w flags for guest access in a room.
Parameters
roomId: string
The room to configure guest access in.
opts: IGuestAccessOpts
Options
Returns Promise<void>
Promise which resolves
Inherited from MatrixClient.setGuestAccess
setIdentityServerUrl
setIdentityServerUrl(url?): void
Set the identity server URL of this client
Parameters
Optional url: string
New identity server URL
Returns void
Inherited from MatrixClient.setIdentityServerUrl
setIgnoredUsers
setIgnoredUsers(userIds): Promise<{}>
Sets the users that the current user should ignore.
Parameters
userIds: string[]
the user IDs to ignore
Returns Promise<{}>
Promise which resolves: an empty object
Inherited from MatrixClient.setIgnoredUsers
setLocalNotificationSettings
setLocalNotificationSettings(deviceId, notificationSettings): Promise<{}>
Persists local notification settings
Parameters
deviceId: string
notificationSettings: LocalNotificationSettings
Returns Promise<{}>
Promise which resolves: an empty object
Inherited from MatrixClient.setLocalNotificationSettings
setNotifTimelineSet
setNotifTimelineSet(set): void
Set the global notification EventTimelineSet
Parameters
set: EventTimelineSet
Returns void
Inherited from MatrixClient.setNotifTimelineSet
setPassword
setPassword(authDict, newPassword, logoutDevices?): Promise<{}>
Make a request to change your password.
Parameters
authDict: IAuthDict
newPassword: string
The new desired password.
Optional logoutDevices: boolean
Should all sessions be logged out after the password change. Defaults to true.
Returns Promise<{}>
Promise which resolves: to an empty object {}
Inherited from MatrixClient.setPassword
setPowerLevel
setPowerLevel(roomId, userId, powerLevel, event): Promise<ISendEventResponse>
Set a power level to one or multiple users.
Parameters
roomId: string
userId: string | string[]
powerLevel: undefined | number
event: null | MatrixEvent
Returns Promise<ISendEventResponse>
Promise which resolves: to an ISendEventResponse object
Inherited from MatrixClient.setPowerLevel
setPresence
setPresence(opts): Promise<void>
Throws
If 'presence' isn't a valid presence enum value.
Parameters
opts: IPresenceOpts
Options to apply
Returns Promise<void>
Promise which resolves
Inherited from MatrixClient.setPresence
setProfileInfo
setProfileInfo(info, data): Promise<{}>
Parameters
info: "avatar_url"
The kind of info to set (e.g. 'avatar_url')
data: {
avatar_url: string;
}
The JSON object to set.
avatar_url: string
Returns Promise<{}>
Inherited from MatrixClient.setProfileInfo
setProfileInfo(info, data): Promise<{}>
Parameters
info: "displayname"
data: {
displayname: string;
}
displayname: string
Returns Promise<{}>
Inherited from MatrixClient.setProfileInfo
setPushRuleActions
setPushRuleActions(scope, kind, ruleId, actions): Promise<{}>
Set the actions for a push notification rule.
Parameters
scope: string
kind: PushRuleKind
ruleId: string
actions: PushRuleAction[]
Returns Promise<{}>
Promise which resolves: to an empty object {}
Inherited from MatrixClient.setPushRuleActions
setPushRuleEnabled
setPushRuleEnabled(scope, kind, ruleId, enabled): Promise<{}>
Enable or disable a push notification rule.
Parameters
scope: string
kind: PushRuleKind
ruleId: string
enabled: boolean
Returns Promise<{}>
Promise which resolves: to an empty object {}
Inherited from MatrixClient.setPushRuleEnabled
setPushRules
setPushRules(rules): void
Update the push rules for the account. This should be called whenever updated push rules are available.
Parameters
rules: IPushRules
Returns void
Inherited from MatrixClient.setPushRules
setPusher
setPusher(pusher): Promise<{}>
Adds a new pusher or updates an existing pusher
Parameters
pusher: IPusherRequest
Object representing a pusher
Returns Promise<{}>
Promise which resolves: Empty json object on success
Inherited from MatrixClient.setPusher
setRoomAccountData
setRoomAccountData(roomId, eventType, content): Promise<{}>
Parameters
roomId: string
eventType: string
event type to be set
content: Record<string, any>
event content
Returns Promise<{}>
Promise which resolves: to an empty object {}
Inherited from MatrixClient.setRoomAccountData
setRoomDirectoryVisibility
setRoomDirectoryVisibility(roomId, visibility): Promise<{}>
Set the visbility of a room in the current HS's room directory
Parameters
roomId: string
visibility: Visibility
"public" to make the room visible in the public directory, or "private" to make it invisible.
Returns Promise<{}>
Promise which resolves: to an empty object {}
Inherited from MatrixClient.setRoomDirectoryVisibility
setRoomDirectoryVisibilityAppService
setRoomDirectoryVisibilityAppService(networkId, roomId, visibility): Promise<any>
Set the visbility of a room bridged to a 3rd party network in the current HS's room directory.
Parameters
networkId: string
the network ID of the 3rd party instance under which this room is published under.
roomId: string
visibility: "private" | "public"
"public" to make the room visible in the public directory, or "private" to make it invisible.
Returns Promise<any>
Promise which resolves: result object
Inherited from MatrixClient.setRoomDirectoryVisibilityAppService
setRoomEncryption
setRoomEncryption(roomId, config): Promise<void>
Enable end-to-end encryption for a room. This does not modify room state. Any messages sent before the returned promise resolves will be sent unencrypted.
Parameters
roomId: string
The room ID to enable encryption in.
config: IRoomEncryption
The encryption config for the room.
Returns Promise<void>
A promise that will resolve when encryption is set up.
Inherited from MatrixClient.setRoomEncryption
setRoomMutePushRule
setRoomMutePushRule(scope, roomId, mute): undefined | Promise<void>
Set a room-kind muting push rule in a room. The operation also updates MatrixClient.pushRules at the end.
Parameters
scope: "global" | "device"
"global" or device-specific.
roomId: string
the id of the room.
mute: boolean
the mute state.
Returns undefined | Promise<void>
Promise which resolves: result object
Inherited from MatrixClient.setRoomMutePushRule
setRoomName
setRoomName(roomId, name): Promise<ISendEventResponse>
Parameters
roomId: string
name: string
Returns Promise<ISendEventResponse>
Promise which resolves: TODO
Inherited from MatrixClient.setRoomName
setRoomReadMarkers
setRoomReadMarkers(roomId, rmEventId, rrEvent?, rpEvent?): Promise<{}>
Set a marker to indicate the point in a room before which the user has read every event. This can be retrieved from room account data (the event type is m.fully_read) and displayed as a horizontal line in the timeline that is visually distinct to the position of the user's own read receipt.
Parameters
roomId: string
ID of the room that has been read
rmEventId: string
ID of the event that has been read
Optional rrEvent: MatrixEvent
the event tracked by the read receipt. This is here for convenience because the RR and the RM are commonly updated at the same time as each other. The local echo of this receipt will be done if set. Optional.
Optional rpEvent: MatrixEvent
the m.read.private read receipt event for when we don't want other users to see the read receipts. This is experimental. Optional.
Returns Promise<{}>
Promise which resolves: the empty object, {}.
Inherited from MatrixClient.setRoomReadMarkers
setRoomReadMarkersHttpRequest
setRoomReadMarkersHttpRequest(roomId, rmEventId, rrEventId?, rpEventId?): Promise<{}>
Set a marker to indicate the point in a room before which the user has read every event. This can be retrieved from room account data (the event type is m.fully_read) and displayed as a horizontal line in the timeline that is visually distinct to the position of the user's own read receipt.
Parameters
roomId: string
ID of the room that has been read
rmEventId: string
ID of the event that has been read
Optional rrEventId: string
ID of the event tracked by the read receipt. This is here for convenience because the RR and the RM are commonly updated at the same time as each other. Optional.
Optional rpEventId: string
rpEvent the m.read.private read receipt event for when we don't want other users to see the read receipts. This is experimental. Optional.
Returns Promise<{}>
Promise which resolves: the empty object, {}.
Inherited from MatrixClient.setRoomReadMarkersHttpRequest
setRoomTag
setRoomTag(roomId, tagName, metadata?): Promise<{}>
Parameters
roomId: string
tagName: string
name of room tag to be set
metadata: ITagMetadata = {}
associated with that tag to be stored
Returns Promise<{}>
Promise which resolves: to an empty object
Inherited from MatrixClient.setRoomTag
setRoomTopic
setRoomTopic(roomId, topic, htmlTopic?): Promise<ISendEventResponse>
Parameters
roomId: string
topic: string
Optional htmlTopic: string
Optional.
Returns Promise<ISendEventResponse>
Promise which resolves: TODO
Inherited from MatrixClient.setRoomTopic
setSupportsCallTransfer
setSupportsCallTransfer(support): void
Set whether to advertise transfer support to other parties on Matrix calls.
Parameters
support: boolean
True to advertise the 'm.call.transferee' capability
Returns void
Inherited from MatrixClient.setSupportsCallTransfer
Private setSyncState
setSyncState(state): void
Parameters
state: SyncState
Returns void
slidingSync
slidingSync(req, proxyBaseUrl?, abortSignal?): Promise<MSC3575SlidingSyncResponse>
Perform a single MSC3575 sliding sync request.
Throws
on non 2xx status codes with an object with a field "httpStatus":number.
Parameters
req: MSC3575SlidingSyncRequest
The request to make.
Optional proxyBaseUrl: string
The base URL for the sliding sync proxy.
Optional abortSignal: AbortSignal
Optional signal to abort request mid-flight.
Returns Promise<MSC3575SlidingSyncResponse>
The sliding sync response, or a standard error.
Inherited from MatrixClient.slidingSync
startClient
startClient(opts?): Promise<void>
High level helper method to begin syncing and poll for new events. To listen for these events, add a listener for Event via on. Alternatively, listen for specific state change events.
Parameters
opts: IStartClientOpts = {}
Options to apply when syncing.
Returns Promise<void>
Overrides MatrixClient.startClient
stopClient
stopClient(): void
High level helper method to stop the client from polling and allow a clean shutdown.
Returns void
Overrides MatrixClient.stopClient
stopPeeking
stopPeeking(): void
Stop any ongoing room peeking.
Returns void
Inherited from MatrixClient.stopPeeking
storeClientOptions
storeClientOptions(): Promise<void>
store client options with boolean/string/numeric values to know in the next session what flags the sync data was created with (e.g. lazy loading)
Returns Promise<void>
for store operation
Inherited from MatrixClient.storeClientOptions
storeSecret
storeSecret(name, secret, keys?): Promise<void>
Store an encrypted secret on the server.
The Secure Secret Storage API is currently UNSTABLE and may change without notice.
Deprecated
Use secretStorage and store.
Parameters
name: string
The name of the secret
secret: string
The secret contents.
Optional keys: string[]
The IDs of the keys to use to encrypt the secret or null/undefined to use the default (will throw if no default key is set).
Returns Promise<void>
Inherited from MatrixClient.storeSecret
submitMsisdnToken
submitMsisdnToken(sid, clientSecret, msisdnToken, identityAccessToken): Promise<{
success: boolean;
}>
Submits a MSISDN token to the identity server
This is used when submitting the code sent by SMS to a phone number. The identity server has an equivalent API for email but the js-sdk does not expose this, since email is normally validated by the user clicking a link rather than entering a code.
Throws
Error if No identity server is set
Parameters
sid: string
The sid given in the response to requestToken
clientSecret: string
A secret binary string generated by the client. This must be the same value submitted in the requestToken call.
msisdnToken: string
The MSISDN token, as enetered by the user.
identityAccessToken: string
The access_token field of the Identity Server /account/register response (see registerWithIdentityServer).
Returns Promise<{
success: boolean;
}>
Promise which resolves: Object, containing success boolean.
Inherited from MatrixClient.submitMsisdnToken
submitMsisdnTokenOtherUrl
submitMsisdnTokenOtherUrl(url, sid, clientSecret, msisdnToken): Promise<{
success: boolean;
}>
Submits a MSISDN token to an arbitrary URL.
This is used when submitting the code sent by SMS to a phone number in the newer 3PID flow where the homeserver validates 3PID ownership (as part of requestAdd3pidMsisdnToken). The homeserver response may include a submit_url to specify where the token should be sent, and this helper can be used to pass the token to this URL.
Parameters
url: string
The URL to submit the token to
sid: string
The sid given in the response to requestToken
clientSecret: string
A secret binary string generated by the client. This must be the same value submitted in the requestToken call.
msisdnToken: string
The MSISDN token, as enetered by the user.
Returns Promise<{
success: boolean;
}>
Promise which resolves: Object, containing success boolean.
Inherited from MatrixClient.submitMsisdnTokenOtherUrl
supportsExperimentalThreads
supportsExperimentalThreads(): boolean
Deprecated
use supportsThreads() instead
Returns boolean
Inherited from MatrixClient.supportsExperimentalThreads
supportsIntentionalMentions
supportsIntentionalMentions(): boolean
Experimental
A helper to determine intentional mentions support
Returns boolean
a boolean to determine if intentional mentions are enabled on the server
Inherited from MatrixClient.supportsIntentionalMentions
supportsThreads
supportsThreads(): boolean
A helper to determine thread support
Returns boolean
a boolean to determine if threads are enabled
Inherited from MatrixClient.supportsThreads
supportsVoip
supportsVoip(): boolean
Check if the runtime environment supports VoIP calling.
Returns boolean
True if VoIP is supported.
Inherited from MatrixClient.supportsVoip
syncLeftRooms
syncLeftRooms(): Promise<Room[]>
Populate the store with rooms the user has left.
Returns Promise<Room[]>
Promise which resolves: TODO - Resolved when the rooms have been added to the data store.
Inherited from MatrixClient.syncLeftRooms
timestampToEvent
timestampToEvent(roomId, timestamp, dir): Promise<TimestampToEventResponse>
Find the event_id closest to the given timestamp in the given direction.
Parameters
roomId: string
timestamp: number
dir: Direction
Returns Promise<TimestampToEventResponse>
Resolves: A promise of an object containing the event_id and origin_server_ts of the closest event to the timestamp in the given direction
Inherited from MatrixClient.timestampToEvent
turnServer
turnServer(): Promise<ITurnServerResponse>
Returns Promise<ITurnServerResponse>
Promise which resolves: ITurnServerResponse object
Inherited from MatrixClient.turnServer
unban
unban(roomId, userId): Promise<{}>
Parameters
roomId: string
userId: string
Returns Promise<{}>
Promise which resolves: Object (currently empty)
Inherited from MatrixClient.unban
unbindThreePid
unbindThreePid(medium, address): Promise<{
id_server_unbind_result: IdServerUnbindResult;
}>
Unbind a 3PID for discovery on an identity server via the homeserver. The homeserver removes its record of the binding to keep an updated record of where all 3PIDs for the account are bound.
Parameters
medium: string
The threepid medium (eg. 'email')
address: string
The threepid address (eg. 'bob@example.com') this must be as returned by getThreePids.
Returns Promise<{
id_server_unbind_result: IdServerUnbindResult;
}>
Promise which resolves: on success
Inherited from MatrixClient.unbindThreePid
unstableCreateFileTree
unstableCreateFileTree(name): Promise<MSC3089TreeSpace>
Creates a new file tree space with the given name. The client will pick defaults for how it expects to be able to support the remaining API offered by the returned class.
Note that this is UNSTABLE and may have breaking changes without notice.
Parameters
name: string
The name of the tree space.
Returns Promise<MSC3089TreeSpace>
Promise which resolves to the created space.
Inherited from MatrixClient.unstableCreateFileTree
unstableGetFileTreeSpace
unstableGetFileTreeSpace(roomId): null | MSC3089TreeSpace
Gets a reference to a tree space, if the room ID given is a tree space. If the room does not appear to be a tree space then null is returned.
Note that this is UNSTABLE and may have breaking changes without notice.
Parameters
roomId: string
The room ID to get a tree space reference for.
Returns null | MSC3089TreeSpace
The tree space, or null if not a tree space.
Inherited from MatrixClient.unstableGetFileTreeSpace
unstable_createLiveBeacon
unstable_createLiveBeacon(roomId, beaconInfoContent): Promise<ISendEventResponse>
Create an m.beacon_info event
Parameters
roomId: string
beaconInfoContent: MBeaconInfoEventContent
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.unstable_createLiveBeacon
unstable_setLiveBeacon
unstable_setLiveBeacon(roomId, beaconInfoContent): Promise<ISendEventResponse>
Upsert a live beacon event using a specific m.beacon_info.* event variable type
Parameters
roomId: string
string
beaconInfoContent: MBeaconInfoEventContent
Returns Promise<ISendEventResponse>
Inherited from MatrixClient.unstable_setLiveBeacon
Protected updatePendingEventStatus
updatePendingEventStatus(room, event, newStatus): void
Parameters
room: null | Room
event: MatrixEvent
newStatus: EventStatus
Returns void
Inherited from MatrixClient.updatePendingEventStatus
upgradeRoom
upgradeRoom(roomId, newVersion): Promise<{
replacement_room: string;
}>
Upgrades a room to a new protocol version
Parameters
roomId: string
newVersion: string
The target version to upgrade to
Returns Promise<{
replacement_room: string;
}>
Promise which resolves: Object with key 'replacement_room'
Inherited from MatrixClient.upgradeRoom
uploadContent
uploadContent(file, opts?): Promise<UploadResponse>
Upload a file to the media repository on the homeserver.
Parameters
file: XMLHttpRequestBodyInit
The object to upload. On a browser, something that can be sent to XMLHttpRequest.send (typically a File). Under node.js, a a Buffer, String or ReadStream.
Optional opts: UploadOpts
options object
Returns Promise<UploadResponse>
Promise which resolves to response object, as determined by this.opts.onlyData, opts.rawResponse, and opts.onlyContentUri. Rejects with an error (usually a MatrixError).
Inherited from MatrixClient.uploadContent
uploadDeviceSigningKeys
uploadDeviceSigningKeys(auth?, keys?): Promise<{}>
Parameters
Optional auth: IAuthDict
Optional keys: CrossSigningKeys
Returns Promise<{}>
Inherited from MatrixClient.uploadDeviceSigningKeys
uploadKeySignatures
uploadKeySignatures(content): Promise<IUploadKeySignaturesResponse>
Parameters
content: KeySignatures
Returns Promise<IUploadKeySignaturesResponse>
Inherited from MatrixClient.uploadKeySignatures
uploadKeys
uploadKeys(): Promise<void>
Deprecated
Does nothing.
Returns Promise<void>
Inherited from MatrixClient.uploadKeys
uploadKeysRequest
uploadKeysRequest(content, opts?): Promise<IKeysUploadResponse>
Upload keys
Parameters
content: IUploadKeysRequest
body of upload request
Optional opts: void
this method no longer takes any opts, used to take opts.device_id but this was not removed from the spec as a redundant parameter
Returns Promise<IKeysUploadResponse>
Promise which resolves: result object. Rejects: with an error response (MatrixError).
Inherited from MatrixClient.uploadKeysRequest
userHasCrossSigningKeys
userHasCrossSigningKeys(): Promise<boolean>
Checks if the user has previously published cross-signing keys
This means downloading the devicelist for the user and checking if the list includes the cross-signing pseudo-device.
Deprecated
Prefer CryptoApi.userHasCrossSigningKeys:
```
result = client.getCrypto().userHasCrossSigningKeys();
```
Returns Promise<boolean>
Inherited from MatrixClient.userHasCrossSigningKeys
waitForClientWellKnown
waitForClientWellKnown(): Promise<IClientWellKnown>
Returns Promise<IClientWellKnown>
Inherited from MatrixClient.waitForClientWellKnown
waitUntilRoomReadyForGroupCalls
waitUntilRoomReadyForGroupCalls(roomId): Promise<void>
Wait until an initial state for the given room has been processed by the client and the client is aware of any ongoing group calls. Awaiting on the promise returned by this method before calling getGroupCallForRoom() avoids races where getGroupCallForRoom is called before the state for that room has been processed. It does not, however, fix other races, eg. two clients both creating a group call at the same time.
Parameters
roomId: string
The room ID to wait for
Returns Promise<void>
A promise that resolves once existing group calls in the room have been processed.
Inherited from MatrixClient.waitUntilRoomReadyForGroupCalls
Private watchTurnServers
watchTurnServers(): Promise<void>
Returns Promise<void>
whoami
whoami(): Promise<IWhoamiResponse>
Fetches information about the user for the configured access token.
Returns Promise<IWhoamiResponse>
Inherited from MatrixClient.whoami
whoisSynapseUser
whoisSynapseUser(userId): Promise<ISynapseAdminWhoisResponse>
Performs a whois lookup on a user using Synapse's administrator API. This function is implementation specific and may change as a result.
Parameters
userId: string
the User ID to look up.
Returns Promise<ISynapseAdminWhoisResponse>
the whois response - see Synapse docs for information.
Inherited from MatrixClient.whoisSynapseUser
