matrix-js-sdk: Beacon
Class Beacon
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Hierarchy
TypedEventEmitter<Exclude<BeaconEvent, New>, BeaconEventHandlerMap>
Beacon
Index
Constructors
constructor
Properties
_beaconInfo?
_isLive?
_latestLocationEvent?
livenessWatchTimeout?
roomId
rootEvent
Accessors
beaconInfo
beaconInfoEventType
beaconInfoId
beaconInfoOwner
identifier
isLive
latestLocationEvent
latestLocationState
Methods
addListener
addLocations
checkLiveness
clearLatestLocation
destroy
emit
eventNames
listenerCount
listeners
monitorLiveness
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setBeaconInfo
update
Constructors
constructor
new Beacon(rootEvent: MatrixEvent): Beacon
Parameters
rootEvent: MatrixEvent
Returns Beacon
Overrides TypedEventEmitter.constructor
Properties
Private Optional _beaconInfo
_beaconInfo?: BeaconInfoState
Private Optional _isLive
_isLive?: boolean
Private Optional _latestLocationEvent
_latestLocationEvent?: MatrixEvent
Private Optional livenessWatchTimeout
livenessWatchTimeout?: Timeout
Readonly roomId
roomId: string
Private rootEvent
rootEvent: MatrixEvent
Accessors
beaconInfo
get beaconInfo(): undefined | BeaconInfoState
Returns undefined | BeaconInfoState
beaconInfoEventType
get beaconInfoEventType(): string
Returns string
beaconInfoId
get beaconInfoId(): string
Returns string
beaconInfoOwner
get beaconInfoOwner(): string
Returns string
identifier
get identifier(): string
Returns string
isLive
get isLive(): boolean
Returns boolean
latestLocationEvent
get latestLocationEvent(): undefined | MatrixEvent
Returns undefined | MatrixEvent
latestLocationState
get latestLocationState(): undefined | BeaconLocationState
Returns undefined | BeaconLocationState
Methods
addListener
addListener<T>(event: T, listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>): Beacon
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>
Returns Beacon
Inherited from TypedEventEmitter.addListener
addLocations
addLocations(beaconLocationEvents: MatrixEvent[]): void
Process Beacon locations Emits BeaconEvent.LocationUpdate
Parameters
beaconLocationEvents: MatrixEvent[]
Returns void
Private checkLiveness
checkLiveness(): void
Returns void
Private clearLatestLocation
clearLatestLocation(): void
Returns void
destroy
destroy(): void
Returns void
emit
emit<T>(event: T, ...args: Parameters<BeaconEventHandlerMap[T]>): boolean
Type Parameters
T extends Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
Rest ...args: Parameters<BeaconEventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
emit<T>(event: T, ...args: Parameters<BeaconEventHandlerMap[T]>): boolean
Type Parameters
T extends Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
Rest ...args: Parameters<BeaconEventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
eventNames
eventNames(): (EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate)[]
Returns (EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate)[]
Inherited from TypedEventEmitter.eventNames
listenerCount
listenerCount(event: EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate): number
Parameters
event: EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate): Function[]
Parameters
event: EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Returns Function[]
Inherited from TypedEventEmitter.listeners
monitorLiveness
monitorLiveness(): void
Monitor liveness of a beacon Emits BeaconEvent.LivenessChange when beacon expires
Returns void
off
off<T>(event: T, listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>): Beacon
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>
Returns Beacon
Inherited from TypedEventEmitter.off
on
on<T>(event: T, listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>): Beacon
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>
Returns Beacon
Inherited from TypedEventEmitter.on
once
once<T>(event: T, listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>): Beacon
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>
Returns Beacon
Inherited from TypedEventEmitter.once
prependListener
prependListener<T>(event: T, listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>): Beacon
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>
Returns Beacon
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T>(event: T, listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>): Beacon
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>
Returns Beacon
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate): Function[]
Parameters
event: EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate): Beacon
Parameters
Optional event: EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Returns Beacon
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>): Beacon
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
listener: Listener<Update | LivenessChange | Destroy | LocationUpdate, BeaconEventHandlerMap, T>
Returns Beacon
Inherited from TypedEventEmitter.removeListener
Private setBeaconInfo
setBeaconInfo(event: MatrixEvent): void
Parameters
event: MatrixEvent
Returns void
update
update(beaconInfoEvent: MatrixEvent): void
Parameters
beaconInfoEvent: MatrixEvent
Returns void
