matrix-js-sdk: default
Namespace default
Index
References
ActualRoomNameState
AnyMemberCountCondition
AuthType
AutoDiscovery
AutoDiscoveryAction
Beacon
BeaconEvent
BeaconEventHandlerMap
BeaconIdentifier
CRYPTO_ENABLED
Category
ClientConfig
ClientEvent
ClientEventHandlerMap
ClientPrefix
ConditionKind
ConditionOperator
ConnectionError
ContentHelpers
CrossSigningKeys
DMMemberCountCondition
DeviceKeys
Direction
DuplicateStrategy
EVENT_VISIBILITY_CHANGE_TYPE
EmittedEvents
EmptyRoomNameState
EventStatus
EventTimeline
EventTimelineSet
EventTimelineSetHandlerMap
EventType
FileType
Filter
GeneratedRoomNameState
GroupCall
GroupCallEvent
GroupCallIntent
GroupCallState
GroupCallType
GuestAccess
HTTPError
HistoryVisibility
HttpApiEvent
HttpApiEventHandlerMap
IAddEventOptions
IAddEventToTimelineOptions
IAddLiveEventOptions
IAddThreePidOnlyBody
IAggregatedRelation
IAnnotatedPushRule
IAuthData
IAuthDict
IBindThreePidBody
ICallStartedCondition
ICallStartedPrefixCondition
ICapabilities
ICapability
IChangePasswordCapability
IClaimKeysRequest
IClaimOTKsResult
IClearEvent
IClientWellKnown
IContainsDisplayNameCondition
IContent
IContentUri
IContextResponse
ICreateClientOpts
ICreateFilterOpts
ICreateRoomOpts
ICreateRoomStateEvent
ICrossSigningKey
ICryptoCallbacks
IDecryptOptions
IDelegatedAuthConfig
IDownloadKeyResult
IEncryptedFile
IEphemeral
IEvent
IEventMatchCondition
IEventPropertyIsCondition
IEventRelation
IEventSearchOpts
IEventWithRoomId
IEventsResponse
IFieldType
IFilterDefinition
IFilterResponse
IGuestAccessOpts
IHttpOpts
IImageInfo
IInitialiseStateOptions
IInputs
IInstance
IInvite3PID
IInviteState
IInvitedRoom
IJoinRoomOpts
IJoinRuleEventContent
IJoinedRoom
IKeysUploadResponse
ILeftRoom
IMarkerFoundOptions
IMatrixClientCreateOpts
IMatrixProfile
IMessageVisibilityHidden
IMessageVisibilityVisible
IMinimalEvent
IMyDevice
INotification
INotificationsResponse
IOpenIDToken
IOpts
IPaginateOpts
IPowerLevelsContent
IPresenceOpts
IPreviewUrlResponse
IProtocol
IPublicRoomsChunkRoom
IPushRule
IPushRuleCondition
IPushRules
IPusher
IPusherRequest
IQueryKeysRequest
IRecommendedVersion
IRedactOpts
IRegisterRequestParams
IRelationsRequestOpts
IRelationsResponse
IRequestMsisdnTokenResponse
IRequestOpts
IRequestTokenResponse
IResultContext
IResultRoomEvents
IRoomDirectoryOptions
IRoomEvent
IRoomEventFilter
IRoomMemberCountCondition
IRoomSummary
IRoomTimelineData
IRoomVersionsCapability
IRooms
ISearchOpts
ISearchRequestBody
ISearchResponse
ISearchResult
ISearchResults
ISendEventResponse
ISenderNotificationPermissionCondition
IServerVersions
ISignedKey
IStageStatus
IStartClientOpts
IStateEvent
IStateEventWithRoomId
IStatusResponse
IStoredClientOpts
IStrippedState
ISyncData
ISyncResponse
ITagsResponse
IThreadBundledRelationship
IThreadsCapability
ITimeline
IToDeviceEvent
ITurnServer
ITurnServerResponse
IUnsigned
IUploadKeySignaturesResponse
IUploadKeysRequest
IUsageLimit
IVisibilityChange
IWellKnownConfig
IdServerUnbindResult
IdentityPrefix
IndexedDBCryptoStore
IndexedDBStore
InteractiveAuth
InvalidCryptoStoreError
InvalidCryptoStoreState
InvalidStoreError
InvalidStoreState
JoinRule
KNOWN_SAFE_ROOM_VERSION
KeySignatureUploadError
KeySignatures
Keys
LOCAL_NOTIFICATION_SETTINGS_PREFIX
MSC3912_RELATION_BASED_REDACTIONS_PROP
M_AUTHENTICATION
MatrixCall
MatrixClient
MatrixError
MatrixEvent
MatrixEventEmittedEvents
MatrixEventEvent
MatrixEventHandlerMap
MatrixHttpApi
MatrixScheduler
MediaPrefix
MemberCountCondition
MemoryCryptoStore
MemoryStore
MessageVisibility
Method
MsgType
NotificationCount
NotificationCountType
PUSHER_DEVICE_ID
PUSHER_ENABLED
PendingEventOrdering
Poll
PollEvent
PollEventHandlerMap
Preset
PushRuleAction
PushRuleActionName
PushRuleCondition
PushRuleKind
PushRuleSet
RelationType
ResetTimelineCallback
ResizeMethod
RestrictedAllowType
Room
RoomCreateTypeField
RoomEmittedEvents
RoomEvent
RoomEventHandlerMap
RoomMember
RoomMemberEvent
RoomMemberEventHandlerMap
RoomNameState
RoomNameType
RoomState
RoomStateEvent
RoomStateEventHandlerMap
RoomSummary
RoomType
RoomVersionStability
RoomWidgetClient
RuleId
SERVICE_TYPES
SearchKey
SearchOrderBy
SigningKeys
Store
SyncAccumulator
TimelineIndex
TimelineWindow
ToDeviceMessageId
Tweak
TweakHighlight
TweakName
TweakSound
Tweaks
UIAFlow
UNSTABLE_ELEMENT_FUNCTIONAL_USERS
UNSTABLE_MSC2716_MARKER
UNSTABLE_MSC3088_ENABLED
UNSTABLE_MSC3088_PURPOSE
UNSTABLE_MSC3089_BRANCH
UNSTABLE_MSC3089_LEAF
UNSTABLE_MSC3089_TREE_SUBTYPE
UNSTABLE_MSC3852_LAST_SEEN_UA
Upload
UploadOpts
UploadProgress
UploadResponse
User
UserEvent
UserEventHandlerMap
Visibility
anySignal
createClient
createNewMatrixCall
createRoomWidgetClient
fixNotificationCountOnDecryption
getBeaconInfoIdentifier
getHttpUriForMxc
isDmMemberCountCondition
isTimestampInDuration
parseErrorResponse
retryNetworkOperation
setCryptoStoreFactory
timeoutSignal
References
ActualRoomNameState
Re-exports ActualRoomNameState
AnyMemberCountCondition
Re-exports AnyMemberCountCondition
AuthType
Re-exports AuthType
AutoDiscovery
Re-exports AutoDiscovery
AutoDiscoveryAction
Re-exports AutoDiscoveryAction
Beacon
Re-exports Beacon
BeaconEvent
Re-exports BeaconEvent
BeaconEventHandlerMap
Re-exports BeaconEventHandlerMap
BeaconIdentifier
Re-exports BeaconIdentifier
CRYPTO_ENABLED
Re-exports CRYPTO_ENABLED
Category
Re-exports Category
ClientConfig
Re-exports ClientConfig
ClientEvent
Re-exports ClientEvent
ClientEventHandlerMap
Re-exports ClientEventHandlerMap
ClientPrefix
Re-exports ClientPrefix
ConditionKind
Re-exports ConditionKind
ConditionOperator
Re-exports ConditionOperator
ConnectionError
Re-exports ConnectionError
ContentHelpers
Re-exports ContentHelpers
CrossSigningKeys
Re-exports CrossSigningKeys
DMMemberCountCondition
Re-exports DMMemberCountCondition
DeviceKeys
Re-exports DeviceKeys
Direction
Re-exports Direction
DuplicateStrategy
Re-exports DuplicateStrategy
EVENT_VISIBILITY_CHANGE_TYPE
Re-exports EVENT_VISIBILITY_CHANGE_TYPE
EmittedEvents
Re-exports EmittedEvents
EmptyRoomNameState
Re-exports EmptyRoomNameState
EventStatus
Re-exports EventStatus
EventTimeline
Re-exports EventTimeline
EventTimelineSet
Re-exports EventTimelineSet
EventTimelineSetHandlerMap
Re-exports EventTimelineSetHandlerMap
EventType
Re-exports EventType
FileType
Re-exports FileType
Filter
Re-exports Filter
GeneratedRoomNameState
Re-exports GeneratedRoomNameState
GroupCall
Re-exports GroupCall
GroupCallEvent
Re-exports GroupCallEvent
GroupCallIntent
Re-exports GroupCallIntent
GroupCallState
Re-exports GroupCallState
GroupCallType
Re-exports GroupCallType
GuestAccess
Re-exports GuestAccess
HTTPError
Re-exports HTTPError
HistoryVisibility
Re-exports HistoryVisibility
HttpApiEvent
Re-exports HttpApiEvent
HttpApiEventHandlerMap
Re-exports HttpApiEventHandlerMap
IAddEventOptions
Re-exports IAddEventOptions
IAddEventToTimelineOptions
Re-exports IAddEventToTimelineOptions
IAddLiveEventOptions
Re-exports IAddLiveEventOptions
IAddThreePidOnlyBody
Re-exports IAddThreePidOnlyBody
IAggregatedRelation
Re-exports IAggregatedRelation
IAnnotatedPushRule
Re-exports IAnnotatedPushRule
IAuthData
Re-exports IAuthData
IAuthDict
Re-exports IAuthDict
IBindThreePidBody
Re-exports IBindThreePidBody
ICallStartedCondition
Re-exports ICallStartedCondition
ICallStartedPrefixCondition
Re-exports ICallStartedPrefixCondition
ICapabilities
Re-exports ICapabilities
ICapability
Re-exports ICapability
IChangePasswordCapability
Re-exports IChangePasswordCapability
IClaimKeysRequest
Re-exports IClaimKeysRequest
IClaimOTKsResult
Re-exports IClaimOTKsResult
IClearEvent
Re-exports IClearEvent
IClientWellKnown
Re-exports IClientWellKnown
IContainsDisplayNameCondition
Re-exports IContainsDisplayNameCondition
IContent
Re-exports IContent
IContentUri
Re-exports IContentUri
IContextResponse
Re-exports IContextResponse
ICreateClientOpts
Re-exports ICreateClientOpts
ICreateFilterOpts
Re-exports ICreateFilterOpts
ICreateRoomOpts
Re-exports ICreateRoomOpts
ICreateRoomStateEvent
Re-exports ICreateRoomStateEvent
ICrossSigningKey
Re-exports ICrossSigningKey
ICryptoCallbacks
Re-exports ICryptoCallbacks
IDecryptOptions
Re-exports IDecryptOptions
IDelegatedAuthConfig
Re-exports IDelegatedAuthConfig
IDownloadKeyResult
Re-exports IDownloadKeyResult
IEncryptedFile
Re-exports IEncryptedFile
IEphemeral
Re-exports IEphemeral
IEvent
Re-exports IEvent
IEventMatchCondition
Re-exports IEventMatchCondition
IEventPropertyIsCondition
Re-exports IEventPropertyIsCondition
IEventRelation
Re-exports IEventRelation
IEventSearchOpts
Re-exports IEventSearchOpts
IEventWithRoomId
Re-exports IEventWithRoomId
IEventsResponse
Re-exports IEventsResponse
IFieldType
Re-exports IFieldType
IFilterDefinition
Re-exports IFilterDefinition
IFilterResponse
Re-exports IFilterResponse
IGuestAccessOpts
Re-exports IGuestAccessOpts
IHttpOpts
Re-exports IHttpOpts
IImageInfo
Re-exports IImageInfo
IInitialiseStateOptions
Re-exports IInitialiseStateOptions
IInputs
Re-exports IInputs
IInstance
Re-exports IInstance
IInvite3PID
Re-exports IInvite3PID
IInviteState
Re-exports IInviteState
IInvitedRoom
Re-exports IInvitedRoom
IJoinRoomOpts
Re-exports IJoinRoomOpts
IJoinRuleEventContent
Re-exports IJoinRuleEventContent
IJoinedRoom
Re-exports IJoinedRoom
IKeysUploadResponse
Re-exports IKeysUploadResponse
ILeftRoom
Re-exports ILeftRoom
IMarkerFoundOptions
Re-exports IMarkerFoundOptions
IMatrixClientCreateOpts
Re-exports IMatrixClientCreateOpts
IMatrixProfile
Re-exports IMatrixProfile
IMessageVisibilityHidden
Re-exports IMessageVisibilityHidden
IMessageVisibilityVisible
Re-exports IMessageVisibilityVisible
IMinimalEvent
Re-exports IMinimalEvent
IMyDevice
Re-exports IMyDevice
INotification
Re-exports INotification
INotificationsResponse
Re-exports INotificationsResponse
IOpenIDToken
Re-exports IOpenIDToken
IOpts
Re-exports IOpts
IPaginateOpts
Re-exports IPaginateOpts
IPowerLevelsContent
Re-exports IPowerLevelsContent
IPresenceOpts
Re-exports IPresenceOpts
IPreviewUrlResponse
Re-exports IPreviewUrlResponse
IProtocol
Re-exports IProtocol
IPublicRoomsChunkRoom
Re-exports IPublicRoomsChunkRoom
IPushRule
Re-exports IPushRule
IPushRuleCondition
Re-exports IPushRuleCondition
IPushRules
Re-exports IPushRules
IPusher
Re-exports IPusher
IPusherRequest
Re-exports IPusherRequest
IQueryKeysRequest
Re-exports IQueryKeysRequest
IRecommendedVersion
Re-exports IRecommendedVersion
IRedactOpts
Re-exports IRedactOpts
IRegisterRequestParams
Re-exports IRegisterRequestParams
IRelationsRequestOpts
Re-exports IRelationsRequestOpts
IRelationsResponse
Re-exports IRelationsResponse
IRequestMsisdnTokenResponse
Re-exports IRequestMsisdnTokenResponse
IRequestOpts
Re-exports IRequestOpts
IRequestTokenResponse
Re-exports IRequestTokenResponse
IResultContext
Re-exports IResultContext
IResultRoomEvents
Re-exports IResultRoomEvents
IRoomDirectoryOptions
Re-exports IRoomDirectoryOptions
IRoomEvent
Re-exports IRoomEvent
IRoomEventFilter
Re-exports IRoomEventFilter
IRoomMemberCountCondition
Re-exports IRoomMemberCountCondition
IRoomSummary
Re-exports IRoomSummary
IRoomTimelineData
Re-exports IRoomTimelineData
IRoomVersionsCapability
Re-exports IRoomVersionsCapability
IRooms
Re-exports IRooms
ISearchOpts
Re-exports ISearchOpts
ISearchRequestBody
Re-exports ISearchRequestBody
ISearchResponse
Re-exports ISearchResponse
ISearchResult
Re-exports ISearchResult
ISearchResults
Re-exports ISearchResults
ISendEventResponse
Re-exports ISendEventResponse
ISenderNotificationPermissionCondition
Re-exports ISenderNotificationPermissionCondition
IServerVersions
Re-exports IServerVersions
ISignedKey
Re-exports ISignedKey
IStageStatus
Re-exports IStageStatus
IStartClientOpts
Re-exports IStartClientOpts
IStateEvent
Re-exports IStateEvent
IStateEventWithRoomId
Re-exports IStateEventWithRoomId
IStatusResponse
Re-exports IStatusResponse
IStoredClientOpts
Re-exports IStoredClientOpts
IStrippedState
Re-exports IStrippedState
ISyncData
Re-exports ISyncData
ISyncResponse
Re-exports ISyncResponse
ITagsResponse
Re-exports ITagsResponse
IThreadBundledRelationship
Re-exports IThreadBundledRelationship
IThreadsCapability
Re-exports IThreadsCapability
ITimeline
Re-exports ITimeline
IToDeviceEvent
Re-exports IToDeviceEvent
ITurnServer
Re-exports ITurnServer
ITurnServerResponse
Re-exports ITurnServerResponse
IUnsigned
Re-exports IUnsigned
IUploadKeySignaturesResponse
Re-exports IUploadKeySignaturesResponse
IUploadKeysRequest
Re-exports IUploadKeysRequest
IUsageLimit
Re-exports IUsageLimit
IVisibilityChange
Re-exports IVisibilityChange
IWellKnownConfig
Re-exports IWellKnownConfig
IdServerUnbindResult
Re-exports IdServerUnbindResult
IdentityPrefix
Re-exports IdentityPrefix
IndexedDBCryptoStore
Re-exports IndexedDBCryptoStore
IndexedDBStore
Re-exports IndexedDBStore
InteractiveAuth
Re-exports InteractiveAuth
InvalidCryptoStoreError
Re-exports InvalidCryptoStoreError
InvalidCryptoStoreState
Re-exports InvalidCryptoStoreState
InvalidStoreError
Re-exports InvalidStoreError
InvalidStoreState
Re-exports InvalidStoreState
JoinRule
Re-exports JoinRule
KNOWN_SAFE_ROOM_VERSION
Re-exports KNOWN_SAFE_ROOM_VERSION
KeySignatureUploadError
Re-exports KeySignatureUploadError
KeySignatures
Re-exports KeySignatures
Keys
Re-exports Keys
LOCAL_NOTIFICATION_SETTINGS_PREFIX
Re-exports LOCAL_NOTIFICATION_SETTINGS_PREFIX
MSC3912_RELATION_BASED_REDACTIONS_PROP
Re-exports MSC3912_RELATION_BASED_REDACTIONS_PROP
M_AUTHENTICATION
Re-exports M_AUTHENTICATION
MatrixCall
Re-exports MatrixCall
MatrixClient
Re-exports MatrixClient
MatrixError
Re-exports MatrixError
MatrixEvent
Re-exports MatrixEvent
MatrixEventEmittedEvents
Re-exports MatrixEventEmittedEvents
MatrixEventEvent
Re-exports MatrixEventEvent
MatrixEventHandlerMap
Re-exports MatrixEventHandlerMap
MatrixHttpApi
Re-exports MatrixHttpApi
MatrixScheduler
Re-exports MatrixScheduler
MediaPrefix
Re-exports MediaPrefix
MemberCountCondition
Re-exports MemberCountCondition
MemoryCryptoStore
Re-exports MemoryCryptoStore
MemoryStore
Re-exports MemoryStore
MessageVisibility
Re-exports MessageVisibility
Method
Re-exports Method
MsgType
Re-exports MsgType
NotificationCount
Re-exports NotificationCount
NotificationCountType
Re-exports NotificationCountType
PUSHER_DEVICE_ID
Re-exports PUSHER_DEVICE_ID
PUSHER_ENABLED
Re-exports PUSHER_ENABLED
PendingEventOrdering
Re-exports PendingEventOrdering
Poll
Re-exports Poll
PollEvent
Re-exports PollEvent
PollEventHandlerMap
Re-exports PollEventHandlerMap
Preset
Re-exports Preset
PushRuleAction
Re-exports PushRuleAction
PushRuleActionName
Re-exports PushRuleActionName
PushRuleCondition
Re-exports PushRuleCondition
PushRuleKind
Re-exports PushRuleKind
PushRuleSet
Re-exports PushRuleSet
RelationType
Re-exports RelationType
ResetTimelineCallback
Re-exports ResetTimelineCallback
ResizeMethod
Re-exports ResizeMethod
RestrictedAllowType
Re-exports RestrictedAllowType
Room
Re-exports Room
RoomCreateTypeField
Re-exports RoomCreateTypeField
RoomEmittedEvents
Re-exports RoomEmittedEvents
RoomEvent
Re-exports RoomEvent
RoomEventHandlerMap
Re-exports RoomEventHandlerMap
RoomMember
Re-exports RoomMember
RoomMemberEvent
Re-exports RoomMemberEvent
RoomMemberEventHandlerMap
Re-exports RoomMemberEventHandlerMap
RoomNameState
Re-exports RoomNameState
RoomNameType
Re-exports RoomNameType
RoomState
Re-exports RoomState
RoomStateEvent
Re-exports RoomStateEvent
RoomStateEventHandlerMap
Re-exports RoomStateEventHandlerMap
RoomSummary
Re-exports RoomSummary
RoomType
Re-exports RoomType
RoomVersionStability
Re-exports RoomVersionStability
RoomWidgetClient
Re-exports RoomWidgetClient
RuleId
Re-exports RuleId
SERVICE_TYPES
Re-exports SERVICE_TYPES
SearchKey
Re-exports SearchKey
SearchOrderBy
Re-exports SearchOrderBy
SigningKeys
Re-exports SigningKeys
Store
Re-exports Store
SyncAccumulator
Re-exports SyncAccumulator
TimelineIndex
Re-exports TimelineIndex
TimelineWindow
Re-exports TimelineWindow
ToDeviceMessageId
Re-exports ToDeviceMessageId
Tweak
Re-exports Tweak
TweakHighlight
Re-exports TweakHighlight
TweakName
Re-exports TweakName
TweakSound
Re-exports TweakSound
Tweaks
Re-exports Tweaks
UIAFlow
Re-exports UIAFlow
UNSTABLE_ELEMENT_FUNCTIONAL_USERS
Re-exports UNSTABLE_ELEMENT_FUNCTIONAL_USERS
UNSTABLE_MSC2716_MARKER
Re-exports UNSTABLE_MSC2716_MARKER
UNSTABLE_MSC3088_ENABLED
Re-exports UNSTABLE_MSC3088_ENABLED
UNSTABLE_MSC3088_PURPOSE
Re-exports UNSTABLE_MSC3088_PURPOSE
UNSTABLE_MSC3089_BRANCH
Re-exports UNSTABLE_MSC3089_BRANCH
UNSTABLE_MSC3089_LEAF
Re-exports UNSTABLE_MSC3089_LEAF
UNSTABLE_MSC3089_TREE_SUBTYPE
Re-exports UNSTABLE_MSC3089_TREE_SUBTYPE
UNSTABLE_MSC3852_LAST_SEEN_UA
Re-exports UNSTABLE_MSC3852_LAST_SEEN_UA
Upload
Re-exports Upload
UploadOpts
Re-exports UploadOpts
UploadProgress
Re-exports UploadProgress
UploadResponse
Re-exports UploadResponse
User
Re-exports User
UserEvent
Re-exports UserEvent
UserEventHandlerMap
Re-exports UserEventHandlerMap
Visibility
Re-exports Visibility
anySignal
Re-exports anySignal
createClient
Re-exports createClient
createNewMatrixCall
Re-exports createNewMatrixCall
createRoomWidgetClient
Re-exports createRoomWidgetClient
fixNotificationCountOnDecryption
Re-exports fixNotificationCountOnDecryption
getBeaconInfoIdentifier
Re-exports getBeaconInfoIdentifier
getHttpUriForMxc
Re-exports getHttpUriForMxc
isDmMemberCountCondition
Re-exports isDmMemberCountCondition
isTimestampInDuration
Re-exports isTimestampInDuration
parseErrorResponse
Re-exports parseErrorResponse
retryNetworkOperation
Re-exports retryNetworkOperation
setCryptoStoreFactory
Re-exports setCryptoStoreFactory
timeoutSignal
Re-exports timeoutSignal
