matrix-js-sdk: IMatrixClientCreateOpts
Interface IMatrixClientCreateOpts
Hierarchy
ICreateClientOpts
IMatrixClientCreateOpts
Index
Properties
accessToken?
baseUrl
cryptoCallbacks?
cryptoStore?
deviceId?
deviceToImport?
fallbackICEServerAllowed?
fetchFn?
forceTURN?
iceCandidatePoolSize?
idBaseUrl?
identityServer?
localTimeoutMs?
pickleKey?
queryParams?
roomNameGenerator?
scheduler?
store?
supportsCallTransfer?
timelineSupport?
useAuthorizationHeader?
useE2eForGroupCall?
userId?
usingExternalCrypto?
verificationMethods?
Properties
Optional accessToken
accessToken?: string
Inherited from ICreateClientOpts.accessToken
baseUrl
baseUrl: string
Inherited from ICreateClientOpts.baseUrl
Optional cryptoCallbacks
cryptoCallbacks?: ICryptoCallbacks
Inherited from ICreateClientOpts.cryptoCallbacks
Optional cryptoStore
cryptoStore?: CryptoStore
A store to be used for end-to-end crypto session data. If not specified, end-to-end crypto will be disabled. The createClient helper will create a default store if needed. Calls the factory supplied to setCryptoStoreFactory if unspecified; or if no factory has been specified, uses a default implementation (indexeddb in the browser, in-memory otherwise).
Inherited from ICreateClientOpts.cryptoStore
Optional deviceId
deviceId?: string
A unique identifier for this device; used for tracking things like crypto keys and access tokens. If not specified, end-to-end encryption will be disabled.
Inherited from ICreateClientOpts.deviceId
Optional deviceToImport
deviceToImport?: IExportedDevice
Device data exported with "exportDevice" method that must be imported to recreate this device. Should only be useful for devices with end-to-end crypto enabled. If provided, deviceId and userId should NOT be provided at the top level (they are present in the exported data).
Inherited from ICreateClientOpts.deviceToImport
Optional fallbackICEServerAllowed
fallbackICEServerAllowed?: boolean
Whether to allow a fallback ICE server should be used for negotiating a WebRTC connection if the homeserver doesn't provide any servers. Defaults to false.
Inherited from ICreateClientOpts.fallbackICEServerAllowed
Optional fetchFn
fetchFn?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
The function to invoke for HTTP requests. Most supported environments have a global fetch registered to which this will fall back.
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from ICreateClientOpts.fetchFn
Optional forceTURN
forceTURN?: boolean
Whether relaying calls through a TURN server should be forced. Default false.
Inherited from ICreateClientOpts.forceTURN
Optional iceCandidatePoolSize
iceCandidatePoolSize?: number
Up to this many ICE candidates will be gathered when an incoming call arrives. Gathering does not send data to the caller, but will communicate with the configured TURN server. Default 0.
Inherited from ICreateClientOpts.iceCandidatePoolSize
Optional idBaseUrl
idBaseUrl?: string
Inherited from ICreateClientOpts.idBaseUrl
Optional identityServer
identityServer?: IIdentityServerProvider
Identity server provider to retrieve the user's access token when accessing the identity server. See also https://github.com/vector-im/element-web/issues/10615 which seeks to replace the previous approach of manual access tokens params with this callback throughout the SDK.
Inherited from ICreateClientOpts.identityServer
Optional localTimeoutMs
localTimeoutMs?: number
The default maximum amount of time to wait before timing out HTTP requests. If not specified, there is no timeout.
Inherited from ICreateClientOpts.localTimeoutMs
Optional pickleKey
pickleKey?: string
Key used to pickle olm objects or other sensitive data.
Inherited from ICreateClientOpts.pickleKey
Optional queryParams
queryParams?: Record<string, string>
Extra query parameters to append to all requests with this client. Useful for application services which require ?user_id=.
Inherited from ICreateClientOpts.queryParams
Optional roomNameGenerator
roomNameGenerator?: ((roomId: string, state: RoomNameState) => null | string)
Type declaration
(roomId: string, state: RoomNameState): null | string
Method to generate room names for empty rooms and rooms names based on membership. Defaults to a built-in English handler with basic pluralisation.
Parameters
roomId: string
state: RoomNameState
Returns null | string
Inherited from ICreateClientOpts.roomNameGenerator
Optional scheduler
scheduler?: MatrixScheduler<ISendEventResponse>
The scheduler to use. If not specified, this client will not retry requests on failure. This client will supply its own processing function to setProcessFunction.
Inherited from ICreateClientOpts.scheduler
Optional store
store?: IStore
The data store used for sync data from the homeserver. If not specified, this client will not store any HTTP responses. The createClient helper will create a default store if needed.
Inherited from ICreateClientOpts.store
Optional supportsCallTransfer
supportsCallTransfer?: boolean
True to advertise support for call transfers to other parties on Matrix calls. Default false.
Inherited from ICreateClientOpts.supportsCallTransfer
Optional timelineSupport
timelineSupport?: boolean
Set to true to enable improved timeline support, see getEventTimeline. It is disabled by default for compatibility with older clients - in particular to maintain support for back-paginating the live timeline after a '/sync' result with a gap.
Inherited from ICreateClientOpts.timelineSupport
Optional useAuthorizationHeader
useAuthorizationHeader?: boolean
Set to true to use Authorization header instead of query param to send the access token to the server.
Default false.
Inherited from ICreateClientOpts.useAuthorizationHeader
Optional useE2eForGroupCall
useE2eForGroupCall?: boolean
If true, to-device signalling for group calls will be encrypted with Olm. Default: true.
Inherited from ICreateClientOpts.useE2eForGroupCall
Optional userId
userId?: string
Inherited from ICreateClientOpts.userId
Optional usingExternalCrypto
usingExternalCrypto?: boolean
Whether to allow sending messages to encrypted rooms when encryption is not available internally within this SDK. This is useful if you are using an external E2E proxy, for example. Defaults to false.
Optional verificationMethods
verificationMethods?: string[]
Inherited from ICreateClientOpts.verificationMethods
