matrix-js-sdk: GroupCall
Class GroupCall
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Hierarchy
TypedEventEmitter<GroupCallEvent | CallEvent, GroupCallEventHandlerMap & CallEventHandlerMap>
GroupCall
Index
Constructors
constructor
Properties
_creationTs
_enteredViaAnotherSession
_participants
_state
activeSpeaker?
activeSpeakerInterval
activeSpeakerLoopInterval?
allowCallWithoutVideoAndAudio
callHandlers
calls
client
dataChannelOptions?
dataChannelsEnabled?
groupCallId
initCallFeedPromise?
initWithAudioMuted
initWithVideoMuted
intent
isPtt
localCallFeed?
localDesktopCapturerSourceId?
localScreenshareFeed?
participantTimeout
participantsExpirationTimer
pttMaxTransmitTime
reEmitter
resendMemberStateTimer
retryCallCounts
retryCallInterval
retryCallLoopInterval?
room
screenshareFeeds
transmitTimer
type
userMediaFeeds
Accessors
creationTs
enteredViaAnotherSession
participants
state
Methods
addDeviceToMemberState
addListener
addScreenshareFeed
addUserMediaFeed
cleanMemberState
create
dispose
disposeCall
emit
enter
eventNames
forEachCall
getLocalFeeds
getMemberStateEvents
getScreenshareFeed
getUserMediaFeed
hasLocalParticipant
initCall
initLocalCallFeed
initLocalCallFeedInternal
isLocalVideoMuted
isMicrophoneMuted
isScreensharing
leave
listenerCount
listeners
off
on
onActiveSpeakerLoop
onCallFeedsChanged
onCallHangup
onCallReplaced
onCallStateChanged
onIncomingCall
onLocalFeedsChanged
onParticipantsChanged
onRetryCallLoop
onRoomState
onStateChanged
once
placeOutgoingCalls
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
removeScreenshareFeed
removeUserMediaFeed
replaceScreenshareFeed
replaceUserMediaFeed
setLocalVideoMuted
setMicrophoneMuted
setScreensharingEnabled
terminate
updateDevices
updateLocalUsermediaStream
updateMemberState
updateParticipants
wantsOutgoingCall
Constructors
constructor
new GroupCall(client: MatrixClient, room: Room, type: GroupCallType, isPtt: boolean, intent: GroupCallIntent, groupCallId?: string, dataChannelsEnabled?: boolean, dataChannelOptions?: IGroupCallDataChannelOptions, isCallWithoutVideoAndAudio?: boolean): GroupCall
Parameters
client: MatrixClient
room: Room
type: GroupCallType
isPtt: boolean
intent: GroupCallIntent
Optional groupCallId: string
Optional dataChannelsEnabled: boolean
Optional dataChannelOptions: IGroupCallDataChannelOptions
Optional isCallWithoutVideoAndAudio: boolean
Returns GroupCall
Overrides TypedEventEmitter.constructor
Properties
Private _creationTs
_creationTs: null | number = null
Private _enteredViaAnotherSession
_enteredViaAnotherSession: boolean = false
Private _participants
_participants: Map<RoomMember, Map<string, ParticipantState>> = ...
Private _state
_state: GroupCallState = GroupCallState.LocalCallFeedUninitialized
Optional activeSpeaker
activeSpeaker?: CallFeed
activeSpeakerInterval
activeSpeakerInterval: number = 1000
Private Optional activeSpeakerLoopInterval
activeSpeakerLoopInterval?: Timeout
Readonly allowCallWithoutVideoAndAudio
allowCallWithoutVideoAndAudio: boolean
Private callHandlers
callHandlers: Map<string, Map<string, ICallHandlers>> = ...
Private Readonly calls
calls: Map<string, Map<string, MatrixCall>> = ...
Private client
client: MatrixClient
Private Optional dataChannelOptions
dataChannelOptions?: IGroupCallDataChannelOptions
Private Optional dataChannelsEnabled
dataChannelsEnabled?: boolean
groupCallId
groupCallId: string
Private Optional initCallFeedPromise
initCallFeedPromise?: Promise<void>
Private initWithAudioMuted
initWithAudioMuted: boolean = false
Private initWithVideoMuted
initWithVideoMuted: boolean = false
intent
intent: GroupCallIntent
isPtt
isPtt: boolean
Optional localCallFeed
localCallFeed?: CallFeed
Optional localDesktopCapturerSourceId
localDesktopCapturerSourceId?: string
Optional localScreenshareFeed
localScreenshareFeed?: CallFeed
participantTimeout
participantTimeout: number = ...
Private participantsExpirationTimer
participantsExpirationTimer: null | Timeout = null
pttMaxTransmitTime
pttMaxTransmitTime: number = ...
Private reEmitter
reEmitter: ReEmitter
Private resendMemberStateTimer
resendMemberStateTimer: null | Timer = null
Private retryCallCounts
retryCallCounts: Map<string, Map<string, number>> = ...
retryCallInterval
retryCallInterval: number = 5000
Private Optional retryCallLoopInterval
retryCallLoopInterval?: Timeout
room
room: Room
Readonly screenshareFeeds
screenshareFeeds: CallFeed[] = []
Private transmitTimer
transmitTimer: null | Timeout = null
type
type: GroupCallType
Readonly userMediaFeeds
userMediaFeeds: CallFeed[] = []
Accessors
creationTs
get creationTs(): null | number
The timestamp at which the call was created, or null if it has not yet been created.
Returns null | number
set creationTs(value: null | number): void
Parameters
value: null | number
Returns void
enteredViaAnotherSession
get enteredViaAnotherSession(): boolean
Whether the local device has entered this call via another session, such as a widget.
Returns boolean
set enteredViaAnotherSession(value: boolean): void
Parameters
value: boolean
Returns void
participants
get participants(): Map<RoomMember, Map<string, ParticipantState>>
The current participants in the call, as a map from members to device IDs to participant info.
Returns Map<RoomMember, Map<string, ParticipantState>>
set participants(value: Map<RoomMember, Map<string, ParticipantState>>): void
Parameters
value: Map<RoomMember, Map<string, ParticipantState>>
Returns void
state
get state(): GroupCallState
The group call's state.
Returns GroupCallState
set state(value: GroupCallState): void
Parameters
value: GroupCallState
Returns void
Methods
Private addDeviceToMemberState
addDeviceToMemberState(): Promise<void>
Returns Promise<void>
addListener
addListener<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.addListener
Private addScreenshareFeed
addScreenshareFeed(callFeed: CallFeed): void
Parameters
callFeed: CallFeed
Returns void
Private addUserMediaFeed
addUserMediaFeed(callFeed: CallFeed): void
Parameters
callFeed: CallFeed
Returns void
cleanMemberState
cleanMemberState(): Promise<void>
Cleans up our member state by filtering out logged out devices, inactive devices, and our own device (if we know we haven't entered).
Returns Promise<void>
create
create(): Promise<GroupCall>
Returns Promise<GroupCall>
Private dispose
dispose(): void
Returns void
Private disposeCall
disposeCall(call: MatrixCall, hangupReason: CallErrorCode): void
Parameters
call: MatrixCall
hangupReason: CallErrorCode
Returns void
emit
emit<T>(event: T, ...args: Parameters<(GroupCallEventHandlerMap & CallEventHandlerMap)[T]>): boolean
Type Parameters
T extends CallEvent | GroupCallEvent
Parameters
event: T
Rest ...args: Parameters<(GroupCallEventHandlerMap & CallEventHandlerMap)[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
emit<T>(event: T, ...args: Parameters<(GroupCallEventHandlerMap & CallEventHandlerMap)[T]>): boolean
Type Parameters
T extends CallEvent | GroupCallEvent
Parameters
event: T
Rest ...args: Parameters<(GroupCallEventHandlerMap & CallEventHandlerMap)[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
enter
enter(): Promise<void>
Returns Promise<void>
eventNames
eventNames(): (EventEmitterEvents | CallEvent | GroupCallEvent)[]
Returns (EventEmitterEvents | CallEvent | GroupCallEvent)[]
Inherited from TypedEventEmitter.eventNames
forEachCall
forEachCall(f: ((call: MatrixCall) => void)): void
Executes the given callback on all calls in this group call.
Parameters
f: ((call: MatrixCall) => void)
The callback.
(call: MatrixCall): void
Parameters
call: MatrixCall
Returns void
Returns void
getLocalFeeds
getLocalFeeds(): CallFeed[]
Returns CallFeed[]
Private getMemberStateEvents
getMemberStateEvents(): MatrixEvent[]
Returns MatrixEvent[]
getMemberStateEvents(userId: string): null | MatrixEvent
Parameters
userId: string
Returns null | MatrixEvent
getScreenshareFeed
getScreenshareFeed(userId: string, deviceId: string): undefined | CallFeed
Parameters
userId: string
deviceId: string
Returns undefined | CallFeed
getUserMediaFeed
getUserMediaFeed(userId: string, deviceId: string): undefined | CallFeed
Parameters
userId: string
deviceId: string
Returns undefined | CallFeed
hasLocalParticipant
hasLocalParticipant(): boolean
Returns boolean
Private initCall
initCall(call: MatrixCall): void
Parameters
call: MatrixCall
Returns void
initLocalCallFeed
initLocalCallFeed(): Promise<void>
Returns Promise<void>
Private initLocalCallFeedInternal
initLocalCallFeedInternal(): Promise<void>
Returns Promise<void>
isLocalVideoMuted
isLocalVideoMuted(): boolean
Returns boolean
isMicrophoneMuted
isMicrophoneMuted(): boolean
Returns boolean
isScreensharing
isScreensharing(): boolean
Returns boolean
leave
leave(): void
Returns void
listenerCount
listenerCount(event: EventEmitterEvents | CallEvent | GroupCallEvent): number
Parameters
event: EventEmitterEvents | CallEvent | GroupCallEvent
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | CallEvent | GroupCallEvent): Function[]
Parameters
event: EventEmitterEvents | CallEvent | GroupCallEvent
Returns Function[]
Inherited from TypedEventEmitter.listeners
off
off<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.off
on
on<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.on
Private onActiveSpeakerLoop
onActiveSpeakerLoop(): void
Returns void
Private onCallFeedsChanged
onCallFeedsChanged(call: MatrixCall): void
Parameters
call: MatrixCall
Returns void
Private onCallHangup
onCallHangup(call: MatrixCall): void
Parameters
call: MatrixCall
Returns void
Private onCallReplaced
onCallReplaced(prevCall: MatrixCall, newCall: MatrixCall): void
Parameters
prevCall: MatrixCall
newCall: MatrixCall
Returns void
Private onCallStateChanged
onCallStateChanged(call: MatrixCall, state: CallState, _oldState: undefined | CallState): void
Parameters
call: MatrixCall
state: CallState
_oldState: undefined | CallState
Returns void
Private onIncomingCall
onIncomingCall(newCall: MatrixCall): void
Parameters
newCall: MatrixCall
Returns void
Private onLocalFeedsChanged
onLocalFeedsChanged(): void
Returns void
Private onParticipantsChanged
onParticipantsChanged(): void
Returns void
Private onRetryCallLoop
onRetryCallLoop(): void
Returns void
Private onRoomState
onRoomState(): void
Returns void
Private onStateChanged
onStateChanged(newState: GroupCallState, oldState: GroupCallState): void
Parameters
newState: GroupCallState
oldState: GroupCallState
Returns void
once
once<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.once
Private placeOutgoingCalls
placeOutgoingCalls(): void
Places calls to all participants that we're responsible for calling.
Returns void
prependListener
prependListener<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | CallEvent | GroupCallEvent): Function[]
Parameters
event: EventEmitterEvents | CallEvent | GroupCallEvent
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | CallEvent | GroupCallEvent): GroupCall
Parameters
Optional event: EventEmitterEvents | CallEvent | GroupCallEvent
Returns GroupCall
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>): GroupCall
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent, GroupCallEventHandlerMap & CallEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.removeListener
Private removeScreenshareFeed
removeScreenshareFeed(callFeed: CallFeed): void
Parameters
callFeed: CallFeed
Returns void
Private removeUserMediaFeed
removeUserMediaFeed(callFeed: CallFeed): void
Parameters
callFeed: CallFeed
Returns void
Private replaceScreenshareFeed
replaceScreenshareFeed(existingFeed: CallFeed, replacementFeed: CallFeed): void
Parameters
existingFeed: CallFeed
replacementFeed: CallFeed
Returns void
Private replaceUserMediaFeed
replaceUserMediaFeed(existingFeed: CallFeed, replacementFeed: CallFeed): void
Parameters
existingFeed: CallFeed
replacementFeed: CallFeed
Returns void
setLocalVideoMuted
setLocalVideoMuted(muted: boolean): Promise<boolean>
Sets the mute state of the local participants's video.
Returns
Whether muting/unmuting was successful
Parameters
muted: boolean
Whether to mute the video
Returns Promise<boolean>
setMicrophoneMuted
setMicrophoneMuted(muted: boolean): Promise<boolean>
Sets the mute state of the local participants's microphone.
Returns
Whether muting/unmuting was successful
Parameters
muted: boolean
Whether to mute the microphone
Returns Promise<boolean>
setScreensharingEnabled
setScreensharingEnabled(enabled: boolean, opts?: IScreensharingOpts): Promise<boolean>
Parameters
enabled: boolean
opts: IScreensharingOpts = {}
Returns Promise<boolean>
terminate
terminate(emitStateEvent?: boolean): Promise<void>
Parameters
emitStateEvent: boolean = true
Returns Promise<void>
Private updateDevices
updateDevices(fn: ((devices: IGroupCallRoomMemberDevice[]) => null | IGroupCallRoomMemberDevice[]), keepAlive?: boolean): Promise<void>
Updates the local user's member state with the devices returned by the given function.
Parameters
fn: ((devices: IGroupCallRoomMemberDevice[]) => null | IGroupCallRoomMemberDevice[])
A function from the current devices to the new devices. If it returns null, the update will be skipped.
(devices: IGroupCallRoomMemberDevice[]): null | IGroupCallRoomMemberDevice[]
Parameters
devices: IGroupCallRoomMemberDevice[]
Returns null | IGroupCallRoomMemberDevice[]
keepAlive: boolean = false
Whether the request should outlive the window.
Returns Promise<void>
updateLocalUsermediaStream
updateLocalUsermediaStream(stream: MediaStream): Promise<void>
Parameters
stream: MediaStream
Returns Promise<void>
Private updateMemberState
updateMemberState(): Promise<void>
Returns Promise<void>
Private updateParticipants
updateParticipants(): void
Recalculates and updates the participant map to match the room state.
Returns void
Private wantsOutgoingCall
wantsOutgoingCall(userId: string, deviceId: string): boolean
Determines whether a given participant expects us to call them (versus them calling us).
Returns
Whether we need to place an outgoing call to the participant.
Parameters
userId: string
The participant's user ID.
deviceId: string
The participant's device ID.
Returns boolean
