matrix-js-sdk: SyncAccumulator
Class SyncAccumulator
The purpose of this class is to accumulate /sync responses such that a complete "initial" JSON response can be returned which accurately represents the sum total of the /sync responses accumulated to date. It only handles room data: that is, everything under the "rooms" top-level key.
This class is used when persisting room data so a complete /sync response can be loaded from disk and incremental syncs can be performed on the server, rather than asking the server to do an initial sync on startup.
Hierarchy
SyncAccumulator
Index
Constructors
constructor
Properties
accountData
inviteRooms
joinRooms
nextBatch
opts
Methods
accumulate
accumulateAccountData
accumulateInviteState
accumulateJoinState
accumulateRoom
accumulateRooms
getJSON
getNextBatchToken
Constructors
constructor
new SyncAccumulator(opts?: IOpts): SyncAccumulator
Parameters
opts: IOpts = {}
Returns SyncAccumulator
Properties
Private accountData
accountData: Record<string, IMinimalEvent> = {}
Private inviteRooms
inviteRooms: Record<string, IInvitedRoom> = {}
Private joinRooms
joinRooms: {
    [roomId: string]: IRoom;
} = {}
Type declaration
[roomId: string]: IRoom
Private nextBatch
nextBatch: null | string = null
Private Readonly opts
opts: IOpts = {}
Methods
accumulate
accumulate(syncResponse: ISyncResponse, fromDatabase?: boolean): void
Parameters
syncResponse: ISyncResponse
fromDatabase: boolean = false
Returns void
Private accumulateAccountData
accumulateAccountData(syncResponse: ISyncResponse): void
Parameters
syncResponse: ISyncResponse
Returns void
Private accumulateInviteState
accumulateInviteState(roomId: string, data: IInvitedRoom): void
Parameters
roomId: string
data: IInvitedRoom
Returns void
Private accumulateJoinState
accumulateJoinState(roomId: string, data: IJoinedRoom, fromDatabase?: boolean): void
Parameters
roomId: string
data: IJoinedRoom
fromDatabase: boolean = false
Returns void
Private accumulateRoom
accumulateRoom(roomId: string, category: Invite, data: IInvitedRoom, fromDatabase: boolean): void
Parameters
roomId: string
category: Invite
data: IInvitedRoom
fromDatabase: boolean
Returns void
accumulateRoom(roomId: string, category: Join, data: IJoinedRoom, fromDatabase: boolean): void
Parameters
roomId: string
category: Join
data: IJoinedRoom
fromDatabase: boolean
Returns void
accumulateRoom(roomId: string, category: Leave, data: ILeftRoom, fromDatabase: boolean): void
Parameters
roomId: string
category: Leave
data: ILeftRoom
fromDatabase: boolean
Returns void
Private accumulateRooms
accumulateRooms(syncResponse: ISyncResponse, fromDatabase?: boolean): void
Accumulate incremental /sync room data.
Parameters
syncResponse: ISyncResponse
the complete /sync JSON
fromDatabase: boolean = false
True if the sync response is one saved to the database
Returns void
getJSON
getJSON(forDatabase?: boolean): ISyncData
Return everything under the 'rooms' key from a /sync response which represents all room data that should be stored. This should be paired with the sync token which represents the most recent /sync response provided to accumulate().
Returns
An object with a "nextBatch", "roomsData" and "accountData" keys. The "nextBatch" key is a string which represents at what point in the /sync stream the accumulator reached. This token should be used when restarting a /sync stream at startup. Failure to do so can lead to missing events. The "roomsData" key is an Object which represents the entire /sync response from the 'rooms' key onwards. The "accountData" key is a list of raw events which represent global account data.
Parameters
forDatabase: boolean = false
True to generate a sync to be saved to storage
Returns ISyncData
getNextBatchToken
getNextBatchToken(): string
Returns string
