matrix-js-sdk: IndexedDBStore
Class IndexedDBStore
Construct a new in-memory data store for the Matrix Client.
Param
Config options
Param
The local storage instance to persist some forms of data such as tokens. Rooms will NOT be stored.
Hierarchy
MemoryStore
IndexedDBStore
Index
Constructors
constructor
Properties
accountData
backend
clearOutOfBandMembers
deleteAllData
emitter
getClientOptions
getOutOfBandMembers
getSavedSync
getSavedSyncToken
isNewlyCreated
localStorage?
on
reallySave
setOutOfBandMembers
setSyncData
startedUp
storeClientOptions
syncTs
userModifiedMap
Methods
degradable
getAccountData
getFilter
getFilterIdByName
getOldestToDeviceBatch
getPendingEvents
getRoom
getRoomSummaries
getRooms
getSyncToken
getUser
getUsers
removeRoom
removeToDeviceBatch
save
saveToDeviceBatches
scrollback
setFilterIdByName
setPendingEvents
setSyncToken
startup
storeAccountDataEvents
storeEvents
storeFilter
storeRoom
storeUser
wantsSave
exists
Constructors
constructor
new IndexedDBStore(opts: IOpts): IndexedDBStore
Construct a new Indexed Database store, which extends MemoryStore.
This store functions like a MemoryStore except it periodically persists the contents of the store to an IndexedDB backend.
All data is still kept in-memory but can be loaded from disk by calling startup(). This can make startup times quicker as a complete sync from the server is not required. This does not reduce memory usage as all the data is eagerly fetched when startup() is called.
```
let opts = { indexedDB: window.indexedDB, localStorage: window.localStorage };
let store = new IndexedDBStore(opts);
await store.startup(); // load from indexed db
let client = sdk.createClient({
    store: store,
});
client.startClient();
client.on("sync", function(state, prevState, data) {
    if (state === "PREPARED") {
        console.log("Started up, now with go faster stripes!");
    }
});
```
Prop
The backend instance. Call through to this API if you need to perform specific indexeddb actions like deleting the database.
Parameters
opts: IOpts
Options object.
Returns IndexedDBStore
Overrides MemoryStore.constructor
Properties
accountData
accountData: Record<string, MatrixEvent> = {}
Inherited from MemoryStore.accountData
Readonly backend
backend: IIndexedDBBackend
clearOutOfBandMembers
clearOutOfBandMembers: DegradableFn<[roomId: string], void> = ...
Overrides MemoryStore.clearOutOfBandMembers
deleteAllData
deleteAllData: DegradableFn<[], void> = ...
Delete all data from this store.
Returns
Resolves if the data was deleted from the database.
Overrides MemoryStore.deleteAllData
Private emitter
emitter: TypedEventEmitter<"degraded", EventHandlerMap, EventHandlerMap> = ...
getClientOptions
getClientOptions: DegradableFn<[], undefined | IStoredClientOpts> = ...
Overrides MemoryStore.getClientOptions
getOutOfBandMembers
getOutOfBandMembers: DegradableFn<[roomId: string], null | IStateEventWithRoomId[]> = ...
Returns the out-of-band membership events for this room that were previously loaded.
Param
Returns
the events, potentially an empty array if OOB loading didn't yield any new members
Returns
in case the members for this room haven't been stored yet
Overrides MemoryStore.getOutOfBandMembers
getSavedSync
getSavedSync: DegradableFn<[], null | ISavedSync> = ...
Returns
Resolves with a sync response to restore the client state to where it was at the last save, or null if there is no saved sync data.
Overrides MemoryStore.getSavedSync
getSavedSyncToken
getSavedSyncToken: DegradableFn<[], null | string> = ...
Returns
If there is a saved sync, the nextBatch token for this sync, otherwise null.
Overrides MemoryStore.getSavedSyncToken
isNewlyCreated
isNewlyCreated: DegradableFn<[], boolean> = ...
Returns
whether or not the database was newly created in this session.
Overrides MemoryStore.isNewlyCreated
Protected Optional Readonly localStorage
localStorage?: Storage
Inherited from MemoryStore.localStorage
on
on: (<T>(event: T, listener: Listener<"degraded", EventHandlerMap, T>) => TypedEventEmitter<"degraded", EventHandlerMap, EventHandlerMap>) = ...
Type declaration
<T>(event: T, listener: Listener<"degraded", EventHandlerMap, T>): TypedEventEmitter<"degraded", EventHandlerMap, EventHandlerMap>
Type Parameters
T extends EventEmitterEvents | "degraded"
Parameters
event: T
listener: Listener<"degraded", EventHandlerMap, T>
Returns TypedEventEmitter<"degraded", EventHandlerMap, EventHandlerMap>
Private reallySave
reallySave: DegradableFn<[], void> = ...
setOutOfBandMembers
setOutOfBandMembers: DegradableFn<[roomId: string, membershipEvents: IStateEventWithRoomId[]], void> = ...
Stores the out-of-band membership events for this room. Note that it still makes sense to store an empty array as the OOB status for the room is marked as fetched, and getOutOfBandMembers will return an empty array instead of null
Param
Param
the membership events to store
Returns
when all members have been stored
Overrides MemoryStore.setOutOfBandMembers
setSyncData
setSyncData: DegradableFn<[syncData: ISyncResponse], void> = ...
Overrides MemoryStore.setSyncData
Private startedUp
startedUp: boolean = false
storeClientOptions
storeClientOptions: DegradableFn<[options: IStoredClientOpts], void> = ...
Overrides MemoryStore.storeClientOptions
Private syncTs
syncTs: number = 0
Private userModifiedMap
userModifiedMap: Record<string, number> = {}
Methods
Private degradable
degradable<A, R>(func: DegradableFn<A, R>, fallback?: keyof MemoryStore): DegradableFn<A, R>
All member functions of IndexedDBStore that access the backend use this wrapper to watch for failures after initial store startup, including QuotaExceededError as free disk space changes, etc.
When IndexedDB fails via any of these paths, we degrade this back to a MemoryStore in place so that the current operation and all future ones are in-memory only.
Returns
A wrapped member function.
Type Parameters
A extends any[]
R = void
Parameters
func: DegradableFn<A, R>
The degradable work to do.
Optional fallback: keyof MemoryStore
The method name for fallback.
Returns DegradableFn<A, R>
getAccountData
getAccountData(eventType: string): undefined | MatrixEvent
Get account data event by event type
Returns
the user account_data event of given type, if any
Parameters
eventType: string
The event type being queried
Returns undefined | MatrixEvent
Inherited from MemoryStore.getAccountData
getFilter
getFilter(userId: string, filterId: string): null | Filter
Retrieve a filter.
Returns
A filter or null.
Parameters
userId: string
filterId: string
Returns null | Filter
Inherited from MemoryStore.getFilter
getFilterIdByName
getFilterIdByName(filterName: string): null | string
Retrieve a filter ID with the given name.
Returns
The filter ID or null.
Parameters
filterName: string
The filter name.
Returns null | string
Inherited from MemoryStore.getFilterIdByName
getOldestToDeviceBatch
getOldestToDeviceBatch(): Promise<null | IndexedToDeviceBatch>
Fetches the oldest batch of to-device messages in the queue
Returns Promise<null | IndexedToDeviceBatch>
Overrides MemoryStore.getOldestToDeviceBatch
getPendingEvents
getPendingEvents(roomId: string): Promise<Partial<IEvent>[]>
Parameters
roomId: string
Returns Promise<Partial<IEvent>[]>
Overrides MemoryStore.getPendingEvents
getRoom
getRoom(roomId: string): null | Room
Retrieve a room by its' room ID.
Returns
The room or null.
Parameters
roomId: string
The room ID.
Returns null | Room
Inherited from MemoryStore.getRoom
getRoomSummaries
getRoomSummaries(): RoomSummary[]
Retrieve a summary of all the rooms.
Returns
A summary of each room.
Returns RoomSummary[]
Inherited from MemoryStore.getRoomSummaries
getRooms
getRooms(): Room[]
Retrieve all known rooms.
Returns
A list of rooms, which may be empty.
Returns Room[]
Inherited from MemoryStore.getRooms
getSyncToken
getSyncToken(): null | string
Retrieve the token to stream from.
Returns
The token or null.
Returns null | string
Inherited from MemoryStore.getSyncToken
getUser
getUser(userId: string): null | User
Retrieve a User by its' user ID.
Returns
The user or null.
Parameters
userId: string
The user ID.
Returns null | User
Inherited from MemoryStore.getUser
getUsers
getUsers(): User[]
Retrieve all known users.
Returns
A list of users, which may be empty.
Returns User[]
Inherited from MemoryStore.getUsers
removeRoom
removeRoom(roomId: string): void
Permanently delete a room.
Parameters
roomId: string
Returns void
Inherited from MemoryStore.removeRoom
removeToDeviceBatch
removeToDeviceBatch(id: number): Promise<void>
Removes a specific batch of to-device messages from the queue
Parameters
id: number
Returns Promise<void>
Overrides MemoryStore.removeToDeviceBatch
save
save(force?: boolean): Promise<void>
Possibly write data to the database.
Returns
Promise resolves after the write completes (or immediately if no write is performed)
Parameters
force: boolean = false
True to force a save to happen
Returns Promise<void>
Overrides MemoryStore.save
saveToDeviceBatches
saveToDeviceBatches(batches: ToDeviceBatchWithTxnId[]): Promise<void>
Stores batches of outgoing to-device messages
Parameters
batches: ToDeviceBatchWithTxnId[]
Returns Promise<void>
Overrides MemoryStore.saveToDeviceBatches
scrollback
scrollback(room: Room, limit: number): MatrixEvent[]
Retrieve scrollback for this room.
Returns
An array of objects which will be at most 'limit' length and at least 0. The objects are the raw event JSON.
Parameters
room: Room
The matrix room
limit: number
The max number of old events to retrieve.
Returns MatrixEvent[]
Inherited from MemoryStore.scrollback
setFilterIdByName
setFilterIdByName(filterName: string, filterId?: string): void
Set a filter name to ID mapping.
Parameters
filterName: string
Optional filterId: string
Returns void
Inherited from MemoryStore.setFilterIdByName
setPendingEvents
setPendingEvents(roomId: string, events: Partial<IEvent>[]): Promise<void>
Parameters
roomId: string
events: Partial<IEvent>[]
Returns Promise<void>
Overrides MemoryStore.setPendingEvents
setSyncToken
setSyncToken(token: string): void
Set the token to stream from.
Parameters
token: string
The token to stream from.
Returns void
Inherited from MemoryStore.setSyncToken
startup
startup(): Promise<void>
Returns
Resolved when loaded from indexed db.
Returns Promise<void>
Overrides MemoryStore.startup
storeAccountDataEvents
storeAccountDataEvents(events: MatrixEvent[]): void
Store user-scoped account data events. N.B. that account data only allows a single event per type, so multiple events with the same type will replace each other.
Parameters
events: MatrixEvent[]
The events to store.
Returns void
Inherited from MemoryStore.storeAccountDataEvents
storeEvents
storeEvents(room: Room, events: MatrixEvent[], token: string, toStart: boolean): void
Store events for a room. The events have already been added to the timeline
Parameters
room: Room
The room to store events for.
events: MatrixEvent[]
The events to store.
token: string
The token associated with these events.
toStart: boolean
True if these are paginated results.
Returns void
Inherited from MemoryStore.storeEvents
storeFilter
storeFilter(filter: Filter): void
Store a filter.
Parameters
filter: Filter
Returns void
Inherited from MemoryStore.storeFilter
storeRoom
storeRoom(room: Room): void
Store the given room.
Parameters
room: Room
The room to be stored. All properties must be stored.
Returns void
Inherited from MemoryStore.storeRoom
storeUser
storeUser(user: User): void
Store a User.
Parameters
user: User
The user to store.
Returns void
Inherited from MemoryStore.storeUser
wantsSave
wantsSave(): boolean
Whether this store would like to save its data Note that obviously whether the store wants to save or not could change between calling this function and calling save().
Returns
True if calling save() will actually save (at the time this function is called).
Returns boolean
Overrides MemoryStore.wantsSave
Static exists
exists(indexedDB: IDBFactory, dbName: string): Promise<boolean>
Parameters
indexedDB: IDBFactory
dbName: string
Returns Promise<boolean>
