matrix-js-sdk: RoomState
Class RoomState
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Hierarchy
TypedEventEmitter<EmittedEvents, EventHandlerMap>
RoomState
Index
Constructors
constructor
Properties
_liveBeaconIds
beacons
displayNameToUserIds
events
invitedMemberCount
joinedMemberCount
members
modified
oobMemberFlags
paginationToken
reEmitter
roomId
sentinels
summaryInvitedMemberCount
summaryJoinedMemberCount
tokenToInvite
userIdsToDisplayNames
Accessors
hasLiveBeacons
liveBeaconIds
Methods
addListener
clearOutOfBandMembers
clone
emit
eventNames
getGuestAccess
getHistoryVisibility
getInviteForThreePidToken
getInvitedMemberCount
getJoinRule
getJoinedMemberCount
getLastModifiedTime
getMember
getMembers
getMembersExcept
getOrCreateMember
getSentinelMember
getStateEventMatching
getStateEvents
getUserIdsWithDisplayName
hasSufficientPowerLevelFor
listenerCount
listeners
markOutOfBandMembersFailed
markOutOfBandMembersStarted
mayClientSendStateEvent
maySendEvent
maySendEventOfType
maySendMessage
maySendRedactionForEvent
maySendStateEvent
mayTriggerNotifOfType
needsOutOfBandMembers
off
on
onBeaconLivenessChange
once
prependListener
prependOnceListener
processBeaconEvents
rawListeners
removeAllListeners
removeListener
setBeacon
setInvitedMemberCount
setJoinedMemberCount
setOutOfBandMember
setOutOfBandMembers
setStateEvent
setStateEvents
setTypingEvent
setUnknownStateEvents
updateDisplayNameCache
updateMember
updateModifiedTime
updateThirdPartyTokenCache
Constructors
constructor
new RoomState(roomId: string, oobMemberFlags?: {
    status: OobStatus;
}): RoomState
Construct room state.
Room State represents the state of the room at a given point. It can be mutated by adding state events to it. There are two types of room member associated with a state event: normal member objects (accessed via getMember/getMembers) which mutate with the state to represent the current state of that room/user, eg. the object returned by getMember('@bob:example.com') will mutate to get a different display name if Bob later changes his display name in the room. There are also 'sentinel' members (accessed via getSentinelMember). These also represent the state of room members at the point in time represented by the RoomState object, but unlike objects from getMember, sentinel objects will always represent the room state as at the time getSentinelMember was called, so if Bob subsequently changes his display name, a room member object previously acquired with getSentinelMember will still have his old display name. Calling getSentinelMember again after the display name change will return a new RoomMember object with Bob's new display name.
Prop
The room member dictionary, keyed on the user's ID.
Prop
The state events dictionary, keyed on the event type and then the state_key value.
Prop
The pagination token for this state.
Parameters
roomId: string
Optional. The ID of the room which has this state. If none is specified it just tracks paginationTokens, useful for notifTimelineSet
oobMemberFlags: {
    status: OobStatus;
} = ...
Optional. The state of loading out of bound members. As the timeline might get reset while they are loading, this state needs to be inherited and shared when the room state is cloned for the new timeline. This should only be passed from clone.
status: OobStatus
Returns RoomState
Overrides TypedEventEmitter.constructor
Properties
Private _liveBeaconIds
_liveBeaconIds: string[] = []
Readonly beacons
beacons: Map<string, Beacon> = ...
Private displayNameToUserIds
displayNameToUserIds: Map<string, string[]> = ...
events
events: Map<string, Map<string, MatrixEvent>> = ...
Private invitedMemberCount
invitedMemberCount: null | number = null
Private joinedMemberCount
joinedMemberCount: null | number = null
members
members: Record<string, RoomMember> = {}
Private modified
modified: number = -1
Private oobMemberFlags
oobMemberFlags: {
    status: OobStatus;
} = ...
Optional. The state of loading out of bound members. As the timeline might get reset while they are loading, this state needs to be inherited and shared when the room state is cloned for the new timeline. This should only be passed from clone.
Type declaration
status: OobStatus
paginationToken
paginationToken: null | string = null
Readonly reEmitter
reEmitter: TypedReEmitter<EmittedEvents, EventHandlerMap> = ...
Readonly roomId
roomId: string
Optional. The ID of the room which has this state. If none is specified it just tracks paginationTokens, useful for notifTimelineSet
Private sentinels
sentinels: Record<string, RoomMember> = {}
Private summaryInvitedMemberCount
summaryInvitedMemberCount: null | number = null
Private summaryJoinedMemberCount
summaryJoinedMemberCount: null | number = null
Private tokenToInvite
tokenToInvite: Record<string, MatrixEvent> = {}
Private userIdsToDisplayNames
userIdsToDisplayNames: Record<string, string> = {}
Accessors
hasLiveBeacons
get hasLiveBeacons(): boolean
Returns boolean
liveBeaconIds
get liveBeaconIds(): string[]
Returns string[]
Methods
addListener
addListener<T>(event: T, listener: Listener<EmittedEvents, EventHandlerMap, T>): RoomState
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventHandlerMap, T>
Returns RoomState
Inherited from TypedEventEmitter.addListener
clearOutOfBandMembers
clearOutOfBandMembers(): void
Clears the loaded out-of-band members
Returns void
clone
clone(): RoomState
Creates a copy of this room state so that mutations to either won't affect the other.
Returns
the copy of the room state
Returns RoomState
emit
emit<T>(event: T, ...args: Parameters<EventHandlerMap[T]>): boolean
Type Parameters
T extends EmittedEvents
Parameters
event: T
Rest ...args: Parameters<EventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
emit<T>(event: T, ...args: Parameters<EventHandlerMap[T]>): boolean
Type Parameters
T extends EmittedEvents
Parameters
event: T
Rest ...args: Parameters<EventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
eventNames
eventNames(): (EventEmitterEvents | EmittedEvents)[]
Returns (EventEmitterEvents | EmittedEvents)[]
Inherited from TypedEventEmitter.eventNames
getGuestAccess
getGuestAccess(): GuestAccess
Returns the guest access based on the m.room.guest_access state event, defaulting to shared.
Returns
the guest_access applied to this room
Returns GuestAccess
getHistoryVisibility
getHistoryVisibility(): HistoryVisibility
Returns the history visibility based on the m.room.history_visibility state event, defaulting to shared.
Returns
the history_visibility applied to this room
Returns HistoryVisibility
getInviteForThreePidToken
getInviteForThreePidToken(token: string): null | MatrixEvent
Get the m.room.member event which has the given third party invite token.
Returns
The m.room.member event or null
Parameters
token: string
The token
Returns null | MatrixEvent
getInvitedMemberCount
getInvitedMemberCount(): number
Returns the number of invited members in this room
Returns
The number of members in this room whose membership is 'invite'
Returns number
getJoinRule
getJoinRule(): JoinRule
Returns the join rule based on the m.room.join_rule state event, defaulting to invite.
Returns
the join_rule applied to this room
Returns JoinRule
getJoinedMemberCount
getJoinedMemberCount(): number
Returns the number of joined members in this room This method caches the result.
Returns
The number of members in this room whose membership is 'join'
Returns number
getLastModifiedTime
getLastModifiedTime(): number
Get the timestamp when this room state was last updated. This timestamp is updated when this object has received new state events.
Returns
The timestamp
Returns number
getMember
getMember(userId: string): null | RoomMember
Get a room member by their user ID.
Returns
The member or null if they do not exist.
Parameters
userId: string
The room member's user ID.
Returns null | RoomMember
getMembers
getMembers(): RoomMember[]
Get all RoomMembers in this room.
Returns
A list of RoomMembers.
Returns RoomMember[]
getMembersExcept
getMembersExcept(excludedIds: string[]): RoomMember[]
Get all RoomMembers in this room, excluding the user IDs provided.
Returns
A list of RoomMembers.
Parameters
excludedIds: string[]
The user IDs to exclude.
Returns RoomMember[]
Private getOrCreateMember
getOrCreateMember(userId: string, event: MatrixEvent): RoomMember
Looks up a member by the given userId, and if it doesn't exist, create it and emit the RoomState.newMember event. This method makes sure the member is added to the members dictionary before emitting, as this is done from setStateEvents and setOutOfBandMember.
Fires
module:client~MatrixClient#event:"RoomState.newMember"
Returns
the member, existing or newly created.
Parameters
userId: string
the id of the user to look up
event: MatrixEvent
the membership event for the (new) member. Used to emit.
Returns RoomMember
getSentinelMember
getSentinelMember(userId: string): null | RoomMember
Get a room member whose properties will not change with this room state. You typically want this if you want to attach a RoomMember to a MatrixEvent which may no longer be represented correctly by Room.currentState or Room.oldState. The term 'sentinel' refers to the fact that this RoomMember is an unchanging guardian for state at this particular point in time.
Returns
The member or null if they do not exist.
Parameters
userId: string
The room member's user ID.
Returns null | RoomMember
Private getStateEventMatching
getStateEventMatching(event: MatrixEvent): null | MatrixEvent
Parameters
event: MatrixEvent
Returns null | MatrixEvent
getStateEvents
getStateEvents(eventType: string): MatrixEvent[]
Get state events from the state of the room.
Returns
A list of events if state_key was undefined, else a single event (or null if no match found).
Parameters
eventType: string
The event type of the state event.
Returns MatrixEvent[]
getStateEvents(eventType: string, stateKey: string): null | MatrixEvent
Parameters
eventType: string
stateKey: string
Returns null | MatrixEvent
getUserIdsWithDisplayName
getUserIdsWithDisplayName(displayName: string): string[]
Get user IDs with the specified or similar display names.
Returns
An array of user IDs or an empty array.
Parameters
displayName: string
The display name to get user IDs from.
Returns string[]
hasSufficientPowerLevelFor
hasSufficientPowerLevelFor(action: string, powerLevel: number): boolean
Returns true if the given power level is sufficient for action
Returns
true if the given power level is sufficient
Parameters
action: string
The type of power level to check
powerLevel: number
The power level of the member
Returns boolean
listenerCount
listenerCount(event: EventEmitterEvents | EmittedEvents): number
Parameters
event: EventEmitterEvents | EmittedEvents
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | EmittedEvents): Function[]
Parameters
event: EventEmitterEvents | EmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.listeners
markOutOfBandMembersFailed
markOutOfBandMembersFailed(): void
Mark this room state as having failed to fetch out-of-band members
Returns void
markOutOfBandMembersStarted
markOutOfBandMembersStarted(): void
Mark this room state as waiting for out-of-band members, ensuring it doesn't ask for them to be requested again through needsOutOfBandMembers
Returns void
mayClientSendStateEvent
mayClientSendStateEvent(stateEventType: string, cli: MatrixClient): boolean
Returns true if the given MatrixClient has permission to send a state event of type stateEventType into this room.
Returns
true if the given client should be permitted to send the given type of state event into this room, according to the room's state.
Parameters
stateEventType: string
The type of state events to test
cli: MatrixClient
The client to test permission for
Returns boolean
maySendEvent
maySendEvent(eventType: string, userId: string): boolean
Returns true if the given user ID has permission to send a normal event of type eventType into this room.
Returns
true if the given user ID should be permitted to send the given type of event into this room, according to the room's state.
Parameters
eventType: string
The type of event to test
userId: string
The user ID of the user to test permission for
Returns boolean
Private maySendEventOfType
maySendEventOfType(eventType: string, userId: string, state: boolean): boolean
Returns true if the given user ID has permission to send a normal or state event of type eventType into this room.
Returns
true if the given user ID should be permitted to send the given type of event into this room, according to the room's state.
Parameters
eventType: string
The type of event to test
userId: string
The user ID of the user to test permission for
state: boolean
If true, tests if the user may send a state event of this type. Otherwise tests whether they may send a regular event.
Returns boolean
maySendMessage
maySendMessage(userId: string): boolean
Short-form for maySendEvent('m.room.message', userId)
Returns
true if the given user ID should be permitted to send message events into the given room.
Parameters
userId: string
The user ID of the user to test permission for
Returns boolean
maySendRedactionForEvent
maySendRedactionForEvent(mxEvent: MatrixEvent, userId: string): boolean
Returns true if userId is in room, event is not redacted and either sender of mxEvent or has power level sufficient to redact events other than their own.
Returns
true if the given used ID can redact given event
Parameters
mxEvent: MatrixEvent
The event to test permission for
userId: string
The user ID of the user to test permission for
Returns boolean
maySendStateEvent
maySendStateEvent(stateEventType: string, userId: string): boolean
Returns true if the given user ID has permission to send a state event of type stateEventType into this room.
Returns
true if the given user ID should be permitted to send the given type of state event into this room, according to the room's state.
Parameters
stateEventType: string
The type of state events to test
userId: string
The user ID of the user to test permission for
Returns boolean
mayTriggerNotifOfType
mayTriggerNotifOfType(notifLevelKey: string, userId: string): boolean
Returns true if the given user ID has permission to trigger notification of type notifLevelKey
Returns
true if the given user ID has permission to trigger a notification of this type.
Parameters
notifLevelKey: string
The level of notification to test (eg. 'room')
userId: string
The user ID of the user to test permission for
Returns boolean
needsOutOfBandMembers
needsOutOfBandMembers(): boolean
Get the out-of-band members loading state, whether loading is needed or not. Note that loading might be in progress and hence isn't needed.
Returns
whether or not the members of this room need to be loaded
Returns boolean
off
off<T>(event: T, listener: Listener<EmittedEvents, EventHandlerMap, T>): RoomState
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventHandlerMap, T>
Returns RoomState
Inherited from TypedEventEmitter.off
on
on<T>(event: T, listener: Listener<EmittedEvents, EventHandlerMap, T>): RoomState
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventHandlerMap, T>
Returns RoomState
Inherited from TypedEventEmitter.on
Private onBeaconLivenessChange
onBeaconLivenessChange(): void
Experimental
Check liveness of room beacons emit RoomStateEvent.BeaconLiveness event
Returns void
once
once<T>(event: T, listener: Listener<EmittedEvents, EventHandlerMap, T>): RoomState
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventHandlerMap, T>
Returns RoomState
Inherited from TypedEventEmitter.once
prependListener
prependListener<T>(event: T, listener: Listener<EmittedEvents, EventHandlerMap, T>): RoomState
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventHandlerMap, T>
Returns RoomState
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T>(event: T, listener: Listener<EmittedEvents, EventHandlerMap, T>): RoomState
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventHandlerMap, T>
Returns RoomState
Inherited from TypedEventEmitter.prependOnceListener
processBeaconEvents
processBeaconEvents(events: MatrixEvent[], matrixClient: MatrixClient): void
Parameters
events: MatrixEvent[]
matrixClient: MatrixClient
Returns void
rawListeners
rawListeners(event: EventEmitterEvents | EmittedEvents): Function[]
Parameters
event: EventEmitterEvents | EmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | EmittedEvents): RoomState
Parameters
Optional event: EventEmitterEvents | EmittedEvents
Returns RoomState
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, listener: Listener<EmittedEvents, EventHandlerMap, T>): RoomState
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventHandlerMap, T>
Returns RoomState
Inherited from TypedEventEmitter.removeListener
Private setBeacon
setBeacon(event: MatrixEvent): void
Experimental
Parameters
event: MatrixEvent
Returns void
setInvitedMemberCount
setInvitedMemberCount(count: number): void
Set the amount of invited members in this room
Parameters
count: number
the amount of invited members
Returns void
setJoinedMemberCount
setJoinedMemberCount(count: number): void
Set the joined member count explicitly (like from summary part of the sync response)
Parameters
count: number
the amount of joined members
Returns void
Private setOutOfBandMember
setOutOfBandMember(stateEvent: MatrixEvent): void
Sets a single out of band member, used by both setOutOfBandMembers and clone
Parameters
stateEvent: MatrixEvent
membership state event
Returns void
setOutOfBandMembers
setOutOfBandMembers(stateEvents: MatrixEvent[]): void
Sets the loaded out-of-band members.
Parameters
stateEvents: MatrixEvent[]
array of membership state events
Returns void
Private setStateEvent
setStateEvent(event: MatrixEvent): void
Parameters
event: MatrixEvent
Returns void
setStateEvents
setStateEvents(stateEvents: MatrixEvent[], markerFoundOptions?: IMarkerFoundOptions): void
Add an array of one or more state MatrixEvents, overwriting any existing state with the same {type, stateKey} tuple. Will fire "RoomState.events" for every event added. May fire "RoomState.members" if there are m.room.member events. May fire "RoomStateEvent.Marker" if there are UNSTABLE_MSC2716_MARKER events.
Fires
module:client~MatrixClient#event:"RoomState.members"
Fires
module:client~MatrixClient#event:"RoomState.newMember"
Fires
module:client~MatrixClient#event:"RoomState.events"
Fires
module:client~MatrixClient#event:"RoomStateEvent.Marker"
Parameters
stateEvents: MatrixEvent[]
a list of state events for this room.
Optional markerFoundOptions: IMarkerFoundOptions
Returns void
setTypingEvent
setTypingEvent(event: MatrixEvent): void
Set the current typing event for this room.
Parameters
event: MatrixEvent
The typing event
Returns void
setUnknownStateEvents
setUnknownStateEvents(events: MatrixEvent[]): void
Add previously unknown state events. When lazy loading members while back-paginating, the relevant room state for the timeline chunk at the end of the chunk can be set with this method.
Parameters
events: MatrixEvent[]
state events to prepend
Returns void
Private updateDisplayNameCache
updateDisplayNameCache(userId: string, displayName: string): void
Parameters
userId: string
displayName: string
Returns void
Private updateMember
updateMember(member: RoomMember): void
Parameters
member: RoomMember
Returns void
Private updateModifiedTime
updateModifiedTime(): void
Update the last modified time to the current time.
Returns void
Private updateThirdPartyTokenCache
updateThirdPartyTokenCache(memberEvent: MatrixEvent): void
Parameters
memberEvent: MatrixEvent
Returns void
