matrix-js-sdk: GroupCall
Class GroupCall
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Type parameters:
Events - List of all events emitted by this TypedEventEmitter. Normally an enum type.
Arguments - A ListenerMap type providing mappings from event names to listener types.
SuperclassArguments - TODO: not really sure. Alternative listener mappings, I think? But only honoured for .emit?
Hierarchy
TypedEventEmitter<GroupCallEvent | CallEvent | GroupCallStatsReportEvent, GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap>
GroupCall
Index
Constructors
constructor
Properties
_creationTs
_enteredViaAnotherSession
_participants
_state
activeSpeaker?
activeSpeakerInterval
activeSpeakerLoopInterval?
allowCallWithoutVideoAndAudio
callHandlers
calls
client
dataChannelOptions?
dataChannelsEnabled?
groupCallId
initCallFeedPromise?
initWithAudioMuted
initWithVideoMuted
intent
isPtt
localCallFeed?
localDesktopCapturerSourceId?
localScreenshareFeed?
participantTimeout
participantsExpirationTimer
pttMaxTransmitTime
reEmitter
resendMemberStateTimer
retryCallCounts
retryCallInterval
retryCallLoopInterval?
room
screenshareFeeds
stats
statsCollectIntervalTime
transmitTimer
type
userMediaFeeds
Accessors
creationTs
enteredViaAnotherSession
participants
state
Methods
addDeviceToMemberState
addListener
addScreenshareFeed
addUserMediaFeed
callExpected
checkAudioPermissionIfNecessary
cleanMemberState
create
dispose
disposeCall
emit
emitPromised
enter
forEachCall
getGroupCallStats
getLocalFeeds
getMemberStateEvents
getScreenshareFeed
getUserMediaFeed
hasLocalParticipant
initCall
initLocalCallFeed
initLocalCallFeedInternal
isLocalVideoMuted
isMicrophoneMuted
isScreensharing
leave
listenerCount
listeners
off
on
onActiveSpeakerLoop
onByteSentStats
onCallFeedReport
onCallFeedsChanged
onCallHangup
onCallReplaced
onCallStateChanged
onConnectionStats
onIncomingCall
onLocalFeedsChanged
onParticipantsChanged
onRetryCallLoop
onRoomState
onStateChanged
onSummaryStats
once
placeOutgoingCalls
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
removeScreenshareFeed
removeUserMediaFeed
replaceScreenshareFeed
replaceUserMediaFeed
setGroupCallStatsInterval
setLocalVideoMuted
setMicrophoneMuted
setScreensharingEnabled
terminate
updateDevices
updateLocalUsermediaStream
updateMemberState
updateParticipants
wantsOutgoingCall
Constructors
constructor
new GroupCall(client, room, type, isPtt, intent, groupCallId?, dataChannelsEnabled?, dataChannelOptions?, isCallWithoutVideoAndAudio?): GroupCall
Parameters
client: MatrixClient
room: Room
type: GroupCallType
isPtt: boolean
intent: GroupCallIntent
Optional groupCallId: string
Optional dataChannelsEnabled: boolean
Optional dataChannelOptions: IGroupCallDataChannelOptions
Optional isCallWithoutVideoAndAudio: boolean
Returns GroupCall
Overrides TypedEventEmitter.constructor
Properties
Private _creationTs
_creationTs: null | number = null
Private _enteredViaAnotherSession
_enteredViaAnotherSession: boolean = false
Private _participants
_participants: Map<RoomMember, Map<string, ParticipantState>> = ...
Private _state
_state: GroupCallState = GroupCallState.LocalCallFeedUninitialized
Optional activeSpeaker
activeSpeaker?: CallFeed
activeSpeakerInterval
activeSpeakerInterval: number = 1000
Private Optional activeSpeakerLoopInterval
activeSpeakerLoopInterval?: number
Readonly allowCallWithoutVideoAndAudio
allowCallWithoutVideoAndAudio: boolean
Private callHandlers
callHandlers: Map<string, Map<string, ICallHandlers>> = ...
Private Readonly calls
calls: Map<string, Map<string, MatrixCall>> = ...
Private client
client: MatrixClient
Private Optional dataChannelOptions
dataChannelOptions?: IGroupCallDataChannelOptions
Private Optional dataChannelsEnabled
dataChannelsEnabled?: boolean
groupCallId
groupCallId: string
Private Optional initCallFeedPromise
initCallFeedPromise?: Promise<void>
Private initWithAudioMuted
initWithAudioMuted: boolean = false
Private initWithVideoMuted
initWithVideoMuted: boolean = false
intent
intent: GroupCallIntent
isPtt
isPtt: boolean
Optional localCallFeed
localCallFeed?: CallFeed
Optional localDesktopCapturerSourceId
localDesktopCapturerSourceId?: string
Optional localScreenshareFeed
localScreenshareFeed?: CallFeed
participantTimeout
participantTimeout: number = ...
Private participantsExpirationTimer
participantsExpirationTimer: null | number = null
pttMaxTransmitTime
pttMaxTransmitTime: number = ...
Private reEmitter
reEmitter: ReEmitter
Private resendMemberStateTimer
resendMemberStateTimer: null | number = null
Private retryCallCounts
retryCallCounts: Map<string, Map<string, number>> = ...
retryCallInterval
retryCallInterval: number = 5000
Private Optional retryCallLoopInterval
retryCallLoopInterval?: number
room
room: Room
Readonly screenshareFeeds
screenshareFeeds: CallFeed[] = []
Private stats
stats: undefined | GroupCallStats
Private statsCollectIntervalTime
statsCollectIntervalTime: number = 0
Configure default webrtc stats collection interval in ms Disable collecting webrtc stats by setting interval to 0
Private transmitTimer
transmitTimer: null | number = null
type
type: GroupCallType
Readonly userMediaFeeds
userMediaFeeds: CallFeed[] = []
Accessors
creationTs
get creationTs(): null | number
The timestamp at which the call was created, or null if it has not yet been created.
Returns null | number
set creationTs(value): void
Parameters
value: null | number
Returns void
enteredViaAnotherSession
get enteredViaAnotherSession(): boolean
Whether the local device has entered this call via another session, such as a widget.
Returns boolean
set enteredViaAnotherSession(value): void
Parameters
value: boolean
Returns void
participants
get participants(): Map<RoomMember, Map<string, ParticipantState>>
The current participants in the call, as a map from members to device IDs to participant info.
Returns Map<RoomMember, Map<string, ParticipantState>>
set participants(value): void
Parameters
value: Map<RoomMember, Map<string, ParticipantState>>
Returns void
state
get state(): GroupCallState
The group call's state.
Returns GroupCallState
set state(value): void
Parameters
value: GroupCallState
Returns void
Methods
Private addDeviceToMemberState
addDeviceToMemberState(): Promise<void>
Returns Promise<void>
addListener
addListener<T>(event, listener): GroupCall
Alias for on.
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent | GroupCallStatsReportEvent, GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.addListener
Private addScreenshareFeed
addScreenshareFeed(callFeed): void
Parameters
callFeed: CallFeed
Returns void
Private addUserMediaFeed
addUserMediaFeed(callFeed): void
Parameters
callFeed: CallFeed
Returns void
Private callExpected
callExpected(call): boolean
Determines whether the given call is one that we were expecting to exist given our knowledge of who is participating in the group call.
Parameters
call: MatrixCall
Returns boolean
Private checkAudioPermissionIfNecessary
checkAudioPermissionIfNecessary(muted): Promise<boolean>
If we allow entering a call without a camera and without video, it can happen that the access rights to the devices have not yet been queried. If a stream does not yet have an audio track, we assume that the rights have not yet been checked.
this.client.getMediaHandler().getUserMediaStream clones the current stream, so it only wanted to be called when not Audio Track exists. As such, this is a compromise, because, the access rights should always be queried before the call.
Parameters
muted: boolean
Returns Promise<boolean>
cleanMemberState
cleanMemberState(): Promise<void>
Cleans up our member state by filtering out logged out devices, inactive devices, and our own device (if we know we haven't entered).
Returns Promise<void>
create
create(): Promise<GroupCall>
Returns Promise<GroupCall>
Private dispose
dispose(): void
Returns void
Private disposeCall
disposeCall(call, hangupReason): void
Parameters
call: MatrixCall
hangupReason: CallErrorCode
Returns void
emit
emit<T>(event, ...args): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event to emit
Rest ...args: Parameters<(GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap)[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T>(event, ...args): boolean
Type Parameters
T extends CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
Rest ...args: Parameters<(GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap)[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T>(event, ...args): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event to emit
Rest ...args: Parameters<(GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap)[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T>(event, ...args): Promise<boolean>
Type Parameters
T extends CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
Rest ...args: Parameters<(GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap)[T]>
Returns Promise<boolean>
Inherited from TypedEventEmitter.emitPromised
enter
enter(): Promise<void>
Returns Promise<void>
forEachCall
forEachCall(f): void
Executes the given callback on all calls in this group call.
Parameters
f: ((call) => void)
The callback.
(call): void
Parameters
call: MatrixCall
Returns void
Returns void
getGroupCallStats
getGroupCallStats(): GroupCallStats
Returns GroupCallStats
getLocalFeeds
getLocalFeeds(): CallFeed[]
Returns CallFeed[]
Private getMemberStateEvents
getMemberStateEvents(): MatrixEvent[]
Returns MatrixEvent[]
getMemberStateEvents(userId): null | MatrixEvent
Parameters
userId: string
Returns null | MatrixEvent
getScreenshareFeed
getScreenshareFeed(userId, deviceId): undefined | CallFeed
Parameters
userId: string
deviceId: string
Returns undefined | CallFeed
getUserMediaFeed
getUserMediaFeed(userId, deviceId): undefined | CallFeed
Parameters
userId: string
deviceId: string
Returns undefined | CallFeed
hasLocalParticipant
hasLocalParticipant(): boolean
Returns boolean
Private initCall
initCall(call): void
Parameters
call: MatrixCall
Returns void
initLocalCallFeed
initLocalCallFeed(): Promise<void>
Returns Promise<void>
Private initLocalCallFeedInternal
initLocalCallFeedInternal(): Promise<void>
Returns Promise<void>
isLocalVideoMuted
isLocalVideoMuted(): boolean
Returns boolean
isMicrophoneMuted
isMicrophoneMuted(): boolean
Returns boolean
isScreensharing
isScreensharing(): boolean
Returns boolean
leave
leave(): void
Returns void
listenerCount
listenerCount(event): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Returns Function[]
Inherited from TypedEventEmitter.listeners
off
off<T>(event, listener): GroupCall
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent | GroupCallStatsReportEvent, GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap, T>
Returns GroupCall
Inherited from TypedEventEmitter.off
on
on<T>(event, listener): GroupCall
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event.
listener: Listener<CallEvent | GroupCallEvent | GroupCallStatsReportEvent, GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap, T>
The callback function
Returns GroupCall
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
Private onActiveSpeakerLoop
onActiveSpeakerLoop(): void
Returns void
Private onByteSentStats
onByteSentStats(report): void
Parameters
report: ByteSentStatsReport
Returns void
Private onCallFeedReport
onCallFeedReport(report): void
Parameters
report: CallFeedReport
Returns void
Private onCallFeedsChanged
onCallFeedsChanged(call): void
Parameters
call: MatrixCall
Returns void
Private onCallHangup
onCallHangup(call): void
Parameters
call: MatrixCall
Returns void
Private onCallReplaced
onCallReplaced(prevCall, newCall): void
Parameters
prevCall: MatrixCall
newCall: MatrixCall
Returns void
Private onCallStateChanged
onCallStateChanged(call, state, _oldState): void
Parameters
call: MatrixCall
state: CallState
_oldState: undefined | CallState
Returns void
Private onConnectionStats
onConnectionStats(report): void
Parameters
report: ConnectionStatsReport
Returns void
Private onIncomingCall
onIncomingCall(newCall): void
Parameters
newCall: MatrixCall
Returns void
Private onLocalFeedsChanged
onLocalFeedsChanged(): void
Returns void
Private onParticipantsChanged
onParticipantsChanged(): void
Returns void
Private onRetryCallLoop
onRetryCallLoop(): void
Returns void
Private onRoomState
onRoomState(): void
Returns void
Private onStateChanged
onStateChanged(newState, oldState): void
Parameters
newState: GroupCallState
oldState: GroupCallState
Returns void
Private onSummaryStats
onSummaryStats(report): void
Parameters
report: SummaryStatsReport
Returns void
once
once<T>(event, listener): GroupCall
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event.
listener: Listener<CallEvent | GroupCallEvent | GroupCallStatsReportEvent, GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap, T>
The callback function
Returns GroupCall
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
Private placeOutgoingCalls
placeOutgoingCalls(): void
Places calls to all participants that we're responsible for calling.
Returns void
prependListener
prependListener<T>(event, listener): GroupCall
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event.
listener: Listener<CallEvent | GroupCallEvent | GroupCallStatsReportEvent, GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap, T>
The callback function
Returns GroupCall
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T>(event, listener): GroupCall
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event.
listener: Listener<CallEvent | GroupCallEvent | GroupCallStatsReportEvent, GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap, T>
The callback function
Returns GroupCall
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?): GroupCall
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
The name of the event. If undefined, all listeners everywhere are removed.
Returns GroupCall
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T>(event, listener): GroupCall
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
listener: Listener<CallEvent | GroupCallEvent | GroupCallStatsReportEvent, GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap, T>
Returns GroupCall
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
Private removeScreenshareFeed
removeScreenshareFeed(callFeed): void
Parameters
callFeed: CallFeed
Returns void
Private removeUserMediaFeed
removeUserMediaFeed(callFeed): void
Parameters
callFeed: CallFeed
Returns void
Private replaceScreenshareFeed
replaceScreenshareFeed(existingFeed, replacementFeed): void
Parameters
existingFeed: CallFeed
replacementFeed: CallFeed
Returns void
Private replaceUserMediaFeed
replaceUserMediaFeed(existingFeed, replacementFeed): void
Parameters
existingFeed: CallFeed
replacementFeed: CallFeed
Returns void
setGroupCallStatsInterval
setGroupCallStatsInterval(interval): void
Parameters
interval: number
Returns void
setLocalVideoMuted
setLocalVideoMuted(muted): Promise<boolean>
Sets the mute state of the local participants's video.
Parameters
muted: boolean
Whether to mute the video
Returns Promise<boolean>
Whether muting/unmuting was successful
setMicrophoneMuted
setMicrophoneMuted(muted): Promise<boolean>
Sets the mute state of the local participants's microphone.
Parameters
muted: boolean
Whether to mute the microphone
Returns Promise<boolean>
Whether muting/unmuting was successful
setScreensharingEnabled
setScreensharingEnabled(enabled, opts?): Promise<boolean>
Parameters
enabled: boolean
opts: IScreensharingOpts = {}
Returns Promise<boolean>
terminate
terminate(emitStateEvent?): Promise<void>
Parameters
emitStateEvent: boolean = true
Returns Promise<void>
Private updateDevices
updateDevices(fn, keepAlive?): Promise<void>
Updates the local user's member state with the devices returned by the given function.
Parameters
fn: ((devices) => null | IGroupCallRoomMemberDevice[])
A function from the current devices to the new devices. If it returns null, the update will be skipped.
(devices): null | IGroupCallRoomMemberDevice[]
Parameters
devices: IGroupCallRoomMemberDevice[]
Returns null | IGroupCallRoomMemberDevice[]
keepAlive: boolean = false
Whether the request should outlive the window.
Returns Promise<void>
updateLocalUsermediaStream
updateLocalUsermediaStream(stream): Promise<void>
Parameters
stream: MediaStream
Returns Promise<void>
Private updateMemberState
updateMemberState(): Promise<void>
Returns Promise<void>
Private updateParticipants
updateParticipants(): void
Recalculates and updates the participant map to match the room state.
Returns void
Private wantsOutgoingCall
wantsOutgoingCall(userId, deviceId): boolean
Determines whether a given participant expects us to call them (versus them calling us).
Parameters
userId: string
The participant's user ID.
deviceId: string
The participant's device ID.
Returns boolean
Whether we need to place an outgoing call to the participant.
