matrix-js-sdk: MatrixScheduler
Class MatrixScheduler<T>
Type Parameters
T = ISendEventResponse
Hierarchy
MatrixScheduler
Index
Constructors
constructor
Properties
activeQueues
procFn
queueAlgorithm
queues
retryAlgorithm
Methods
getQueueForEvent
peekNextEvent
processQueue
queueEvent
removeEventFromQueue
removeNextEvent
setProcessFunction
startProcessingQueues
QUEUE_MESSAGES
RETRY_BACKOFF_RATELIMIT
Constructors
constructor
new MatrixScheduler<T>(retryAlgorithm?: ((event: null | MatrixEvent, attempts: number, err: MatrixError) => number), queueAlgorithm?: ((event: MatrixEvent) => null | string)): MatrixScheduler<T>
Construct a scheduler for Matrix. Requires setProcessFunction to be provided with a way of processing events.
Type Parameters
T = ISendEventResponse
Parameters
retryAlgorithm: ((event: null | MatrixEvent, attempts: number, err: MatrixError) => number) = MatrixScheduler.RETRY_BACKOFF_RATELIMIT
Optional. The retry algorithm to apply when determining when to try to send an event again. Defaults to RETRY_BACKOFF_RATELIMIT.
(event: null | MatrixEvent, attempts: number, err: MatrixError): number
Retries events up to 4 times using exponential backoff. This produces wait times of 2, 4, 8, and 16 seconds (30s total) after which we give up. If the failure was due to a rate limited request, the time specified in the error is waited before being retried.
See
retryAlgorithm
Parameters
event: null | MatrixEvent
attempts: number
Number of attempts that have been made, including the one that just failed (ie. starting at 1)
err: MatrixError
Returns number
queueAlgorithm: ((event: MatrixEvent) => null | string) = MatrixScheduler.QUEUE_MESSAGES
Optional. The queuing algorithm to apply when determining which events should be sent before the given event. Defaults to QUEUE_MESSAGES.
(event: MatrixEvent): null | string
Queues m.room.message events and lets other events continue concurrently.
See
queueAlgorithm
Parameters
event: MatrixEvent
Returns null | string
Returns MatrixScheduler<T>
Properties
Private activeQueues
activeQueues: string[] = []
Private procFn
procFn: null | ProcessFunction<T> = null
Readonly queueAlgorithm
queueAlgorithm: ((event: MatrixEvent) => null | string) = MatrixScheduler.QUEUE_MESSAGES
Type declaration
(event: MatrixEvent): null | string
Queues m.room.message events and lets other events continue concurrently.
See
queueAlgorithm
Parameters
event: MatrixEvent
Returns null | string
Private Readonly queues
queues: Record<string, IQueueEntry<T>[]> = {}
Readonly retryAlgorithm
retryAlgorithm: ((event: null | MatrixEvent, attempts: number, err: MatrixError) => number) = MatrixScheduler.RETRY_BACKOFF_RATELIMIT
Type declaration
(event: null | MatrixEvent, attempts: number, err: MatrixError): number
Retries events up to 4 times using exponential backoff. This produces wait times of 2, 4, 8, and 16 seconds (30s total) after which we give up. If the failure was due to a rate limited request, the time specified in the error is waited before being retried.
See
retryAlgorithm
Parameters
event: null | MatrixEvent
attempts: number
Number of attempts that have been made, including the one that just failed (ie. starting at 1)
err: MatrixError
Returns number
Methods
getQueueForEvent
getQueueForEvent(event: MatrixEvent): null | MatrixEvent[]
Retrieve a queue based on an event. The event provided does not need to be in the queue.
Returns
A shallow copy of events in the queue or null. Modifying this array will not modify the list itself. Modifying events in this array will modify the underlying event in the queue.
See
MatrixScheduler.removeEventFromQueue To remove an event from the queue.
Parameters
event: MatrixEvent
An event to get the queue for.
Returns null | MatrixEvent[]
Private peekNextEvent
peekNextEvent(queueName: string): undefined | IQueueEntry<T>
Parameters
queueName: string
Returns undefined | IQueueEntry<T>
Private processQueue
processQueue(queueName: string): void
Parameters
queueName: string
Returns void
queueEvent
queueEvent(event: MatrixEvent): null | Promise<T>
Queue an event if it is required and start processing queues.
Returns
A promise if the event was queued, which will be resolved or rejected in due time, else null.
Parameters
event: MatrixEvent
The event that may be queued.
Returns null | Promise<T>
removeEventFromQueue
removeEventFromQueue(event: MatrixEvent): boolean
Remove this event from the queue. The event is equal to another event if they have the same ID returned from event.getId().
Returns
True if this event was removed.
Parameters
event: MatrixEvent
The event to remove.
Returns boolean
Private removeNextEvent
removeNextEvent(queueName: string): undefined | IQueueEntry<T>
Parameters
queueName: string
Returns undefined | IQueueEntry<T>
setProcessFunction
setProcessFunction(fn: ProcessFunction<T>): void
Set the process function. Required for events in the queue to be processed. If set after events have been added to the queue, this will immediately start processing them.
Parameters
fn: ProcessFunction<T>
The function that can process events in the queue.
Returns void
Private startProcessingQueues
startProcessingQueues(): void
Returns void
Static QUEUE_MESSAGES
QUEUE_MESSAGES(event: MatrixEvent): null | string
Queues m.room.message events and lets other events continue concurrently.
See
queueAlgorithm
Parameters
event: MatrixEvent
Returns null | string
Static RETRY_BACKOFF_RATELIMIT
RETRY_BACKOFF_RATELIMIT(event: null | MatrixEvent, attempts: number, err: MatrixError): number
Retries events up to 4 times using exponential backoff. This produces wait times of 2, 4, 8, and 16 seconds (30s total) after which we give up. If the failure was due to a rate limited request, the time specified in the error is waited before being retried.
See
retryAlgorithm
Parameters
event: null | MatrixEvent
attempts: number
Number of attempts that have been made, including the one that just failed (ie. starting at 1)
err: MatrixError
Returns number
