matrix-js-sdk: MemoryCryptoStore
Class MemoryCryptoStore
Internal module. in-memory storage for e2e.
Hierarchy
MemoryCryptoStore
Implements
CryptoStore
Index
Constructors
constructor
Properties
account
crossSigningKeys
deviceData
inboundGroupSessions
inboundGroupSessionsWithheld
notifiedErrorDevices
outgoingRoomKeyRequests
parkedSharedHistory
privateKeys
rooms
sessionProblems
sessions
sessionsNeedingBackup
sharedHistoryInboundGroupSessions
Methods
_getOutgoingRoomKeyRequest
addEndToEndInboundGroupSession
addParkedSharedHistory
addSharedHistoryInboundGroupSession
countEndToEndSessions
countSessionsNeedingBackup
deleteAllData
deleteOutgoingRoomKeyRequest
doTxn
filterOutNotifiedErrorDevices
getAccount
getAllEndToEndInboundGroupSessions
getAllEndToEndSessions
getAllOutgoingRoomKeyRequestsByState
getCrossSigningKeys
getEndToEndDeviceData
getEndToEndInboundGroupSession
getEndToEndRooms
getEndToEndSession
getEndToEndSessionProblem
getEndToEndSessions
getOrAddOutgoingRoomKeyRequest
getOutgoingRoomKeyRequest
getOutgoingRoomKeyRequestByState
getOutgoingRoomKeyRequestsByTarget
getSecretStorePrivateKey
getSessionsNeedingBackup
getSharedHistoryInboundGroupSessions
markSessionsNeedingBackup
startup
storeAccount
storeCrossSigningKeys
storeEndToEndDeviceData
storeEndToEndInboundGroupSession
storeEndToEndInboundGroupSessionWithheld
storeEndToEndRoom
storeEndToEndSession
storeEndToEndSessionProblem
storeSecretStorePrivateKey
takeParkedSharedHistory
unmarkSessionsNeedingBackup
updateOutgoingRoomKeyRequest
Constructors
constructor
new MemoryCryptoStore(): MemoryCryptoStore
Returns MemoryCryptoStore
Properties
Private account
account: null | string = null
Private crossSigningKeys
crossSigningKeys: null | Record<string, ICrossSigningKey> = null
Private deviceData
deviceData: null | IDeviceData = null
Private inboundGroupSessions
inboundGroupSessions: {
    [sessionKey: string]: InboundGroupSessionData;
} = {}
Type declaration
[sessionKey: string]: InboundGroupSessionData
Private inboundGroupSessionsWithheld
inboundGroupSessionsWithheld: Record<string, IWithheld> = {}
Private notifiedErrorDevices
notifiedErrorDevices: {
    [userId: string]: {
        [deviceId: string]: boolean;
    };
} = {}
Type declaration
[userId: string]: {
    [deviceId: string]: boolean;
}
[deviceId: string]: boolean
Private outgoingRoomKeyRequests
outgoingRoomKeyRequests: OutgoingRoomKeyRequest[] = []
Private parkedSharedHistory
parkedSharedHistory: Map<string, ParkedSharedHistory[]> = ...
Private privateKeys
privateKeys: Partial<SecretStorePrivateKeys> = {}
Private rooms
rooms: {
    [roomId: string]: IRoomEncryption;
} = {}
Type declaration
[roomId: string]: IRoomEncryption
Private sessionProblems
sessionProblems: {
    [deviceKey: string]: IProblem[];
} = {}
Type declaration
[deviceKey: string]: IProblem[]
Private sessions
sessions: {
    [deviceKey: string]: {
        [sessionId: string]: ISessionInfo;
    };
} = {}
Type declaration
[deviceKey: string]: {
    [sessionId: string]: ISessionInfo;
}
[sessionId: string]: ISessionInfo
Private sessionsNeedingBackup
sessionsNeedingBackup: {
    [sessionKey: string]: boolean;
} = {}
Type declaration
[sessionKey: string]: boolean
Private sharedHistoryInboundGroupSessions
sharedHistoryInboundGroupSessions: {
    [roomId: string]: [senderKey: string, sessionId: string][];
} = {}
Type declaration
[roomId: string]: [senderKey: string, sessionId: string][]
Methods
Private _getOutgoingRoomKeyRequest
_getOutgoingRoomKeyRequest(requestBody: IRoomKeyRequestBody): null | OutgoingRoomKeyRequest
Internal
Looks for existing room key request, and returns the result synchronously.
Returns
the matching request, or null if not found
Parameters
requestBody: IRoomKeyRequestBody
existing request to look for
Returns null | OutgoingRoomKeyRequest
addEndToEndInboundGroupSession
addEndToEndInboundGroupSession(senderCurve25519Key: string, sessionId: string, sessionData: InboundGroupSessionData, txn: unknown): void
Parameters
senderCurve25519Key: string
sessionId: string
sessionData: InboundGroupSessionData
txn: unknown
Returns void
Implementation of CryptoStore.addEndToEndInboundGroupSession
addParkedSharedHistory
addParkedSharedHistory(roomId: string, parkedData: ParkedSharedHistory): void
Parameters
roomId: string
parkedData: ParkedSharedHistory
Returns void
Implementation of CryptoStore.addParkedSharedHistory
addSharedHistoryInboundGroupSession
addSharedHistoryInboundGroupSession(roomId: string, senderKey: string, sessionId: string): void
Parameters
roomId: string
senderKey: string
sessionId: string
Returns void
Implementation of CryptoStore.addSharedHistoryInboundGroupSession
countEndToEndSessions
countEndToEndSessions(txn: unknown, func: ((count: number) => void)): void
Parameters
txn: unknown
func: ((count: number) => void)
(count: number): void
Parameters
count: number
Returns void
Returns void
Implementation of CryptoStore.countEndToEndSessions
countSessionsNeedingBackup
countSessionsNeedingBackup(): Promise<number>
Returns Promise<number>
Implementation of CryptoStore.countSessionsNeedingBackup
deleteAllData
deleteAllData(): Promise<void>
Delete all data from this store.
Returns
Promise which resolves when the store has been cleared.
Returns Promise<void>
Implementation of CryptoStore.deleteAllData
deleteOutgoingRoomKeyRequest
deleteOutgoingRoomKeyRequest(requestId: string, expectedState: number): Promise<null | OutgoingRoomKeyRequest>
Look for an existing room key request by id and state, and delete it if found
Returns
resolves once the operation is completed
Parameters
requestId: string
ID of request to update
expectedState: number
state we expect to find the request in
Returns Promise<null | OutgoingRoomKeyRequest>
Implementation of CryptoStore.deleteOutgoingRoomKeyRequest
doTxn
doTxn<T>(mode: Mode, stores: Iterable<string>, func: ((txn?: unknown) => T)): Promise<T>
Type Parameters
T
Parameters
mode: Mode
stores: Iterable<string>
func: ((txn?: unknown) => T)
(txn?: unknown): T
Parameters
Optional txn: unknown
Returns T
Returns Promise<T>
Implementation of CryptoStore.doTxn
filterOutNotifiedErrorDevices
filterOutNotifiedErrorDevices(devices: IOlmDevice<DeviceInfo>[]): Promise<IOlmDevice<DeviceInfo>[]>
Parameters
devices: IOlmDevice<DeviceInfo>[]
Returns Promise<IOlmDevice<DeviceInfo>[]>
Implementation of CryptoStore.filterOutNotifiedErrorDevices
getAccount
getAccount(txn: unknown, func: ((accountPickle: null | string) => void)): void
Parameters
txn: unknown
func: ((accountPickle: null | string) => void)
(accountPickle: null | string): void
Parameters
accountPickle: null | string
Returns void
Returns void
Implementation of CryptoStore.getAccount
getAllEndToEndInboundGroupSessions
getAllEndToEndInboundGroupSessions(txn: unknown, func: ((session: null | ISession) => void)): void
Parameters
txn: unknown
func: ((session: null | ISession) => void)
(session: null | ISession): void
Parameters
session: null | ISession
Returns void
Returns void
Implementation of CryptoStore.getAllEndToEndInboundGroupSessions
getAllEndToEndSessions
getAllEndToEndSessions(txn: unknown, func: ((session: ISessionInfo) => void)): void
Parameters
txn: unknown
func: ((session: ISessionInfo) => void)
(session: ISessionInfo): void
Parameters
session: ISessionInfo
Returns void
Returns void
Implementation of CryptoStore.getAllEndToEndSessions
getAllOutgoingRoomKeyRequestsByState
getAllOutgoingRoomKeyRequestsByState(wantedState: number): Promise<OutgoingRoomKeyRequest[]>
Returns
All OutgoingRoomKeyRequests in state
Parameters
wantedState: number
Returns Promise<OutgoingRoomKeyRequest[]>
Implementation of CryptoStore.getAllOutgoingRoomKeyRequestsByState
getCrossSigningKeys
getCrossSigningKeys(txn: unknown, func: ((keys: null | Record<string, ICrossSigningKey>) => void)): void
Parameters
txn: unknown
func: ((keys: null | Record<string, ICrossSigningKey>) => void)
(keys: null | Record<string, ICrossSigningKey>): void
Parameters
keys: null | Record<string, ICrossSigningKey>
Returns void
Returns void
Implementation of CryptoStore.getCrossSigningKeys
getEndToEndDeviceData
getEndToEndDeviceData(txn: unknown, func: ((deviceData: null | IDeviceData) => void)): void
Parameters
txn: unknown
func: ((deviceData: null | IDeviceData) => void)
(deviceData: null | IDeviceData): void
Parameters
deviceData: null | IDeviceData
Returns void
Returns void
Implementation of CryptoStore.getEndToEndDeviceData
getEndToEndInboundGroupSession
getEndToEndInboundGroupSession(senderCurve25519Key: string, sessionId: string, txn: unknown, func: ((groupSession: null | InboundGroupSessionData, groupSessionWithheld: null | IWithheld) => void)): void
Parameters
senderCurve25519Key: string
sessionId: string
txn: unknown
func: ((groupSession: null | InboundGroupSessionData, groupSessionWithheld: null | IWithheld) => void)
(groupSession: null | InboundGroupSessionData, groupSessionWithheld: null | IWithheld): void
Parameters
groupSession: null | InboundGroupSessionData
groupSessionWithheld: null | IWithheld
Returns void
Returns void
Implementation of CryptoStore.getEndToEndInboundGroupSession
getEndToEndRooms
getEndToEndRooms(txn: unknown, func: ((rooms: Record<string, IRoomEncryption>) => void)): void
Parameters
txn: unknown
func: ((rooms: Record<string, IRoomEncryption>) => void)
(rooms: Record<string, IRoomEncryption>): void
Parameters
rooms: Record<string, IRoomEncryption>
Returns void
Returns void
Implementation of CryptoStore.getEndToEndRooms
getEndToEndSession
getEndToEndSession(deviceKey: string, sessionId: string, txn: unknown, func: ((session: ISessionInfo) => void)): void
Parameters
deviceKey: string
sessionId: string
txn: unknown
func: ((session: ISessionInfo) => void)
(session: ISessionInfo): void
Parameters
session: ISessionInfo
Returns void
Returns void
Implementation of CryptoStore.getEndToEndSession
getEndToEndSessionProblem
getEndToEndSessionProblem(deviceKey: string, timestamp: number): Promise<null | IProblem>
Parameters
deviceKey: string
timestamp: number
Returns Promise<null | IProblem>
Implementation of CryptoStore.getEndToEndSessionProblem
getEndToEndSessions
getEndToEndSessions(deviceKey: string, txn: unknown, func: ((sessions: {
    [sessionId: string]: ISessionInfo;
}) => void)): void
Parameters
deviceKey: string
txn: unknown
func: ((sessions: {
    [sessionId: string]: ISessionInfo;
}) => void)
(sessions: {
    [sessionId: string]: ISessionInfo;
}): void
Parameters
sessions: {
    [sessionId: string]: ISessionInfo;
}
[sessionId: string]: ISessionInfo
Returns void
Returns void
Implementation of CryptoStore.getEndToEndSessions
getOrAddOutgoingRoomKeyRequest
getOrAddOutgoingRoomKeyRequest(request: OutgoingRoomKeyRequest): Promise<OutgoingRoomKeyRequest>
Look for an existing outgoing room key request, and if none is found, add a new one
Returns
resolves to OutgoingRoomKeyRequest: either the same instance as passed in, or the existing one.
Parameters
request: OutgoingRoomKeyRequest
Returns Promise<OutgoingRoomKeyRequest>
Implementation of CryptoStore.getOrAddOutgoingRoomKeyRequest
getOutgoingRoomKeyRequest
getOutgoingRoomKeyRequest(requestBody: IRoomKeyRequestBody): Promise<null | OutgoingRoomKeyRequest>
Look for an existing room key request
Returns
resolves to the matching OutgoingRoomKeyRequest, or null if not found
Parameters
requestBody: IRoomKeyRequestBody
existing request to look for
Returns Promise<null | OutgoingRoomKeyRequest>
Implementation of CryptoStore.getOutgoingRoomKeyRequest
getOutgoingRoomKeyRequestByState
getOutgoingRoomKeyRequestByState(wantedStates: number[]): Promise<null | OutgoingRoomKeyRequest>
Look for room key requests by state
Returns
resolves to the a OutgoingRoomKeyRequest, or null if there are no pending requests in those states
Parameters
wantedStates: number[]
list of acceptable states
Returns Promise<null | OutgoingRoomKeyRequest>
Implementation of CryptoStore.getOutgoingRoomKeyRequestByState
getOutgoingRoomKeyRequestsByTarget
getOutgoingRoomKeyRequestsByTarget(userId: string, deviceId: string, wantedStates: number[]): Promise<OutgoingRoomKeyRequest[]>
Parameters
userId: string
deviceId: string
wantedStates: number[]
Returns Promise<OutgoingRoomKeyRequest[]>
Implementation of CryptoStore.getOutgoingRoomKeyRequestsByTarget
getSecretStorePrivateKey
getSecretStorePrivateKey<K>(txn: unknown, func: ((key: null | SecretStorePrivateKeys[K]) => void), type: K): void
Type Parameters
K extends keyof SecretStorePrivateKeys
Parameters
txn: unknown
func: ((key: null | SecretStorePrivateKeys[K]) => void)
(key: null | SecretStorePrivateKeys[K]): void
Parameters
key: null | SecretStorePrivateKeys[K]
Returns void
type: K
Returns void
Implementation of CryptoStore.getSecretStorePrivateKey
getSessionsNeedingBackup
getSessionsNeedingBackup(limit: number): Promise<ISession[]>
Parameters
limit: number
Returns Promise<ISession[]>
Implementation of CryptoStore.getSessionsNeedingBackup
getSharedHistoryInboundGroupSessions
getSharedHistoryInboundGroupSessions(roomId: string): Promise<[senderKey: string, sessionId: string][]>
Parameters
roomId: string
Returns Promise<[senderKey: string, sessionId: string][]>
Implementation of CryptoStore.getSharedHistoryInboundGroupSessions
markSessionsNeedingBackup
markSessionsNeedingBackup(sessions: ISession[]): Promise<void>
Parameters
sessions: ISession[]
Returns Promise<void>
Implementation of CryptoStore.markSessionsNeedingBackup
startup
startup(): Promise<CryptoStore>
Ensure the database exists and is up-to-date.
This must be called before the store can be used.
Returns
resolves to the store.
Returns Promise<CryptoStore>
Implementation of CryptoStore.startup
storeAccount
storeAccount(txn: unknown, accountPickle: string): void
Parameters
txn: unknown
accountPickle: string
Returns void
Implementation of CryptoStore.storeAccount
storeCrossSigningKeys
storeCrossSigningKeys(txn: unknown, keys: Record<string, ICrossSigningKey>): void
Parameters
txn: unknown
keys: Record<string, ICrossSigningKey>
Returns void
Implementation of CryptoStore.storeCrossSigningKeys
storeEndToEndDeviceData
storeEndToEndDeviceData(deviceData: IDeviceData, txn: unknown): void
Parameters
deviceData: IDeviceData
txn: unknown
Returns void
Implementation of CryptoStore.storeEndToEndDeviceData
storeEndToEndInboundGroupSession
storeEndToEndInboundGroupSession(senderCurve25519Key: string, sessionId: string, sessionData: InboundGroupSessionData, txn: unknown): void
Parameters
senderCurve25519Key: string
sessionId: string
sessionData: InboundGroupSessionData
txn: unknown
Returns void
Implementation of CryptoStore.storeEndToEndInboundGroupSession
storeEndToEndInboundGroupSessionWithheld
storeEndToEndInboundGroupSessionWithheld(senderCurve25519Key: string, sessionId: string, sessionData: IWithheld, txn: unknown): void
Parameters
senderCurve25519Key: string
sessionId: string
sessionData: IWithheld
txn: unknown
Returns void
Implementation of CryptoStore.storeEndToEndInboundGroupSessionWithheld
storeEndToEndRoom
storeEndToEndRoom(roomId: string, roomInfo: IRoomEncryption, txn: unknown): void
Parameters
roomId: string
roomInfo: IRoomEncryption
txn: unknown
Returns void
Implementation of CryptoStore.storeEndToEndRoom
storeEndToEndSession
storeEndToEndSession(deviceKey: string, sessionId: string, sessionInfo: ISessionInfo, txn: unknown): void
Parameters
deviceKey: string
sessionId: string
sessionInfo: ISessionInfo
txn: unknown
Returns void
Implementation of CryptoStore.storeEndToEndSession
storeEndToEndSessionProblem
storeEndToEndSessionProblem(deviceKey: string, type: string, fixed: boolean): Promise<void>
Parameters
deviceKey: string
type: string
fixed: boolean
Returns Promise<void>
Implementation of CryptoStore.storeEndToEndSessionProblem
storeSecretStorePrivateKey
storeSecretStorePrivateKey<K>(txn: unknown, type: K, key: SecretStorePrivateKeys[K]): void
Type Parameters
K extends keyof SecretStorePrivateKeys
Parameters
txn: unknown
type: K
key: SecretStorePrivateKeys[K]
Returns void
Implementation of CryptoStore.storeSecretStorePrivateKey
takeParkedSharedHistory
takeParkedSharedHistory(roomId: string): Promise<ParkedSharedHistory[]>
Parameters
roomId: string
Returns Promise<ParkedSharedHistory[]>
Implementation of CryptoStore.takeParkedSharedHistory
unmarkSessionsNeedingBackup
unmarkSessionsNeedingBackup(sessions: ISession[]): Promise<void>
Parameters
sessions: ISession[]
Returns Promise<void>
Implementation of CryptoStore.unmarkSessionsNeedingBackup
updateOutgoingRoomKeyRequest
updateOutgoingRoomKeyRequest(requestId: string, expectedState: number, updates: Partial<OutgoingRoomKeyRequest>): Promise<null | OutgoingRoomKeyRequest>
Look for an existing room key request by id and state, and update it if found
Returns
resolves to OutgoingRoomKeyRequest updated request, or null if no matching row was found
Parameters
requestId: string
ID of request to update
expectedState: number
state we expect to find the request in
updates: Partial<OutgoingRoomKeyRequest>
name/value map of updates to apply
Returns Promise<null | OutgoingRoomKeyRequest>
Implementation of CryptoStore.updateOutgoingRoomKeyRequest
