matrix-js-sdk: Poll
Class Poll
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Hierarchy
TypedEventEmitter<Exclude<PollEvent, New>, PollEventHandlerMap>
Poll
Index
Constructors
constructor
Properties
_isFetchingResponses
endEvent
matrixClient
pollEvent
relationsNextBatch
responses
room
roomId
rootEvent
undecryptableRelationEventIds
Accessors
endEventId
isEnded
isFetchingResponses
pollId
undecryptableRelationsCount
Methods
addListener
countUndecryptableEvents
emit
eventNames
fetchResponses
getResponses
listenerCount
listeners
off
on
onNewRelation
once
prependListener
prependOnceListener
rawListeners
refilterResponsesOnEnd
removeAllListeners
removeListener
validateEndEvent
Constructors
constructor
new Poll(rootEvent: MatrixEvent, matrixClient: MatrixClient, room: Room): Poll
Parameters
rootEvent: MatrixEvent
matrixClient: MatrixClient
room: Room
Returns Poll
Overrides TypedEventEmitter.constructor
Properties
Private _isFetchingResponses
_isFetchingResponses: boolean = false
Private endEvent
endEvent: undefined | MatrixEvent
Private matrixClient
matrixClient: MatrixClient
Readonly pollEvent
pollEvent: PollStartEvent
Private relationsNextBatch
relationsNextBatch: undefined | string
Private responses
responses: null | Relations = null
Private room
room: Room
Readonly roomId
roomId: string
Readonly rootEvent
rootEvent: MatrixEvent
Private undecryptableRelationEventIds
undecryptableRelationEventIds: Set<string> = ...
Keep track of undecryptable relations As incomplete result sets affect poll results
Accessors
endEventId
get endEventId(): undefined | string
Returns undefined | string
isEnded
get isEnded(): boolean
Returns boolean
isFetchingResponses
get isFetchingResponses(): boolean
Returns boolean
pollId
get pollId(): string
Returns string
undecryptableRelationsCount
get undecryptableRelationsCount(): number
Returns number
Methods
addListener
addListener<T>(event: T, listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>): Poll
Type Parameters
T extends EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations
Parameters
event: T
listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>
Returns Poll
Inherited from TypedEventEmitter.addListener
Private countUndecryptableEvents
countUndecryptableEvents(events: MatrixEvent[]): void
Parameters
events: MatrixEvent[]
Returns void
emit
emit<T>(event: T, ...args: Parameters<PollEventHandlerMap[T]>): boolean
Type Parameters
T extends End | Update | Responses | Destroy | UndecryptableRelations
Parameters
event: T
Rest ...args: Parameters<PollEventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
emit<T>(event: T, ...args: Parameters<PollEventHandlerMap[T]>): boolean
Type Parameters
T extends End | Update | Responses | Destroy | UndecryptableRelations
Parameters
event: T
Rest ...args: Parameters<PollEventHandlerMap[T]>
Returns boolean
Inherited from TypedEventEmitter.emit
eventNames
eventNames(): (EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations)[]
Returns (EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations)[]
Inherited from TypedEventEmitter.eventNames
Private fetchResponses
fetchResponses(): Promise<void>
Returns Promise<void>
getResponses
getResponses(): Promise<Relations>
Returns Promise<Relations>
listenerCount
listenerCount(event: EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations): number
Parameters
event: EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations): Function[]
Parameters
event: EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations
Returns Function[]
Inherited from TypedEventEmitter.listeners
off
off<T>(event: T, listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>): Poll
Type Parameters
T extends EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations
Parameters
event: T
listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>
Returns Poll
Inherited from TypedEventEmitter.off
on
on<T>(event: T, listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>): Poll
Type Parameters
T extends EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations
Parameters
event: T
listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>
Returns Poll
Inherited from TypedEventEmitter.on
onNewRelation
onNewRelation(event: MatrixEvent): void
Returns
void
Parameters
event: MatrixEvent
event with a relation to the rootEvent
Returns void
once
once<T>(event: T, listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>): Poll
Type Parameters
T extends EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations
Parameters
event: T
listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>
Returns Poll
Inherited from TypedEventEmitter.once
prependListener
prependListener<T>(event: T, listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>): Poll
Type Parameters
T extends EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations
Parameters
event: T
listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>
Returns Poll
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T>(event: T, listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>): Poll
Type Parameters
T extends EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations
Parameters
event: T
listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>
Returns Poll
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations): Function[]
Parameters
event: EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
Private refilterResponsesOnEnd
refilterResponsesOnEnd(): void
Only responses made before the poll ended are valid Refilter after an end event is recieved To ensure responses are valid
Returns void
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations): Poll
Parameters
Optional event: EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations
Returns Poll
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>): Poll
Type Parameters
T extends EventEmitterEvents | End | Update | Responses | Destroy | UndecryptableRelations
Parameters
event: T
listener: Listener<End | Update | Responses | Destroy | UndecryptableRelations, PollEventHandlerMap, T>
Returns Poll
Inherited from TypedEventEmitter.removeListener
Private validateEndEvent
validateEndEvent(endEvent?: MatrixEvent): boolean
Parameters
Optional endEvent: MatrixEvent
Returns boolean
